---
title: Antinatalism Overview
alt_titles: [Antinatalism]
date: 2011-12-24
techne: :wip
episteme: :believed
toc: true
---

> If only I could show you the places I have seen, you might understand the things I say. I have been to the desolate lands, wandered by those souls who still see the lands of the living but wear the cloak of the dead. Blind to their own ends, they cry, passing through one another like shadows in the dying light of day. I have travelled to where souls rot in torment, pierced with the jagged shards of life and vision, clinging to memory - regrets of the flesh. I saw that this prison was of their own making, and the key was in unknowing, in release. And still, I travelled on.
>
> And finally, I came to the place where souls go to die, where the mirrored and worn spirits fall into an endless sea of grey, mirrored glass, and I lowered myself within, and lay there among them, and I almost did not return.
>
> And do you know what I found there? There, among the silent and battered shells of the innumerable? Peace. Enlightenment. Truth. Only then did I realize that this place, this "Life", is an abomination, a horrible distortion of the natural order. This *"Life"*, who mothered Pain, and Fear, and Envy - these twisted children who exist only because we are here to feed them, to nourish them. This *"Life"*, this *afterthought* - a disturbance, a mere ripple in that great, dead sea. Not even the cause, but merely an effect, sending these souls upwards, screaming for release from the day they are torn from their waters! The effect of what?!
>
> I do not know. Nor do I care.
>
> Have you ever spoken with the dead? Called to them from this side? Called them from their silent rest? Do you know what it is that they feel? Pain. Pain, when torn into this wakefulness, this reminder of the chaos from which they had escaped. Pain - for having to live. There will be no more pain. There will be no more chaos.
>
> -- [Kerghan][], about to end the world ([video][Kerghan Speech])

# Why You Got Screwed

I've got bad news for you. According to some philosophers, there is a huge source of harm in the world. This harm is rarely addressed and marginalized in society. Even worse, *you* are already affected by it. The harm? *Being born*.

This position is called *antinatalism*.

There are many different arguments for antinatalism. It also poses a unique challenge to many ethical theories, and gives unusual answers to well-known problems. The purpose of this FAQ is to give an introduction to all of this.

But more importantly, it alls tries to *accurately* represent antinatalism. When I researched the position, I was surprised how few non-antinatalist sources actually cared to read the original arguments, relying instead on distorted summaries or second-hand texts. Maybe this FAQ will provide a better overview for the curious reader.

## Some Notes

As a stylistic convention, I will refer to all good experiences as a "benefit" and all bad ones as a "harm". This is superior to words like "pleasure" or "pain", which can refer to either very specific sensations (e.g. having a toothache) or the whole category. So to prevent this confusion, everything bad is a harm. If I mean specifically just pain, I'll say so.[^anhedonia]

[^anhedonia]: Another reason I prefer this categorization into benefit/harm is [anhedonia][Anhedonia] in its various forms. It doesn't make much sense to speak of "pain" during states of emotionlessness, but one can certainly still be harmed.

I'd also like to stress that I use negations in their strict sense, i.e. "not good" does not mean "bad", but rather "either bad or neutral".

I try to limit the amount of details and disclaimers. For this I just refer you to the linked blogs and books, mostly [Better Never to Have Been][] and [The View from Hell][]. However, I do strive to cover all the arguments and their criticisms. [Contact][] me if you think I missed or misrepresented something, but consider the [Principle of Charity][] as well. Assume that obvious gaps are just omissions on my side for the sake of brevity, not fundamental flaws.

As this is a FAQ arguing *for* antinatalism, it focuses on the antinatalist arguments and treats pronatalist positions as rebuttals of specific assumptions or lines of reasoning.

(And yes, this isn't really a FAQ. Deal with it.)

What's antinatalism?
====================

In short, antinatalism (from lat. natalis, birth) is the position that coming into existence is a harm, and thus, it is generally morally wrong to have children. There are a range of positions about *how bad* this harm is, how *universal* it is and if it can be *overridden* in certain circumstances.

The names for these positions are mine, but are reasonably close to common versions. I've linked each position with its most common arguments, but you can just follow the flow of the FAQ to get a general overview.

TODO link positions to arguments

## Pronatalism

It is never wrong to bring someone into existence.

## Indifference

It isn't *wrong* to bring someone into existence, but isn't right either. Both outcomes are morally equivalent, so we should decide based on other considerations, like our personal preferences or economic costs.

## Minor Antinatalism

There are *some* beings who are worse off, but on average, it works out. This seems like the majority view of humanity.

## Major Antinatalism

Some beings are better off alive, but on average, the harm dominates. This position is not unusual among transhumanists, who might think that humanity has a possible good future, but so far has mostly suffered. It is not uncommon for people to hold off on having children because the world is too horrible at a given time.

## Categorical Antinatalism {#categorical}

It is always wrong to bring someone into existence. *Every* being is worse off alive. Even [Yotsuba][].

## A Note on Circles

One thing this overview won't address is any argument for the particular size of the ethical circle, i.e. the set of all morally relevant beings. It doesn't really matter for antinatalism whether you think [only you][Egoism] or [all animals][Animal Rights] matter, or if the circle is [expanding][Expanding Circle] or [narrowing][Narrowing Circle]. For simplicity's sake, I will assume the circle encompasses all humans, but most arguments can be trivially modified for any size.

Arguments for Antinatalism
==========================

The Asymmetry {#asymmetry}
--------------------------

The asymmetry is probably the most important argument for antinatalism for two reasons. First, it argues for the strongest form, [Categorical Antinatalism](#categorical). If it's true, there is no room for compromise. Existence is bad, period. And second, many other arguments can be reduced to or are overshadowed by it.

The asymmetry is [Benatar][]'s famous core argument. It's deceptively simple:

1. The presence of harm is bad.
2. The presence of benefit is good.
3. The absence of harm is good, even if that good is not enjoyed by anyone.
4. The absence of benefit is not bad unless there is somebody for whom this absence is a deprivation.

Or in table form:

|             | __Presence__ | __Absence__ |
| __Benefit__ | good         | not bad     |
| __Harm__    | bad          | good        |

It should be clear that the first column (Presence) corresponds to existence and the second (Absence) to non-existence.

The first two claims about existence are uncontroversial. It's non-existence that's problematic.

TODO Argument from Duty

Benatar:

> The asymmetry between (3) and (4) is the best explanation for the view that while there is a duty to avoid bringing suffering people into existence, there is no duty to bring happy people into being.

The asymmetry relies fundamentally on the intuitions that absence of harm must be good and that absence of benefit can't be bad. Disagreeing with either would have weird consequences - so Benatar - and doesn't match our actual behavior or intuitions[^intuition]. But I think Benatar is not expecting enough from his audience. Both positions seem actually fairly sensible. Let's have a closer look.

[^intuition]: 
    Personally, I'm slightly worried by Benatar's appeal to intuitions. He spends much of his book on how counter-intuitive his position of antinatalism is, and how we are biased towards optimism, but then he  argues that the asymmetry actually matches many of our intuitions (astronomical waste isn't bad, we have no duty to procreate, but a duty to prevent bad births, etc.). You can't have it both ways.

### Absence is Always Neutral {#neutral_absence}

One way to resolve the asymmetry is to deny that the absence of harm is actually good.

|             | __Presence__ | __Absence__ |
| __Benefit__ | good         | not bad     |
| __Harm__    | bad          | *not good*  |


After all, who is benefitted? The hypothetical preferences of non-existent people can't matter, or we would also take their preference for benefit into account - and by assumption, we don't. So how does this benefit arise?

[Sister Y][Sister Asymmetry] gives us this thought experiment:

> **The Austrian Basement**
>
> E. F. has been kidnapped by her father and imprisoned in an Austrian cellar since her early adolescence. Her father repeatedly rapes her over the course of several years. E. F. gives birth to several children sired by her father. She reasonably believes that all these children have severe health problems, and that at least the female children will likely be abused by her father as they grow up.
>
> In Year 10 of her imprisonment, with four children born and removed from her by her father, she discovers a box (unknown to her father) hidden under a floorboard in her cell, containing everything she needs in order to practice undetectable birth control.
>
> Does she have a duty to practice birth control and avoid having more babies? Does she have a duty not to practice birth control, because she would be depriving her unborn babies of life (which, while it would have certain problems, would nevertheless presumably be worth living)? (Assume she would like the company of more babies, but fears the pain of more unassisted childbirth, and the "interests of the unborn children" is the concern that will break the tie, given her personal ambivalence.)

If you answer "yes, E. should use birth control", then why? She is preventing harm to her unborn children, but if you deny the asymmetry, how is this relevant?

So if absence of harm is not good (i.e. neutral), E. should have more children, who will subsequentally be raped and beaten, but overall, will say they like living. That's a tough bullet to bite.

TODO rebuttal from wrong intuition about "worth living"

### Astronomical Waste {#waste}

Why should the absence of benefit be considered "not bad"? Why not consider it an evil?

|             | __Presence__ | __Absence__ |
| __Benefit__ | good         | *bad*       |
| __Harm__    | bad          | good        |

One transhumanist approach to this is called [Astronomical Waste][]. Says Nick Bostrom:

> With very advanced technology, a very large population of people living happy lives could be sustained in the accessible region of the universe. For every year that development of such technologies and colonization of the universe is delayed, there is therefore an opportunity cost: a potential good, lives worth living, is not being realized. Given some plausible assumptions, this cost is extremely large.

TODO

[Sister Y][Sister Asymmetry] has another thought experiment:

> **Slum World**
> 
> The Supreme World Leaders meet in Tokyo in 2100 and decide that the world has a choice. Either the 2100 world population of 3 billion can be maintained in relative splendor, with fresh kumquats and sensory implants for everyone, or the world population can be increased to 100 billion, with everyone living in conditions similar to the conditions of a 20th century slum, apparently endured by upwards of 900 million people circa the year 2000.
>
> Which condition should the Supreme World Leaders choose?

This is really just an illustration of the problem, but a poignant one. However, someone already convinced of positive utilitarianism will simply accept the [Repugnant Conclusion][] and appeal to [Scope Insensitivity][].

TODO antinatalist answer to repugnant conclusion, mere addition

Even so, Benatar writes:

> Whereas, at least when we think of them, we rightly are sad for inhabitants of a foreign land whose lives are characterized by suffering, when we hear that some island is unpopulated, we are not similarly sad for the happy people who, had they existed, would have populated this island. Similarly, nobody really mourns for those who do not exist on Mars, feeling sorry for potential such beings that they cannot enjoy life. Yet, if we knew that there were sentient life on Mars but that Martians were suffering, we would regret this for them.

Even most positive utilitarians don't feel saddened by the emptiness of space and don't feel a strong moral compulsion to fix this mistake. On the other hand, nor do negative utilitarians rejoice at all the matter in the universe that *isn't* used to torture people. So overall, maybe our feeling of regret or relief isn't such a great guide after all?

### Should absence matter at all? (A Cake Metaphor)

Here's a thought experiment to question the assumption that absence of certain things is morally relevant at all. And don't worry, it doesn't involve any torture, rape or murder! What am I, an ethicist?[^torture] It's only about pie.

[^torture]:
As [PlaidX observes][PlaidX torture]:

> The use of torture in these hypotheticals generally seems to have less to do with ANALYZING cognitive algorithms, and more to do with "getting tough" on cognitive algorithms. Grinding an axe or just wallowing in self-destructive paranoia.
>
> If the point you're making really only applies to torture, fine. But otherwise, it tends to read like "Maybe people will understand my point better if I CRANK MY RHETORIC UP TO 11 AND UNCOIL THE FIREHOSE AND HALHLTRRLGEBFBLE"

![](/pigs/pie.jpg)

There are three different worlds. Let's call them *Defaultia*, *Absencia* and *Lossa*. They are all very similar, except for one little detail. In all three worlds there is a pie shop, and in this pie shop there is a careful pie maker. The pie maker is currently making another delicious pie for a customer. Behind the pie maker are three ingredients in three conspicuously similar pots, yet only one is needed for the pie. The pie maker will blindly grab one of the pots, make sure it is the right one and if so, use it. The pie will be delicious and the customer will be very happy.

And here's how these worlds differ.

In *Defaultia*, the pie maker is lucky and immediately grabs the right ingredient. Everything comes out right and the world is good.

In *Absencia*, the pie maker is not so lucky and takes the wrong ingredient at first. A pie with this ingredient would taste horrible! The customer would be very sad indeed. But the pie maker immediately notices the wrong pot, tries again and this time is lucky. The same pie as in Defaultia is produced and everyone is happy.

And finally in *Lossa*, the pie maker again picks the wrong pot. (What's up with that anyway? Maybe the pie maker should consider looking next time! Sheesh.) But it is not the pie-ruining ingredient this time, but unbeknownst to the pie maker, it would make the pie even more delicious! It is a totally weird coincidence and no-one in the whole world knows of this connection, so the pie maker again puts back the pot and picks the intended ingredient. As usual, the same pie as in Defaultia results. Sunshine, end scene.

Thus ends the thought experiment. And here is the question: which of these worlds is *better*? Remember that in all three of them, the exact same pie is produced, and both pie maker and customer are just as happy every time.

Yet if we believed the asymmetry, then there would be a clear winner - namely *Absencia*! In Absencia, there was a potential for great harm. Had the pie maker not noticed the wrong pot, then the customer's day would've been ruined. But fortunately, this harm was avoided and so, says the asymmetry, an additional good was produced for the customer. Ergo, Absencia is the best.

If we look at it from the perspective of [Astronomical Waste][#waste], then the absence of benefits, even when there is no existing person being deprived, is still bad. Proponents of this view look at the universe and are disappointed by all the matter that *isn't* used for making people happy (or making happy people). It follows then, if the absence of pleasure causes a harm, then *Lossa* is clearly worse than Defaultia! After all, Lossa almost included a super-pie and super-happy customer, but then didn't after all.

In a third approach, we could ask Hardcore Consequentialist Robot 9000 what it thinks about these worlds. It would correctly reason that the pie makers initial choice of ingredients was truly random and that the resulting pie was already determined before picking anything. The pie maker will always end up using the intended ingredient and the same pie will be made. Thus, the state of the world is always the same, and as paths to a state don't matter to HCR 9000, all worlds are exactly equal in value. (This scenario is particularly frustrating for HCR 9000's evil archenemy Doctor Deontology. Paths matter, he says, but only random chance was involved this time, so he still has to choose. But how?)

So who's right? Or is everyone wrong and there's a fourth option? Maybe the idea of "prevention of harm" in a deterministic universe is a flawed one, and we should reject it. But then how do we construct morality? (Do we have to?)

### What about future versions of yourself?

According to Benatar, there is a difference between "lives worth starting" and "lives worth continuing". Unfortunately for him, he doesn't actually offer any argument *why* these should be different.

TODO benatar's view

Assuming computationalism, there can't be a continuous self over time, only a set of self-moments loosely connected by psychological similarity. How can one such self-moment blinking into existence be fundamentally different from another, just because one involves sperm and the other normal operations of the brain?

Many constructions of materialism face this problem. If antinatalism is true, then we have a responsibility for our future-selves in exactly the same way as for our children, and so, if we shouldn't have children, neither should we have future-selves. We ought to commit suicide right away. This by itself of course is not an argument *against* the correctness of antinatalism. It just puts pressure on living antinatalists to construct a meaningful conception of personhood, if they aren't just in it for the [contrarian statu](#hypocrisy).

## Non-Person Values

Not just people matter. We can value states of the world without existing. Thus, I can be harmed without ever being brought into existence. Existence is not a morally significant hurdle.

Basically, we should respect the values of of even non-existent people. They would want to live (or so they would tell us), so we are harming them by denying them the opportunity.

_Rebuttal_: This can't be right. For every possible mind X, there is a possible mind Anti-X that values exactly the opposite. If you bring X into existence becomes X wants to live, then you are ignoring Anti-X who wants X to *not* live. If you prefer a specific sampling of minds (say, minds similar to you), then you are really just imposing your own values. Then it's not about unborn people, just you.

Life Sucks
----------

This is a really straightforward argument. Life sucks, therefore it is bad to create another life, for it too will suck. There is nothing categorical about it. In principle, life could be awesome and then we should have plenty of children. It's just our world of suffering that we don't want to force upon further victims.

It starts to get tricky once you start asking questions like "*How much* does it suck?", "Is there an *acceptable* level of suck?" or "Does it suck for *everyone*?".

### How bad is life?

TODO benatar

### Is some level of harm acceptable?

TODO utilitarian / max-harm argument

Life has harms and benefits. Instead of denying *all* life because *some* harm exists, why not just weigh it against the benefit? If the good outweighs the bad, then life might still be worthwhile, even if you accept the asymmetry. The non-existent have the advantage of always non-negative utility (because they can't be harmed), but maybe the sum of utility the existent experience is still much greater, despite the handicap?

Let's call the magnitude of benefit B and of harm H. Benatar assumes that (quite naturally) the absence of harm must be exactly opposite[^opposite] in value to the harm done by its presence, i.e. *no harm* has utility `+H` and *harm* has `-H`.

|             | __Presence__ | __Absence__ |
| __Benefit__ | +B           | 0           |
| __Harm__    | -H           | +H          |

[^opposite]: Should the negative value of harm and the positive value of its prevention really be exactly opposite? What about [Risk Aversion][]? The important thing to note here is that risk aversion is typically measured with regards to *money* or some other quantity, not direct "utility".

Therefore, existence has a total value of `(+B) + (-H) = B-H` and non-existence has `(0) + (+H) = H`. So for existence to be better than non-existence, we must have `B > 2*H`. In other words, the benefits must be more than twice as good as the good we attain through the absence of harm.

Benatar argues that - given the asymmetry - this simple calculation will never work.

But maybe they are comparable. Why not try the calculation? Benatar makes a case that extent of harm is actually quite large:

> TODO

## Without slaves, Rome would collapse!

One example of how harm might be acceptable is commonly put this way:

> I need children to care for me once I am old. Our social system needs enough young people or the old will starve.

This is fundamentally a very selfish argument. That doesn't mean it's *wrong*, just that you can't have any pretense that you care about the well-being or rights of others if you make it.

Benatar thinks this argument might well be correct. He argues that, even though we should fade out human existence, we might have to bring some people into existence purely so we can fascilitate this extinction.

TODO isolation

Regardless of its correctness, [Dunbar's Number][] provides evidence that a population of a few hundred people is still large enough to not feel lonely. If so, then we can decrease our 7+ billion people *a lot* before these problems become dominant.

TODO rights argument

### Are harm and benefit even comparable?

Benatar actually argues that we *can't* compare benefit and harm. He offers the following analogy:

> \[C\]onsider an analogy which, because it involves the comparison of existent people is unlike the comparison between existence and non-existence in *this* way, but which nonetheless may be instructive. (Sick) is prone to regular bouts of illness. Fortunately for him, he is also so constituted that he recovers quickly. H (Healthy) lacks the capacity for quick recovery, but he *never* gets sick. It is bad for S that he gets sick and it is good for him that he recovers quickly. It is good that H never gets sick, but it is not bad that he lacks the capacity to heal speedily. The capacity for quick recovery, although a good for S, is not a real advantage over H. This is because the absence of that capacity is not bad for H. This, in turn, is because the absence of that capacity is not a deprivation for H. H is not worse off than he would have been had he had the recuperative powers of S. S is not better off than H in way, even though S is better off than he himself would have been had he lacked the capacity for rapid recovery.

If benefit and harm are comparable, then Sick can be better than Healthy.

> This presumably would be the case where the amount of suffering that (2) saves S is more than twice the amount S actually suffers. But this cannot be right, for surely it is always better to be H (a person who never sick and is thus not disadvantaged by lacking the capacity for recovery). The whole point is that (2) is *good* for S but does constitute an advantage over H.

Another illustration to underline the implausibility of direct comparison is the existence of sacred values.

TODO sacred values

Similarly, there are also negative sacred values, i.e. things so bad we *can't* accept them, ever. This is one of the few situations where a torture example is really appropriate. Imagine being tortured horribly, but with the promise that once the torture is over, you will be given access to paradise full of pleasure and cute puppies.[^heaven] Is there a torture so bad that *nothing* could make up for it? Even if you knew the torturer were trustworthy and the paradise really great, is there some point where you simply *give up*? Furthermore, denying this and accepting the direct comparison forces you to deal with [Pascal's Mugging][].

[^heaven]: This is not too different from certain Christian worldviews. After all, having to endure earthly existence is nothing but torture compared to future heavenly delights.

### But I like Russian Roulette!

Maybe not everyone is affected by dominating harm. If you are already an upper-class parent with no history of depression, then maybe your child *does* have a good shot at a worthwhile life.

This is fundamentally an utilitarian argument. You take the probability of *your* child having a sucky life, multiply it with the negative value of all the expected harm, do the same thing with the chance of a good life and compare the two. It's fundamentally like russian roulette, but if the odds are good enough, why not play?

Of course, if you accept this argument, I'd like you to show me these calculations. (Seriously. [Contact][] me. I can't even decide on the rough order of magnitude for any of these values.) In my experience, almost no-one who makes claims about utility actually ever calculates it. So how do you know?[^selfservingprob]

[^selfservingprob]: That's a general problem with utilitarians, I think. As long as a distribution of values exists that *could* favor whatever view they're arguing for, they're happy. It's really rare to see an utilitarian actually do the math, and even rarer to see one do the math for *multiple* problems and use the *same* numbers in all cases. If they don't do the math, how can they claim that it is in their favor? Where does this knowledge come from?

TODO non-utilitarian rebuttals

TODO caution principle

### Synthetic Happiness is Real Happiness

[Dan Gilbert][Gilbert TED] argues that we fabricate "synthetic happiness" when we don't get what we want, and that this is as good as "real" happiness. Thanks to the [Hedonic Threadmill][], we will adapt to any change in life and go back to our happiness set point.

If this happiness research is right, then our life circumstances are largely irrelevant when considering how happy we are. Only one thing matters: our happiness set point.[^setpoint] And because most people say they like living, they probably have a sufficiently high set point and weren't harmed by whatever life we forced on them. And if you have a transhumanist bend, you might even think that [modifying the set point][Wireheading] is not too far off.

[^setpoint]: All you depressed people hopefully realize how devastating this is. Life sucks and it will *keep on sucking*. Under [normal circumstances][Happiness Stochastic], happiness is largely constant. Happy endings are for other people.

TODO rebuttal from desire fulfillment

TODO rebuttal from separate pain

TODO golem analogy

### Your suffering is a First World Problem.

An anonymous commenter on [The View from Hell][] provides an example of this common argument:

> I think your blog's title is a total misnomer: if you're still able (emotionally, physically and financially) to enjoy drugs, sex, running and talking about philosophy as you yourself claim you clearly haven't got the slightest notion of what hell consists of.

In other words, if there are many people who are much worse off than you, you can't claim to suffer.

I find that a very strange argument to make. If even privileged people suffer greatly, isn't that an argument *for* antinatalism, namely that even greatly improved average circumstances don't fix suffering? Shouldn't we therefore conclude that many more people suffer than we typically think?

What the arguments seems to be doing is to critize people for expressing a desire for help. Basically, if someone else needs help much more than you, you shouldn't bring your pain to our attention. You're just wasting resources that way. That's not a bad point, but it is not an argument against preventing births. If less people are made, less will suffer and we can take better care of the rest.

### Children are Expensive

We've heard utilitarian arguments about benefit outweighing harm, so why not try the other side? Are there egoistic reasons[^egoistic] to *not* have children?

TODO cost, happiness statistic, pregnancy photos

[^egoistic]: As Kant correctly noted, essentially *all* reasons to have children are egoistic, of course. It's really hard to make a child without treating it as a means.

### Humans are Parasites

A variant of "life sucks" is that it isn't *human* life that's so bad, but the horror we inflict on the rest of the planet in order to sustain ourselves. Most life would be better off if humanity went extinct.

TODO [Voluntary Human Extinction Movement (VHEMT)][VHEMT]

TODO wildlife is much worse off

Of course, if you think that only humans have moral value, then the whole argument is moot to begin with. 

Escape from Kaldor Hicks
------------------------

Argument from consent.

http://theviewfromhell.blogspot.com/2011/01/pareto-kaldor-hicks-and-deserving.html
http://theviewfromhell.blogspot.com/2011/01/markets-are-ungrounded.html

### Rights are Inalienable

TODO

### Potential People have Rights too

Why should we consider it a right not to be harmed, but not a right to live?

> You know where the sanctity of life came from? We made it up. You know why? 'Cuz we're alive. Self-interest. Living people have a strong interest in promoting the idea that somehow life is sacred. You don't see Abbott and Costello running around, talking about this shit, do you? We're not hearing a whole lot from Mussolini on the subject. What's the latest from JFK? Not a goddamn thing. 'Cuz JFK, Mussolini and Abbott and Costello are *fucking dead*. They're fucking dead. And dead people give less than a shit about the sanctity of life. Only living people care about it so the whole thing grows out of a completely biased point of view. It's a self serving, man-made bullshit story.
> 
> -- [George Carlin][Carlin Sanctity]

See the [asymmetry](#asymmetry).

### But most people don't want to die!

If you ask people if they would like to die, most disagree.

TODO hypothetical consent

> Following Caplan’s “logic,” kidnapping is justified, if it elicits Stockholm Syndrome, beating your child is okay, as long as he buys the “I turned out okay” rhetoric later in life, and cult brainwaswhing is not a problem at all.
>
> -- [Francois Tremblay][Francois Caplan]

TODO bias argument

TODO include [Wasting The Dawn][] somehow

I can't help but feel that culture too rarely [makes the case][Wasting The Dawn] for antinatal positions and that feeling regret for having to live is always treated as a mental illness, not a possible position to defend.

Epicurus called, he wants his argument back
-------------------------------------------

Says the [Bro][Bro Epicurus]:

> Why the fuck are people so obsessed with what happens when you die? Look, once you're dead you can't feel a goddamn thing, so get over it.

Basically, the Epicurean position on death denies it any moral value. We have seen how one might [deny that absence of anything is bad](#neutral_absence). This is a generalization of this idea: only things that happen to people are ever relevant. If there is no person, there is neither harm nor benefit.

TODO can't harm through murder (game-theoretical rebuttal)

## You Can't Harm the Non-Existent

[Benatar][] provides a version in [Better Never to Have Been][]\:

1. For something to harm somebody, it must make that person worse off.
2. The 'worse off' relation is a relation between two states.
3. Thus, for somebody to be worse off in some state (such as existence), the alternative state, with which it is compared, must be one in which he is less badly (or better) off.
4. But non-existence is not a state in which anybody can be, and thus cannot be compared with existence.
5. Thus coming into existence cannot be worse than never coming into existence.
6. Therefore, coming into existence cannot be a harm.

TODO argument relies on *relative* harm, not *absolute* harm. I'm not making you *worse* off if I bring you into existence, regardless what that existence looks like, but you might still suffer. So while death is not a bad thing under the Epicurean perspective (and I would tend to agree), birth still can be bad. Insisting that it technically isn't *worse* is essentially just [arguing about words][LW words], not morality.

Arguments against Antinatalism
==============================


Practical Implications
======================

## Are antinatalists just being contrarian? {#hypocrisy}

Is this just a contrarian position? Are antinatalists merely signalling how deep and unconventional they are? After all, even professional ethicists aren't more ethical on average[^ethicistfail]. And some antinatalists keep on insisting that their position is a great taboo.

[^ethicistfail]: See [Schwitzgebel's various studies][Schwitzgebel Ethics].

## If life is so horrible, why don't you kill yourself?

![likebeingdead](/reflections/likebeingdead.jpg)

Revealed preference: it's easy to kill yourself, yet only about [0.016%][WHO suicide], or 1 in 63, kill themselves each year. 

TODO if life is so awesome, why do so *many* people kill themselves? Why does the suicide rate go *up* in richer countries? Why does it go *up* as suicide gets easier?

TODO suicide censorship, illegality

## Abortion

TODO Benatar

When, exactly, is the harm done?

![Antinatalist Antelope is Pro-Death](/pigs/prodeath.jpg)

## Moral Consequences

I once read a summary of the game [Vampire: The Masquerade][Vampire RPG]. In it, you are a recently turned vampire who has to feed on the living to survive. Your constant hunger for blood makes it likely that you will one day lose control and kill whoever you're feeding off or any amount of other innocents. You must exploit and endanger a large number of humans merely to survive. You know that this is wrong, yet your own need to survive makes you do it anyway. You might tell yourself all kinds of clever reasons why this is acceptable. But really, no-one believes you, not even you. You know that you could do the right thing anytime and just step out into the sun. You don't *have* to exist. You can just die. Yet you don't. No matter what you tell yourself, you are evil.[^social]

This is basically the antinatalist worldview.

[^social]: The analogy to our economy, social system and all of industrialization is too obvious to ignore.

## Harm is Socially Constructed

> The fact that diseases can be invented (or, as with homosexuality, uninvented) and their criteria tweaked in response to social conditions is exactly what worries critics like Frances about some of the disorders proposed for the DSM-5—not only attenuated psychotic symptoms syndrome but also binge eating disorder, temper dysregulation disorder, and other "sub-threshold" diagnoses. To harness the power of medicine in service of kids with hallucinations, or compulsive overeaters, or 8-year-olds who throw frequent tantrums, is to command attention and resources for suffering that is undeniable. But it is also to increase psychiatry's intrusion into everyday life, even as it gives us tidy names for our eternally messy problems.

http://networkedblogs.com/s9u4M

If we perceive life as harmful because we talk about it, then accepting antinatalism will makes us like life *even less*.

> As far as we can tell no human has ever been born without the propensity to develop cancer. That people don't die of cancer is purely a function of the fact that they die of something else before the cancer gets them.
> So, why is cancer not just a part of life? Part and parcel with being a multicellular organism? The simple answer is that it causes death, disability and pain. These are widely recognized as bad and so is cancer.
> What about feeling sad? To my knowledge no human has ever been born without the propensity to feel sadness. Is sadness simply part and parcel with life? The answer from my corner is, not if you don't want to be sad.
> This is the rub in all mental illness. It is the malady of not wanting to experience the world as we do. And, it raises the deepest questions about what it means to improve wellness.

All talk about mental problems, including depression and a lack of satisfaction with life, is really normative talk in disguise.

TODO Szasz

Can be reduced to asymmetry.

## Apocalyptic Imperative

The fact that only [few][Dawrst] antinatalists call for the end of all life, in some form or another, is a bad sign. It requires a fairly complex argument to think that being born is bad, but total extinction isn't worth it. Instead of that particular combination being exactly right, it seems much more likely that you really just picked an unusual belief as a contrarian signal, but don't want to upset the status quo *too* much. Gods forbid you actually have to live according to your expoused morality![^positivestatus]

[^positivestatus]: The same goes for pronatalists, of course. If life is so awesome, why aren't you making much more of it? Why stop at 2 kids and not at 2000? Costs? What, I thought birth is always good?

Religious Analogies
===================

This section isn't completely serious. It doesn't provide actual arguments, really. Just because some religious scholaror old ascetic supported something doesn't make it right. But I still find it interesting how *common* the position actually is. There is obvious [memetic][meme] pressure to remove antinatalism from any religion, but it still survives for some reason.

## Christianity

Even Jesus was an Antinatalist.

> Jesus said, "The example of whosoever demands the world is like those who drink sea water. The more he drinks the more his thirst increases until it kills him." -- [al-Ghazali][]

A minor remark. Antinatalism also provides a solution to Anselm's ontological argument, like so:

1. God is the greatest possible being. (Definition)
2. It is best to not exist. (Antinatalism)
3. Therefore, God does not exist.

### Shakers

How not to do it.

## Buddhism

> Furthermore, as if the monk were to see a corpse cast away in a charnel ground — one day, two days, three days dead — bloated, livid and festering, he applies it to this very body, 'This body, too: Such is its nature, such is its future, such its unavoidable fate'...
>
> Or again, as if he were to see a corpse cast away in a charnel ground, picked at by crows, vultures and hawks, by dogs, hyenas and various other creatures... a skeleton smeared with flesh and blood, connected with tendons... a fleshless skeleton smeared with blood, connected with tendons... a skeleton without flesh or blood, connected with tendons... bones detached from their tendons, scattered in all directions — here a hand bone, there a foot bone, here a shin bone, there a thigh bone, here a hip bone, there a back bone, here a rib, there a breast bone, here a shoulder bone, there a neck bone, here a jaw bone, there a tooth, here a skull... the bones whitened, somewhat like the color of shells... piled up, more than a year old... decomposed into a powder: He applies it to this very body, 'This body, too: Such is its nature, such is its future, such its unavoidable fate.'
>
> (...) [His mindfulness is established][Nose Snail], and he lives detached, and clings to nothing in the world.
>
> -- excerpt from the [Satipatthana Sutta][]

> A monk who is constantly mindful of death will be diligent. He is disenchanted with all forms of existence. He has conquered attachment to life. He abhors all evil. He is not greedy and does not hoard requisites. The perception of impermanence grows in him, followed by the perceptions of suffering and non-self. Others who have not developed mindfulness of death become victims of fear, horror and confusion when the time of their death arrives. They may feel suddenly seized by wild beasts, ghosts, snakes, robbers or murderers. However, the monk dies fearless, without delusion.
>
> -- excerpt from the [Visuddhimagga][]

## Judaism

TODO Talmud Benatar

# Unused References

http://opinionator.blogs.nytimes.com/2010/06/06/should-this-be-the-last-generation/
