---
title: Consciousness Explained
date: 2010-05-13
techne: :done
toc: true
episteme: :discredited
---

This is a little series of thoughts on the book "Consciousness Explained" by
Daniel Dennett. I was having a lot of problems the first time through and gave
up in a rage, but enough people I respect recommended the book. So to find out
if it's just me and my personal bias, I started to read it again, giving Dennett
more credit than before. I comment on most of the book, but might skip parts I
simply agree with and have nothing to say about. I planned to have at least a
detailed criticism the second time through, but actually was influenced so much
by it that it quite literally changed my life and whole way of thinking, trying
to sort it all out and somehow refute Dennett.

Hallucinations
==============

The Brain in a Vat
------------------

They say you only get to make first impressions once and oh boy did Dennett make
some! The book starts off with a little introduction to the old "brain in the
vat" thought experiment. Just 5 pages in and I'm already raging about Dennett's
sloppiness and faulty reasoning.

Let's take it one mistake at a time: He begins by differentiating between
"possible in principle" and "possible in fact"[^det], saying that while an
incredibly (or even infinitely) powerful entity *could* keep your brain in a vat
and fool you into believing their illusion, any remotely plausible being
couldn't do so, therefore we can safely dismiss the argument. I'm going to
address the plausibility next, but first something about the argument itself.

If you are the prisoner of a powerful trickster, then you *can not tell* what
tools they have available. You don't know anything about their universe. The
main idea of running a convincing simulation is exactly that you do not give the
victim any external reference! You do not get to assume that "yesterday was
real", but "today looks different, maybe I was kidnapped by mad neurologists?".
*Any* information you have ever been given can be part of the simulation; that
is exactly *the point of running one*.

Maybe they have access to infinite energy? Their universe could very well be
infinite. You have no way of knowing how many resources they have because, by
definition, you can not see their universe. You can estimate a lower bound, but
that's about it. You can not even tell if *any* property of your simulation is
like the world the trickster is in. They can impose any logic, any amount of
resources they want (provided they have more). Want to run the simulation as a
finite world? No problem. Impose fake concreteness, enforcing quantization of
any property? Makes the source code a whole lot easier! Let information travel
only at a limited speed to simplify the calculations? Sure. Because you don't
even have to run it in real time, you can enforce any speed you want, even a
faster one than you have in your world! The "real" world could look so utterly
alien to us that we would have to call it supernatural. And then all bets are
off. But Dennett doesn't even pretend to address this. In fact, it looks like he
isn't even aware of the literature.  This is a staple of gnostic teaching, at
least 3000 years old, and he gets it fundamentally wrong. 

The book certainly doesn't start on a good note. But how hard is it really to
lie to a human brain?  Imagine some human scientists wanted to pull this off,
could they do it? Well, sure. Maybe not today, but easily in the near future.
One great simplification they could employ, that Dennett never even mentions, is
taking senses away. If you have never experienced something, then you won't miss
it! If I take a fresh brain without memories and never provide it with visual
feedback, then it won't develop vision and never miss it. The necessary
complexity of the simulation has just gone down a lot. We know that blind people
are just as consciousness as the rest of us and I don't think Dennett would dare
argue against it, so why doesn't he address this?  Nonetheless, there is a limit
here, as demonstrated by Helen Keller. If you cut away too many senses, no
consciousness will develop. But we don't need movement, we don't need vision and
we don't need pain. Sound and speech, plus a few easy parts like smell, should
be enough. We could also add touch as long as we limit movement. The human brain
is also quite flexible and will adapt to new senses, like magnetism, as long as
we can input it.  Some body hackers have achieved neat things in that regard.
Even better, you can do this even after the person has experienced a "real"
world, as long as you modify their memories as well. There are plenty of
documented cases of people losing parts of their brain and not realizing it.
Losing a whole direction, like "left", is not that unusual for a stroke victim.
They don't notice at all that they don't see anything to their left, the very
concept is gone.  Ask them to get dressed and they only put on one sock. So if
vision is too complex for you, just cut it all out. Once technology has
improved, you can add it back in again. To lie convincingly, we really only need
to be consistent.  If movement and touch is only binary (I touch you or not; you
push or not), then the brain will think of it as normal. 

Furthermore, we already have brains in vats!  There are already complete
simulations of neurons. Some primitive animal brains (worms, mostly) have
already been simulated! As of 2010, the best we can do are small parts of a
rat's brain, but not that foor of, maybe this century even, we will be able to
do human brain's as well. So his claim of this being "beyond human technology
now and probably forever" is utterly ridiculous. 

Strong Hallucinations
---------------------

Because brains in a vat are impossible in fact, we have a problem with strong
hallucinations, he continues. He defines a strong hallucination as 

> a hallucination of an apparently concrete and persisting three-dimensional
> object in the real world - as contrasted by flashes, geometric distortions,
> auras, afterimages, fleeting phantom-limb experiences, and other anomalous
> sensations.  A strong hallucination would be, say, a ghost that talked back,
> that permitted you to touch it, that resisted with a sense of solidity, that
> cast a shadow, that was visible from any angle so that you might walk around
> it and see what its back looked like

My first reactions to this was: "I *had* such hallucinations!  *Multiple
times*!" But he concludes that they must be impossible, as the brain is clearly
not powerful enough to create them. This puzzled me, to say the least. I can
understand him here, but my own experience seems to contradict this. In fact,
because my hallucinations were so convincing, I was often reluctant to call them
hallucinations at all. They were the primary reason why I was a gnostic theist.
If I talked to a god, saw it, touched it, had it transform the whole world and
so on, how could I possibly have hallucinated that? 

Before I address this, a little side note. I didn't notice it at first,
especially when reading "Breaking the Spell" (a more sensible, but too careful
book), but Dennett mentions Carlos Castaneda as an example of someone describing
such strong hallucinations and how that fact "suggested to scientists that the
book, in spite of having been a successful Ph.D. thesis in anthropology at UCLA,
was fiction, not fact.". And then it dawned on me: Dennett is an **exoteric**
thinker. Let me explain what I mean by this. The terms *esoteric* and
*exoteric*, in this context, refer to where knowledge comes from: esoteric
knowledge is derived from within oneself, while exoteric knowledge is drawn from
the outside world. The perceived duality is false, but this is irrelevant. What
I mean when I say that Dennett is exoteric is that he looks at consciousness as
an outside phenomenon, something you approach like an anthropologist, taking
notes of other people's behaviour and so on. This approach is utterly alien to
me. I have always favored the esoteric approach, in which you think of
consciousness (and related phenomena) as something that can only ever be
addressed in your own mind. The insights of any other person are, ultimately,
useless to you. This is similar to the difference between orthodox religions,
that value history, authority and literalism (You can only learn about God from
his Chosen.), and gnostic religions, that value personal revelations and
experiences (You can only learn about God yourself.). The consequence of this
difference is that Dennett seems to me so completely inexperienced about the
topic of consciousness. As far as I can tell, he never took any drugs, never
meditated, never learned any spiritual teaching or anything like this. How could
anyone *not* do this? I would never trust a chemist that never tried to build a
bomb, nor would I ever trust an engineer that didn't take apart a complex
machine (like their microwave or car engine) for fun (and to see if they could
put it back together again). Those would be the most natural first impulse for
anyone remotely interested in the fields (and not just doing it for the profit),
and they would be valuable first insights and opportunities to learn essential
skills (like, "don't get burned" for all three fields I mentioned). For example,
Susan Blackmore has extensive drug and meditation experiences, as has Sam Harris
and almost everyone else I know that is interested in some aspect of their own
mind. I find it really hard to imagine the mindset of a person that wants to
understand minds, yet doesn't start hacking their own one right away. The term
"ivory tower academic" never seemed more appropriate.

But back to the book itself. As I mentioned, I was still, at least partially,
convinced I had experienced strong hallucinations before. So is Dennett's
conclusion just bullshit? Well, no. He goes on to explain how they actually
might come about, and provides a great analogy in the form of a party game
called "Psychoanalysis":

> In this game one person, the dupe, is told that while he is out of the room,
> one member of the assembled party will be called upon to relate a recent
> dream. This will give everybody else in the room the story line of that dream
> so that when the dupe returns to the room and begins questioning the assembled
> party, the dreamer's identity will be hidden in the crowd of responders. The
> dupe's job is to ask yes/no questions of the assembled group until he has
> figured out the dream narrative to a suitable degree of detail, at which point
> the dupe is to psychoanalyze the dreamer, and use the analysis to identify him
> or her. Once the dupe is out of the room, the host explains to the rest of the
> party that no one is to relate a dream, that the party is to answer the dupe's
> questions according to the following simple rule: if the last letter of the
> last word of the question is in the first half of the alphabet, the questions
> is to be answered in the affirmative, and all other questions are to be
> answered in the negative, with one proviso: a non-contradiction override rule
> to the effect that later questions are not to be given answers that contradict
> earlier answers. For example: Q: Is the dream about a girl? A: Yes. but if
> later our forgetful dupe asks Q: Are there any female characters in it? A: Yes
> [in spite of the final t, applying the noncontradiction override] When the
> dupe returns to the room and begins questioning, he gets a more or less
> random, or at any rate arbitrary, series of yeses and noes in response. The
> results are often entertaining. Sometimes theprocess terminates swiftly in
> absurdity, as one can see at a glance by supposing the initial question asked
> were "Is the story line of the dream word-for-word identical to the story line
> of War and Peace?" or, alternatively, "Are there any animate beings in it?" A
> more usual outcome is for a bizarre and often obscene story of ludicrous
> misadventure to unfold, to the amusement of all. When the dupe eventually
> decides that the dreamer — whoever he or she is — must be a very sick and
> troubled individual, the assembled party gleefully retorts that the dupe
> himself is the author of the "dream."

This is, in a way, very close to how some parts of the human brain actually
work. Most processing doesn't start with the facts and derives a hypothesis that
it then tests (as science should work), but rather is overeager to find
patterns. Instead, you get a face recognition system that is totally convinced
that this is a face, no doubt about that! Oh, it was just some toast, oh well.
But it totally look like a face! Like the Virgin Mary, even! You just need to
slightly disorient this part, or feed it random noise, and it will see faces
everywhere, in the walls, the trees, your hand, everything. Or nowhere, of
course, depending on the exact disturbance. And I began to think, if you just
disturb a few crucial areas involved in parsing important objects (like faces,
intentions, geometric patterns and so on), and this isn't particularly hard, you
really only need to cut off the regular input (as when sleeping), then the
narrative parts of the brain are in quite a tricky situation. Their job is to
make sense of all that, rationalizing both the outside world and your own
behaviour. This is crucial in social situations; you really wanna figure out
fast who is plotting against you and whom you can trust. In fact, it is so
useful, that even quite a bit of false positives isn't so bad. Some paranoia or
thinking your PC hates you isn't so bad and can even help you analyze situations
(like thinking that "the fire wants to eat up all the oxygen"). Dennett calls
this particular analysis the _intentional stance_. Now, if the narrator is only
given (pseudo-)random noise, it will impose any story it thinks is most natural,
i.e. most of the time other human(oid)s, recent emotions and so on. This is
exactly how dreams work and, in fact, most drug-induced hallucinations as well.
The exact distortion and resulting flexibility in making up a good story depends
on the drug, of course, and is quite interesting in itself.

But does this really explain my own strong hallucinations? I was reluctant to
accept this at first, but now have to agree with Dennett here. Thinking back,
and based on the most recent experiments, I am forced to concede this point. I
never met an agent, or phenomenon at all, that was able to act against my own
will. James Kent describes this on [tripzine][]:

> However, the more I experimented with DMT the more I found that the "elves"
> were merely machinations of my own mind. While under the influence I found I
> could think them into existence, and then think them right out of existence
> simply by willing it so. Sometimes I could not produce elves, and my mind
> would wander through all sorts of magnificent and amazing creations, but the
> times that I did see elves I tried very hard to press them into giving up some
> non-transient feature that would confirm at least a rudimentary "autonomous
> existence" beyond my own imagination. Of course, I could not. Whenever I tried
> to pull any information out of the entities regarding themselves, the data
> that was given up was always relevant only to me. The elves could not give me
> any piece of data I did not already know, nor could their existence be
> sustained under any kind of prolonged scrutiny. Like a dream, once you realize
> you are dreaming you are actually slipping into wakefulness and the dream
> fades. So it is with the elves as well. When you try to shine a light of
> reason on them they dissolve like shadows.

And so I gave up on believing in them, as reality, as Philip K. Dick said, "is
that which, when you stop believing in it, doesn't go away". One last thought
one the topic, though: Dennett contradicts himself here. If it is so relatively
easy to lie to the brain, to convince it to see patterns that aren't there - and
he even provides a mechanism: don't lie to the senses, lie to the interpreting
part - how can he still dismiss the brain in the vat so easily? He has just
described, in detail, how you would go about setting up a relatively easy
simulation! It will become clear later that Dennett has thought of this, but at
first, his argument is very inconsistent and sloppy.

Imagine 
=======

Dennett begins chapter 2 with a little justification, almost an apology. "If the
concept of consciousness were to 'fall to science', what would happen to our
sense of moral agency and free will?" Personally, I think the whole sentiment is
silly, but then I've been in contact with non-dualistic ideas since I was a
child, so I tend to underestimate the confusion an Abrahamic influence in
upbringing can cause. I still wonder why people care so much about free will,
but Dennett is right both in anticipating the response and in disarming it. Even
experts in cognitive science often believe in dualistic concepts, like
Descartes' mind vs. matter, or a more toned down version Dennett calls the
"Cartesian theatre", i.e. the idea that somewhere in their brain there is a
central place where consciousness happens, a seat of the "I", if you will. It is
unfortunate that we still have to deal with this (even though it has been
dismantled by Greek, Indian and many other thinkers for at least 2000 years),
but the illusion is still powerful and has to be addressed.

I also want to add that Dennett's point here (and later on, when he goes into
the details) is that there is no one central point _where consciousness
happens_, not that the brain is entirely decentral. Recent research hints at the
fact that visual processing may actually have a central HQ, but the important
thing is that not _all_ final processing happens there. Some high level
functionality may have a center here or there, but they are all separate and
provide no basis for a _unity of consciousness_[^unity] as it is naively
perceived.

But let's continue with more meaty stuff. Dennett outlines the following rules
for his approach of explaining consciousness:

> (1) *No Wonder Tissue allowed.* I will try to explain every puzzling feature of
> human consciousness within the framework of contemporary physical science; at
> no point will I make an appeal to inexplicable or unknown forces, substances,
> or organic powers. In other words, I intend to see what can be done within the
> conservative limits of standard science, saving a call for a revolution in
> materialism as a last resort. 
>
> (2) *No feigning anesthesia.* It has been said of behaviorists that they feign
> anesthesia — they pretend they don't have the experiences we know darn well
> they share with us. If I wish to deny the existence of some controversial
> feature of consciousness, the burden falls on me to show that it is somehow
> illusory. 
>
> (3) *No nitpicking about empirical details.* I will try to get all the
> scientific facts right, insofar as they are known today, but there is abundant
> controversy about just which exciting advances will stand the test of time. If
> I were to restrict myself to "facts that have made it into the textbooks," I
> would be unable to avail myself of some of the most eye-opening recent
> discoveries (if that is what they are).  And I would still end up unwittingly
> purveying some falsehoods, if recent history is any guide. [...]

I find (2) particularly funny, given that I have criticized him for this very
thing before. But then, he really might not have had these kind of experiences
he dismisses so easily. In fact, there seems to be a tremendous difference
between people how receptive their brain is to religious experiences. Actual
experiences, like visions, profound meaning or higher (sometimes called _pure_)
consciousness are rare (and independent of religions - they just provide a
common framework). It is therefore not surprising that the vast majority of
scientists and philosophers simply doesn't know what the few people that had
those mystic experiences are talking about, leading to much rationalization and
dismissal as "metaphors" or "confabulation". Luckily, this is slowly changing,
and I do have the suspicion that Dennett himself is becoming more aware of this.
Work on Temporal Lobe Epilepsy, for example, has demonstrated such experiences
as real and very challenging to our normal constructions of reality. Our brain
is far stranger and less organized than Dennett portraits it here.

The Garden of Arcane Delights
-----------------------------

Dennet then provides a "phenomenological garden", i.e. a wide catalogue of
experiences that are considered as "part" of the mind, like vision, hunger or
fear. In this garden, he emphasizes vision the most and among his examples, he
demonstrates just this large variety among humans how and when mental images
appear. Personally, I found several of his examples to be entirely non-visual,
like:

> For instance, it's hard to imagine how anyone could get some jokes without the
> help of mental imagery. Two friends are sitting in a bar drinking; one turns
> to the other and says, "Bud, I think you've had enough — your face is getting
> all blurry!" Now didn't you use an image or fleeting diagram of some sort to
> picture the mistake the speaker was making?

I didn't. Humor, or stories in general, tend to be non-visual for me. They
happen "as language", not "as vision", if that makes any sense. But for other
experiences he doesn't emphasize the visual component and I wonder, doesn't he
have one there? He talks a lot about music and tones, but never mentions seeing
music, which I do, to a degree. Different tones *look* different to me, but they
don't *sound* very different - and least not in any meaningful way.[^vis]

Now, this in itself is not a problem - different parts of the brain doing the
parsing and so on, which (for a multitude of reasons) is very different among
individuals. I just find it weird that Dennett seems to assume that, in general,
we all work the same. Sure, there might be blind people that have fundamentally
different experiences, or someone might "prefer" mental diagrams to faces, but
if I "see" a person when I'm thinking of them, you do too, right? Well, no. The
differences can be profound, seemingly arbitrary and often go unnoticed for a
long time, maybe even for life. Just compare what mathematical statements and
explanations are "obvious and trivial" to some people and "confusing and
impossible to understand" to others upon first hearing them. Or go into the
Mythbusters forum and watch multiple people arguing that, of course!, X is true
or false, it's so obvious!, but everyone with a different argument, often all
contradicting each other. Personally, I don't even feel that it is justified to
assume that there even is such a thing as an "experience" in any non-individual
way. To say that there is such a thing as "a mental image of a face", in
general, instead of saying "that what John Doe calls a mental image of a face",
is very counter-intuitive and needs strong evidence to back it up. There
probably is a unique brain pattern, a specific firing of neurons perhaps, that
can be called a specific "experience", but those are unique to each brain. It
might be true that there are common patterns among people, at least in some
cases, but those have to be established - which Dennett simply doesn't do. The
very idea, that like we mean the same animal when we say "dog" (with small
caveats), we mean the same mental state when we say "think of a dog", is, to me,
almost absurd. There is some functional equivalence going on, sure, otherwise
communication would be impossible, but the exact implementations vary so much
that such a catalogue is doomed from the start.

There is a common advice among users of strong hallucinogenic drugs: If you feel
something discomforting and can't figure out what it is - like you never had
this experience before? Almost certainly, you just have to pee. "When in doubt,
go to the toilet." has so far never let me down, even though the same thing has
felt very different every time.

Die Entdeckung der Langsamkeit
==============================

> I thought people were still going to throw the book across the room, but I
> didn't want to give them an excuse to throw the book across the room. I wanted
> them to feel a little bit bad about their throwing it across the room, maybe
> go and retrieve it and think well, hang on, yes, this irritated me but maybe I
> don't have the right to be irritated.
>
> -- Daniel Dennett, about [Breaking the Spell][]

Although Dennett meant a different book, he still pretty much sums up how I feel
about "Consciousness Explained". If I actually owned his book, I literally would
have thrown it against the wall. Multiple times, in fact.

But the more I came to think about it and analyzed *why* I disagreed so much
with him, the more I realized that I really had very poor reasons to do so. No
matter how weak I thought his arguments were, I couldn't just reject them
without good arguments of my own, and I found out I didn't have any!

To get a better idea of the context Dennett operates in, I needed to first know
all current models of consciousness, which lead to a *tremendous* amount of
reading. I spent a good 4 months or so going through many books per week, trying
to develop a better understanding of the topic, and mostly, to understand my own
motivations and beliefs.

No matter how much of his work I might find myself agreeing with in the future,
I already am glad I stuck with the book. Dennett raised all hell in my brain and
demonstrated to me quite clearly that I have been in heavy rationalization mode
for some time now. I will have to deconstruct and tear apart a lot more until I
reach internal consistency again, so let's go on!

Multiple Drafts and Central Meaning
-----------------------------------

I'm not going to discuss Dennett's core hypothesis[^md] directly much, simply
because I don't see a useful way to *do* it. He successfully demonstrates a
basic model how one might explain the mind without postulation a central
organization, but the problem is that Dennett lacks so much precision in his
ideas that they are barely testable or useful, really. They are more of a first
justification to further pursuit the direction; a demonstration that there may
be something good to be found here. But in itself, it is rather empty.

One thing of note I find astonishing is the fact that Dennett presents the idea
as something radically new, something that needs strong justifications to be
even considered worth thinking about in the broadest of terms. The more I read
Western philosophy, and going by the reactions and statements of many
scientists, Dennett's attitude seems to be right; there really *is* widespread
skepticism and prejudice against this line of reasoning. Many people seem to
really *believe* there is one core self from which all meaning clearly descends,
following dedicated pathways, maybe even a strictly logical design like in a
Turing machine.

*How can that be?!* It completely surprises me. Such ideas go clearly against my
own experiences, clash with all of my introspections, have been widely and
thoroughly taking apart in all the traditions about consciousness *I* seem to be
aware of, like from Buddhism, Christian and Gnostic mysticism, the whole drug
culture and so on. Really, most of the time the first things a mystic is gonna
tell you is that reality is not fundamental, but can be taken apart, that your
perceptions, emotions and thoughts are independent processes and not *you* and
that the sense of self, the ego, can entirely disappear[^ego]. In fact, the
belief in the self is the very first thing on the way to nirvana a Buddhist has
to overcome. It can take many forms, but the basic experience of selfless
existence is one thing really *every* mystic or guru or saint has ever said or
written something about that I just thought it to be common knowledge. How could
you *not* know this? Did you also not know that the sun rises in the
east?[^meaning]

Pandaemonium
------------

The crucial part in Dennett's draft, I think, is the chaotic and decentral
nature of it. There isn't "one" mind or "one" meaner that does all the meaning,
but many small, independent circuits, often only temporary units that realign
themselves constantly, that cooperate, but also compete with each other for
dominion in the brain. The ultimate results are just the winner of that battle
and may shift or even disagree all the time.

This is an astonishing fact, without which *no* action of the brain can ever be
properly understood. Still, it took Dennett, what?, 250 pages to get there?
*Really?* This is my main criticism of the book; it just meanders on and on
without getting its real message across. And the excuse that it takes that long
to explain doesn't fly with me. The problem is not so much the message, not the
science. Discordian literature, for example, has no problem explaining this
point right away. Robert Anton Wilson even starts "Prometheus Rising" right with
it because you can't understand anything without it. The first lesson in any
mystic tradition was always breaking the self. As long as you believe in the
unity of self, you can never learn, or in other words, as long as something
*looks* like a black box to you, it will always *be* a black box to you. Only
magic can help you then.

The problem really lies with the reader. Dennett understands how stubborn and
difficult to modify the human mind is, so he sugarcoats his message as much as
he can, trying to distract the reader long enough that he can get them to agree
with each part step by step, until the difficult conclusion will seem obvious.
This may even be a good tactic, but I feel utterly disgusted by it. You are
effectively trying to upgrade a broken system not by fixing it, but by slowly,
tenuously, working around its bugs. The *proper* solution would be to get rid of
the system altogether! Destroy their superstitions, make all their assumptions
crash and contradict each other, lead them into a state of pure chaos from which
nothing old can ever emerge again! Operation Mindfuck!

But we don't do this. Buddhism understood this perfectly. *First* you must make
the student enlightened, *then* you can teach them about their mind and
meta-physics and so on. The Buddha never discussed any teaching with a beginner,
simply because it would be impossible. Only *after* you have a prepared mind can
you understand the problem properly. But nothing of this sort happens in modern
science. No neuroscientist is required to learn meditation, or take courses on
philosophy, or is given a spiritual challenge: "You are going to take DMT, and
until you can properly deal with it, your research will be considered worthless.
When you stop screaming and sobbing like a baby and can sit calmly through it,
we'll read your paper. Otherwise, you haven't even *seen* the real mind, so what
could you tell us about it?"[^dmt]

And this shows, again and again. Because of this we get clusterfucks like the
Beyond Belief conference, on which I can really only quote Scott Atran[^atran]:
    
> I certainly don't see in this audience the slightest indication that people
> here are emotionally (or) intellectually equipped to deal with the facts of
> changing human knowledge in the context of unchanging human needs; (needs)
> that haven't changed much since the Pleistocene. And I *don't* see that
> there's any evidence that science is being used to try to understand the
> people you are trying to convince to join you.
>
> So, for example, the statements we've heard here about Islam, in this
> audience, are worse than any comic book statements that I've heard about it
> and make the classic comic books look like the Encyclopedia Britannica.
> Statements about who the Jihadis are, who a suicide bomber is, what a
> religious experience is; except for one person, you haven't the slightest
> idea, you haven't produced one single fact, you haven't produced one single
> bit of knowledge, not a single bit. Every case provided here is an N of 1, our
> own intuition, except for Rama[^rama], who had an N of 2 (one brain patient).
>
> Luckily, we had *some* diversity. And from there, generalizations are made
> about religion, about what to do about religion, about how science is to
> engage or not engage religion, about what is rubbish and what is not. It
> strikes me that if you ever wanted to be serious and you want to engage the
> public to make it a moral, peaceful and compassionate world, you've gotta get
> real. You've got to get some data. You've got to get some knowledge. And you
> can't trust your own intuitions about how the world is. Be scientists! There
> is no indication whatsoever that anything we've heard shows any evidence of
> scientific inquiry.

Evasion
=======

But enough praise. The last might have given you the impression that I was
convinced by Dennett, that his approach seemed reasonable to me. And in fact,
for a while, I was. Fortunately, along came another chapter, the one about
"philosophical problems of consciousness", in which Dennett tries to answer some
criticism of his model. Most of it is just fine, including the zombie[^zombie]
part, but the part on *seeming*... oh, *seeming*...

Dennett reviews his progress so far and pretends to address one obvious
criticism: that he still hasn't explained qualia. And he is very much aware of
it, but he just plainly refuses to answer, just throwing a few smoke-bombs
instead, hoping the reader forgets all about it! It's like, "Why are there still
qualia?" -> "To understand qualia, we must understand phenomenology." -> "To
understand phenomenology, we must understand selves." -> "Hey I got really cool
stories about them multiple selves! Let me show you them!" -> "Any questions?".
Like, what?! I feel I just got mugged by that stupid... ALL GLORY TO THE
HYPNOTOAD.

Dennett still completely depends on a big leap of faith. He can not explain the
*particular* features of consciousness. His draft, or functionalism in general,
may be capable of explaining the observable outside behaviour, but not the
resulting subjective experience. Or in other words, functionalism may figure out
what particular point in Design Space we inhibit and how we got there, but not
*why* Design Space looks the way it does. To give an example, functionalism and
evolution explains just fine why the difference between ripe and unripe apples
is reflected in a different perceived color for each, but not why *red* looks
like *red* and not like *green* instead. He can only explain the
*differentiation*, but not the absolute position!

I'm sure Dennett would answer that this is a meaningless question to ask and
that's exactly what's infuriating me so much about the book. To me, that is a
perfectly obvious and most important question to ask! The problem is essentially
that Dennett seems to believe that giving a full description is *enough*. It
*isn't*. This is most clearly demonstrated, in my opinion, by [Langton's Ant][].

Basically, Langton's Ant is a little ant on an infinite 2-dimensional grid.
Every step, it will look at the color of the field it is on: if it is white, it
colors it black and turns left, or if it is black, it colors it white and turns
right. Afterwards, it moves one field straight ahead and then repeats itself.

There, I just gave you a *full description* of the universe of Langton's Ant. I
left nothing out, all the rules are in there. If you want, you can build your
own genuine Ant from that, without anything missing. But then you observe the
ant and the following happens:

![Langton's Ant builds a highway](/reflections/LangtonsAnt.png)

Once the highway is started, the ant will build nothing else anymore. This
*seems* to be true for all possible starting grids, and it has been proven that
the ant will always expand beyond any finite grid, but will it always build a
highway? *Nobody knows*.

Do you see now that very interesting and important facts about the ant are still
left out, even though we have a perfect functional analysis of it? There's
clearly more to it, more yet to learn! 

If that's the best functionalism can do, then the Titanic just met its
iceberg.[^functionalism]

Conclusion
==========

In the end, Dennett makes many good points. He successfully points out the false
Cartesian theatre many people are still trapped in and presents a reasonable
draft as a way out. Most of the confusion and ignorance is the fault of the poor
state of current science and lies not with Dennett. He, ultimately, succeeds in
pointing it out and dismantling it, showing what a proper theory of
consciousness must look like, what it all must explain and what parts we can not
just ignore.

Nonetheless, he still lacks one thing the most, and he himself reminds us of
this: 

> 'Why, Dan", ask the people in Artificial Intelligence, "do you waste your time
> conferring with those neuroscientists? They wave their hands about
> 'information processing' and worry about where it happens, and which
> neurotransmitters are involved, and all those boring facts, but they haven't a
> clue about the computational requirements of higher cognitive functions."
> "Why", ask the neuroscientists, "do you waste your time on the fantasies of
> Artificial Intelligence? They just invent whatever machinery they want, and
> say unpardonably ignorant things about the brain." The cognitive
> psychologists, meanwhile, are accused of concocting models with neither
> biological plausibility nor proven computational powers; the anthropologists
> wouldn't know a model if they saw one, and the philosophers, as we all know,
> just take in each other's laundry, warning about confusions they themselves
> have created, in an arena bereft of both data and empirically testable
> theories. With so many idiots working on the problem, no wonder consciousness
> is still a mystery.
>
> All these charges are true, and more besides, but I have yet to encounter any
> idiots. Mostly the theorists I have drawn from strike me as very smart people
> - even brilliant people, with the arrogance and impatience that often comes
> with brilliance - but with limited perspectives and agendas, trying to make
> progress on hard problems by taking whatever shortcuts they can see, while
> deploring other people's shortcuts. No one can keep all the problems and
> details clear, including me, and everyone has to mumble, guess, and handwave
> about large parts of the problem.

One thing I'm entirely missing are the exploits. Where are all the useful things
his first draft allows me to do? We *still* don't understand quantum theory, but
we sure can build technology based on it, so we can't be totally wrong. Where's
the collection of useful mind hacks, which must exist, if Dennett's meme theory
is correct? What cool things can I do, knowing that my mind is a chaotic
pandemonium?  

The first sign of enlightenment in Buddhism, the so-called stream entry, is
officially categorized by, among other things, the disappearance of doubt in the
teachings - you still don't understand them, but you have seen such great
results, that there must be something to it. The Buddha must know *something*.  

All the good things aside, Dennett extrapolates epically, going from one minor
phenomenon to a full description of the brain, explaining nothing along the way,
hoping some hand-waving and bold assertions can compensate for it.  This is the
same major failing so common in psychology and economy; you do a study with a
dozen students in a lab and from that interfere the behaviour of nations.
Furthermore, Dennett actually leaves out crucial parts. This is not necessarily
a problem of his draft (and I think it can be fixed), but he ignores so much of
consciousness, all the really weird and extraordinary features, that he can
hardly call it all "explained". His hubris is over 9000!
    
"Consciousness Explained" is badly written, fails to live up to its ideals,
points out more the failing of its competition than comes with any strengths of
its own, and so just like Linux, is **highly recommended**. It's what it does to
your mind that counts, not what it actually is.

[^functionalism]: This chapter makes it look like I have lost all hope in
    functionalism, but that's probably a bit to pessimistic just now.
    Functionalism has lead to great discoveries and contains many valuable
    insights, particularly for AI research, so I'm still sure that it's a
    worthwhile endeavour for some time to come, but I do have severe doubts that
    it will succeed in the end to explain consciousness. I see no indication so
    far that it is even powerful enough to do that, but we'll have to see.
    There's no reason to abandon something that still produces results.

[^dmt]: This is quite close to what many Ayahuasca groups do. Everyone is
    required to drink it at least once a week, and for quite a while, they are
    probably going to die and go right through hell again and again, until their
    soul has become pure and they can begin to learn. This is a rather harsh
    treatment, but it works exceptionally well.

[^meaning]: But then, really, it shouldn't have surprised me. This mainstream
    ignorance was exactly what drove me away from many scientists (but not
    science) and intellectuals. Many times did I experience how a group of
    generally smart people would read a text about or by someone who had a
    mystic experience, and it doesn't matter whether the mystic content is just
    incidental or the only point, and they would completely *miss it*. I didn't
    even believe this for years because it is so obvious to me. They may read
    the Gospel of John, or talk about the ideas of St. Augustine, or discuss the
    purpose of monasteries, and they either never bring up the mystic content or
    dismiss it as poetic language. How someone can read the Gospel of John as a
    *political* text is beyond me. I would just listen, confused, how they'd
    discuss some of Jesus' teaching, say about the kingdom of god for example,
    and bring forth all kinds of interpretations; that it is a political vision
    (maybe a new state for the oppressed people, or an early form of communism),
    or that it is cult rhetoric, or a moral teaching, or a literary metaphor to
    drive home a certain point in his parables, and so on, all taking seriously
    at least as *possible* interpretations which would now have to be justified
    or criticised. It never seemed to occur to them at all that Jesus *meant
    exactly what he said*, that he was really speaking of the kingdom of god,
    something he had experienced himself and was now reporting on, not something
    he had invented in any way or wanted to establish, even though he warns
    multiple times explicitly that "though seeing, they do not see; though
    hearing, they do not hear or understand". He, and I, took the experience of
    these things as a given. *Of course* they exist, I had seen the kingdom,
    that's what got me interested in learning more about it in the first place.
    Surely you all have, too? Wait, no? You are puzzled what he could have
    possible meant? What?!

    Dennett harshly reminds me of this myopia, most profoundly demonstrated by
    philosophers. They have never even seen the terrain, yet they try to draw a
    map anyway. No wonder Dennett has to take apart so many ideas I didn't even
    consider worth mentioning. I now feel sympathy for Dennett.

[^ego]: This is often called "ego death" in hallucinogen culture, but also being
    "born again" in Christian tradition and many other things. It is in my
    opinion the defining experience behind all mysticism and the first and most
    important requirement for any spiritual progress. The best indicator is
    probably the utter lack of a fear of death. It is basically the defining
    characteristic that mystics seem to be entirely without worry about death,
    or much worry in general.

[^md]: Dennett has written another good explanation of the multiple drafts model
    for [Scholarpedia][Multiple Drafts] including some updates and corrections.
    I'm not going to reiterate it here.

[^unity]: Later on, Dennett writes, "To begin with, there is our personal,
    introspective appreciation of the 'unity of consciousness', which impresses
    on us the distinction between 'in here' and 'out there.'" To quote Robert
    Anton Wilson's great "Prometheus Rising", "What I see with my eyes closed
    and with my eyes open is the same stuff: brain circuitry.". This is shortly
    followed up with this exercise for the reader: "If all you know is your own
    brain programs operating, the whole universe you experience is inside your
    head. Try to hold onto that model for at least an hour. Note how often you
    relapse into feeling the universe as *outside* you."
 
[^det]: As a little side note, he did the same thing when arguing that "free
    will" still exists in a deterministic world. Our world is not deterministic
    (it is, at best, probabilistic) and his re-definition of free will to
    something useful in practice because he doesn't want to face reality is very
    weak.
    
    That's like arguing that, while impossible in principle, I can still measure
    the momentum of an atom with enough accuracy I would ever need in practice,
    therefore I can ignore all the implications of quantum physics. A weak
    excuse to save his own world view instead of facing the weirdness of
    reality. Also, [Aaron Swartz][Swartz Dennett] has a nice and simple comment
    on that.

    Dennett even goes on to state that in a deterministic world, some events may
    actually be _uncaused_, i.e. you can not find a specific cause for them. He
    gives the following example:

    > Consider the sentence "The devaluation of the rupiah caused the Dow Jones
    > average to fall." We rightly treat such a declaration with suspicion; are
    > we really so sure that among nearby universes the Dow Jones fell _only_ in
    > those where the rupiah fell first? Do we even imagine that every universe
    > where the rupiah fell experienced a stock market sell-off? Might it not
    > have been a confluence of dozens of factors that jointly sufficed to send
    > the market tumbling but none of which by itself was essential? On some
    > days, perhaps, Wall Street's behavior has a ready explanation; yet at
    > least as often we suspect that no particular cause is at work.

    He also mentions World War 1 as a good example, and the following snippet: 

    > The bias in favor of not just looking but finding a cause is not idle, as
    > Matt Ridley notes in his discussion of Creutzfeldt-Jakob disease, for
    > which no cause has yet been found: "This offends our natural determinism,
    > in which diseases must have causes. Perhaps CJD just happens spontaneously
    > at the rate of about one case per million per year".

    I am reminded of Lem's Śledztwo (engl.: The Investigation), where exactly
    this happens: Mysteriously, several corpses seem to stand up and walk a bit
    until they finally collapse again. At first, it is thought that someone
    breaks into the morgue and arranges the corpses, but later on, a
    statistician comes up with an elaborate numerical theory that perfectly
    models all cases (and predicts further cases), but offers no explanation
    whatsoever, except that this kind of phenomenon just happens, according to
    certain rules.
    
    Dennett commits a (rather brutal) error here. He defines a "cause" somewhat
    like the following (which I fully agree with): A cause is a set of
    "features" of a world, such that they are both sufficient (i.e., if the
    features are present, then in *every* possible world the effect will occur)
    and necessary (i.e., there is *no* possible world, such that the effect
    occurs, but the cause not). He then rightfully concludes, aha!, there is no
    cause for World War 1 because you certainly can't find such a single cause
    that it would always result in the war. But the proper conclusion to draw in
    that case is *not* that there are effects without causes, but that in fact
    you are dealing with an *improper* effect, an invalid object. "World War 1"
    is not a proper thing to call an effect. Instead, you would have to break it
    down *a lot*. You can investigate what the cause for the murder of Archduke
    Franz Ferdinand was, for example, and build your pseudo-effect up from that:
    "World War 1" is the sum of effects "Murder of Archduke Franz Ferdinand" and
    so on, each of which has a proper cause. (If necessary, you may have to go
    down to the subatomic level, of course, where you will find a guaranteed
    proper effect) Or, you go on to create a more abstract framework and
    investigate what the cause for a major diplomatic catastrophe of that
    magnitude is, without including any specifics.
    
    He confuses deterministic causes and narrative causes. He insists on
    defending that we are narratively free - we can convince ourselves that we
    are "free enough", even in a deterministic world and can choose our actions
    accordingly. It may even be in our best interest to do so, as Dennett notes:
    fatalists often perform far worse. But that is not what causal determinism
    is *about*. You can't just toss aside a question and declare that your
    make-believe is a proper answer just because you don't *like* the
    implications. If I wrote a book about how *there clearly is a god*, citing
    evidence that believing in it makes me more evolutionary successful, Dennett
    would *rightfully* dismiss it because belief and belief-in-belief are
    clearly different questions!

    "Freedom evolves" is a very nice demonstration of the massive bias present
    in most recent atheists; they clearly don't show the same rigour or attitude
    with regard to any *other* question outside of religion. For them, the
    conclusion came first and the arguments only later. Except Christopher
    Hitchens, though, I don't see anyone of them admit that.

[^zombie]: I'd have to say that I don't know how I stand on the p-zombie issue.
    Or rather, I *am* sure that *most* people are p-zombies. I'm not sure if
    *all* are, including me.
    
    In fact, I consider it a real possibility that most people *are* less
    conscious than mystics are, leading to Dennett actually having less features
    that need explaining. But I wouldn't yet commit fully to this idea, nor
    would I know whether this is simply a problem of degree, that the mystics
    simply have better soul-reception with which to receive more programs, if
    you want, or if there is a real qualitative difference, a distinct property
    people like Dennett just plain don't have.

    However, my main problem with p-zombies would be that both standard camps
    aren't radical *enough* for me. If p-zombies are conceivable, why are you
    such cowards to not openly speculate that some people, maybe everyone but
    you, is one? If they are not, why are you hesitating to say that a bat, a
    thermostat and Mickey Mouse are conscious? Absolutely no balls.

[^rama]: [Vilayanur S. Ramachandran][]. Very awesome.

[^atran]: Unfortunately, I haven't been able to actually read anything by Scott
    Atran, but he's very high on my todo. His comments were the highlight of
    both Beyond Belief 1 and 2.

[^vis]: You can even hack your brain here and change what part of it handles
    what. You can shift, through practice (and not very much, really - a few
    weeks may be enough to get very cool results) or drugs, your thoughts from
    being _an inner voice_ to _pure text_ to _images_ and so on, and
    mix-and-match wildly. I wrote some about that in my experiment on
    [Speed Reading][].

