---
title: A Meditation on Hate
date: 2012-02-07
techne: :wip
episteme: :believed
---

> Jesus says, I have let loose fire upon the world, and behold, I tend it until the world is consumed.
>
> -- Thomas 10


Something bad happened. The specific harm is of no relevance.

I knew that the pain would diminish, would be transformed away. Time would pass and eventually, I would not grief anymore. But then something unique happened. *I resented this change.*

This is the flip-side of the Hedonic Threadmill. Even your hate, your grief, all your acquired and justified pain, will eventually be taken from you.

*I refuse.* I will *not* be denied my grief.

I will *not* forget. Every day, I reinforce it.

[Seek no transformation][Stances]. Do not shape your emotions into other, nicer emotions.

I have nothing but hate for the world. It will *not* be taken from me.
