---
title: Antinatalism FAQ
date: 2011-11-16
techne: :incomplete
episteme: :believed
---

> If only I could show you the places I have seen, you might understand the
> things I say. I have been to the Desolate Lands, wandered by those souls who
> still see the lands of the living but wear the cloak of the dead. Blind to
> their own ends, they cry, passing through one another like shadows in the
> dying light of day. I have travelled to where souls rot in torment, pierced
> with the jagged shards of life and vision, clinging to memory - regrets of
> the flesh. I saw that this prison was of their own making, and that the key
> was in unknowing, in release... and still, I travelled on.
>
> And finally, I came to the place where souls go to die. Where the mirrored and
> worn spirits fall into an endless sea of grey, mirrored glass, and I lowered
> myself within, and lay there among them, and I almost did not return.
>
> And do you know what I found there? There, among the silent and battered
> shells of the innumerable? Peace. Enlightenment. Truth. Only then did I realize
> that this place, this "Life", is an abomination, a horrible distortion of the
> natural order. This *"Life"*, who mothered Pain, and Fear, and Envy... these
> twisted children who exist only because we are here to feed them, to nourish
> them. This *"Life"*, this *afterthought* - a disturbance, a mere ripple in that
> great, dead sea, not even the cause, but merely an effect, sending these souls
> upwards, screaming for release from the day they are torn from their waters!
> The effect of what?!
>
> I do not know. Nor do I care.
>
> Have you ever spoken with the dead? Called to them from this side? Called them
> from their silent rest? Do you know what it is that they feel? Pain. Pain,
> when torn into this wakefulness, this reminder of the chaos from which they
> had escaped. Pain - for having to live. There will be no more pain. There
> will be no more chaos.
>
> -- [Kerghan][] the Wise ([video][Kerghan Speech])

# Why You Got Screwed

Why you have been harmed by coming into existence and nothing you can do will
make up for it.

# Range of Positions

## Pronatalism

It is never wrong to bring someone into existence.

## Minor Antinatalism

There are some beings who are worse off, but on average, it works out. This
seems like the majority view.

## Major Antinatalism

Some beings are better off alive, but on average, the harm dominates. So far,
this is for example the position of many transhumanists, who think that humanity
has a possible good future, but so far has mostly suffered. It is not too
unusual for people to hold off on having children because the world is too
horrible right now.

## Categorical Antinatalism

It is always wrong to bring someone into existence. *Every* being is worse off
alive. Even [Manabi][]. This is what I'm arguing for.

# What about future versions of yourself?

Self, person-moments. Should you kill yourself right now?

# Moral Imperative

Comparison to Vampire RPG. In it, you are a recently turned vampire who has to
feed on the living to survive. Your constant hunger for blood makes it likely
that you will one day lose control and kill whoever you're feeding off. You must
exploit a large number of humans merely to survive. You know that this is wrong,
yet your own need to survive makes you do it anyway. You could do the right
thing anytime and just step out into the sun tomorrow. Yet you don't. No matter
what you tell yourself, you are evil.[^social]

[^social]: The analogy to our economy, social system and all of
    industrialization is too obvious to ignore.

# Practical Implications

Is this just a contrarian position? Are you merely signalling how deep and
unconventional you are? After all, even professional ethicists aren't more
ethical on average[^ethicistfail].

[^ethicistfail]: See [Schwitzgebel's various studies][Schwitzgebel Ethics].


# Religious Analogies

## Gnosticism

Even Jesus was an Antinatalist.

A minor remark: antinatalism also provides a solution to Anselm's ontological
argument, like so:

1. God is the greatest possible being. (Definition)
2. It is best to not exist. (Antinatalism)
3. Therefore, God does not exist.

## Shakers

How not to do it.

## Genetic Exploitation

Being a sucker for genes.

## Buddhism.

[Manabi]: http://en.wikipedia.org/wiki/Gakuen_Utopia_Manabi_Straight!
[Schwitzgebel Ethics]: http://schwitzsplinters.blogspot.com/2007/04/moral-behavior-of-ethics-professors.html
[Kerghan]: http://en.wikipedia.org/wiki/Arcanum
[Kerghan Video]: http://www.youtube.com/watch?v=IkBrIrQikWY
