> The Old Testament is history, genealogy, a system of laws for a specific
> nation, a system of arbitration of disputes, building instructions for the
> temple, a guide to hygiene and manners, music (now poetry), and “Instruction
> in Wisdom”. It would be like if there was single book that had the
> constitution, a record of the Lewis & Clark Expedition, the collected works of
> Walt Whitman, the family tree of George Washington, the layout of The Mall in
> DC, and the directions for running a session of congress. If we called the
> book, “The Book Of AMERICA”, it wouldn’t mean you need to chop down a cherry
> tree in order to be a citizen. 
>
> -- [Shamus Young][shamus bible]

[shamus bible]: http://www.shamusyoung.com/twentysidedtale/?p=12768&cpage=1#comment-231273

New Testament FAQ
=================

Insights and speculations from the perspective of Higher Criticism. I kinda lost
track of many cool ideas and what the evidence for them is. So I wrote my own
overview.

# Who is Mark?

## Mark is a Marcionite

# Who is Matthew?

# Who is Paul?
