% Consciousness Defined

About "the Mind"
================

I'm doing something that, as far as I can tell, nobody[^nobody] in the study of
consciousness, and this includes neuroscientists, psychologists and Buddhists,
seems to be able to do. The first thing, clearly stated, you should be doing is
answer this question:

**What do you mean by "mind" (etc.) and what does it encompass?**

[^nobody]: Ok, that's not exactly true. I've seen, for example, definitions and
diagrams in books by (or about) Julian Jaynes and Bernhard Baars. Still, these
models are often only meant to demonstrate how their own ideas fit together, not
to catalog the whole phenomenology.

Everybody and their grandmother has a theory about the mind, yet when you
actually look at these theories, they don't just approach the issue differently,
they even approach *different issues*. Studying "the mind" or "consciousness"
is kinda like a physicist saying they study "stuff". Unless you have a clear,
*explicit* idea of what you mean when you say "mind", you will at best only
confuse yourself and think that a half-baked answer solved the problem.

I was wrestling with all kinds of ideas about what consciousness is and how it
works. The most important realization, and I credit Dennett for it, was that I
didn't even know what I was talking about *myself*. I had no idea what I even
meant when I spoke about my own consciousness.

So I stopped all the hypothesis-making and took a good, deep look. Exactly what
is meant by the mind, what "parts" does it consist of, which phenomena are all
to be included? Note that I don't aim to *explain* anything. At all. Here I just
want a complete description of what there actually is to explain. Otherwise
we'll just end up solving wrong or non-existent problems (see: free will). 

I've also included comparisons to other models, so that you can see how my terms
relate to concepts you may already know. (And why I consider all other models to
be too deficient.)

The Complete(-ish) Model
========================

I follow *5 simple principles*:

# TODO Really? Don't split too much!  
1. Not everything that is a separate part in the model is meant to be strictly
   separate in reality. In fact, I am fairly convinced that some parts at least
   overlap, if they are not even identical. The distinctions are meant to help
   *you* understand what I'm talking about, not show you *how it works*.

2. The model is not necessarily exhaustive. I may have forgotten something, but
   I have compared my model to all common views on consciousness I could find
   and searched my own consciousness for anything missing. However, if you think
   something should be there but isn't, and it's not a part of something already
   there, then most likely I personally do not have this feature. (This applies
   equally if you find something *unnecessary*[^unnecessary]. Consider that you
   may have a different consciousness.)

3. The relationships in the model are only meant for easier classification. They
   do *not* necessarily reflect any *actual* relationships. However, I tried to
   get all important ones.

4. Nothing is included based on "inference". Just because you think something
   *should* exist because you can only explain something else that way, doesn't
   mean it actually *does* exist. If you can't access it, it doesn't belong in
   the model.

5. I shall not, under any circumstances, use the terms "mind", "consciousness",
   "perception", "soul" or "self". They are all so ambiguous that they will only
   confuse.

[^unnecessary]: 
    When I write that features may be "unnecessary", I mean that there is
    nothing they "do" or "influence" and can't be accessed in any way. I don't
    mean that they are "virtual", i.e. that they are the result of the
    interaction of multiple other parts. For example, "Music" is virtual, as it
    is created by the interplay of "Hearing", "Space-time" and so on. There is
    no separate "Music" thingy that is independent from the others. (See the
    first principle.) However, "Thoughts", as defined in the article, are
    unnecessary. They don't exist.

Here we go.

![The Model](con_def.png) 

Now some explanations.

Senses (green)
--------------

It can be argued that some senses should be split further, particularly
**Smell** and **Taste**, which is really a huge amount of very small senses, and
**Motor-Balance**, which consists of senses of acceleration, balance and so on.
The split I use is somewhat arbitrary, but I hope it covers every "kind" of
sense without much overlap.

Also, **Body Feedback** means things like heart rate or hunger. I have not split
this because I don't think that it actually is very differentiated. This is most
obvious to me once the **Space-time** is impaired (most distinctly via shrooms),
such that figuring out "where" a sense is coming from is very hard. Once this
happens, I can't tell hunger from thirst from having to pee.          

Most importantly note that at no point do I split "external" senses from
"internal" ones. There is no such thing as "seeing something in the world"
compared to "seeing something in your mind". They are *the same process*. "If
all you can know is your brain programs operating, the whole universe you
experience is inside your head.", as Robert Anton Wilson wrote in Prometheus
Rising. If you still think "real" sight and "imagined" sight etc. are different,
try to observe them critically in meditation, trying to pin-point the exact
difference. Then do the same thing within a (lucid) dream.[^constrained]

[^constrained]: This is interpretation now, not just description. I believe that
    all perception, as it happens in the **Theatre**, is a hallucination, in the
    sense that it is *exactly* the same thing as any other hallucination. There
    is no difference in looking at a flower, dreaming a flower, imagining a
    flower or hallucinating a flower. None *at all*. There are difference in
    relationship to **Memory**, **Volition** and so on, which make these states
    distinct, but the actual **Seeing** is identical.

    At no point in time does the **Theatre** (or anything working with it) ever
    get the "real" perception. You don't see what your eyes see, not for a
    single moment. What happens instead is that the **Theatre** is wildly
    hallucinating, like a mad improv actor, but sense processes (that have
    filtered and modified "raw" data from the eyes and so on) interrupt the
    performance and correct it. There is a certain amount of feedback, in that
    specific data can be requested to fill in details, but never is the direct
    data ever used.

    Stephen LaBerge calls this "constrained dreaming", meaning that normal
    perception is simply dreaming with hard constraints on content by the
    outside world, while normal dreaming doesn't get the unchanging correction
    and so diverges.

    This explains all the problems of strong, convincing and incredibly common
    hallucinations we get and removes the fake distinction between "this is
    real" and "this is imagined". Every group event is a mass hallucination.

You might find it controversial (or plain wrong) that I included a **Theatre**
in the first place and that I'm trying to sneak in dualism. I'm not, not at all.
There is very strong evidence that the **Theatre** really exists as a separate
thing, in which senses are united and dealt with. A good scientific model of
this is [Global Workspace] theory, but more importantly, you can directly
experience the **Theatre**. See the section on **Presence** on how.

[Global Workspace]: http://en.wikipedia.org/wiki/Global_Workspace_Theory

Volition (red)
--------------

There are three important aspects to **Volition** I'll have to explain. Let's
start with **"Do It" Mode**. What I mean by this is the difference between
experiencing something and doing it yourself. I'll just quote PJ Eby on this,
who calls it "command mode"[^evo]:

> Point your finger at the screen. How did you do that? Do it again. Try
> something else. Make various motions with your body. Now just think about
> making the motions. What's the difference between thinking it, and doing it?
> *That's* command mode.
>
> -- PJ Eby, [The Multiple Self]

[The Multiple Self]: http://dirtsimple.org/2005/08/multiple-self.html

[^evo]: Evolutionary speaking, I think "stop pretending mode" would be a more
    accurate name. I'd imagine that at first there is a direct link between
    simulated events and actions, then later a switch is introduced so that
    events can be simulated in advance, or with different preconditions.

The main drawback of my model is that it hides the bilateralism of the brain, as
well as certain parallel structures. You might get the impression from looking
at it that there is a single **Volition** center somewhere, when really, there
are multiple ones with subtle, but notable differences. Don't think of every
part as unique or isolated, but rather, a kind of job description that may be
fulfilled (and competed over) by many applicants.

Attention
---------

Presence
--------

Let me get it out of the way: **Presence** is the most important, yet hardest to
describe part of the model. It is essentially the whole reason I wrote this in
the first place. Almost everybody ignores (or worse, rejects!) the existence of
**Presence**, and the few that I suspect mention it are so unclear about it
that I'm never sure what they really mean.

So what *is* **Presence**? 

Well, it's the *being here*. The *this gets experienced, not that*. The [quale].
Not helping? I know. Let me instead say what it is *not*. 

**Presence** is not any kind of sense. When you observe your senses, you will
find them united in a certain way, in what I call the **Theatre**. This is not a
unity in **Space-time**, which is actually superimposed. That it is not spatial
can be demonstrated by disabling it, as mentioned for example by taking shrooms.
It is very common to feel like you are at multiple places at once or are stuck
in a time loop and stuff like that, but the unity of the **Theatre** is
untouched. When you concentrate further on the senses, you will find that they
disappear. It is very much possible to observe an empty **Theatre**. At first,
it will feel like empty, infinite space, but even the space will disappear. Only
nothingness remains, but you are fully aware of the nothingness. (This is
something functionalism or something like higher-order thought theory can in no
way explain.) But if you keep on concentrating, something even weirder happens.
*The nothingness disappears*. I'm not making this up. There is no perception,
but also no non-perception, yet you are still conscious. In the metaphor of the
**Theatre**, what happens is that first, the actors leave and the **Theatre**
becomes empty, but the stage is still there. Then the stage itself is removed,
so there's nothing in the **Theatre**, yet it is still there. Finally, we remove
even the building itself.

**Presence** is not attention. It is not focusing on anything, it has no
content. It has no memory, it is not "attached" to anything going on in the
mind. It has nothing to do with emotions or thinking or action or will. It
doesn't make any decisions, but there is feedback. It is not epiphenomenal. It
is also not subjective experience. **Presence** is still there during
schizophrenic attacks, still there during deep sleep (all of which I can attest
to). The problem is that **Presence** is not (and probably can not be) encoded
in memory, so it's really tricky to find out if it was there in the past. You
have to reproduce the experience and see for yourself, making a note *right
then*, in some form or another.

Let me give a metaphor I personally really like. Think of **Presence** as the
sky. At first, you might think the sky are the clouds, but the clouds are really
*in* the sky. Or you might think it is blue, but that's the light travelling
through it, not the sky itself. It is impossible to pollute the sky. You can
pollute the *air*, but not the sky itself. Nor can you send up a missile to
attack it. It is untouchable, the ground on which all else is possible, but not
directly affecting anything.

Unfortunately, the metaphor is misleading because you might think of it as some
kind of space. Like the mental space in which your stuff happens. This is
conceptualization through **Space-time**, not **Presence**. If your mental
events are reflections of a real world, then **Presence** *is* the mirror. Which
color is it? None. Shape? None. Where is it? Nowhere. Does it still exist, can
we still know it is there? Yes.


[quale]: /reflections/quale.html

Thinking
--------

I tried hard to figure out if "thoughts" should be here somewhere. I searched
everywhere, but couldn't find any that very not actually heard sentences, seen
images and so on. Therefore, there is no **Thought** in my model.

I have united space and time as **Space-time** not because I want to brag with
my understanding of the theory of relativity, but because I agree with Jaynes'
assertion that time can only be spatially understood. I can't think of time
except by treating it like space. Therefore, they are united. #REALLY?

Comparisons
===========

Brahman
-------

There is a striking resemblance between [Brahman] and **Presence**. However, I
am not convinced that they are really the same. Brahman is unconstrained.
Everyone has the one same Brahman, separation is just an illusion. This *may* be
true (in fact, I highly suspect it is and that everything, including rocks, has
Brahman), but I don't have enough evidence for this yet. Therefore, I won't
equate the two.

[Brahman]: http://en.wikipedia.org/wiki/Brahman

Buddhism
--------

In Buddhism, there are 5 canonical "senses" (seeing, hearing, smelling,
touching, tasting) and there is additionally a consciousness *of* each of those
senses. These 5 are generally grouped together and called "thought". This
distinction is broken and better understood via shifting attention, as in my
model. I have not been able to figure out what else thought is supposed to be
than directed attention, so I did not include it. Therefore, I deliberately
diverge from the Buddhist view here.

Similarly, several senses and emotions (often all of them) are always grouped
together, when they are clearly distinct. I have split as much as I could.

One big advantage of Mahayana models is that they include **Presence**.
Theravada rejects it, as far as I can tell. To be honest, most of the time when
I *think* a Buddhist mystic is talking about **Presence**, they seem to start
attributing things to it that it clearly doesn't have, like a content, so I'm
never really sure if they are talking about the same thing or something closely
related. And the more people "get" it, the less they seem to talk about it.
Zennists often even outright refuse to talk about any of this. I find this
completely unacceptable. This is the behaviour of a vulnerable child that
doesn't want its comfortable delusions to be taken away, not that of a
truth-seeker.

Bicameral Mind
--------------

If you are familiar with Jaynes' Bicameral Mind model, then the early bicameral
mind looked like this:

[]

while the subjective mind looks like this:

[]

Both modes fit my experience very well, which is why I included them. If you are
not familiar with Jaynes' work, *you really should be*. I highly recommend it.
