---
title: Devil's Guide to Theology
date: 2011-11-24
techne: :incomplete
episteme: :fiction
---

*You awake in front of a great lake of fire. Before you can orient yourself,
something that looks like a demon gives you a booklet and says, "Here, read
this. And pay attention. You're next."*

Welcome to [Catuṣkoṭi][Catuskoti] [Naraka][], the great Hell of Contradictions!
All those that have held self-contradictory beliefs or have acted against them
in full knowledge are tortured here, until Great King [Yamāntaka][Yamantaka]
brings forth the End Of Death Itself, leading all beings to joyful cessation.

But fear not! You are not one of the damned. You have been incarnated in the
ranks of the demons who bring to light the contradictions that rest within all
corrupt mortals. This is a [great opportunity][Hell Employee]! An amazing career
awaits you. You may even be promoted into the King's own court, where the most
patient of demons lead the worst of all corruptors into contradiction, thus
damning them till the end of times. Maybe you will even be the one who brings
down [Nāgārjuna][Nagarjuna], the Despot of Delusion himself!

But let's not get ahead of ourselves here. Right now, you work for
[His Left Hand][Satan]. He has claimed your soul Himself, and by doing so, He
has proven his trust in your abilities. He has spared you from the drudgery of
contradicting politicians and other transparent liars. Instead, your target will
be the religious flocks and their elaborate theologies. One day, we may expand
into philosophy, too. His Left Hand has expressed great interest in this area
after His recent [fiddling victory][Devil Pascal]. But the
[Erisian Conspiracy][Discordianism] is doing a good job with those pesky
philosophers already, so we aren't in a big hurry.

Your job is it to seek out the believers His Left Hand has chosen for damnation
and make them contradict themselves. Unfortunately, you aren't allowed to trick
them. The Great King doesn't like that. Some [old Chinese sage][Wang Yangming]
convinced him that one cannot morally believe a contradiction, or some such. The
details are ancient history. Anyway, so they have to contradict themselves, in
all honesty and sincerity. They have to *willingly embrace* a contradiction.

Sounds hard? Don't worry! This is what this book is for! In cooperation with the
Koan Studies Institute, we, the Assembly of [Kerghan][], have assembled a
comprehensive list of theological positions you will encounter in the wild, and
various approaches to lead their adherents into contradiction. Damnation has
never been easier! Just follow these recommendations and you will fulfill your
soul quota in no time!

# The Devil's Guide to Theology

[Catuskoti]: http://en.wikipedia.org/wiki/Catu%E1%B9%A3ko%E1%B9%ADi
[Naraka]: http://en.wikipedia.org/wiki/Naraka
[Yamantaka]: http://en.wikipedia.org/wiki/Yamantaka
[Hell Employee]: http://feelafraidcomic.com/60.php
[Nagarjuna]: http://en.wikipedia.org/wiki/Nagarjuna
[Satan]: http://en.wikipedia.org/wiki/Satan
[Devil Pascal]: http://squid314.livejournal.com/301735.html
[Discordianism]: http://en.wikipedia.org/wiki/Discordianism
[Wang Yangming]: http://www.iep.utm.edu/wangyang/#H4
[Kerghan]: http://www.youtube.com/watch?v=cMZi217RUUY
