% Origin of the Buddha's teachings

One question plagues me, plagues me more than anything else. It undermines my
rationality, casts doubt on all that I believe. Let me tell you a little story
about it.

Milinda and the Minotaur
========================

Imagine you are standing in front of a labyrinth, composed of lush hedges,
expanding into the vast distance. You climb on a tree next to the entrance and
can see the many twists and turns, make out same dead-ends, maybe even note a
few promising paths, but the maze soons just becomes a uniform green canvas.

There are many rumors about the labyrinth, and while a few warn about a monster,
most speak of the wonderful trees that are supposed to be hidden deep inside.
O, what delicious fruit those trees have!

You want to confirm this, climb up on the tree again. If it is so great,
shouldn't you be able to see it? But try as you may, you can't see them. Maybe a
few openings, which could contain a small tree, or some glittering on the
horizon, which may come from the golden fruit, but are you confident? Of course
not.

Some of those rumors are more plausible than others, as you can see from your
watch. There isn't any space for trees right at the beginning, which you can
clearly oversee. The gargantuan tree in the middle of the garden also seems
unlikely - while you can't see the middle, surely the tree would tower over it
all, visible from everywhere? And if there really is a monster, it can't be
*too* large, as the path is quite narrow and doesn't seem to widen.

Nonetheless, you embark on an adventure to explore the labyrinth. You gather all
the maps you can find - even if they are wrong, and most must be, as they all
contradict each other, they surely can't hurt. You intend to try them out and
see how far they get you. You take heed of the warning that maybe there are no
trees, that all the maps are only based on speculation, after all, and that you
surely don't want to fall into a trap or encounter the monster. Regardless, you
enjoy the scenery and the exploration, so the journey is already it's own
reward.

You wander around for a long time and maybe even find some very interesting
spots, meet new people along the way and once, you came to a little
clearing, inside which stood a little sapling. It is not a tree, and carries no
fruits, but the sight invigorates you because it makes the rumors a bit more
plausible. Maybe, one day...?

Excited, you get out all the old maps you nearly forgot about and study them.
Does any mention the sapling? You search and search, but they are all very
confusing and incomplete and you can't quite be sure you are even reading some
of them right. Some are easy to discard, they contradict your own notes of the
maze. A few look more promising and you set out to follow them for a bit. But
alas, you find yourself inside dead-ends again, but if you read the map a bit
different, or accept that they may contain some mistakes, you still find some
help in them. But is this true? Are the maps really essentially right or do you
just want them to be true? All the little contradictions and mistakes, and the
nagging doubt whenever they *don't* mention a flower or sculpture you found. If
someone really drew the map from experience, wouldn't they have seen them, too,
and written them down?

But there is this one map. It is very old and seems fairly unremarkable. Often,
it just contains rough drafts, a few broad strokes on how the way goes. In many
places, there are also revisions and additional lines, surely added much later
by other wanderers, but a strong handwriting can be seen underneath. One night,
when you take rest and the refreshing cool air calms your mind, you read it
again, more carefully. And two things come to mind, features you hadn't noticed
before or seen much anywhere else. Far away from the entry, the map suddenly
gets more and more specific, noting seemingly random turns and hidden passages.
And maybe even more curiously, there are no trees on that map. No fruits, no
sights, nothing of interest at all, at first. But you look closer and think you
can make out a pattern, a converging of paths and then you see it - there is a
*space* at the end. You didn't see it because you always looked for drawings and
notes, but it is the absence of lines that stands out. As if there was a point
where there was no labyrinth anymore. As if it ended there.

This place captures your attention. How would you get there? There are many
turns on that map, but no complete path. Often the notes don't even seem to fit
together in any way, as if they not just contained gaps, but were impossible.
But you can make out some spot not too far from here, so you decide to go, to
see for yourself how good the map really is.

The new goal leads you along a very different way, one that you hadn't
considered before. At times, it gets very confusing and the map offers no help,
and sometimes, there are even thorns and thistles, but worst are the long
stretches of boredom, when the labyrinth gets very simple and straightforward,
but just goes on and on. You have no problem figuring out which turns will be a
dead-end well in advance, but then suddenly, there comes one of those very
specific notes on the map. The part of the maze looks like one you have seen
many times before and you are already sure where to go, but the map urges you to
take a turn right here. Your intuition and experience tell you that this will be
a dead-end, one like many others just like it you have ended up in, but for some
reason, you decide to follow the map. 

To your surprise, the map is right! It really wasn't a dead-end and you can
proceed. Maybe it is useful after all? But doubt creeps in again when you notice
that the new path is very close to the old one. Sometimes you can even see it
right through the hedges. Does it make such a difference? The map gets quiet
again, but your intuition serves you well for the time being, when suddenly,
just like before, the map notes an important turn. But this time you question
its judgment even more because you can look down the way and clearly see that it
is a dead-end! The map must be wrong, you can see the wall, there's nothing to
be done here.

Disappointed, you turn around. The map is faulty like the others, after all, so
there's no use staying in those tedious parts. Particularly the undergrowth
really makes you wish to return to your old ways. But one night, during another
rest, you read the map again. Maybe there *is* another way to read it... when
you notice some of the random scribblings and your vision *shifts*, it changes
of how you *see* the map. Those other lines are not about the general turns, but
about the thistles and thorns! When you look back at your last few day, you now
see that occasionally, you came to a well-known pattern and on your way through
always encountered those painful plants, but if you had gone how the lines told
you, a bit more inefficiently and seemingly in circles sometimes, then yes, it's
true, you would have avoided most of them!

That's quite a level of detail there, something you didn't expect at all. Is it
just a fluke? The next morning, you want to find out, so you follow the map
again, back to the dead-end, but this time, you try to go more along the way the
lines seem to indicate, taking detours, but to your surprise, you really have a
better time. Rarely does the path get painful, and because you wander around so
many curves and loops, even the boredom ceases.

You return to the dead-end. You can clearly see it there. If you follow this
turn, as the map says, you won't be able to go on anymore. It is futile. Still,
the recent discovery has made you more confident, so you just take the turn
anyway. You might as well see the dead-end in all its glory. Just a few minutes
and you are there, surrounded by thick hedges, with no hope of continuing your
journey. You study the map, but there really is no other interpretation.
Saddened, you sit down to rest.

You give up on thinking yourself through this, put away the map and stop
thinking about what mistakes you might have made, about how you could have
walked or what those lines really could have meant and just close your eyes and
lie down to sleep, right where you are.

You sleep long, and even though it was just the middle of the day, you do not
awake until the next morning. The sunshine finally wake you up and when you open
your eyes, you *see it*. Right in front of you, there is a small passage, right
through the hedge. You would have never seen it from above, but the twigs give
away just slightly and form a narrow space you can probably crawl through. You
have no doubts anymore. This is what the map meant, you understand now. You make
your way through the dark underwood and arrive again on a more secure path. This
time, you listen closely to the map, try out it's playful suggestions and over
all this new-found joy, you nearly forget where you were going, until, after a
long journey, something appears you have never seen - a straight path.  

No turns anymore, no curves, just a straight path, that gets brighter and
brighter, the further you go, and at the end of the path, the hedge gets thinner
and spottier, until it finally stops altogether and the ground, which so far has
always been earth and sand, becomes grass and then you see it, what you could
never have seen from the entrance, because it is not a high tree, towering over
the garden, but a wide and clear lake. The glittering, it was not from the
fruits, but it is the sunlight, reflected in the calm surface of the water.
There is no wind, no disturbance at all. You sit down at the lake, let your feet
hang into the water, but before the peace of the sight can overwhelm you, you
look onto the horizon and the lake just stretches on and on, and you start to
swim, thinking, maybe, there is another shore...

What comes before a question?
=============================

There is an important fallacy, one that plagues all religious thought. I'm gonna
call it the Unjustified Focus. What it means is that among the vast realm of
possible ideas, one needs a large amount of evidence upfront to even consider one
idea as worthy of investigation. You start with general evidence, then look for
hypotheses that might fit them. Once you have narrowed it down a bit, you can
start trying to disprove specific ideas. But you can't just pick any one idea
and start the research with it. Imagine if the justice system worked like
this - you can only start investigating a specific person *after* you have some
evidence already that they might be relevant, not just on a hunch.

This is important, but hard to really grasp because it puts the normal order of
an argument on its head. Let's look at an example. Imagine there's been a
traffic accident, a car crashed into a tree. The police starts the
investigation, when one officer suggests that it was clearly aliens. Aliens?,
you ask, why aliens? And he explains, there is no evidence that *disproves*
aliens, right? No eye witness that didn't see a UFO? And if aliens did it, they
surely would leave no obvious evidence behind, and that is exactly what we find.
And of course, if aliens did it, they would probably use a laser beam of some
sort, so we would expect the car to be still hot, and just feel the hood, it
really is hot!

The problem is hopefully clear. It's not that any of the three later claims is
false - they aren't. The hood really is hot, there are no obvious signs and we
don't have evidence *against* aliens. But that's *irrelevant* because we don't
have any reason to think of aliens in the first place! We first would have to
find evidence that clearly points towards aliens, *then* we could think about
whether it actually is true or not. Just picking an arbitrary idea with no
justification and focusing on that is invalid.

And that's the crux here. Instead of dismissing any specific evidence or
argument, we need to dismiss *the question*. You don't just need evidence to
answer something, but you already need evidence to even ask about it, too!

This has been a major revelation for me. Let me state it again because it is so
important - to even start asking questions, you already need evidence at hand.
If you don't have it, then all the further speculation is irrelevant, completely
independent of the strength of any following claim.

This blows many religious lines of thought right out of the water. It matters
not how convincing a case Christians, for example, make that God *might* have
created the universe because before all that, they need to establish that they
have evidence that we even should think about this. They get the order of proof
wrong - they start with an conclusion "God did it" and then work backwards. And
it all matters not, none of it. We would first need to have evidence that points
forward, and until we have that, we can dismiss all further claims, *unseen*.

So if someone has no good reason to start asking questions, we can ignore all
their answers, even if they might be valid or even true! That's the strength of
this fallacy.

And this dismantles not just religious thought, but so many things. Whatever the
ancient Greeks thought about atoms, we can ignore it - they had no way to
observe them, so it is all meaningless. The old enlightened philosophers,
thinking about human nature? All irrelevant - they didn't know about evolution,
without which they couldn't have possibly understood the origin of any
behaviour. If you don't get your first step right, nothing that follows it
matters anymore.

How could the Buddha have known?
================================

For a while, I thought I wielded not just Occam's razor, but Occam's meat
cleaver. The power of the Unjustified Focus was so strong, I could take apart
whole traditions in one precise strike. But then one thought came up, and with
it doubt, a little at first, then more and more, until I realized that Eris had
successfully stolen the cleaver right out of my hand and cut me in two. 

"Does the Unjustified Focus really only go one way?"

The idea of it is, after all,  if you haven't been through the maze, you can't
draw a map. You can ignore the map of anyone that never entered it - it can't
possibly be correct. But, that's just one direction. It also goes the other way
- if someone has an accurate map, then they must have been through the maze.

And with that thought, it all came down. I have been cheating, mentally. I had
accepted ideas without considering where they came from. I took Buddhist
teachings and practices, but never considered their origin. It is not that they
might be wrong that got to me because I *knew* that they were right. I had seen
it for myself. This didn't upset me. It's the implications that got to me. 

If the map is reliable, then what about it's other features, the ones I
wrestle with? And what about the one that drew it? How could it be conceivably
possible that someone knew the details without having seen them themselves? But
he claims that there is an exit. Should I then trust him?

And with this realization, the second fetter fell.

It makes no sense. Some common insights, sure. Even anatta, even that. It may,
after all, be just a lucky guess. Philosophers have claimed nearly everything by
now, so *someone* has to be right, after all. But all the details later?

If you had a map that was right the first few times, ok, that could just be
chance or maybe you had a really good look from the entrance or collected all
the popular stories you heard, hoping they'd converge to some truth.

But if the map just keeps on being right, even when you get deeper and deeper?
Beyond a certain depth, there is only one plausible interpretation - the map is
correct. But the map claims to lead you to an exit. If it is correct, that exit
must exist. If it is correct, the one that drew it must have reached it. 

The more I learn about his teachings, the more I see that they are true. His
insight seems to be without limits. From every mystic I learn, I find flaws in
their teachings. This is to be expected; no one could have understood
*everything*, certainly not on their own. They all provide valuable insights,
but also many clearly false ideas. 

Only one seems immune. I run out of excuses. I fail to come up with plausible
scenarios how he, in his time, could have been so wise. I find it harder and
harder to dismiss the possibility that, really, he did achieve nirvana. That the
teachings must be true. All of them. That I can no longer dismiss the parts I am
uncomfortable with, the parts I don't *want* to be true.

It seems impossible. On what knowledge could the Buddha have built his
teachings? He didn't know neuroscience. He didn't know evolution. He predates
all of science. Yet, his teachings are *true*. How can this be?


And I think of Thích Quảng Đức. He didn't even move. Desire can be overcome.


Oh, and btw. The monster is real. I have met it. It is quite nice and has some
very interesting things to say. May you encounter it one day, too!
