---
title: Theology in a Godless World
date: 2011-10-17
techne: :wip
episteme: :believed
---

# Topics

- [Jesus FAQ][]
- [Against Asceticism][]
- [Serving An Absent God][] aka Divine Command Theory for Atheists
- [Devil's Guide to Theology][]

# Short FAQ

### Is this apologetics?

No. This isn't really about Christianity, just the Christ. It's not
about Buddhism, just the end of suffering. There is no savior, just salvation.

In other words, I'm not defending a political or religious institution. I'm
just thinking about topics that cluster more-or-less around religion. Some of it
is philosophy, some history, some morality and some fiction.

### Are you a Christian?

No. I occassionally call myself a Buddhist or Christian atheist, but really, I'm
just a normal non-believing internet crackpot.

### Then why do you care so much about Christ?

Dunno. He fascinates me. Maybe I'm even in love with him.

### Do you think Christ was historical?

I think that any attempt to historize Christ misses the point. He must be
understood on theological grounds. You must wrestle with mercy and damnation,
not birth dates and miracles.

### You're an atheist and you write theology? How does that work?

[Robert M. Price][] does it too. I don't think that we must believe in God to
talk about Him. This is not just post-modernism. [Emptiness][] is an important
aspect of the divine. I also suggest you give my [Living in Hell][] a try. 
