% Unity of Knowledge and Action

> It is impossible for a rational person to both believe in imminent rise of sea
> levels and purchase ocean-front property with their own money.
>
> -- Steve Landsburg, on [Al Gore]

[Al Gore]: 
    http://www.thebigquestions.com/2010/05/13/from-an-eternal-perspective/

As indicated in my [Philosophical Survey] I consider the Unity of Knowledge
and Action to be one of the four most important ideas known to man. But, what
exactly *is* this idea? It is so unknown, particularly outside the Sinosphere,
that you have probably no clue what it is. Let's change that.

[Philosophical Survey]: /reflections/survey

Wang Who?
=========

It is really unfortunate how unknown **Wang Yangming** (王陽明) is in Western
culture. His influence on modern Confucianism is huge. He is easily one of the
most important Chinese philosophers. But unless you are familiar with Chinese
philosophy, you probably never even heard of him. Let me remedy this a bit by
presenting you his, in my opinion, most important idea - the Unity of Knowledge
and Action.

Can you know what's right, but fail to act on it?
=================================================

Before Wang came around, Chinese philosophy, like most people even today,
considered Knowledge and Action to be two separate things. Knowledge means
understanding the world in such a way that you would know how to act in it, i.e.
to know what *is* and what you *should* do. Action, then, is doing it. Ideally,
you would *know* what to do and then *act* on it. But because the two are
separate, you would typically acquire your Knowledge first, without any Action.
This leaves one huge problem, something moral philosophy has been trying to
solve for millennia - you could have Knowledge, but **fail to act**.

You know the drill. "Yes, I *should* be eating healthier, but when I try, I
fail." or "Sure, stealing is wrong, but that's just a company pen, right?" are
familiar to all of us. It seems obvious that Knowledge and Action are separate.

And here Wang Yangming comes in and awakens us out of our little slumber to the
truth that we are *completely and horribly wrong*. I will try to demonstrate
just how wrong this is. But as the idea is subtle and so easy to understand
something else that is not quite it[^hard], I will really hammer it down and
illuminate the core point again and again. I hope I do not bore you with it.

[^hard]: 
    I'm not going to sugarcoat this - it's not just a minor problem of
    misunderstanding or linguistic confusion, but a profound level of ignorance
    that leads us into thinking Knowledge and Action are two things. They are
    absolutely not and getting this is extraordinary difficult, it seems. I know
    not a single living Western philosopher that gets it. Pretty much the only
    people to get this, as far as I can tell, are mystics (or something close). 

    My, isn't that motivating? But to be honest, that isn't actually very
    surprising. The other 3 most important ideas - Impermanence, Not-Self and
    Suffering - are just as hard and even the greatest teacher, the Buddha, had
    to travel all over the country in search of a single person who would get
    them. It is not that they are so hard. To the contrary, they are impossible
    to *not* get when you make a serious effort of understanding reality. But it
    is so easy to never make this effort that it is a rare sight to find
    somebody that made it.

Case Study: The Christian Sinner
--------------------------------

Consider a normal, devout Christian. Don't worry about denomination or anything
like this because pretty much any Christian agrees when it comes to the
following three ideas: 

1) There are certain laws God wants you to keep.
2) If you break those laws, God will severely punish you. 
3) God, being omniscient, will always know whenever you break such a law.

Simple, right? Now consider that this Christian actually commits a sin, i.e.
breaks one of those laws. There are plenty possible scenarios, like stealing a
deodorant in the supermarket, or telling a lie to a boss or partner, or
committing adultery. Those happen all the time and if you ask people about them,
they will readily admit to having done something like that at least once.

So isn't that a case of separate Knowledge and Action? They know they shouldn't
break the laws, but did anyway? No. Let's go with the thief and see why that is
not the case.

Imagine that there would be a Man in Black who would constantly and visibly
follow the thief, just about a meter away. He carries a camera to record every
action, takes notes of everything, even has a gadget that can read the thief's
mind and record their thoughts. Should the Man in Black catch the thief, then he
will draw a gun and shoot them, on the spot. All this the Man in Black announces
time and again to make it very clear what is going on. 

Now think about it. Would the thief - under those circumstances - ever steal
anything? Of course not! So what does this tell you about the sinner? Clearly
they can't be in a similar situation. One thing stands out: *they think they can
get away with it*. They think that somehow, maybe, God won't notice or a
loophole can be found or something like this. And this demonstrates that they,
in no way, even understand the idea of an omnipresent, omnipotent god. They
can't! If they actually understood this, then they would *know* that there is no
loophole, no unnoticed moment, nothing like that at all. 

But they don't. And the Action demonstrates it. Knowledge and Action are united.
The moment the Christian understands those three ideas, they would be completely
unable to sin. There is no gap.

The fact that almost no Christian actually *believes* in Christianity might seem
weird at first, but becomes very clear when you realize that "Church is not
about God". Instead, what you are seeing is Signaling - doing A, but pretending
to do B because it gives you higher status. [Robert Hanson] has a great
explanation of it, so check it out.

Also note that I have made this case from the perspective of punishment and
Hell. The same case can be made looking at reward and Heaven, as
[SisyphusRedeemed] and [Doug Stanhope] have done.

[Robert Hanson]: #TODO
[SisyphusRedeemed]:
[Doug Stanhope]: 

Another Case: Neo
-----------------

The best movie ever, The Matrix, has a great demonstration of the Unity of
Knowledge and Action, showing exactly how they are one.

At the end of the movie, Neo desperately tries to escape the Agents, but
ultimately gets trapped into a hotel room and is shot. He drops down dead, but
arises only moments later. He now sees through the Matrix and effortlessly
defeats the Agents.

![Neo sees the Matrix](#IMAGE)

Before all that, Neo has been told again and again about the nature of the
Matrix. It is a computer simulation, just a bunch of code, the Agents are just
programs. At first glance, it seems weird. Exactly what was it that Neo learned
after his resurrection? What is *new*? Shouldn't he have known all this already?

He did not. His knowledge was false, only an illusion. Until that moment, he
didn't actually understand what the Matrix was. Sure, he had gained some power,
being able to move faster than ever before, but he was still completely confined
by the Matrix. He was still playing by its rules because he still thought that
it was *real*. He had no understanding of what it means for the Matrix and the
Agents to be just code.

But when he is reborn, this changes. Now he really gets it. He attains
Knowledge; the world simply drops away and he sees the raw code, sees what
actually *is*. At the same time, without any delay or need for further training,
his Action is changed. The Agents have no power over him anymore. The victory is
now inevitable.

I know what I know!
===================

There is another important implication here, which will immediately come to mind
when you think about what the sinner himself might think of this. Maybe you even
ask yourself, do I act like this? Do I know this behavior? 

And it won't make sense. The sinner *knows* how what is expected of him, doesn't
he? If you ask him, he will tell you quite clearly what he was supposed to do.

The reason it doesn't make sense is because you make a false assumption. You
believe that knowledge and being aware of knowledge always go hand in hand. You
can't *know* something and don't *know that you know*, can you? Actually, you
can. 

Gambler-experiment.


A Tangent: Qualia
=================

A quale (plural: qualia) is the direct experience of something that can't be
communicated. It's the redness of red. I can tell you that an apple is red, what
wavelengths red corresponds to and so on, but what red *looks* like to me, I can
never tell you. It is a quale.

The question is, do qualia really exist? Plenty of modern consciousness
scientists reject the notion. The most common basic theory, functionalism, is
incompatible with qualia, as is materialism in general. What exactly is a quale
supposed to be in material terms? It can't be any information or you could
communicate it. It can't be a property of things or materialism could detect it.
So qualia must be a powerful delusion, a mistake.

But that's not possible according to the Unity of Knowledge and Action. It is
exactly the qualia that matter. You *can't* learn what red looks like without
seeing it yourself. You must always act, you must do something to learn
something. It is not possible to learn *about* red and at some point will you
magically transition into *knowing red*. 

Mary.

So it is not surprising that Wang Yangming was an Idealist. He really couldn't
have been otherwise. But I offer this not as a refutation of materialism or
defense of qualia. Instead, I found it interesting that an idea that arose out
of moral considerations also takes down important misconceptions about the mind
and the world. But maybe there is another direction, too. If you already are on
the qualia side of things, maybe David Chalmers convinced you?, then it should
be clear to you that Knowledge and Action must be united. Qualia are exactly
this unification. Only when you achieve the quale, when you act, do you achieve
full understanding. Before, you were just Mary.
