% ashuku - personal statistics tool

Statistics. I love statistics. 
===============================

And graphs. Graphs are cool, too.

It's funny, actually. I really suck at statistics. I have a hard time
understanding probabilities and statistics is probably the one mathematical
field I understand the least. But I still love it. I track a lot of data and
love reading tables. I have several books full of yearly death statistics,
broken down by age, gender, cause, region and so on. Some of the greatest stuff
I ever read. Crime statistics are really cool as well. 

Anyway, it might come as no surprise to you then that I like correlating
personal data. If I do this change in my life, how does it affect me? Is their a
correlation between sleep time and happiness? What about nutritional
supplements? So I wrote a tool to track and analyze just this.[^perl] 

enter ashuku 
=============

I'm lazy, so let's just quote the readme:

> ashuku is a tool to track a multitude of daily statistics, like mood and
> health. Its design goals are simplicity and fast usage.  ashuku can draw
> graphs [citation needed] and analyze data for correlation. Data is stored in
> plain text files in YAML. It's easy to read for both humans and machines.
> ashuku is named after one of the 5 Wisdom Buddhas, 阿閦如来 (ashuku nyorai).
> He is immovable and reflects all emotions like a mirror, showing things as
> they really are. ashuku is strongly influenced by todo.txt. 

Here's a screenshot. It's fully customizable, so don't be afraid of
the Japanese UI. It's in English by default and you can change it
however you want. :) 

![screenshot](ashuku.png)

I've been using it since 2009/09/12. The data before that is from a different
tool and partially incomplete, so there. You can grab it here:

http://github.com/muflax/ashuku 

[^perl]: Well, the second one, actually. The first one was a Perl script and...
    you know what they say about Perl code. It's all true, unfortunately.
