---
title: Epistemic State
date: 2012-06-26
techne: :done
episteme: :believed
non_cognitive: true
---

So, what's with these [epistemic][Epistemology] markers everywhere?

That's my attitude towards the content. I wanted a way to show whether I still believe something I have written or not, and if so, how strongly.

I didn't want to throw away old texts just because I changed my mind, but I also couldn't let them sit around without an annotation or someone might think I still endorsed them. I'm not happy just going around like RAW, claiming I'm agnostic about everything. And taking care to notice when you change your mind is very valuable. Hence the markers.

There are some general tags:

- **believed** - As far as I know, everything on that page is correct. I endorse it as-written and don't expect there to be more than minor errors.

- **semi-believed** - The general point is fine, but there are important gaps or parts that are significantly less certain than I originally thought. A rewrite can probably save the conclusion, but be careful.

- **not believed** - It's just wrong and I changed my mind since I wrote it. Sometimes I note why, and sometimes I disown those topics entirely.

- **speculation** - Just some random idea that I wanted to write more about so I could understand it better. I don't take it seriously, but it was interesting enough to spend some time with it. That's the default state.

- **fiction** - It's complicated. Generally speaking, *some* aspects of it I do believe. Sometimes it represents a marginalized aspect of me. Some days I just don't want to care about making my reasoning clear; I just want to *write* something. Or maybe I felt like trolling. Regardless, don't base your world-view on fiction, please. Fiction is treason.

- **emotional** - Some cluster of ideas that got itself entangled with a complex emotional state, and I needed to externalize it to even look at it. The ideas are in no way endorsed, but writing about them is occasionally necessary (similar to fiction).

- **log** - Log entries that simply describe what happened without any judgment or reflection. I haven't thought about it much, I just wrote it down.
