[Blog]: http://blog.muflax.com
[GPG Key]: /muflax.asc          
[Google+]: https://plus.google.com/105665518912548939532
[LibraryThing]: http://www.librarything.com/profile/muflax
[Source]: http://github.com/muflax/muflax.com
[Twitter]: http://twitter.com/muflax

[Creative Commons]: http://creativecommons.org/licenses/by-nc-sa/3.0/de

[Changelog]: /changelog/
[RSS]: /rss.xml
[Contact]: /contact/


[Experiments]: /experiments
[Kickstarting Motivation]: /experiments/kickstart.html
[Concentration]: /experiments/concentration.html
[Speed Reading]: /experiments/speedreading.html
[Sleep]: /experiments/sleep
[Good Sleep]: /experiments/sleep/good_sleep.html
[Polyphasic Sleep]: /experiments/sleep/polyphasic_sleep.html

[Reflections]: /reflections
[On The Crucifixion]: /reflections/crucifixion.html
[On Purpose]: /reflections/purpose.html
[Philosophical Survey]: /reflections/survey.html
[Letting Go of Music]: /reflections/letting_go_of_music.html
[Consciousness Explained]: /reflections/con_exp.html
[Why I love my SRS]: /reflections/srs.html
[Xmonad]: /reflections/xmonad.html
[Nicknames]: /reflections/nickname.html
[Find the Bug]: /reflections/find_the_bug.html
[There Is Only Quale]: /reflections/quale.html
[Gospel of Muflax]: /reflections/gospel.html

[Software]: /software
[ashuku]: /software/ashuku.html
[saneo]: /software/saneo.html
[vim]: /software/vim.html

*[PCT]: Perceptual Control Theory
*[LW]: LessWrong
