---
is_hidden: true
---

<!-- personal links -->
[Blog]: http://blog.muflax.com
[GPG Key]: /muflax.asc          
[Google+]: https://plus.google.com/105665518912548939532
[LibraryThing]: http://www.librarything.com/profile/muflax
[Pororo]: http://github.com/muflax/pororo
[Source]: http://github.com/muflax/muflax.com
[Twitter]: http://twitter.com/muflax
[Config]: http://github.com/muflax/config


<!-- external links -->
[Creative Commons]: http://creativecommons.org/licenses/by-nc-sa/3.0/de
[Eyercize]: http://www.eyercize.com
[Look, Ma; No Hands!]: http://www.semanticrestructuring.com/lookma.php
[Spreeder]: http://www.spreeder.com
[nanoc]: http://nanoc.stoneship.org

<!-- Wikipedia articles -->
[DXM]: http://en.wikipedia.org/wiki/DXM
[Epistemology]: http://en.wikipedia.org/wiki/Epistemology

<!-- internal links -->
[RSS]: /rss.xml

<!-- automatic content -->
<% printed_items.each do |i| %>
[<%= i[:title] %>]: <%= i.identifier %>
   
   <% unless i[:alt_titles].nil?
     i[:alt_titles].each do |title| %>
[<%= title %>]: <%= i.identifier %>
     <% end %>
   <% end %>
<% end %>

<!-- abbreviations -->
*[PCT]: Perceptual Control Theory
*[LW]: LessWrong
*[SIA]: Self-Indication Assumption
*[SSA]: Self-Sampling Assumption
*[SRS]: Spaced Repetition Software (e.g. Anki)
*[RAW]: Robert Anton Wilson

