---
title: muflax becomes a saint
short_title: dlog
non_cognitive: true
no_comments: true
---

> These specifications cannot be followed to the letter, as we have seen, but collateral results may not be inappropriate. 
>
> -- B.F. Skinner in [Verbal Behavior][]

Practice logs and random musings, 150 useful words per day, on average. [More details on what this is about.][about dlog] See the [blog][] for completed content. There's also an [RSS feed][RSS].

Latest entry:

<%= render "content-embed", :item => @site.latest_article %>
