---
title: Super-Mark
date: 2013-01-09
techne: :wip
episteme: :speculation
toc: true
---

# John the Baptist's Prophecy (S-1) {#s-1}

The beginning of the good news about Jesus Christ, <% interpolation do %>the son of God <% end %>.

It is said in the prophet Isaiah:

> I am sending my messenger ahead of you; he will prepare your way. The voice of one crying aloud in the wilderness: "Prepare the road for the Lord, make a straight path for him."

John the Baptizer appeared in the wilderness, proclaiming a baptism on repentance, for the forgiveness of sins. The whole of Judea, as well as all the inhabitants of Jerusalem, went out to him; and they were baptized by him in the Jordan River, confessing their sins.

John wore clothes made of camels' hair, with a leather strap around his waist, and lived on locusts and wild honey; and he proclaimed, "After me is coming someone more powerful than I am, and I am not fit even to stoop down and unfasten his sandals. I have baptized you with water, but he will baptize you with the Holy Spirit.".

# Baptism of Jesus

Now about that time Jesus came from Nazareth in Galilee, and was baptized by John in the Jordan. Just as he was coming up out of the water, he saw the heavens split open and the Spirit coming down to him like a dove, and from the heavens came a voice, "You are my dearly loved son; you bring me great joy.".

# Temptation in the Desert

Immediately afterwards the Spirit drove Jesus out into the wilderness; and he was there in the wilderness forty days, tempted by Satan, and among the wild beasts, while the angels helped him. After John had been arrested, Jesus went to Galilee, proclaiming the good news of God, "The time has come, and the kingdom of God is at hand; repent, and believe the good news.".

# Calling of Simon and Andrew

As Jesus was going along the shore of the Sea of Galilee, he saw Simon and his brother Andrew casting a net in the sea, for they were fishermen. "Come and follow me", Jesus said, "and I will teach you to fish for people.". They left their nets at once, and followed him.

# Calling of Zebedee's Sons 

Going on a little further, he saw James, Zebedee's son, and his brother John, who were in their boat mending the nets. Jesus called them at once, and they left their father Zebedee in the boat with the crew, and went after him.

# Exorcism in the Synagogue

They walked to Capernaum. On the next Sabbath Jesus went into the synagogue and began to teach. The people were amazed at his teaching, for he taught them like one who had authority, and not like the teachers of the law. Now there was in their synagogue at the time a man under the power of a foul spirit, who called out: "What do you want with us, Jesus of Nazareth? Have you come to destroy us? I know who you are - the Holy One of God!"

But Jesus rebuked the spirit: "Be silent! Come out from him.". The foul spirit threw the man into a fit, and with a loud cry came out from him. They were all so amazed that they kept asking each other: "What is this? What is this strange teaching? He gives his commands with authority even to the foul spirits, and they obey him!". His fame spread at once in all directions, through the whole neighborhood of Galilee.

# Exorcism of Simon's Mother-in-law

As soon as they had left the synagogue, they went, with James and John, into the house of Simon and Andrew. Now Simon's mother-in-law was lying ill with a fever, and they at once told Jesus about her. Jesus went up to her and, grasping her hand, raised her up; the fever left her, and she began to take care of them.

# Secret Exorcism in Capernaum

In the evening, after sunset, the people brought to Jesus all who were ill or possessed by demons; and the whole city was gathered around the door. Jesus cured many who were ill with various diseases, and drove out many demons, and would not permit them to speak, because they knew him to be the Christ.

In the morning, long before daylight, Jesus rose and went out, and, going to a lonely spot, there began to pray. But Simon and his companions went out searching for him; and, when they found him, they exclaimed: "Everyone is looking for you!". But Jesus said to them: "Let us go somewhere else, into the country towns nearby so that I can make my proclamation in them also; for that was why I came." And he went about making his proclamation in their Synagogues all through Galilee, and driving out the demons.

# Healing of the Leper

One day a leper came to Jesus and, falling on his knees, begged him for help. "If only you are willing", he said, "you are able to make me clean.". Moved with anger <% interpolation do %>(or: compassion)<% end %>, Jesus stretched out his hand and touched him, saying as he did so: "I am willing; become clean.". Instantly the leprosy left the man, and he became clean; and then Jesus, after sternly warning him, immediately sent him away, and said to him: "Be careful not to say anything to anyone; but go and show yourself to the priest, and make the offerings for your cleansing directed by Moses, as evidence of your cure."

The man, however, went away, and began to speak about it publicly, and to spread the story so widely, that Jesus could no longer go openly into a town, but stayed outside in lonely places; and people came to him from every direction.

# Healing of the Paralytic

Some days later, when Jesus came back to Capernaum, the news spread that he was in a house there; and so many people collected together, that after a while there was no room for them even around the door; and he began to tell them his message. Some people came, bringing to him a paralyzed man, who was being carried by four of them. Being, however, unable to get him near to Jesus, owing to the crowd, they removed the roofing above Jesus; and, when they had made an opening, they let down the mat on which the paralyzed man was lying. When Jesus saw their faith, he said to the man: "Child, your sins are forgiven."

But some of the teachers of the law who were sitting there were debating in their minds: "Why does this man speak like this? He is blaspheming! Who can forgive sins except God?" Jesus, at once intuitively aware that they were debating with themselves in this way, said to them: "Why are you debating in your minds about this? Which is easier? To say to the paralyzed man, "your sins are forgiven", or to say, "get up, and take up your mat, and walk"? But so you may know that the Son of Man has power to forgive sins on earth" (here he said to the paralyzed man) "to you I say, get up, take up your mat, and return to your home.". The man got up, and immediately took up his mat, and went out before them all; at which they were amazed, and, as they praised God, they said: "We have never seen anything like this!".

# Calling of Levi

Jesus went out again to the Sea; and all the people came to him, and he taught them. As he went along, he saw Levi, the son of Alphaeus, sitting in the tax office, and said to him, "Follow me.". Levi got up and followed him.

# Tax Collectors

Later on he was in his house having dinner, and a number of tax collectors and outcasts took their places at the table with Jesus and his disciples; for many of them were following him. When the teachers of the law belonging to the party of the Pharisees saw that he was eating in the company of such people, they said to his disciples: "He is eating in the company of tax collectors and outcasts!". Hearing this, Jesus said: "It is not those who are healthy who need a doctor, but those who are ill. I did not come to call the righteous, but the sinful."

# Fasting like John

Now John's disciples and the Pharisees were fasting, and people came and asked Jesus: "Why is it that John's disciples and the disciples of the Pharisees fast, while yours do not?".

Jesus answered: "Can the groom's friends fast, while the groom is with them? As long as they have the groom with them, they cannot fast. But the days will come, when the groom will be taken away from them, and they will fast then, when that day comes.

No one ever sews a piece of unshrunk cloth on an old garment; if they do, the patch tears away from it, the new from the old, and a worse tear is made. And no one ever puts new wine into old wine-skins; if they do, the wine will burst the skins, and both the wine and the skins are lost. But new wine is put into fresh skins.".

# Lord of the Sabbath

One Sabbath, as Jesus was walking through the cornfields, his disciples began to pick the ears of wheat as they went along. "Look!", the Pharisees said to him, "why are they doing what is not allowed on the Sabbath?".

"Have you never read", answered Jesus, "what David did when he was in need and hungry? He and his companions, how he went into the house of God, in the time of Abiathar the high priest, and ate the consecrated bread, which only the priests are allowed to eat, and gave some to his comrades as well?".

Then Jesus added: "The Sabbath was made for people, and not people for the Sabbath; so the Son of Man is lord even of the Sabbath."

# Healing the Withered Hand

On another occasion Jesus went in to a synagogue, where there was a man whose hand was withered. And they watched Jesus closely, to see if he would cure the man on the Sabbath, so that they might have a charge to bring against him. "Stand out in the middle", Jesus said to the man with the withered hand; and to the people he said: "Is it allowable to do good at the Sabbath, or harm? To save a life, or destroy it?".

As they remained silent, Jesus looked around at them in anger, grieving at the hardness of their hearts, and said to the man: "Stretch out your hand.". The man stretched it out; and his hand had become sound.

Immediately on leaving the synagogue, the Pharisees and the Herodians united in laying a plot against Jesus, to put him to death.

# Secret Exorcism by the Sea

Then Jesus went away with his disciples to the Sea, followed by a great number of people from Galilee. A great number, hearing of all that he was doing, came to him from Judea, from Jerusalem, from Edom, from beyond the Jordan, and from the country around Tyre and Sidon. So Jesus told his disciples to keep a small boat close by, so that the crowd would not crush him. For he had cured many of them, and so people kept crowding around him, so all who were sick might touch him. The foul spirits, too, whenever they caught sight of him, flung themselves down before him, and screamed out, "You are the Son of God!". But he repeatedly warned them not to make him known.

# Naming the Twelve

Jesus made his way up the hill, and called those whom he wished; and they went to him. He appointed twelve, whom he also named 'apostles', so that they might be with him, and that he might send them out as his messengers, to preach, and with power to drive out demons.

So he appointed the Twelve: Peter (which was the name that Jesus gave to Simon), James, the son of Zebedee, and his brother John (to whom he gave the name of Boanerges, which means the Thunderers), Andrew, Philip, Bartholomew, Matthew, Thomas, James the son of Alphaeus, Thaddaeus, Simon the Zealot, and Judas Iscariot, the man who betrayed him.

# Baal-Zebul

Jesus went into a house; and again a crowd collected, so that they were not even able to eat their food. When his relations heard of it, they went to take charge of him, for they said that he was out of his mind.

The teachers of the law, who had come down from Jerusalem, said: "He has Baal-Zebul in him! He he drives the demons out by the help of their chief." So Jesus called them to him, and answered them in parables: "How can Satan drive out Satan? When a kingdom is divided against itself, it cannot last; and when a household is divided against itself, it will not be able to last. So, if Satan is in revolt against himself and is divided, he cannot last - his end has come!

No man who has got into a strong man's house can carry off his goods, without first securing him; and not until then will he plunder his house. I tell you that people will be forgiven everything - their sins, and all the slanders that they utter - but whoever slanders the Holy Spirit remains unforgiven to the end; he has to answer for an enduring sin.". This was said in reply to the charge that he had a foul spirit in him.

# Jesus' New Family

His mother and his brothers came, and stood outside, and sent to ask him to come to them. There was a crowd sitting around Jesus, and some of them said to him, "Look, your mother and your brothers are outside, asking for you.".

"Who is my mother? And my brothers?", was his reply. Then he looked around on the people sitting in a circle around him, and said: "Here are my mother and my brothers! Whoever does the will of God is my brother and sister and mother.".

# Parable of the Sower 

Jesus again began to teach by the Sea; and, as an immense crowd was gathering around him, he got into a boat, and sat in it on the Sea, while all the people were on the shore at the water's edge. Then he taught them many truths in parables; and in the course of his teaching he said to them:

"Listen! The sower went out to sow; and presently, as he was sowing, some of the seed fell along the path; and the birds came, and ate it up.

Some fell on rocky ground, where it had not much soil, and, because the soil wasn't deep, sprang up at once;  but, when the sun rose, it was scorched, and, because their roots were not deep enough, withered away.

Some of the seed fell among brambles; but the brambles shot up and completely choked it, and it yielded no return.

Some fell into good soil, and, shooting up and growing, yielded a return, amounting to thirty, sixty, and even a hundred fold."

And Jesus said, "Let anyone who has ears to hear with hear.".

# Purpose of Parables

Afterwards, when he was alone, his followers and the Twelve asked him about his parables; and he said, "To you the hidden truth of the kingdom of God has been imparted; but to those who are outside it all teaching takes the form of parables so that "though they have eyes, they may see without perceiving; and though they have ears, they may hear without understanding; otherwise some day they might turn and be forgiven.".

# Explanation of the Sower

You do not know the meaning of this parable?", he went on, "Then how will you understand all the other parables? The sower sows the message. The people meant by the seed that falls along the path are these:

Where the message is sown, but, as soon as they have heard it, Satan immediately comes and carries away the message that has been sown in them.

So, too, those meant by the seed sown on the rocky places are the people who, when they have heard the message, at once accept it joyfully, but, as they have no root, they stand only for a short time. And so, when trouble or persecution arises because of the message, they fall away at once.

Those meant by the seed sown among the brambles are different; they are the people who hear the message, but the cares of life, and the glamor of wealth, and cravings for many other things come in and completely choke the message, so that it gives no return.

But the people meant by the seed sown on the good ground are those who hear the message, and welcome it, and yield a return, thirty, sixty, and even a hundred fold.".

# Parable of the Lamp

Jesus said to them: "Is a lamp brought to be put under a basket or under the couch, instead of being put on the lamp-stand? There is nothing hidden that will not come to light and nothing is concealed that will not be brought into the open. Let all who have ears to hear with hear.".

# Those Who Have

"Take care what you listen to", said Jesus. "The standard you use will be used for you, and more will be added for you. For, to those who have, more will be given; while, from those who have nothing, even what they have will be taken away."

# Parable of the Growing Seed

Jesus also said: "This is what the kingdom of God is like - like a man who has scattered seed on the ground, and then sleeps by night and rises by day, while the seed is shooting up and growing, he knows not how. The ground bears the crop of itself. First the blade, then the ear, and then the full grain in the ear; but, as soon as the crop is ready, immediately he puts in the sickle because harvest has come.".

# Parable of the Mustard Seed

Jesus also said: "To what can we liken the kingdom of God? By what can we illustrate it? Perhaps by the growth of a mustard seed. This seed, when sown in the ground, though it is smaller than all other seeds, yet, when sown, shoots up, and becomes larger than any other herb, and puts out great branches, so that even the wild birds can roost in its shelter.".

# Parables are Explained to Disciples

With many such parables Jesus used to speak to the people of his message, as far as they were able to receive it; and to them he never used to speak except in parables; but in private to his own disciples he explained everything.

# Stilling the Storm

In the evening of the same day, Jesus said to them: "Let us go across." So, leaving the crowd behind, they took him with them, just as he was, in the boat; and there were other boats with him. A violent squall came on, and the waves kept dashing into the boat, so that the boat was actually filling. Jesus was in the stern asleep on the cushion; and the disciples roused him and cried: "Teacher! Is it nothing to you that we are about to die?" Jesus rose and rebuked the wind, and said to the sea, "Hush! Be still!". Then the wind dropped, and a great calm followed. "Why are you so timid?", he exclaimed. "Have you no faith yet?". But they were struck with great awe, and said to one another, "Who can this be that even the wind and the sea obey him?".

# Healing of Legion

They came to the other side of the Sea, the country of the Gerasenes. And as soon as Jesus had got out of the boat, he met a man coming out of the tombs, who was under the power of a foul spirit, and who made his home in the tombs. No one had ever been able to secure him, even with a chain. For though he had many times been left secured with fetters and chains, he had snapped the chains and broken the fetters to pieces, and no one could master him. Night and day alike, he was continually shrieking in the tombs and among the hills, and cutting himself with stones.

Catching sight of Jesus from a distance, he ran and bowed to the ground before him, shrieking out in a loud voice, "What do you want with me, Jesus, Son of the El Elyon? For God's sake do not torment me!". For Jesus had said, "Come out from the man, you foul spirit.". And he asked him, "What is your name?". "My name", he said, "is Legion, for there are many of us". And he begged Jesus again and again not to send them away out of that country.

# Drowning of the Pigs

There was a large drove of pigs close by, feeding on the hillside, and the spirits begged Jesus, "Send us into the pigs so that we can take possession of them.". Jesus gave them leave. They came out, and entered into the pigs, and the drove, about two thousand in number, rushed down the steep slope into the Sea and were drowned in the Sea.

# Healing of Legion (cont.)

Then the men who tended them ran away, and carried the news to the town, and to the country around, and the people went to see what had happened. When they came to Jesus, they found the possessed man sitting there, clothed and in his right mind - the man who had had the Legion in him. And they were awe-struck.

Then those who had seen it related to them all that had happened to the possessed man, as well as about the pigs, so they began to beg Jesus to leave their neighborhood. As Jesus was getting into the boat, the possessed man begged him to let him stay with him. But Jesus refused. "Go back to your home, to your own people", he said, "and tell them of all that the Lord has done for you, and how he took pity on you.". So the man went, and began to proclaim in the district of the Ten Towns all that Jesus had done for him; and everyone was amazed.

# Jairus' Daughter

By the time Jesus had recrossed in the boat to the opposite shore, a great number of people had gathered to meet him, and were standing by the Sea. One of the presidents of the synagogue, whose name was Jairus, came and as soon as he saw Jesus, threw himself at his feet with repeated entreaties. "My little daughter", he said, "is at the point of death; I beg you to come and place your hands on her so that her life may be spared." So Jesus went with him. A great number of people followed Jesus, and kept pressing around him.

# The Bleeding Woman

Meanwhile a woman who for twelve years had suffered from hemorrhage, and undergone much at the hands of many doctors, spending all she had without obtaining any relief, but, on the contrary, growing worse, heard about Jesus, came behind in the crowd, and touched his cloak. "If I can only touch his clothes", she said, "I will get well!". At once her bleeding stopped, and she felt in herself that she was cured of her complaint.

Jesus at once became aware of the power that had gone out from him, and, turning around in the crowd, he said: "Who touched my clothes?".

"You see the people pressing around you", exclaimed his disciples, "and yet you say, "Who touched me?"". But Jesus looked about to see who had done it. Then the woman, in fear and trembling, knowing what had happened to her, came and threw herself down before him, and told him the whole truth. "Daughter", he said, "your faith has delivered you. Go, and peace be with you; be free from your complaint.".

# Jairus' Daughter (cont.)

Before he had finished speaking, some people from the house of the synagogue leader came and said, "Your daughter is dead! Why should you trouble the teacher further?". But Jesus, overhearing what they were saying, said to the synagogue leader, "Do not be afraid; only have faith.". And he allowed no one to accompany him, except Peter, James, and John, the brother of James. Presently they reached the leader's house, where Jesus saw a scene of confusion, people weeping and wailing incessantly. "Why this confusion and weeping?", he said on entering. "The little child is not dead; she is asleep.". They began to laugh at him; but he sent them all out, and then, with the child's father and mother and his companions, went into the room where she was lying.

Taking her hand, Jesus said to her, "Taleitha, koum!", which means, "Little girl, rise!". The little girl stood up at once, and began to walk about; for she was twelve years old. And, as soon as they saw it, they were overwhelmed with amazement, but Jesus repeatedly cautioned them not to let anyone know of it, and told them to give her something to eat.

# Rejection at Home

On leaving that place, Jesus, followed by his disciples, went to his own part of the country. When the Sabbath came, he began to teach in the synagogue; and the people, as they listened, were deeply impressed. "Where did he get this?", they said, "and what is this wisdom that has been given him? And these miracles which he is doing? Is not he the carpenter, the son of Mary, and the brother of James, and Joses, and Judas, and Simon? And are not his sisters, too, living here among us?". This proved a hindrance to their believing in him; on which Jesus said, "A prophet is not without honor, except in his own country, and among his own relations, and in his own home.". And he could not work any miracle there, beyond placing his hands on a few infirm persons, and curing them; and he wondered at the want of faith shown by the people. Jesus went around the villages, one after another, teaching.

# Sending out the Twelve

He called the Twelve to him, and began to send them out as his messengers, two and two, and gave them authority over foul spirits. He instructed them to take nothing but a staff for the journey, not even bread, or a bag, or coins in their purse, but they were to wear sandals, and not to put on a second coat.

"Whenever you go to stay at a house", he said, "remain there until you leave that place. And if a place does not welcome you, or listen to you, as you go out of it shake off the dust that is on the soles of your feet, as a protest against them.". So they set out, and proclaimed the need of repentance. They drove out many demons, and anointed with oil many who were infirm, and cured them.

# Herod and John the Baptizer

Now King Herod heard of Jesus, for his name had become well known. People were saying, "John the Baptizer must have risen from the dead, and that is why these miraculous powers are active in him.". Others again said, "he is Elijah", and others, "he is a prophet", like one of the great prophets.". But when Herod heard of him, he said, "The man whom I beheaded - John - he must be risen!".

For Herod himself had sent and arrested John, and put him in prison, in chains, to please Herodias, the wife of his brother Philip, because Herod had married her. For John had said to Herod, "You have no right to be living with your brother's wife.". So Herodias was incensed against John, and wanted to put him to death, but was unable to do so because Herod stood in fear of John, knowing him to be an upright and holy man, and protected him. He had listened to John, but still remained much perplexed, and yet he found pleasure in listening to him.

A suitable opportunity, however, occurred when Herod, on his birthday, gave a dinner to his high officials, and his generals, and the foremost men in Galilee. When his daughter - that is, the daughter of Herodias - came in and danced, she delighted Herod and those who were dining with him. "Ask me for whatever you like", the king said to the girl, "and I will give it to you". And he swore to her that he would give her whatever she asked him - up to half his kingdom. The girl went out, and said to her mother, "What must I ask for?".

"The head of John the Baptizer", answered her mother. So she went in as quickly as possible to the king, and made her request. "I want you", she said, "to give me at once, on a dish, the head of John the Baptist.". The king was much distressed, yet, because of his oath and of the guests at his table, he did not like to refuse her. He immediately dispatched one of his bodyguard, with orders to bring John's head. The man went and beheaded John in the prison, and, bringing his head on a dish, gave it to the girl, and the girl gave it to her mother.

When John's disciples heard of it, they came and took his body away, and laid it in a tomb.

# Feeding the 5000

When the apostles came back to Jesus, they told him all that they had done and all that they had taught. "Come by yourselves privately to some lonely spot", he said, "and rest for a while", for there were so many people coming and going that they had not time even to eat. So they set off privately in their boat for a lonely spot. Many people saw them going, and recognized them, and from all the towns they flocked together to the place on foot, and got there before them.

On getting out of the boat, Jesus saw a great crowd, and his heart was moved at the sight of them, because they were like sheep without a shepherd, and he began to teach them many things.

When it grew late, his disciples came up to him, and said: "This is a lonely spot, and it is already late. Send the people away, so that they may go to the farms and villages around and buy themselves something to eat.". But Jesus answered, "It is for you to give them something to eat.". "Are we to go and spend almost a year's wages on bread", they asked, "to give them to eat?".

"How many loaves have you?", he asked, "Go and see.". When they had found out, they told him, "Five, and two fishes." Jesus directed them to make all the people take their seats on the green grass, in parties, and they sat down in groups - in hundreds, and in fifties. Taking the five loaves and the two fishes, Jesus looked up to heaven, and said the blessing; he broke the loaves into pieces, and gave them to his disciples for them to serve out to the people, and he divided the two fishes also among them all. Everyone had sufficient to eat, and they picked up enough broken pieces to fill twelve baskets, as well as some of the fish. The people who ate the bread were five thousand in number.

# Walking on Water

Immediately afterwards Jesus made his disciples get into the boat, and cross over in advance, in the direction of Bethsaida, while he himself was dismissing the crowd.

After he had taken leave of the people, he went away up the hill to pray. When evening fell, the boat was out in the middle of the Sea, and Jesus on the shore alone. Seeing them laboring at the oars - for the wind was against them - about three hours after midnight Jesus came towards them, walking on the water, intending to join them. But, when they saw him walking on the water, they thought it was a ghost, and cried out, for all of them saw him, and were terrified. But Jesus at once spoke to them. "Courage!", he said, "it is I; do not be afraid!". Then he got into the boat with them, and the wind dropped. The disciples were utterly amazed, for they had not understood about the loaves, their minds being slow to learn.

# Healing the Sick

When they had crossed over, they landed at Gennesaret, and moored the boat. But they had no sooner left her than the people, recognizing Jesus,  hurried over the whole country-side, and began to carry about on mats those who were ill, wherever they heard he was. So wherever he went - to villages, or towns, or farms - they would lay their sick in the market-places, begging him to let them touch only the tassel of his cloak; and all who touched were made well.

# Jewish Customs

One day the Pharisees and some of the teachers of the law who had come from Jerusalem gathered around Jesus. They had noticed that some of his disciples ate their food with their hands defiled, by which they meant unwashed. (For the Pharisees, and indeed all strict Jews, will not eat without first scrupulously washing their hands, holding in this to the traditions of their ancestors. When they come from market, they will not eat without first sprinkling themselves, and there are many other customs which they have inherited and hold to, such as the ceremonial washing of cups, and jugs, and copper pans.)

So the Pharisees and the teachers of the law asked Jesus this question, "How is it that your disciples do not follow the traditions of our ancestors, but eat their food with defiled hands?". His answer was, "It was well said by Isaiah when he prophesied about you hypocrites in the words, "This is a people who honor me with their lips, while their hearts are far removed from me, but vainly do they worship me, for they teach but human precepts.". You neglect God's commandments and hold to human traditions. Wisely do you set aside God's commandments", he exclaimed, "to keep your own traditions! For while Moses said "Honor your father and your mother", and "Let anyone who abuses their father or mother suffer death", you say "If a person says to their father or mother, "Whatever of mine might have been of service to you is korban" (which means "given to God") "why, then you do not allow them to do anything further for their father or mother! In this way you nullify the words of God by your traditions, which you hand down, and you do many similar things.".

# Defilement

Then Jesus called the people to him again, and said, "Listen to me, all of you, and mark my words. There is nothing external to a person, which by going into them can defile them, but the things that come out of a person are the things that defile them.".

When Jesus went indoors, away from the crowd, his disciples began questioning him about this saying. "What, do even you understand so little?", exclaimed Jesus. "Don't you see that there is nothing external to a person, which by going into a person, can defile them because it does not pass into his heart but into his stomach and is afterwards got rid of?". In saying this Jesus pronounced all food clean. "It is what comes out from a person", he added, "that defiles them, for it is from within, out of the hearts of people, that there come evil thoughts - sexual immorality, theft, murder, adultery, greed, wickedness, deceit, indecency, envy, slander, haughtiness, folly. All these wicked things come from within, and do defile a person.".

# Exorcising the Wise-Cracking Woman

On leaving that place, Jesus went to the district of Tyre and Sidon. He went into a house, and did not wish anyone to know it, but could not escape notice. For a woman, whose little daughter had a foul spirit in her, heard of him immediately, and came and threw herself at his feet. The woman was a foreigner, from Syrian Phoenicia. She begged him to drive the demon out of her daughter. "Let the children be satisfied first", answered Jesus, "for it is not fair to take the children's food, and throw it to dogs.".

"Yes, Master", she replied, "even the dogs under the table do feed on the children's crumbs.".

"For saying that", he answered, "you may go. The demon has gone out of your daughter.". The woman went home, and found the child lying on her bed, and the demon gone.

# 

On returning from the district of Tyre, Jesus went, by way of Sidon, to the Sea of Galilee, across the district of the Ten Towns. 32  Some people brought to him a man who was deaf and almost dumb, and they begged Jesus to place his hand on him. 33  Jesus took him aside from the crowd quietly, put his fingers into the man’s ears, and touched his tongue with saliva. 34  Then, looking up to heaven, he sighed, and said to the man: “Ephphatha!” which means ‘Be opened.’ 35  The man’s ears were opened, the string of his tongue was freed, and he began to talk plainly. 36  Jesus insisted on their not telling anyone; but the more he insisted, the more perseveringly they made it known, 37  and a profound impression was made on the people. “He has done everything well!” they exclaimed. “He makes even the deaf hear and the dumb speak!”
8

_________________________

About that time, when there was again a great crowd of people who had nothing to eat, Jesus called his disciples to him, and said: 2  “My heart is moved at the sight of all these people, for they have already been with me three days and they have nothing to eat; 3  and if I send them away to their homes hungry, they will break down on the way; and some of them have come a long distance.”

4  “Where will it be possible,” his disciples answered, “to get sufficient bread for these people in this lonely place?”

5  “How many loaves have you?” he asked. “Seven,” they answered. 6  Jesus told the crowd to sit down on the ground. Then he took the seven loaves, and, after saying the thanksgiving, broke them, and gave them to his disciples to serve out; and they served them out to the crowd. 7  They had also a few small fish; and, after he had said the blessing, he told the disciples to serve out these as well. 8  The people had sufficient to eat, and they picked up seven baskets full of the broken pieces that were left. 9  There were about four thousand people. Then Jesus dismissed them. 10  Immediately afterwards, getting into the boat with his disciples, Jesus went to the district of Dalmanutha.

11  Here the Pharisees came out, and began to argue with Jesus, asking him for some sign from the heavens, to test him. 12  Sighing deeply, Jesus said: “Why does this generation ask for a sign? I tell you, no sign will be given it.” 13  So he left them to themselves, and, getting into the boat again, went away to the opposite shore.

14  Now the disciples had forgotten to take any bread with them, one loaf being all that they had in the boat. 15  So Jesus gave them this warning. “Take care,” he said, “beware of the leaven of the Pharisees and the leaven of Herod.” 16  They began talking to one another about their being short of bread; 17  and, noticing this, Jesus said to them: “Why are you talking about your being short of bread? Don’t you yet see or understand? Are your minds still so slow or comprehension? 18  “Though you have eyes, do you not see? And though you have ears, do you not hear?’ Don’t you remember, 19  when I broke up the five loaves for the five thousand, how many baskets of broken pieces you picked up?”

“Twelve,” they said. 20  “And when the seven for the four thousand, how many basketfuls of broken pieces did you pick up?”

“Seven,” they said. 21  “Don’t you understand now?” he repeated.

22  They came to Bethsaida. There some people brought a blind man to Jesus, and begged him to touch him. 23  Taking the blind man’s hand, Jesus led him to the outskirts of the village, and, when he had put saliva on the man’s eyes, he placed his hands on him, and asked him: “Do you see anything?” 24  The man looked up, and said: “I see the people, for, as they walk about, they look to me like trees.” 25  Then Jesus again placed his hands on the man’s eyes; and the man saw clearly, his sight was restored, and he saw everything with perfect distinctness. 26  Jesus sent him to his home, and said: “Do not go even into the village.”

_________________________

27  Afterwards Jesus and his disciples went into the villages around Caesarea Philippi; and on the way he asked his disciples this question — “Who do people say that I am?”

28  “John the Baptist,” they answered, “but others say Elijah, while others say one of the prophets.”

29  “But you,” he asked, “who do you say that I am?” To this Peter replied: “You are the Christ.” 30  On which Jesus charged them not to say this about him to anyone. 31  Then he began to teach them that the Son of Man must undergo much suffering, and that he must be rejected by the councillors, and the chief priests, and the teachers of the law, and be put to death, and rise again after three days. 32  He said all this quite openly. But Peter took Jesus aside, and began to rebuke him. 33  Jesus, however, turning around and seeing his disciples, rebuked Peter. “Out of my sight, Satan!” he exclaimed. “For you look at things, not as God does, but as people do.”

34  Calling the people and his disciples to him, Jesus said: “If anyone wishes to walk in my steps, let them renounce self, take up their cross, and follow me. 35  For whoever wishes to save their life will lose it, and whoever, for my sake and for the sake of the good news, will lose their life will save it. 36  What good is it to a person to gain the whole world and forfeit their life? 37  For what could a person give that is of equal value with their life? 38  Whoever is ashamed of me and of my teaching, in this unfaithful and wicked generation, of them will the Son of Man be ashamed, when he comes in his Father’s glory with the holy angels.”

9

“I tell you,” he added, “that some of those who are standing here will not know death until they have seen the kingdom of God come in power.”

2  Six days later, Jesus took with him Peter, James, and John, and led them up a high mountain alone by themselves. There his appearance was transformed before their eyes, 3  and his clothes became of a more dazzling white than any bleacher in the world could make them. 4  And Elijah appeared to them, in company with Moses; and they were talking with Jesus. 5  “Rabbi,” said Peter, interposing, “it is good to be here; let us make three tents, one for you, one for Moses, and one for Elijah.” 6  For he did not know what to say, because they were much afraid. 7  Then a cloud came down and enveloped them; and from the cloud there came a voice — “This is my dearly loved son; listen to him.” 8  And suddenly, on looking around, they saw that there was now no one with them but Jesus alone.

9  As they were going down the mountainside, Jesus cautioned them not to relate what they had seen to anyone, until after the Son of Man should have risen again from the dead. 10  They seized on these words and discussed with one another what this ‘rising from the dead’ meant. 11  “How is it,” they asked Jesus, “that our teachers of the law say that Elijah has to come first?”

12  “Elijah does indeed come first,” answered Jesus, “and re-establish everything; and does not scripture speak, with regard to the Son of Man, of his undergoing much suffering and being utterly despised? 13  But I tell you that Elijah has come, and people have treated him just as they pleased, as scripture says of him.”

14  When they came to the other disciples, they saw a great crowd around them, and some teachers of the law arguing with them. 15  But, as soon as they saw Jesus, all the people, in great astonishment, ran up and greeted him. 16  “What are you arguing about with them?” Jesus asked. 17  “Teacher,” answered a man in the crowd, “I brought my son to see you, as he has a dumb spirit in him; 18  and, wherever it seizes him, it dashes him down; he foams at the mouth and grinds his teeth, and he is pining away. I asked your disciples to drive the spirit out, but they failed.”

19  “Faithless generation!” exclaimed Jesus. “How long must I be with you? How long must I have patience with you? Bring the boy to me.” 20  They brought him to Jesus; but no sooner did the boy see him than the spirit threw him into convulsions; and he fell on the ground, and rolled about, foaming at the mouth. 21  “How long has he been like this?” Jesus asked the boy’s father. 22  “From his childhood,” he answered; “and it has often thrown him into fire and into water to put an end to his life; but, if you can possibly do anything, take pity on us, and help us!” 23  Why say ‘possibly’?” Jesus replied. “Everything is possible for one who has faith.” 24  The boy’s father immediately cried out: “I have faith; help my want of faith!” 25  But, when Jesus saw that a crowd was quickly collecting, he rebuked the foul spirit: “Deaf and dumb spirit, it is I who command you. Come out from him and never enter him again.” 26  With a loud cry the spirit threw the boy into repeated convulsions, and then came out from him. The boy looked like a corpse, so that most of them said that he was dead. 27  But Jesus took his hand, and lifted him; and he stood up.

28  When Jesus had gone indoors, his disciples asked him privately: “Why could not we drive it out?”

29  “A spirit of this kind,” he said, “can be driven out only by prayer.”

_________________________

30  Leaving that place, Jesus and his disciples went on their way through Galilee; but he did not wish anyone to know it, 31  for he was instructing his disciples, and telling them — “The Son of Man is being betrayed into the hands of his fellow men, and they will put him to death, but, when he has been put to death, he will rise again after three days.” 32  But the disciples did not understand his meaning and were afraid to question him.

33  They came to Capernaum. When Jesus had gone into the house, he asked them: “What were you discussing on the way?” 34  But they were silent; for on the way they had been arguing with one another which was the greatest. 35  Sitting down, Jesus called the Twelve and said: “If anyone wishes to be first, he must be last of all, and servant of all.” 36  Then Jesus took a little child, and placed it in the middle of them. Folding it in his arms, he said to them: 37  “Anyone who, for the sake of my name, welcomes even a little child like this is welcoming me, and anyone who welcomes me is welcoming not me, but him who sent me as his messenger.”

38  “Teacher,” said John, “we saw a man driving out demons by using your name, and we tried to prevent him, because he did not follow us.”

39  “None of you must prevent the man,” answered Jesus, “for no one will use my name in working a miracle, and yet find it easy to speak evil of me. 40  He who is not against us is for us. 41  If anyone gives you a cup of water because you belong to Christ, I tell you, he will assuredly not lose his reward.

42  ‘And, if anyone puts temptation in the way of one of these little ones who believe in me, it would be far better for him if he had been thrown into the sea with a great millstone around his neck. 43  If your hand causes you to sin, cut it off. It would be better for you to enter the life maimed, than to have both your hands and go into Gehenna, into the fire that cannot be put out. 45  If your foot causes you to sin, cut it off. It would be better for you to enter the life lame, than to have both your feet and be thrown into Gehenna. 47  If your eye causes you to sin, tear it out. It would be better for you to enter the kingdom of God with only one eye, than to have both eyes and be thrown into Gehenna, 48  where ‘their worm does not die, and the fire is not put out.’

49  ‘For it is by fire that everyone will be salted.

50  ‘Salt is good, but, if the salt should lose its saltiness, what will you use to season it?

‘You must have salt in yourselves, and live at peace with one another.”
10

The Journey to Jerusalem


On leaving that place, Jesus went into the district of Judea on the other side of the Jordan. Crowds gathered about him again; and again, as usual, he began teaching them. 2  Presently some Pharisees came up and, to test him, asked: “Has a husband the right to divorce his wife?”

3  “What direction did Moses give you?” replied Jesus. 4  “Moses,” they said, “permitted a man to ‘draw up in writing a notice of separation and divorce his wife.’”

5  “It was owing to the hardness of your hearts,” said Jesus, “that Moses gave you this direction; 6  but, at the beginning of the Creation, God ‘made them male and female.’ 7  ‘For this reason a man will leave his father and mother, 8  and the man and his wife will become one;’ so that they are no longer two, but one. 9  What God himself, then, has yoked together no one must separate.”

10  When they were indoors, the disciples asked him again about this, 11  and he said: “Anyone who divorces his wife and marries another woman is guilty of adultery against his wife; 12  and, if the woman divorces her husband and marries another man, she is guilty of adultery.”

13  Some of the people were bringing little children to Jesus, for him to touch them; but the disciples found fault with those who had brought them. 14  When, however, Jesus saw this, he was indignant. “Let the little children come to me,” he said, “do not hinder them; for it is to the childlike that the kingdom of God belongs. 15  I tell you, unless a person receives the kingdom of God like a child, they will not enter it at all.” 16  Then he folded the children in his arms, and, placing his hands on them, gave them his blessing.

17  As Jesus was resuming his journey, a man came running up to him, and threw himself on his knees before him. “Good teacher,” he asked, “what must I do to gain eternal life?”

18  “Why do you call me good?” answered Jesus. “No one is good but God. 19  You know the commandments — ‘Do not kill. Do not commit adultery. Do not steal. Do not say what is false about others. Do not cheat. Honor your father and your mother.’”

20  “Teacher,” he replied, “I have observed all these from my childhood.” 21  Jesus looked at the man, and his heart went out to him, and he said: “There is still one thing wanting in you; go and sell all that you have, and give to the poor, and you will heave wealth in heaven; then come and follow me.” 22  But the man’s face clouded at these words, and he went away distressed, for he had great possessions.

23  Then Jesus looked around, and said to his disciples: “How hard it will be for people of wealth to enter the kingdom of God!” 24  The disciples were amazed at his words. But Jesus said again: “My children, how hard a thing it is to enter the kingdom of God! 25  It is easier for a camel to get through a needle’s eye, than for a rich person to enter the kingdom of God.”

26  “Then who can be saved?” they exclaimed in the greatest astonishment. 27  Jesus looked at them, and answered: “With people it is impossible, but not with God; for everything is possible with God.”

28  “But we,” began Peter, “we left everything and have followed you.”

29  “I tell you,” said Jesus, “there is no one who has left house, or brothers, or sisters, or mother, or father, or children, or land, for my sake and for the good news, 30  who will not receive a hundred times as much, even now in the present — houses, and brothers, and sisters, and mothers, and children, and land — though not without persecutions, and, in the age that is coming, eternal life. 31  But many who are first now will then be last, and the last will be first.”

_________________________

32  One day, when they were on their way, going up to Jerusalem, Jesus was walking in front of the apostles, who were filled with misgivings; while those who were following behind were alarmed. Gathering the Twelve around him once more, Jesus began to tell them what was about to happen to him. 33  “Listen!” he said. “We are going up to Jerusalem; and there the Son of Man will be betrayed to the chief priests and the teachers of the law, and they will condemn him to death, and they will give him up to the Gentiles, 34  who will mock him, spit on him, and scourge him, and put him to death; and after three days he will rise again.”

35  James and John, the two sons of Zebedee, went to Jesus, and said: “Teacher, we want you to do for us whatever we ask.”

36  “What do you want me to do for you?” he asked. 37  “Grant us this,” they answered, “to sit, one on your right, and the other on your left, when you come in glory.”

38  “You do not know what you are asking,” Jesus said to them. “Can you drink the cup that I am to drink? Or receive the baptism that I am to receive?”

39  “Yes,” they answered, “we can.”

“You will indeed drink the cup that I am to drink,” Jesus said, “and receive the baptism that I am to receive, 40  but as to a seat at my right or at my left — that is not mine to give, but it is for those for whom it has been prepared.”

41  On hearing of this, the ten others were at first very indignant about James and John. 42  But Jesus called the ten to him, and said: “Those who are regarded as ruling among the Gentiles lord it over them, as you know, and their great men oppress them. 43  But among you it is not so. No, whoever wants to become great among you must be your servant, 44  and whoever wants to take the first place among you must be the servant of all; 45  for even the Son of Man came, not be served, but to serve, and to give his life as a ransom for many.”

46  They came to Jericho. When Jesus was going out of the town with his disciples and a large crowd, Bartimaeus, the son of Timaeus, a blind beggar, was sitting by the roadside. 47  Hearing that it was Jesus of Nazareth, he began to call out: “Jesus, Son of David, take pity on me.” 48  Many of the people kept telling him to be quiet; but the man continued to call out all the louder: “Son of David, take pity on me.” 49  Then Jesus stopped. “Call him,” he said. So they called the blind man. “Courage!” they exclaimed. “Get up; he is calling you.” 50  The man threw off his cloak, sprang up, and came to Jesus. 51  “What do you want me to do for you?” said Jesus, addressing him. “Rabboni,” the blind man answered, “I want to recover my sight.”

52  “You may go,” Jesus said; “your faith has delivered you.” Immediately he recovered his sight, and began to follow Jesus along the road.
11

The Last Days


When they had almost reached Jerusalem, as far as Bethphage and Bethany, near the Mount of Olives, Jesus sent on two of his disciples. 2  “Go to the village facing you,” he said; “and, as soon as you get there, you will find a foal tethered, which no one has ever ridden; untie it, and bring it. 3  And, if anyone says to you ‘Why are you doing that?’, say ‘The Master wants it, and will be sure to send it back here at once.’” 4  The two disciples went, and, finding a foal tethered outside a door in the street, they untied it. 5  Some of the bystanders said to them: “What are you doing, untying the foal?” 6  And the two disciples answered as Jesus had told them; and they allowed them to go. 7  Then they brought the foal to Jesus, and, when they had laid their cloaks on it, he seated himself on it. 8  Many of the people spread their cloaks on the road, while some strewed boughs which they had cut from the fields; 9  and those who led the way, as well as those who followed, kept shouting: “‘God save him! Blessed is He who comes in the name of the Lord!’ 10  Blessed is the coming kingdom of our father David! ‘God save him from on high!’”

11  Jesus entered Jerusalem, and went into the Temple Courts; and, after looking around at everything, as it was already late, he went out to Bethany with the Twelve.

12  The next day, after they had left Bethany, Jesus became hungry; 13  and, noticing a fig-tree at a distance in leaf, he went to it to see if by any chance he could find something on it; but, on coming up to it, he found nothing but leaves, for it was not the season for figs. 14  So, addressing the tree, he exclaimed: “May no one ever again eat of your fruit!” And his disciples heard what he said.

15  They came to Jerusalem. Jesus went into the Temple Courts, and began to drive out those who were buying and selling there. He overturned the tables of the money changers, and the seats of the pigeon-dealers, 16  and would not allow anyone to carry anything across the Temple Courts. 17  Then he began to teach. “Does not scripture say,” he asked, “‘My house will be called a house of prayer for all the nations’? But you have made it a den of robbers.’” 18  Now the chief priests and the teachers of the law heard this and began to look for some way of putting Jesus to death; for they were afraid of him, since all the people were greatly impressed by his teaching. 19  As soon as evening fell, Jesus and his disciples went out of the city.

20  As they passed by early in the morning, they noticed that the fig-tree was withered up from the roots. 21  Then Peter recalled what had occurred. “Look, Rabbi,” he exclaimed, “the fig-tree which you doomed is withered up!”

22  “Have faith in God!” replied Jesus. 23  “I tell you that if anyone should say to this hill ‘Be lifted up and hurled into the sea!’, without ever a doubt in his mind, but in the faith that what he says will be done, he would find that it would be. 24  And therefore I say to you ‘Have faith that whatever you ask for in prayer is already granted you, and you will find that it will be.’

25  ‘And, whenever you stand up to pray, forgive any grievance that you have against anyone, so that your Father who is in heaven also may forgive you your offenses.”

_________________________

27  They came to Jerusalem again. While Jesus was walking about in the Temple Courts, the chief priests, the teachers of the law, and the councillors came up to him. 28  “What authority have you to do these things?” they said. “Who gave you the authority to do them?”

29  “I will put one question to you,” said Jesus. “Answer me that, and then I will tell you what authority I have to act as I do. 30  It is about John’s baptism. Was it of divine or human origin? Answer me that.” 31  They began arguing together; “If we say ‘divine,’ he will say ‘Why then didn’t you believe him?’ 32  Yet can we say ‘human’?” — They were afraid of the people, for everyone regarded John as undoubtedly a prophet. 33  So their answer to Jesus was — “We do not know.”

“Then I,” replied Jesus, “refuse to tell you what authority I have to do these things.”

12

Jesus began to speak to them in parables: “A man once planted a vineyard, put a fence around it, dug a wine-press, built a tower, and then let it out to tenants and went abroad. 2  At the proper time he sent a servant to the tenants, to receive from them a share of the produce of the grape harvest; 3  but they seized him, and beat him, and sent him away empty-handed. 4  A second time the owner sent a servant to them; this man, too, the tenants struck on the head, and insulted. 5  He sent another, but him they killed; and so with many others — some they beat and some they killed. 6  He had still one son, who was very dear to him; and him he sent to them last of all. ‘They will respect my son,’ he said. 7  But those tenants said to one another ‘Here is the heir! Come, let us kill him, and his inheritance will be ours.’ 8  So they seized him, and killed him, and threw his body outside the vineyard. 9  What will the owner of the vineyard do? He will come and put the tenants to death, and he will let the vineyard to others.

10  ‘Have you never read this passage of scripture? — ‘The stone which the builders despised has now itself become the corner-stone; 11  this corner-stone has come from the Lord, and is marvelous in our eyes.’”

12  After this his enemies were eager to arrest him, but they were afraid of the crowd; for they saw that it was at them that he had aimed the parable. So they let him alone, and went away.

_________________________

13  Afterwards they sent to Jesus some of the Pharisees and of the Herodians, to set a trap for him in the course of conversation. 14  These men came to him and said: “Teacher, we know that you are an honest man, and are not afraid of anyone, for you pay no regard to a person’s position, but teach the way of God honestly; are we right in paying taxes to the Emperor, or not? 15  Should we pay, or should we not pay?” Knowing their hypocrisy, Jesus said to them: “Why are you testing me? Bring me a coin to look at.” 16  And, when they had brought it, he asked: “Whose head and title are these?”

“The Emperor’s,” they said; 17  and Jesus replied: “Pay to the Emperor what belongs to the Emperor, and to God what belongs to God.” And they wondered at him.

18  Next came some Sadducees — the men who maintain that there is no resurrection. Their question was this — 19  “Teacher, in our scriptures Moses decreed that, should a man’s brother die, leaving a widow but no child, the man should take the widow as his wife, and raise up a family for his brother. 20  There were once seven brothers; of whom the eldest took a wife, but died and left no family; 21  and the second took her, and died without family; and so did the third. 22  All the seven died and left no family. The woman herself died last of all. 23  At the resurrection whose wife will she be, all seven brothers having had her as their wife?”

24  “Is not the reason of your mistake,” answered Jesus, “your ignorance of the scriptures and of the power of God? 25  When people rise from the dead, there is no marrying or being married; but they are as angels in heaven.

26  “As to the dead, and the fact that they rise, have you never read in the book of Moses, in the passage about the Bush, how God spoke to him saying — ‘I am the God of Abraham, and the God of Isaac, and the God of Jacob’? 27  He is not God of dead people, but of living. You are greatly mistaken.”

28  Then came up one of the teachers of the law who had heard their discussions. Knowing that Jesus had answered them wisely, he asked him this question: “What is the first of all the commandments?”

29  “The first,” answered Jesus, “is — ‘Hear, Israel; the Lord our God is the one Lord; 30  and you must love the Lord your God with all your heart, and with all your soul, and with all your mind, and with all your strength.’ 31  The second is this — ‘You must love your neighbor as you love yourself.’ There is no commandment greater than these.”

32  “Wisely answered, teacher!” exclaimed the teacher of the law. “It is true, as you say, that ‘there is one God,’ and that ‘there is no other besides him’; 33  and to ‘love him with all one’s heart, and with all one’s understanding, and with all one’s strength,’ and to ‘love one’s neighbor as one loves oneself’ is far beyond all ‘burnt offerings and sacrifices.’” 34  Seeing that he had answered with discernment, Jesus said to him: “You are not far from the kingdom of God.”

After that no one ventured to question him further.

35  While Jesus was teaching in the Temple Courts, he asked: “How is it that the teachers of the law say that the Christ is to be David’s son? 36  David said himself, speaking under the inspiration of the Holy Spirit — ‘The Lord said to my lord: “Sit at my right hand, until I put your enemies beneath your feet.’” 37  David himself calls him ‘lord,’ how comes it, then, that he is to be his son?”

The mass of the people listened to Jesus with delight. 38  In the course of his teaching, Jesus said: “See that you are on your guard against the teachers of the law, who delight to walk about in long robes, and to be greeted in the streets with respect, 39  and to have the best seats in the Synagogues, and places of honor at dinner. 40  They are the men who rob widows of their homes, and make a pretense of saying long prayers. Their sentence will be all the heavier.”

41  Then Jesus sat down opposite the chests for the Temple offerings, and watched how the people put money into them. Many rich people were putting in large sums; 42  but one poor widow came and put in two small coins, worth very little. 43  Then, calling his disciples to him, Jesus said: “I tell you that this poor widow has put in more than all the others who were putting money into the chests; 44  for everyone else put in something from what he had to spare, while she, in her need, put in all she had — everything that she had to live on.”
13

_________________________

As Jesus was walking out of the Temple Courts, one of his disciples said to him: “Teacher, look what fine stones and buildings these are!”

2  “Do you see these great buildings?” asked Jesus. “Not a single stone will be left here on another, which will not be thrown down.”

3  When Jesus had sat down on the Mount of Olives, facing the Temple, Peter, James, John and Andrew questioned him privately: 4  “Tell us when this will be, and what will be the sign when all this is drawing to its close.”

5  Then Jesus began: “See that no one leads you astray. 6  Many will take my name, and come saying ‘I am He’, and will lead many astray.

7  “And, when you hear of wars and rumors of wars, do not be alarmed; such things must occur; but the end is not yet. 8  For ‘nation will rise against nation, and kingdom against kingdom’; there will be earthquakes in various places; there will be famines. This will be but the beginning of the birth-pangs.

9  “See to yourselves! They will betray you to courts of law; and you will be taken to Synagogues and beaten; and you will be brought up before governors and kings for my sake, so that you can bear witness before them. 10  But the good news must first be proclaimed to every nation. 11  Whenever they betray you and hand you over for trial, do not be anxious beforehand as to what you will say, but say whatever is given you at the moment; for it will not be you who speak, but the Holy Spirit. 12  Brother will betray brother to death, and the father his child; and children will turn against their parents, and cause them to be put to death; 13  and you will be hated by everyone because of me. Yet the person who endures to the end will be saved.

14  “As soon, however, as you see ‘the Foul Desecration’ standing where he ought not” (the reader must consider what this means) “then those of you who are in Judea must take refuge in the mountains; 15  and a person on the house-top must not go down, or go in to get anything out of their house: 16  nor must one who is on their farm turn back to get their cloak. 17  And alas for pregnant women, and for those who are nursing infants in those days! 18  Pray, too, that this may not occur in winter. 19  For those days will be a time of distress, the like of which has not occurred from the beginning of God’s creation until now — and never will again. 20  And, had not the Lord put a limit to those days, not a single soul would escape; but, for the sake of God’s own chosen people, he did limit them.

21  “And at that time if anyone should say to you ‘Look, here is the Christ!’ ‘Look, there he is!’, do not believe it; 22  for false Christs and false prophets will arise, and display signs and marvels, to lead astray, were it possible, even God’s people. 23  But see that you are on your guard! I have told you all this beforehand.

24  “In those days, after that time of distress, ‘the sun will be darkened, the moon will not give her light, 25  the stars will be falling from the heavens,’ and ‘the forces that are in the heavens will be convulsed.’ 26  Then will be seen the ‘Son of Man coming in clouds’ with great power and glory; 27  and then he will send the angels, and gather his people from the four winds, from one end of the world to the other.

28  “Learn the lesson taught by the fig-tree. As soon as its branches are full of sap, and it is bursting into leaf, you know that summer is near. 29  And so may you, as soon as you see these things happening, know that he is at your doors. 30  I tell you that even the present generation will not pass away, until all these things have taken place. 31  The heavens and the earth will pass away, but my words will not pass away.

32  “But about ‘that day,’ or ‘the hour,’ no one knows — not even the angels in heaven, not even the Son — but only the Father.

33  “See that you are on the watch; for you do not know when the time will be. 34  It is like a man going on a journey, who leaves his home, puts his servants in charge — each having their special duty — and orders the porter to watch. 35  Therefore watch, for you cannot be sure when the Master of the house is coming — whether in the evening, at midnight, at daybreak, or in the morning — 36  otherwise he might come suddenly and find you asleep. 37  And what I say to you I say to all — Watch!”
14

_________________________

It was now two days before the Festival of the Passover and the unleavened bread. The chief priests and the teachers of the law were looking for an opportunity to arrest Jesus by stealth, and to put him to death; 2  for they said: “Not during the Festival, or the people may riot.”

3  When Jesus was still at Bethany, in the house of Simon the leper, while he was sitting at the table, a woman came with an alabaster jar of choice spikenard perfume of great value. She broke the jar, and poured the perfume on his head. 4  Some of those who were present said to one another indignantly: “Why has the perfume been wasted like this? 5  This perfume could have been sold for more than a year's wages, and the money given to the poor.”

6  “Leave her alone,” said Jesus, as they began to find fault with her, “why are you troubling her? This is a beautiful deed that she has done for me. 7  You always have the poor with you, and whenever you wish you can do good to them; but you will not always have me. 8  She has done what she could; she has perfumed my body beforehand for my burial. 9  And I tell you, wherever, in the whole world, the good news is proclaimed, what this woman has done will be told in memory of her.”

10  After this, Judas Iscariot, one of the Twelve, went to the chief priests, to betray Jesus to them. 11  They were glad to hear what he said, and promised to pay him. So he began looking for a good opportunity to betray Jesus.

_________________________

12  On the first day of the Festival of the unleavened bread, when it was customary to kill the Passover lambs, his disciples said to Jesus: “Where do you wish us to go and make preparations for your eating the Passover?” 13  Jesus sent forward two of his disciples and said to them: “Go into the city, and there a man carrying a pitcher of water will meet you; follow him; 14  and, wherever he goes in, say to the owner of the house ‘The teacher says — Where is my room where I am to eat the Passover with my disciples?’ 15  He will himself show you a large upstairs room, set out ready; and there make preparations for us.” 16  So the disciples set out and went into the city, and found everything just as Jesus had told them; and they prepared the Passover.

17  In the evening he went there with the Twelve, 18  and when they had taken their places and were eating, Jesus said: “I tell you that one of you is going to betray me — one who is eating with me.” 19  They were grieved at this, and began to say to him, one after another: “Can it be I?”

20  “It is one of you Twelve,” said Jesus, “the one who is dipping his bread beside me into the dish. 21  True, the Son of Man must go, as scripture says of him, yet alas for that man by whom the Son of Man is being betrayed! For that man ‘it would be better never to have been born!’”

22  While they were eating, Jesus took some bread, and, after saying the blessing, broke it, and gave it to them, and said: “Take it; this is my body.” 23  Then he took a cup, and, after saying the thanksgiving, gave it to them, and they all drank from it. 24  “This is my covenant-blood,” he said, “which is poured out on behalf of many. 25  I tell you that I will never again drink of the juice of the grape, until that day when I will drink it new in the kingdom of God.”

26  They then sang a hymn, and went out up the Mount of Olives, 27  presently Jesus said to them: “All of you will fall away; for scripture says — ‘I will strike down the shepherd, and the sheep will be scattered.’ 28  Yet, after I have risen, I will go before you into Galilee.”

29  “Even if everyone else falls away,” said Peter, “yet I will not.”

30  “I tell you,” answered Jesus, “that you yourself today — yes, this very night — before the cock crows twice, will disown me three times.” 31  But Peter vehemently protested: “Even if I must die with you, I will never disown you!” And they all said the same.

_________________________

32  Presently they came to a garden known as Gethsemane, and Jesus said to his disciples “Sit down here while I pray.” 33  He took with him Peter, James, and John; and began to show signs of great dismay and deep distress of mind. 34  “I am sad at heart,” he said, “sad even to death; wait here, and watch.” 35  Going on a little further, he threw himself on the ground, and began to pray that, if it were possible, he might be spared that hour. 36  “Abba, Father,” he said, “all things are possible to you; take away this cup from me; yet, not what I will, but what you will.”

37  Then he came and found the three apostles asleep. “Simon,” he said to Peter, “are you asleep? Couldn’t you watch for one hour? 38  Watch and pray,” he said to them all, “so that you may not fall into temptation. True, the spirit is eager, but human nature is weak.” 39  Again he went away, and prayed in the same words; 40  and coming back again he found them asleep, for their eyes were heavy; and they did not know what to say to him.

41  A third time he came, and said to them: “Sleep on now, and rest yourselves. Enough! My time has come. Look: the Son of Man is being betrayed into the hands of wicked people. 42  Up, and let us be going. Look! My betrayer is close at hand.”

43  And just then, while he was still speaking, Judas, who was one of the Twelve, came up; and with him a crowd of people, with swords and clubs, sent by the chief priests, the teachers of the law, and the councillors. 44  Now the betrayer had arranged a signal with them. “The man whom I kiss,” he had said, “will be the one; arrest him and take him away safely.” 45  As soon as Judas came, he went up to Jesus at once, and said: “Rabbi!” and kissed him. 46  Then the men seized Jesus, and arrested him.

47  One of those who were standing by drew his sword, and struck at the high priest’s servant, and cut off his ear. 48  But Jesus spoke up, and said to the men: “Have you come out, as if after a robber, with swords and clubs, to take me? 49  I have been among you day after day in the Temple Courts teaching, and yet you did not arrest me; but this is in fulfillment of the scriptures.” 50  And all the apostles forsook him, and fled. 51  One young man did indeed follow him, wrapped only in a linen sheet. They tried to arrest him; 52  but he left the sheet in their hands, and fled naked.

_________________________

53  Then they took Jesus to the high priest; and all the chief priests, the councillors, and the teachers of the law assembled. 54  Peter, who had followed Jesus at a distance into the courtyard of the high priest, was sitting there among the police officers, warming himself at the blaze of the fire.

55  Meanwhile the chief priest and the whole of the High Council were trying to get such evidence against Jesus as would warrant his being put to death, but they could not find any; 56  for, though there were many who gave false evidence against him, yet their evidence did not agree. 57  Presently some men stood up, and gave this false evidence against him — 58  “We ourselves heard him say ‘I will destroy this Temple made with hands, and in three days build another made without hands.’” 59  Yet not even on that point did their evidence agree.

60  Then the high priest stood forward, and questioned Jesus. “Have you no answer to make?” he asked. “What is this evidence which these men are giving against you?” 61  But Jesus remained silent, and made no answer.

A second time the high priest questioned him. “Are you,” he asked, “the Christ, the Son of the Blessed One?”

62  “I am,” replied Jesus, “and you will all see the Son of Man sitting on the right hand of the Almighty; and ‘coming in the clouds of heaven’.” 63  At this the high priest tore his vestments. “Why do we want any more witnesses?” he exclaimed. 64  “You heard his blasphemy? What is your verdict?” They all condemned him, declaring that he deserved death.

65  Some of those present began to spit at him, and to blindfold his eyes, and strike him, saying, as they did so, “Now play the prophet!” and even the police officers received him with blows.

66  While Peter was in the courtyard down below, one of the high priest’s maidservants came up; 67  and, seeing Peter warming himself, she looked closely at him, and exclaimed: “Why, you were with Jesus, the Nazarene!” 68  But Peter denied it. “I do not know or understand what you mean,” he replied. Then he went out into the porch; 69  and there the maidservant, on seeing him, began to say again to the bystanders: “This is one of them!” 70  But Peter again denied it.

Soon afterwards the bystanders again said to him: “You certainly are one of them; why you are a Galilean!” 71  But he said to them: “I swear that I do not know the man you are talking about! May God punish me if I am lying!” 72  At that moment, for the second time, a cock crowed; and Peter remembered the words that Jesus had said to him — ‘Before a cock has crowed twice, you will disown me three times’; and, as he thought of it, he began to weep.
15

_________________________

As soon as it was daylight, the chief priests, after holding a consultation with the councillors and teachers of the law — that is to say, the whole High Council — put Jesus in chains, and took him away, and gave him up to Pilate. 2  “Are you the king of the Jews?” asked Pilate. “It is true,” replied Jesus. 3  Then the chief priests brought a number of charges against him. 4  So Pilate questioned Jesus again. “Have you no reply to make?” he asked. “Listen, how many charges they are bringing against you.” 5  But Jesus still made no reply whatever; at which Pilate was astonished.

6  Now, at the feast, Pilate used to grant the people the release of any one prisoner whom they might ask for. 7  A man called Barabbas was in prison, with the rioters who had committed murder during a riot. 8  So, when the crowd went up and began to ask Pilate to follow his usual custom, 9  he answered: “Do you want me to release the ‘king of the Jews’ for you?” 10  For he was aware that it was out of jealousy that the chief priests had given Jesus up to him. 11  But the chief priests incited the crowd to get Barabbas released instead. 12  Pilate, however, spoke to them again: “What should I do then with the man whom you call the ‘king of the Jews’?” 13  Again they shouted: “Crucify him!”

14  “Why, what harm has he done?” Pilate kept saying to them. But they shouted furiously: “Crucify him!” 15  And Pilate, wishing to satisfy the crowd, released Barabbas to them, and, after scourging Jesus, gave him up to be crucified.

16  The soldiers then took Jesus away into the courtyard — that is the Government house — and they called the whole garrison together. 17  They dressed him in a purple robe, and, having twisted a crown of thorns, put it on him, 18  and then began to salute him. “Long life to you, king of the Jews!” they said. 19  And they kept striking him on the head with a rod, spitting at him, and bowing to the ground before him — going down on their knees; 20  and, when they had left off mocking him, they took off the purple robe, and put his own clothes on him.

_________________________

21  They led Jesus out to crucify him; and they compelled a passer-by, Simon from Cyrene, who was on his way in from the country, the father of Alexander and Rufus, to go with them to carry his cross.

22  They brought Jesus to the place which was known as Golgotha — a name which means ‘place of a Skull.’ 23  There they offered him drugged wine; but Jesus refused it. 24  Then they crucified him, and divided his clothes among them, casting lots for them, to settle what each should take.

25  It was nine in the morning when they crucified him. 26  The words of the charge against him, written up over his head, read — ‘THE KING OF THE JEWS.’ 27  And with him they crucified two robbers, one on the right, and the other on the left.

29  The passers-by railed at him, shaking their heads, as they said: “Ah! You who would destroy the Temple and build one in three days, 30  come down from the cross and save yourself!” 31  In the same way the chief priests, with the teachers of the law, said to one another in mockery: 32  “He saved others, but he cannot save himself! Let the Christ, the ‘king of Israel,’ come down from the cross now so that we can see it and believe.” Even the men who had been crucified with Jesus insulted him.

33  At midday, a darkness came over the whole country, lasting until three in the afternoon. 34  And, at three, Jesus called out loudly: ‘Eloi, Eloi, lama sabacthani?’” which means ‘My God, my God, why have you forsaken me?’ 35  Some of those standing around heard this, and said: “Listen! He is calling for Elijah!” 36  And a man ran, and, soaking a sponge in common wine, put it on the end of a rod, and offered it to him to drink, saying as he did so: “Wait and let us see if Elijah is coming to take him down.” 37  But Jesus, giving a loud cry, expired. 38  The Temple curtain was torn in two from top to bottom. 39  The Roman officer, who was standing facing Jesus, on seeing the way in which he expired, exclaimed: “This man must indeed have been ‘God’s Son’!”

_________________________

40  There were some women also watching from a distance, among them being Mary of Magdala, Mary the mother of James the Little and of Joseph, and Salome — 41  all of whom used to accompany Jesus when he was in Galilee, and attend on him — besides many other women who had come up with him to Jerusalem.

42  The evening had already fallen, when, as it was the Preparation day — the day before the Sabbath — 43  Joseph from Ramah, a Councillor of good position, who was himself living in expectation of the kingdom of God, came and ventured to go in to see Pilate, and to ask for the body of Jesus. 44  But Pilate was surprised to hear that he had already died. So he sent for the officer, and asked if he were already dead; 45  and, on learning from the officer that it was so, he gave the corpse to Joseph. 46  Joseph, having bought a linen sheet, took Jesus down, and wound the sheet around him, and laid him in a tomb which had been cut out of the rock; and then rolled a stone up against the entrance of the tomb. 47  Mary of Magdala and Mary, the mother of Joseph, were watching to see where he was laid.
16

The Risen Life Announced


When the Sabbath was over, Mary of Magdala, Mary the mother of James, and Salome bought some spices, so that they might go and anoint the body of Jesus. 2  Very early on the first day of the week they went to the tomb, after sunrise. 3  They were saying to one another: “Who will roll away the stone for us from the entrance of the tomb?” 4  But, on looking up, they saw that the stone had already been rolled back; it was a very large one. 5  Going into the tomb, they saw a young man sitting on their right, in a white robe, and they were dismayed; but he said to them: 6  “Do not be dismayed; you are looking for Jesus, the Nazarene, who has been crucified; he has risen, he is not here! Look! Here is the place where they laid him. 7  But go, and say to his disciples and to Peter ‘He is going before you into Galilee; there you will see him, as he told you.’” 8  They went out, and fled from the tomb, for they were trembling and bewildered; and they did not say a word to anyone, for they were frightened;
A late appendix


(Inserted in some manuscripts from an ancient source)


9  after his rising again, early on the first day of the week, Jesus appeared first of all to Mary of Magdala, from whom he had driven out seven demons. 10  She went and told the news to those who had been with him and who were now in sorrow and tears; 11  yet even they, when they heard that he was alive and had been seen by her, did not believe it. 12  Afterwards, altered in appearance, he made himself known to two of them, as they were walking, on their way into the country. 13  They also went and told the rest, but they did not believe even them. 14  Later on, he made himself known to the Eleven themselves as they were at a meal, and reproached them with their want of faith and their stubbornness, because they did not believe those who had seen him after he had risen from the dead. 15  Then he said to them: “Go into all the world, and proclaim the good news to all creation. 16  He who believes and is baptized will be saved; but he who refuses to believe will be condemned. 17  Moreover these signs will attend those who believe. In my name they will drive out demons; they will speak with ‘tongues’; 18  they will take up snakes in their hands; and, if they drink any poison, it will not hurt them; they will place their hands on sick people and they will recover.” 19  So the Lord Jesus, after he had spoken to them, was taken up into heaven, and sat at the right hand of God. 20  But they set out, and made the proclamation everywhere, the Lord working with them, and confirming the message by the signs which attended it.
Another appendix


But all that had been revealed to them they reported briefly to Peter and his companions. Afterwards Jesus himself sent them out, from east to west, the sacred and imperishable proclamation of eternal salvation. 
