---
title: On the Crucifixion
date: 2011-03-11
techne: :rough
episteme: :broken
---

<div align="center"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="480" height="390" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/PZBqsqvfj0Y?fs=1" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="480" height="390" src="http://www.youtube.com/v/PZBqsqvfj0Y?fs=1" allowscriptaccess="always" allowfullscreen="true"></embed></object></div>

We know that the crucifixion of Christ is a myth[^1]. We also know that it isn't
unique; there are plenty of life-death-rebirth gods. The theme goes back to at
least 2,000BCE in its explicit form. But what's the charm? What is its
attraction?

There are two points that can be made, I believe.

The first would be a [Jaynesian][Julian Jaynes] argument; that the early
"reborn" gods are hallucinations of former rulers that continued beyond their
death. The king would give commands, many of which were in the form of explicit
voice-hallucinations by his subjects, and as such they tended to hang around a
while after the king's death. The bodily death of a person didn't wipe it out
completely; resurrection becomes obvious. (I'm not gonna give a detailed account
how this worked, for Jaynes and others have already done so.) I find this very
convincing for many cases. [^2]

In the case of Jesus, however, we have a somewhat different scenario. For one,
it plays out much too late. The bicameral mind would've already largely been
gone, so it seems unlikely that many of the early believers actually had the
dead still hanging around. (Which, of course, is the main reason reborn gods
have fallen out of favor since then.) Furthermore, it seems unlikely that the
man existed in the first place. His resurrection was not a construction to
explain away his incomplete death; instead, death came first and life was build
around it much later.

Luckily, early Christianity is the best documented idea of the whole ancient
world, so let's take a closer look how the story unfolded.

There are two sources we can build on, Mark and Paul[^3]. Additionally, we will
take a look at John, as will become clear soon. While it may be possible that
Mark is actually a later, condensed gospel, I find the argument for it
unconvincing. The story is much too sober and it already has signs of extension,
so it seems more likely to me that Mark is one of the earliest documents, maybe
even the first written gospel, period.

What stands out in Mark's gospel is the lack of a biography. Jesus appears out
of nowhere, gets baptized, heals a lot of people, appoints his staff and finally
is killed. The miracle stories are very non-specific, giving just minimalist
accounts, reminiscent of today's anecdotes about "spiritual healers" (c.f.
[Sathya Sai Baba][]). The person described here is just one con-man among many,
with some Jewish justification thrown in in an obvious attempt to later support
his authority over the Jews, capitalizing on John the Baptist as well.

But the tone changes dramatically at the end. Suddenly, Jesus becomes insecure
and actually takes his own practices seriously. Before, you get the impression
he is doing all the miracles, handing out the teachings only for his own profit
or to shut people up. Now, he begs God to save him! This might certainly be a
later addition, retconning a sudden arrest into an expected betrayal. Yet
observe Jesus on the cross. Mark (15-16) tells it like this[^4]: 

> It was nine o'clock in the morning when they crucified him. The inscription of
> the charge against him read, "The king of the Jews". And they crucified two
> outlaws with him, one on his right and one on his left. Those who passed by
> defamed him, shaking their heads and saying, "Aha! You who can destroy the
> temple and rebuild it in three days, save yourself and come down from the
> cross!" In the same way even the chief priests - together with the experts in
> the law - were mocking him among themselves: "He saved others, but he cannot
> save himself! Let the Christ, the king of Israel, come down from the cross
> now, that we may see and believe!" Those who were crucified with him also
> spoke abusively to him.
>
> Now when it was noon, darkness came over the whole land until three in the
> afternoon. Around three o'clock Jesus cried out with a loud voice, "Eloi,
> Eloi, lema sabachthani?" which means, "My God, my God, why have you forsaken
> me?" When some of the bystanders heard it they said, "Listen, he is calling
> for Elijah!" Then someone ran, filled a sponge with sour wine, put it on a
> stick, and gave it to him to drink, saying, "Leave him alone! Let's see if
> Elijah will come to take him down!" But Jesus cried out with a loud voice and
> breathed his last.

This Son of Man is clearly panicking, not in control at all. He dies on the
cross and is quickly buried.[^5] Finally, Mark concludes:

> Then as they went into the tomb, they saw a young man dressed in a white robe
> sitting on the right side; and they were alarmed. But he said to them, "Do not
> be alarmed. You are looking for Jesus the Nazarene, who was crucified. He has
> been raised! He is not here. Look, there is the place where they laid him. But
> go, tell his disciples, even Peter, that he is going ahead of you into
> Galilee. You will see him there, just as he told you." Then they went out and
> ran from the tomb, for terror and bewilderment had seized them. And they said
> nothing to anyone, because they were afraid.

It just ends there. Jesus doesn't even appear after his death. None of his
teachings, in any way, justify his death or give it any meaning whatsoever. He
is just suddenly taken away and killed, story over. The earlier "prophecies" and
assurances that it went "just as planned" are clearly later additions, but the
core seems very harsh. In fact, there's barely any attempt at wisdom or
teaching![^6] This gospel is not about resurrection at all.[^7]

Now let's take a look at Paul. Taking a conservative approach[^8], there are
four authentic letters, namely Romans, I+II Corinthians and Galatians. Some of
the others might be authentic, at least partially, but existing dogma hides the
early developments we want to see. Paul writes about a lot of stuff, much of
which is of little importance to us. Like Mark, he rarely gives any *explicit
teaching* about or by Jesus. He insists that truth is revealed to him by God,
but he never feels the need to actually articulate this truth. Some vague
sentiments and emotional sing-song are enough.

For example, in I Corinthians 1:11-31, Paul writes:

> For Christ did not send me to baptize[^9], but to preach  the gospel - and not
> with clever speech, so that the cross of Christ  would not become useless. For
> the  message about the cross is foolishness to those who are perishing, but to
> us who are being saved it is the power of God. For it is written, "I will
> destroy the wisdom of the wise, and I will thwart the cleverness of the
> intelligent." Where is the wise man? Where is the expert in the Mosaic law?
> Where is the debater of this age? Has God not made the wisdom of the world
> foolish? For since in  the wisdom of God the world by its wisdom did not know
> God, God was pleased to save those who believe by the foolishness of
> preaching. For Jews demand miraculous signs and Greeks ask for wisdom, but we
> preach about a crucified Christ, a stumbling block to Jews and foolishness to
> Gentiles. But to those who are called, both Jews and Greeks, Christ is the
> power of God and the wisdom of God. For the foolishness of God is wiser than
> human wisdom, and the weakness of God is stronger than human strength.
>
> Think about the circumstances of your call, brothers and sisters. Not many
> were wise by human standards, not many were powerful, not many were born to a
> privileged position. But God chose what the world thinks foolish to shame the
> wise, and God chose what the world thinks weak to shame the strong. God chose
> what is low and despised in the world, what is regarded as nothing, to set
> aside what is regarded as something, so that no one can boast in his presence.
> He is the reason you have a relationship with Christ Jesus, who became for us
> wisdom from God, and righteousness and sanctification and redemption, so that,
> as it is written, "Let the one who boasts, boast in the Lord."

Paul is very explicit here in his outright rejection of any kind of argument. No
wonder the teaching is so lacking of content; it is empty on purpose! Paul takes
his conviction from the warm, fuzzy feelings he gets when he thinks of (not
about!) the Christ. Everything else, he argues from Jewish law or his own
prejudices. There is literally nothing about the actual crucifixion or even the
character of Jesus Christ in there. It is merely a source for him to draw all
this "faith" from.

What, then, is the crucifixion? What did later Christians get it *from*?  All we
have seen so far are miracles stories, interpretations of Jewish law and some
organizational issues.

What we really see happening is a hijacking. Gnostic thinkers, most notably
[Marcion][] and [Simon Magus][] [^10], develop their own theology, based on Jewish
mythology, a rejection of Jewish law and many (mostly Greek) mystic techniques.
To increase mass appeal, they retrofit it into existing legends and begin a
process of "historization", identifying a spiritual messiah figure with an
actual person. Over time, the idea of a Jewish faith healer as central figure of
a cosmic struggle sticks, people like it and the myth moves. Mark assimilates
anecdotes and myth into a plausible story. Followers like it, but the narrative
is severely lacking. Luke and Matthew rewrite it, introducing many new popular
anecdotes, giving Jesus an actual character and adding a proper arc structure.
Now intellectuals can find something in there, too! That's the way the story
should've happened, you know.

Believing that Jesus must have lived (others say so), and that his  teachings
must've been profound (his followers swear by it), mystics  start substituting
their own ideas for whatever really happened and  teach what they thought the
Son of Man should've taught. Full  fan-fiction mode kicks in and a couple of
decades later, all coherent  structure is gone. The New Testament is born,
optimized for sounding as  profound and authoritative as possible without
excluding any prevailing  idea, pandering to as many biases and prejudices as
possible.

In other words, the crucifixion is a form of secularization[^11], making
abstract mystic teaching more palpable by giving them concrete form. We could
look at early Gnostic documents or try to reconstruct them from similar, but
better documented traditions (say, the Upanishads, the Pali Canon or Crowley's
work). But let's unravel it from the inside.

We come now to John, whose gospel is a clear case of later Christian editing of
an originally Gnostic document. Just look at this beginning:

> In the beginning was the Word, and the Word was with God, and the Word was
> fully God. The Word was with God in the beginning. All things were created by
> him, and apart from him not one thing was created that has been created. In
> him was life, and the life was the light of mankind. And the light shines on
> in the darkness, but the darkness has not mastered it.

Except for a change of names, this is exactly the basic Gnostic world view of
the Supreme God from whom all other beings emanate, of the broken Demiurge that
makes the world but doesn't understand it, and of Sophia (wisdom) who brings the
divine spark into this world, giving humanity its soul and way of liberation.
John's new Jesus is divine in ways he never was in Mark. God is not Jehovah
anymore - the god that walked the earth, talked to people and messed with their
affairs. John's God is as unworldly as can be.

But back to the cross. After preparing his disciples for the upcoming sacrifice,
Jesus is arrested and found guilty. John gives us a much more detailed story.

> So they took Jesus, and carrying his own cross he went out to the place called
> "The Place of the Skull" (called in Aramaic Golgotha). There they crucified
> him along with two others, one on each side, with Jesus in the middle. Pilate
> also had a notice written and fastened to the cross, which read: "Jesus the
> Nazarene, the king of the Jews." Thus many of the Jewish residents of
> Jerusalem read this notice, because the place where Jesus was crucified was
> near the city, and the notice was written in Aramaic, Latin, and Greek. Then
> the chief priests of the Jews said to Pilate, "Do not write, 'The king of the
> Jews', but rather, 'This man said, I am king of the Jews.'" Pilate answered,
> "What I have written, I have written."
>
> Now when the soldiers crucified Jesus, they took his clothes and made four
> shares, one for each soldier, and the tunic remained. (Now the tunic was
> seamless, woven from top to bottom as a single piece.) So the soldiers said to
> one another, "Let's not tear it, but throw dice to see who will get it." This
> took place to fulfill the scripture that says, "They divided my garments among
> them, and for my clothing they threw dice." So the soldiers did these things.
>
> Now standing beside Jesus' cross were his mother, his mother's sister, Mary
> the wife of Clopas, and Mary Magdalene. So when Jesus saw his mother and the
> disciple whom he loved standing there, he said to his mother, "Woman, look,
> here is your son!" He then said to his disciple, "Look, here is your mother!"
> From that very time the disciple took her into his own home.
>
> After this Jesus, realizing that by this time everything was completed, said
> (in order to fulfill the scripture), "I am thirsty!" A jar full of sour wine
> was there, so they put a sponge soaked in sour wine on a branch of hyssop and
> lifted it to his mouth. When he had received the sour wine, Jesus said, "It is
> completed!" Then he bowed his head and gave up his spirit.
> 
> Then, because it was the day of preparation, so that the bodies should not
> stay on the crosses on the Sabbath (for that Sabbath was an especially
> important one), the Jewish leaders asked Pilate to have the victims' legs
> broken and the bodies taken down. So the soldiers came and broke the legs of
> the two men who had been crucified with Jesus, first the one and then the
> other. But when they came to Jesus and saw that he was already dead, they did
> not break his legs. But one of the soldiers pierced his side with a spear, and
> blood and water flowed out immediately. And the person who saw it has
> testified (and his testimony is true, and he knows that he is telling the
> truth), so that you also may believe. For these things happened so that the
> scripture would be fulfilled, "Not a bone of his will be broken." And again
> another scripture says, "They will look on the one whom they have pierced."
>
> After this, Joseph of Arimathea, a disciple of Jesus (but secretly, because he
> feared the Jewish leaders), asked Pilate if he could remove the body of Jesus.
> Pilate gave him permission, so he went and took the body away. Nicodemus, the
> man who had previously come to Jesus at night, accompanied Joseph, carrying a
> mixture of myrrh and aloes weighing about seventy-five pounds. Then they took
> Jesus' body and wrapped it, with the aromatic spices, in strips of linen cloth
> according to Jewish burial customs. Now at the place where Jesus was crucified
> there was a garden, and in the garden was a new tomb where no one had yet been
> buried. And so, because it was the Jewish day of preparation and the tomb was
> nearby, they placed Jesus' body there.

Several things stand out about this.[^12] For one, Jesus is now fulfilling all
kinds of prophecies. John is a great example of the later attempt to write Jesus
into the Jewish messiah. This is not part of the Gnostic teaching and was also
clearly not in Mark or other early documents. Only now does this become
necessary with the church  spreading among and breaking away from the Jews.

Furthermore, Jesus now interacts with witnesses. He is finally in control. He
even comforts his mourning family. This doesn't look like a sacrifice at all
anymore. And we see one thing missing that changes the whole dynamic, that
betrays its Gnostic roots: God is absent. Read closely. Jesus does not pray, he
is not the Christ, he does not beg, does not bring the Kingdom. John's gospel is
not about a resurrection, but a transformation. Jesus frees the divine spirit
and breaks the cage of the flesh.

The crucifixion is the symbol of this transformation and is used in that light
by Paul who references his own death and resurrection. It stands not for an
overcoming of death. In no meaningful way does Jesus die; his body dies, but the
transformation continues independent of it, as we will see now. In stark
contrast to Mark, John continues after Jesus' death.  

<div align="center"><object width="480" height="327"><param name="movie"
WWvalue="http://www.dailymotion.com/swf/video/xnryl?theme=none" /><param
name="allowFullScreen" value="true" /><param name="allowScriptAccess"
value="always" /><embed type="application/x-shockwave-flash" width="480"
height="327" src="http://www.dailymotion.com/swf/video/xnryl?theme=none"
allowfullscreen="true" allowscriptaccess="always"></embed></object></div>

> Now very early on the first day of the week, while it was still dark, Mary
> Magdalene came to the tomb and saw that the stone had been moved away from the
> entrance. So she went running to Simon Peter and the other disciple whom Jesus
> loved and told them, "They have taken the Lord from the tomb, and we don’t
> know where they have put him!"  [...]
>
> But Mary stood outside the tomb weeping. As she wept, she bent down and looked
> into the tomb. And she saw two angels in white sitting where Jesus' body had
> been lying, one at the head and one at the feet. They said to her, "Woman, why
> are you weeping?" Mary replied, "They have taken my Lord away, and I do not
> know where they have put him!" When she had said this, she turned around and
> saw Jesus standing there, but she did not know that it was Jesus.
>
> Jesus said to her, "Woman, why are you weeping? Who are you looking for?"
> Because she thought he was the gardener, she said to him, "Sir, if you have
> carried him away, tell me where you have put him, and I will take him." Jesus
> said to her, "Mary." She turned and said to him in Aramaic, "*Rabboni*"
> (which means Teacher). Jesus replied, "Do not touch me, for I have not yet
> ascended to my Father. Go to my brothers and tell them, 'I am ascending to my
> Father and your Father, to my God and your God.'" Mary Magdalene came and
> informed the disciples, "I have seen the Lord!" And she told them what Jesus
> had said to her.

It then goes on to fabricate a "tradition" of revelation. This kind of thing
becomes important for the growing church, but is of little concern to us.

But this ascension is important. It is a purely spiritual experience of which
the bodily death is just a vivid metaphor. It is the central technique around
which the early church is built. The miracles are only there to finance it, the
prophecies to gain a greater audience, the morals to further its influence. But
the core is this accessible, graphic and guided mystical transformation.

But what *is* transformed? Now that is the real strength of the crucifixion.
*Everything*. *Anything*!

You see, it is a placeholder. It can take on the role of any mystic technique.
It is a universal metaphor. The Gnostic can see Sophia, the Theravadan can see
the [Arising and Passing Away][], the new convert sees hope. What the
crucifixion provides is a usable interpretation for a wide variety of confusing
experiences. Instead of having to deal with the mind and the world as they
really are, the crucifixion gives security. The difficult part of the ongoing
transformation has already been done by someone else, the purpose is clear, the
goal relatable. Overcoming death, freeing the spirit, getting closer to God -
pick whatever seems most attractive to you. The Christ died for all of these, so
have faith.

The crucifixion is a Rorschach blot of the psyche.

> I looked at the Rorschach blot. I tried to pretend it looked like a spreading
> tree, shadows pooled beneath it, but it didn't. It looked more like a dead cat
> I once found, the fat, glistening grubs  writhing blindly, squirming over each
> other, frantically tunneling away  from the light. But even that is avoiding
> the real horror. The horror is this: In the end, it is simply a picture of
> empty meaningless blackness. We are alone. There is nothing else.
> 
> -- Dr. Malcolm Long, Watchmen

![](/religion/rorschach.jpg)

[^1]: [Robert M. Price][], yada yada, Christ myth proponents not convincing? Do
    you also believe in [Oz](http://www.youtube.com/watch?v=SDhDLOiXp7g)? If
    not, how about Hercules? If you understand why they are myth, you will
    understand why Christ is, too.

[^2]: A completely unjustified speculation: the Buddha stands out by being the
    only one that breaks the pattern. He taught within a context that still
    accepted general rebirth, so continuing the theme would be very obvious and
    in fact, later Buddhists, particularly in the Mahayana tradition, did bring
    it back by making Buddha an ascended god, or by inventing the idea of the
    Bodhisattva, a being that intentionally ensures its own rebirth to help
    others. But in the original story, Buddha was a mortal who distinguished
    himself by *not* being reborn. He successfully extinguishes himself after
    death and his disciples didn't doubt it. Why is this remarkable? It would've
    happened during the transition to conscious minds, according to Jaynes'
    theory. There would be lots of remnants around, lots of old ideas colored by
    bicameral minds. What the Buddha did, maybe, was achieve full subjective
    consciousness(, destroy his personal god called the self) and teach it to
    his students, thus killing the dead voices. He wouldn't hang around after
    death because he changed the minds of his followers, so he was truly gone -
    [Tathagata][]. Later students, already conscious, couldn't understand the
    remarkableness of this feat anymore, so they retconned the Samsara story
    into it, maybe even actually inverting it. Now the goal of enlightenment is
    to destroy the linguistically constructed self and see the world "raw",
    non-subjectively. I would strongly suspect that during this retcon, they
    invented the figure of the Buddha, moved him closer to their time and
    assembled his story out of ongoing myths. The "real" Buddha, the one that
    brought death to the world, is almost certainly much older, dating back to
    maybe 1000BCE.

[^3]: Mark and Paul, of course, are likely not really Mark and Paul, but rather
    anonymous texts attributed to the fictitious characters. Paul, at least, is
    most likely based on a real person, in the same way that Jetpack Hitler is.

[^4]: Always using the NET bible, as on [bible.org][].

[^5]: I find it fascinating that there is explicit mention of how fast Jesus
    died. Also, his followers took his body right away. This gives some credence
    to the idea that his death was faked. However, Jesus does not return in any
    way. He might've successfully gone into hiding (or to India, as some
    traditions have it), but that seems a bit too speculative to me. I don't
    really see how you could fake a crucifixion, or why you would draw attention
    to the fact afterwards. If Mark was in on the lie, he wouldn't have told us
    about the preparations or the sudden death. It would look much more like
    Luke.

[^6]: If you find my dismissal of Mark too harsh, try reading it yourself, but
    as if it were new. Imagine we met at a friend's house and I introduce you to
    some text I wrote. It's all true, I inform you. It's about my former
    Japanese teacher, Takashi, but I wrote it in English for you, translating as
    necessary. Try reading Mark that way, substituting Takashi for Jesus, Osaka
    for Galilee, Suzuki the Monk for John the Baptist and so on. What would you
    think about this Takashi? What is his message? Could you even decipher any?

[^7]: There is the idea that the New Testament is a (partial) parody. Some parts
    of it might be, especially in Acts, but I don't buy it for Mark. It follows
    well-known woo-woo con-men structures, has obvious editing mistakes and no
    underlying plot. The text is partially manipulative, partially sincere, as
    is typical for the genre. Compare with reports about Sai Baba or Osho, for
    example.

[^8]: I'm eagerly awaiting Price' upcoming book, "The Amazing Colossal Apostle".
    I'm certainly seeing the merit of rejecting all Pauline letters as authentic
    already, but I'm not fully convinced yet. Also, I didn't want to make my
    analysis contingent on it.

[^9]: I'd love to know what exact practices Paul is talking about. I suspect
    something akin to what modern Pentecostals are doing.

[^10]: Robert Price identifies Simon Magus as Paul. I haven't looked much into
    the evidence for this yet, but it seems plausible to me.

[^11]: Funny thing is, about a millennium later, the same thing happened to
    Christianity, too! The Reformation is nothing but an attempt to rationalize
    Catholic dogma. This process continues to this very day, producing Christian
    Atheism and Universalism (see Mencius Moldbug's glorious 5-part series
    [How Dawkins got pwned][] (link to part 5, which links to previous parts)).
    Or, as Jaynes said it:

    > What happens in this modern dissolution of ecclesiastical authorization
    > reminds us a little of what happened long ago after the breakdown of the
    > bicameral mind itself. Everywhere in the contemporary world there are
    > substitutes, other methods of authorization. Some are revivals of ancient
    > ones: the popularity of possession religions in South America, where the
    > church had once been so strong; extreme religious absolutism ego-based on
    > "the Spirit", which is really the ascension of Paul over Jesus; an
    > alarming rise in the serious acceptance of astrology, that direct heritage
    > from the period of the breakdown of the bicameral mind in the Near East;
    > or the more minor divination of the *I Ching*, also a direct heritage from
    > the period just after the breakdown in China. There are also the huge
    > commercial and sometimes psychological successes of various meditation
    > procedures, sensitivity training groups, mind control, and group encounter
    > practices. Other persuasions often seem like escapes from a new boredom of
    > unbelief, but are also characterized by this search for authorization:
    > faiths in various pseudosciences, as in scientology, or in unidentified
    > flying objects bringing authority from other parts of our universe, or
    > that gods were at one time actually such visitors; or the stubborn muddled
    > fascination with extrasensory perception as a supposed demonstration of a
    > spiritual surround of our lives whence some authorization might come; or
    > the use of psychotropic drugs as ways of contacting profounder realities,
    > as they were for most of the American native Indian civilizations in the
    > breakdown of their bicameral mind. Just as we saw in
    > [previous parts of the book] that the collapse of the institutionalized
    > oracles resulted in smaller cults of induced possession, so the waning of
    > institutional religions is resulting in these smaller, more private
    > religions of every description. And this historical process can be
    > expected to increase the rest of this century.
    >
    > [...]
    >
    > Science then, for all its pomp of factness, is not unlike some of the more
    > easily disparaged outbreaks of pseudoreligions. In this period of
    > transition from its religious basis, science often shares with the
    > celestial maps of astrology, or a hundred other irrationalisms, the same
    > nostalgia for the Final Answer, the One Truth, the Single Cause. In the
    > frustrations and sweat of laboratories, it feels the same temptations to
    > swarm into sects, even as did the Khabiru refugees, and set out here and
    > there through the dry Sinais of parched fact for some rich and brave
    > significance flowing with truth and exaltation. And all of this, my
    > metaphor and all, is a part of this transitional period after the
    > breakdown of the bicameral mind.

[^12]: Also note that John is trying to provide plausible reasons why Jesus was
    taken from the cross so early. Did somebody get accused of fakery, I wonder?
