---
title: FAQ
date: 2012-04-15
techne: :done
episteme: :believed
non_cognitive: true
---

- Q: What's the tl;dr?
  
  A: Buddhist texts, retold by an internet crackpot / lolcat enthusiast.

- Q: Why?

  A: I wondered what the Buddha would've sounded like if he had emerged from the blogosphere. Also, it's a lot of fun to write this stuff.

- Q: Who are you main inspirations?

  A: [Philosophy Bro][PhiloBro], [David Chapman][Meaningness], [Ron Hogan][Tao]. I'm not half as awesome as any of them.

- Q: This text isn't part of the Pali Canon / authentic / from my favorite lineage!

  A: Tough luck.

- Q: What are your qualifications?

  A: I don't have any. I'm just another crackpot with a blog. I may be enlightened, though. 

- Q: Are your re-tellings accurate? 

  A: I have no idea.

- Q: What's your lineage / vehicle / favorite god?

  A: The Internet / Blogoyana / [Yamantaka][].
