<!-- (auto-generated) internal links for site: daily -->
[muflax becomes a saint]: /
[about the daily log]: /about/
[about dlog]: /about/
[Murky Yay, Bright Boo]: /log/13/
[M is for Monkey]: /log/8/
[Weil der Meister uns gesandt...]: /log/18/
[Just Barely Not A Failure]: /log/10/
[Deus Vult!]: /log/22/
[Dammit, Hardison!]: /log/1/
[It takes the truth to fool me...]: /log/6/
[Namaste, Motherfucker!]: /log/12/
[Biste jetz Kommerz-Gandalf oda wat?!]: /log/24/
[credo in remissionem peccatorum]: /log/19/
[Pay attention. Keep breathing.]: /log/7/
[And we'll all come praise the Infanta]: /log/2/
[Losing is Fun]: /log/29/
[UNTZ UNTZ UNTZ UNTZ UNTZ]: /log/17/
[La sauce d'awesome]: /log/3/
[Wasn't broken, so I fixed it.]: /log/27/
[Stop doing stuff all the time,  and watch what happens.]: /log/21/
[Manjusri/Kukai OTP]: /log/9/
[Straight Outta Bückeburg]: /log/14/
[Down The Meta Ladder]: /log/11/
[omg hax!!1!]: /log/5/
[In nomine Fargi, Avelloni et Spirito Trolli]: /log/28/
[Mindfully Bored]: /log/15/
[Instant Jhana, Just Add Music]: /log/23/
[Don't open it!]: /log/26/
[Normal view! Normal view! Normal view!]: /log/16/
[Dig through the ditches and burn through the witches...]: /log/20/
[What if hypotheticals were all meaningless?]: /log/4/
[Wake-up! Apineridxlcortrcndyt make up! ]: /log/25/