<!-- (auto-generated) internal links for site: muflax -->
[Digesting History]: /history/
[Hitler Was Right]: /history/tragedy/
[Lies and Wonderland]: /
[Progress Of Insight Explained Through The Matrix]: /fiction/matrix/
[Fiction]: /fiction/
[Devil's Guide to Theology]: /fiction/devilsguide/
[Phaidros (D&Dis character)]: /fiction/dndis_char/
[Religion]: /religion/
[Milinda and the Minotaur]: /religion/milinda/
[On the Crucifixion]: /religion/crucifixion/
[Gospel of Yama]: /religion/gospel_of_hell/
[Gospel of Muflax]: /religion/gospel/
[On Samsara]: /religion/samsara/
[Serving an Absent God]: /religion/absent_god/
[Early Christianity Overview]: /religion/jesus/
[Jesus FAQ]: /religion/jesus/
[Persinger's Magnetic Field Hypothesis]: /experiments/magnetic/
[Experiments]: /experiments/
[Developing Synesthesia]: /experiments/synesthesia/
[Dude, Where's My Time?!]: /experiments/dude_time/
[Ways to Improve Your Sleep]: /experiments/good_sleep/
[Temporal Lobe Experiences]: /experiments/temporal_lobe/
[Fixing Concentration]: /experiments/concentration/
[Speed Reading]: /experiments/speedreading/
[Polyphasic Sleep]: /experiments/polyphasic_sleep/
[Software]: /software/
[Meditation on XMonad]: /software/xmonad/
[XMonad]: /software/xmonad/
[Backups]: /software/backup/
[vim]: /software/vim/
[Review: Find the Bug]: /software/find_the_bug/
[Changelog]: /changelog/
[tl;dr: muflax]: /tl;dr/
[muflax]: /tl;dr/
[about muflax]: /tl;dr/
[Consciousness Explained]: /reflections/con_exp/
[Reflections]: /reflections/
[Information Wants to Pwn You]: /reflections/hazards/
[Letting Go of Music]: /reflections/letting_go_of_music/
[There Is Only Quale]: /reflections/quale/
[Why Can't I See Through This Wall?]: /reflections/through_wall/
[Why I'm Not a Utilitarian]: /morality/utilitarianism/
[Utilitarian]: /morality/utilitarianism/
[Utilitarianism]: /morality/utilitarianism/
[Morality]: /morality/
[A Meditation on Hate]: /morality/meditation_hate/
[On Purpose]: /morality/purpose/
[The Real Scope Insensitivity]: /morality/scope_insensitivity/
[Three Sides]: /morality/stances/
[Stances]: /morality/stances/
[Antinatalism Overview]: /morality/antinatalism/
[Antinatalism FAQ]: /morality/antinatalism/
[Teaching Morality Through Examples]: /morality/liangzhi/
[Why I'm Not a Vegetarian]: /morality/vegetarian/
[Vegetarian]: /morality/vegetarian/