---
title: Lies and Wonderland
short_title: muflax
non_cognitive: true
no_comments: true
---

<%= image("logo.jpg", "logo") %>

Yet another hypergraphic information whore's site.

Links are sorted by mysterious processes. There is a [Changelog][] for major changes. You can subscribe to the [universal RSS feed][Universal RSS] for all sites, or go to each site for their individual feeds.[^snr]

[^snr]: As if you cared about signal-to-noise. I know you watch cats jumping into boxes all day like the rest of us.

There is also [Twitter][].

<%= google_search %>

# Sites

<ul class="table">

<%= render "list-site",
    :domain => "blog",
    :desc => "A Blog" %>

<%= render "list-site",
    :domain => "daily",
    :desc => "Daily[^daily] Practice" %>

<%= render "list-site",
    :domain => "letsread",
    :desc => "Reading Is Radical" %>

<%= render "list-site",
    :domain => "sutra",
    :desc => "Bloggin' The Sutras" %>

<%= render "list-site",
    :domain => "gospel",
    :desc => "(a work in progress)" %>

</ul>

[^daily]: On average.

# Topics

<ul class="table">

<%= render "list-topic",
    :topic => "Antinatalism",
    :link => "muflax:morality/antinatalism",
    :desc => "Being Born Sucks" %>

<%= render "list-topic",
    :topic => "Crackpottery",
    :link => "blog:crackpottery/crackpot-beliefs-the-theory",
    :desc => "Warranted Crackpot Belief" %>

<%= render "list-topic",
    :topic => "Dark Stance",
    :link => "muflax:morality/stances",
    :desc => "Transform Nothing, Seek No Gain" %>

<%= render "list-topic",
    :topic => "Experiments",
    :link => "blog:experiments",
    :desc => "Trying Cool Stuff" %>

<%= render "list-topic",
    :topic => "Meta-Ethics",
    :link => "blog:morality",
    :desc => "Solving Morality" %>

</ul>

<br/> <!-- force some spacing -->
