---
title: Lies and Wonderland
short_title: muflax
non_cognitive: true
no_comments: true
---

<%= image("logo.jpg", "logo") %>

Yet another hypergraphic information whore's site.

[muflax][] is empty.

Links are sorted by mysterious processes. There is a [Changelog][] for major changes. You can subscribe to the [universal RSS feed][Universal RSS] for all sites, or go to each site for their individual feeds.[^snr]

[^snr]: As if you cared about signal-to-noise. I know you watch cats jump into boxes all day like the rest of us.

There is also [Twitter][].

<%= google_search %>

# Sites

<ul class="fancy">

<%= render "list-item-fancy",
    :name => @site.site_yaml["sites"]["blog"]["title"],
    :link => site_url("blog"),
    :desc => "A Blog" %>

<%= render "list-item-fancy",
    :name => @site.site_yaml["sites"]["daily"]["title"],
    :link => site_url("daily"),
    :desc => "Daily Practice" %>

<%= render "list-item-fancy",
    :name => @site.site_yaml["sites"]["letsread"]["title"],
    :link => site_url("letsread"),
    :desc => "Reading Is Radical" %>

<%= render "list-item-fancy",
    :name => @site.site_yaml["sites"]["sutra"]["title"],
    :link => site_url("sutra"),
    :desc => "Bloggin' The Sutras" %>

<%= render "list-item-fancy",
    :name => @site.site_yaml["sites"]["gospel"]["title"],
    :link => site_url("gospel"),
    :desc => "(a work in progress)" %>

</ul>

# Topics

<ul class="fancy">

<%= render "list-item-fancy",
    :name => "Antinatalism",
    :link => local_link("muflax:morality/antinatalism"),
    :desc => "Being Born Sucks" %>

<%= render "list-item-fancy",
    :name => "Crackpottery",
    :link => local_link("blog:crackpottery/crackpot-beliefs-the-theory"),
    :desc => "Warranted Crackpot Belief" %>

<%= render "list-item-fancy",
    :name => "Dark Stance",
    :link => local_link("muflax:morality/stances"),
    :desc => "Transform Nothing, Seek No Gain" %>

<%= render "list-item-fancy",
    :name => "Experiments",
    :link => local_link("blog:experiments"),
    :desc => "Trying Cool Stuff" %>

<%= render "list-item-fancy",
    :name => "Meta-Ethics",
    :link => local_link("blog:morality"),
    :desc => "Solving Morality" %>

</ul>
