---
title: Lies and Wonderland
short_title: muflax
non_cognitive: true
no_comments: true
---

<%= image("logo.jpg", "logo") %>

Yet another hypergraphic information whore's site.

[muflax][] is learning how to control you.

You can subscribe to the [universal RSS feed][Universal RSS] for all sites, or go to each site for their individual feeds.[^snr]

[^snr]: As if you cared about signal-to-noise. I know you watch cats jump into boxes all day like the rest of us.

There is also [Twitter][].

<%= google_search %>

# Sites

<ul class="fancy">

<%= render "list-item-fancy",
    :name => @site.site_yaml["sites"]["blog"]["title"],
    :link => site_url("blog"),
    :desc => "Articles About Stuff" %>

<%= render "list-item-fancy",
    :name => @site.site_yaml["sites"]["daily"]["title"],
    :link => site_url("daily"),
    :desc => "Daily Practice" %>

<%= render "list-item-fancy",
    :name => @site.site_yaml["sites"]["gospel"]["title"],
    :link => site_url("gospel"),
    :desc => "(a work in progress)" %>

</ul>

# Some Topics

<ul class="fancy">

<%= render "list-item-fancy",
    :name => "Crackpottery",
    :link => local_link("blog:crackpottery/crackpot-beliefs-the-theory"),
    :desc => "Warranted Crackpot Belief" %>

<%= render "list-item-fancy",
    :name => "Meta-Ethics",
    :link => local_link("blog:morality"),
    :desc => "Solving Morality" %>

<%= render "list-item-fancy",
    :name => "Languages",
    :link => local_link("blog:languages"),
    :desc => "Learning Languages" %>

    
</ul>
