---
title: Lies and Wonderland
short_title: muflax
non_cognitive: true
no_comments: true
---

<%= image("logo.jpg", "logo") %>

Yet another hypergraphic information whore's site.

Links are sorted by mysterious processes. There is a [Changelog][] for major changes. You can subscribe to the [universal RSS feed][Universal RSS] for all sites, or go to each site for their individual feeds.[^snr]

[^snr]: As if you cared about signal-to-noise. I know you watch cats jumping into boxes all day like the rest of us.

There is also [Twitter][].

<%= google_search %>

# Sites

<%= site_link :blog %>

<%= site_link :daily %>

<%= site_link :letsread %>

<%= site_link :sutra %>

<%= site_link :gospel %>

# Topics

<%= topic_link "Antinatalism", "muflax:morality/antinatalism" %>

<%= topic_link "Crackpottery", "blog:crackpottery/crackpot-beliefs-the-theory" %>

<%= topic_link "Dark Stance", "muflax:morality/stances" %>

<%= topic_link "Experiments", "blog:experiments" %>

<%= topic_link "Meta-Ethics", "blog:morality" %>
