% Rants

Rants
=====
![angry_logo](/angry_logo.jpg)   
The fuel of the internet.

- [Square Circles Exist], so stop using them as an argument!
- [Python], I hate your creeping dementia
- The [Singularity] is Very Far Away
- [Perl], we are finished
- [Game Design Sins], because the whole business is incompetent
- why [Neo 2] is retarded

[Square Circles Exist]: /rants/square_circles.html
[Game Design Sins]: /rants/game_sins.html
[Python]: /rants/python.html
[Perl]: /rants/perl.html
[Singularity]: /rants/singularity.html
[Neo 2]: /rants/neo.html
