% Why NEO 2 is retarded

[Neo 2] claims to be an ergonomic keyboard layout. I have been using it until
about a month ago when I forked it and created my own layout, [saneo]. I don't
contend its claim as far as the letters are concerned. However, level 3 aka
Mod3, containing the punctuation characters, is totally fucked up. How fucked
up? Let me demonstrate. 

First, let's get some data. What's a typical use for Mod3? Programming and
normal texts. I decided on analyzing C (representing curly-bracket languages),
Python (representing pseudo-code and list languages), my shell history and shell
files (representing Unix usage) and Perl (representing line noise).
Additionally, I included my local Usenet cache to represent normal texts. I took
several thousand files each and in the end averaged them all together. 

Second, we do a little experiment. Say, if Neo 2 is actually ergonomically
optimized, we would expect the most frequent characters to be on the easiest to
reach positions. Of course, it depends a little on personal taste, keyboard form
and hand size how easy each position is, but let's go with the arrangement the
Neo devs chose for their letters. 

If the layout is optimized, the most frequent letters and the most frequent
punctuation characters should be on the same physical keys. Let's see if this is
true.  Here is a little table, showing the letters sorted by (German) frequency
and the corresponding Mod3 character. I've put the keys with "." and ","
according to their left-hand equivalent. Green means 5% or more, yellow down to
1.5% and the rest is red (which is often around .01%). Have a look.

![Teh Table](neo.png)

Great fucking job, guys. The 7 best keys get only 2 frequent characters. 6
frequent characters are in the middle of fucking nowhere. You decided to place
an obsolete character, the long S, that no one in my fucking news cache even
used *at all*, in a better position than **,**, **.**, **"**, **'**[^3] and
**\#**, which together make up a good **40%** of all punctuation. [^0] 

The one character that is more frequent in many cases than any letter except the
friggin' E, and more frequent than 2/3 of the letters in general, the
underscore, isn't even anywhere near a good position.[^1]

Way to go, Neo, way to go.[^2]

[^0]: Some of the reasoning behind this is that any Mod1 key is
    easier to reach than any Mod3 key. If you think that Mod3+N is harder to
    type than Ö, then I wouldn't let you design *a wooden stick* because it
    seems your brain is barely able to use
    2 fingers at the same time. 

[^1]: "But I don't program! I rarely need an underscore!" But you constantly use
    curly brackets, more often than any other bracket?! 

[^2]: To be fair, it's impossible to optimize for punctuation-heavy
    curly-bracket languages and normal text at the same time. However, this
    half-assed mess makes it hard for *both* groups. That's clearly not a good
    solution. I chose to optimize for the programming languages because a) I use
    them more and b) they tend to be so rich in punctuation that they simply
    overshadow normal text. 

[^3]: Which are not even normal punctuation, if the Neo devs weren't so
    inconsistent in their design. If you want to follow official guidelines (but
    only prescriptionist dipshits would want to),    you should use the German
    quotation marks „ and “, and the proper accent ’.  Which are even harder to
    reach. Which makes the whole thing even more retarded.

[Neo 2]: http://neo-layout.org/

[saneo]: /software/saneo.html
