% Perl

Perl, we're finished. I want nothing to do with you, ever again.

I'd like to say "It's not you; it's me.", but this wouldn't be true. It *is*
you. You just suck beyond reason, suck more than I could have ever imagined.

You know, Perl. It's the year 2010. Unicode is almost 20 years old. Do you speak
it? Of course not. So why do you pretend you do?

You lie to me. "man perlretut" tells me:

> \\w matches a word character (alphanumeric or \_), not just [0-9a-zA-Z\_] but
> also digits and characters from non-roman scripts

But you don't. "\\w+" doesn't match any Japanese string whatsoever. Not even
"Freischütz". Like, really.

I tell you, explicitely, to use Unicode. You don't. You match what the fuck you
want to match. You really don't care at all.

Nor can you handle Unicode in a string anyway. You don't understand how long it
is. Or how to print it correctly. Or how to split it. Nothing.

Perl, it's over. I'm leaving. And I'm not coming back.
