% The Singularity is Near!

The Singularity is Near! (and alle so: yeah...)
===============================================

Science fiction is dead to me. I can not stand the weak ethics, ridiculous
predictions, massive biases and total disconnect with science since at least 50
years any more. At first, that depressed me a little. Losing a whole genre is
always tragic, but I have survived the death of horror; I will make it without
science fiction, too. But actually, I found something to replace it with:
Futurology! In fact, retro-futurology. Find some futurologist, at least some
years old, and compare their vision of the future with now - it will be
hilariously wrong! No exceptions. Kurzweil is amazing in that he is wrong even
after only half a decade! Clarke at least is sometimes correct when predicting
stuff half a century away, but Kurzweil couldn't even design a five-year-plan
for a socialist utopia. He even gets his own data wrong in determining the date
for the singularity. That's mind-boggling. It's really takes a special kind of
intelligence to be so stupid. Based on [JBR]'s scoring system, I'll award
between 0 to 1 point per prediction, depending on how good it was. Of course, I
only rate predictions that can already be judged (and exclude those that are so
vacuus that they don't say anything at all, like "The rate of paradigm shift
(technical innovation) is accelerating, right now doubling every decade.").
"Partially borrowed" from Wikipedia.

[JBR]: http://www.xibalba.demon.co.uk/jbr/retro/

1.  "We will have the requisite hardware to emulate human intelligence with
    supercomputers by the end of this decade." Not even a single component of
    the brain can be emulated. 0 points.
2.  "Automatic Speech-Recognition Software with good accuracy in 2000." Muahaha.
    This one is a postdiction and yet, "good"? Yeah, right.  Well, it isn't
    entirely awful, but "good"?! 0.5 points.
3.  "Computers will start to disappear as distinct physical objects, meaning
    many will have nontraditional shapes or will be embedded in clothing and
    everyday objects." No. I still don't have a fridge that orders new milk and
    I've been promised one since I was born! 0 points.
4.  "Full-immersion audio-visual virtual reality will exist." No.  In fact,
    entertainment systems are rapidly moving away from "immersion" (thank
    gods!). As far as I know, there isn't any full-immersion for training
    purposes either. 0 points.
5.  "Glasses that beam images onto the users' retinas to produce virtual reality
    will be developed." Alright, "developed" is correct, but in actual use?
    Personally, I expect VR to be integrated into phones instead. 0.5 points.
6.  "Real-time language translation in which words spoken in a foreign language
    would be translated into text that would appear as subtitles to a user
    wearing the glasses." Muahahaha! The smartest company on the planet, Google,
    can't even correctly generate subtitles in the *same* language. 0 points.
7.  "Cell phones will be built into clothing and will be able to project sounds
    directly into the ears of their users." Yeah, right. 0 points.
8.  "Exoskeletal, robotic leg prostheses allow the paraplegic to walk."  Ok,
    prototypes exist and work well. The reason they are still rare isn't so much
    the robot, but rather the energy source. 1 point.
9.  "Telephone calls are routinely screened by intelligent answering machines
    that ask questions to determine the call's nature and priority." If only! 0
    points.
10. "'Cybernetic chauffeurs' can drive cars for humans." Even humans can't drive
    well, but robots are going to do it before they have mastered *vision*?!
    That's... optimistic. 0 points.
11. "The classroom is dominated by computers." No, just no. Laptops might have
    replaced paper notebooks by now, but it's very rare for a teacher to be even
    aware of useful software, like SRS. 0 points.  Personal prediction: this
    won't be true, ever. School will go extinct before teachers apply science to
    their job.
12. "A small number of highly skilled people dominates the entire production
    sector." Yes and no. Specialization is going strong, but companies are also
    larger than ever. 0.5 points.
13. "Tailoring of products for individuals is common." To a degree and for a
    price, yes. 0.75 points.
14. "Drugs are designed and tested in simulations that mimic the human body."
    Nope. This is impossible *in principle*. You can only simulate what you
    understand well; understanding by simulation is a contradiction in terms.
    You must know the detailed rules of a system to simulate it well (small
    derivations will often lead to largely different results), but then you
    already understand it. 0 points.
15. "Blind people navigate and read text using machines that can visually
    recognize features of their environment." Nope. Unless you count "dogs" as
    machines. Because, face it, that's how good you have to be to compete on
    this market. 0 points.
16. "PCs are capable of answering queries by accessing information wirelessly
    via the Internet." 1 point.
17. "By 2020, there will be a new world government." While there is still some
    time, just think of all the paperwork! The UN is breaking apart, the EU is
    becoming irrelevant and there aren't any two superpowers speaking with each
    other. I think we can judge this one. 0 points.

Alright, that's about it. 3.75 out of 17. I especially like that he is still
convinced that translation software is *just around the corner*. Yes, futurology
will fill the void left by science fiction nicely. \*chuckles\* 

Holy Cow!
========

I studied Kurzweil's analysis a bit more in-depth and finally realized - by
gods, the man is right! If you plot major milestones, you can clearly see a
trend! Unfortunately, Kurzweil's plot is a little outdated and some details are
wrong, so I updated it. Here is his version:

![Singularity](singularity.jpeg)

Here is the fixed version:

![Sincowlarity](selection-2010-03-04112119.png)

I can see it now! The Sincowlarity is near! Transbovines are already emerging!

![Transbovine](transbovine.jpg) 

Kurzweil, you are a genius!
