% Experiments

Experiments
===========

![star_logo](/star_logo.jpg)   
This is basically my public spoiler file for life. Why should I keep all the
cool stuff I found out to myself? Information ought to be free, after all.

- [Kickstarting Motivation], a technique I use to start my days
- improving [Concentration] and motivation
- how to develop [Speed Reading] and read a book in an hour 
- [Sleep] hacks
    - some hacks for [Good Sleep]
    - my experience and criticism of [Polyphasic Sleep]

[Kickstarting Motivation]: /experiments/kickstart.html
[Concentration]: /experiments/concentration.html
[Speed Reading]: /experiments/speedreading.html
[Sleep]: /experiments/sleep
[Good Sleep]: /experiments/sleep/good_sleep.html
[Polyphasic Sleep]: /experiments/sleep/polyphasic_sleep.html
