% Kickstarting Motivation

Introduction
============

In my favorite cookbook (by and for vegetarian punks[^punk]), every recipe came
with a song recommendation to listen to while cooking. So here's the
recommendation for this article: the Portsmouth Sinfonia playing the William
Tell Overture (on [Youtube](http://www.youtube.com/watch?v=rs7QdpF0DE8)). Even
if you don't like classical music, *listen* to it. It's.. unexpected and
demonstrates the theme of the article, which is the motto of Dwarf Fortress:
"Losing is fun!"

[^punk]:
    The German "Ox-Kochbuch", if you're interested. And no, I'm neither a punk
    nor a vegetarian. (Anymore.)

The Technique
=============

Start with a short interval, like 1-5 minutes. Maybe try 30-90 seconds.  Then
pick an item from your todo and work on it that long. 

Don't worry about getting anything done, or even doing anything of importance at
all. If you are writing a paper for class, you'll probably only get as far as
opening your editor, jumping to the right line and reading a sentence or two
before it to figure out what you are supposed to write next.

Beep, time's up. Next item. Open some more apps, get a book. Beep, next item.
You do this for about 30 minutes, or until every item on your todo has been done
once, whatever comes first. 

Now there are two possibilities. Either there will be at least one item (but
probably a few) you started that is still on your mind. Or none is and your glad
that's over. If really nothing got you hooked that way, nothing where you don't
at least want to finish a sentence, read to the end of the paragraph or do more
than just open some apps and arrange a few windows, then, well, to put it
nicely, *your life sucks*. I don't mean this as an insult. It's just a fact, and
it happens to everyone. Occassionally, we do things we think we *should* do, but
hate. They take over our time and then, well, life sucks. You don't need a time
management technique. You need to start *doing something fun*. 

But let's assume that's not the case because fixing your life is really the
point of another article, probably written by someone more motivating than me.
Try [Khatz]; I really like the guy. So, there's at least one item you feel like
getting back to. When the alarm went off, you wanted to just do another minute.
Maybe you even did. Great. The kickstarting is working its magic.

Enter Step 2. You increase the interval to maybe 10 minutes. Don't overdo it,
experiment a bit. If you are unsure, or it feels a bit long, do less. Do only 5.
Hell, do 91 seconds, just to show you can beat the first interval. I typically
go with 5-10 minutes, randomly chosen. Repeat the process, but feel free to
skip the tasks that didn't really interest you before. Leave all the stuff open,
keep all the preparation around, but focus only on the few tasks that pulled you
towards them. If it's just one, then pick a random other task, too, so you have
something to switch to. You *want to be interrupted*. 

You see, the trick is that interruption really fucks up your brain's scheduler.
It *hates* it. It really only has two modes. Evolution totally cheated you out
of a good deal here. Either it wants to spend as much time as possibly on a task
or it wants to get away from it asap, typically after the original desire has
disappeared. So, context switching really annoys the brain. "No, I don't want to
think about new rocks to make an axe, I wanna hunt this zebra, now!", that kinda
thing. 

If switching is so bad, why do I instruct you to actually do it a lot? To raise
your desire. What you can't have, but want, you only want more. You may not feel
like writing the whole paper for this stupid class right now, but finishing the
one sentence you started today, as proof of being better than a trained monkey,
at least on good days, this one sentence? You're gonna finish this. But the
rapid switching won't let you.

And suddenly, what you initially didn't want, you now desire. Just keep on
switching so you don't get bored. If the constant interruption starts to annoy
you and you know you're gonna continue for a long time, just turn off the alarm,
or better, set it to 40-60 minutes, as a fail-safe mechanism.

This day has been won.

Why such short intervals?
=========================

A last note, to make something clear I kinda skipped over in the beginning.
Kickstarting your day with extremely short bursts has one big advantage - it
doesn't set you up with any performance expectations. Make this explicit. Say to
yourself, "I'm not gonna finish anything. Heck, I'm not gonna get anything done
worth showing *at all*. I'm just gonna do 90 seconds. Who gets anything done in
90 seconds?". I'm serious here. Completely expect to fail because you will.
*Failure is good*. Failure is fun! 

Nobody starts playing a shooter with the expectation "I'm gonna play for 4
hours, finish all levels, hit every enemy and never miss.", but that's very
natural when we organize life. I certainly wanted to study like this! "Sit down
for 6 hours, learn all 4 chapters, solve every problem.", yeah right. As if. No,
what we do is, "I'm just gonna start and shoot people in the face." and if you
miss, pff, you just shoot again. What does it matter how far you get or how
often you miss?

It's really counter-intuitive. The attitude that you expect to be successful
fails horribly, and the loser-attitude of "whatever, just have fun" dominates
everything and gets stuff done. Don't think you're gonna do anything useful.
Just get reminded often enough, ideally by a fully automated program, so that
you're going in the right direction and *fail*.  

[Khatz]:
    http://www.alljapaneseallthetime.com/blog/on-the-very-serious-subject-of-how-to-have-fun-all-the-time
