% Ways to Improve Your Sleep

Some stuff that I found that actually works.

f.lux
=====

[f.lux] controls the level of blue your monitor shows and tones it down during
the night to allow you to get tired naturally (and not stay up all night,
playing ケロロＲＰＧ like _some_ people). There's quite a bit of research to back
it up and I'm actually quite excited. Hey, maybe I won't screw up my schedule so
much anymore!

(While [f.lux] has a Linux version, it's just an ugly binary. Use [Redshift]
instead. All good distros have it in their repository (i.e., Gentoo).)

Easy Exercise
=============

> When you stress a leg muscle a lot, presumably one or more chemicals are
> released that both (a) cause the muscle to grow (the well-known effect of
> exercise) and (b) cause you to sleep more deeply at night (the effect that
> interests me). In contrast to [normal exercise], there’s no need for the
> concept of fitness here because you don’t slowly go up and down in a measure
> of effectiveness (i.e., become more or less fit). Rather each day you are high
> or low on this measure, and the next day you start fresh. In contrast to
> [normal exercise], where the benefits accrue slowly (over weeks and months),
> the benefits are obvious the next morning (you feel better-rested) and the
> next day (you’re less tired). (...) The benefits are so large relative to the
> cost that there’s no motivation problem. Deciding to do it is about as hard as
> deciding to pick up a $10 bill. Deciding to do conventional exercise is a lot
> harder.
>
> Seth Roberts, [Why Did I Sleep So Well?]

Basically, putting a ltitle bit of stress on muscles causes good sleep. The
easiest form of doing this is by standing on one leg, while pulling the other
one behind you, until it starts to feel painful. This takes about a few minutes,
10 at most, and takes so little motivation you can easily do it every day. Yes,
it works. It's very awesome. Conventional exercise works, too, but why bother?
Why run half an hour or more, when you can just stand a bit while cooking or
watching TV?

Waking up gently
================

I found that alarms that woke me up instantly always screwed with my mental
alertness in the morning, leading to brain fog and turning off the alarm as an
angry reflex. Using something that slowly fades into awareness, like slow music,
works way better. I also got good results by using TV shows. Waking up to
something engaging and interesting is always good.

Caffeine
========

No, not in the morning. (Although that helps, too, especially with brain fog.)
I'm talking about drinking caffeine before going to bed.

This hack applies only to some brains, mostly people with bipolar or ADD
personalities. The best sign is whether uppers like caffeine, cocaine or
Ritanol, especially in small dosages, make you hyper or calm. I actually get
sleepy from drinking caffeine. It takes me about 2 to 3 hours, minimum, to
become more active after a cup of coffee. 

The critical part is getting just the right dosage. Caffeine still affects and
disrupts your tiredness, so drinking to much will prevent you from getting good
sleep.  The tricky thing is that the negative effects will only kick in very
late, hours later, while you are working like crazy. I have gone multiple times
for about 3 or 4 days drinking huge amounts of coffee, like at 10 to 20 cups a
day, feeling great, sleeping great, until I finally found I suddenly couldn't
sleep all the way through because my legs were twitching so much they started to
be really sore and my heartbeat sounded very unhealthy.

Nonetheless, getting enough caffeine, especially in the evening, each day
greatly improves my sleep, my breathing and my ability to wake up.

[Why Did I Sleep So Well?]: 
    http://www.blog.sethroberts.net/2008/09/03/science-in-action-why-did-i-sleep-so-well-part-10-2/
[f.lux]: http://www.stereopsis.com/flux/
[Redshift]: http://jonls.dk/redshift/
