---
title: Happiness, and Ends vs. Means
date: '2012-03-22'
tags:
- consent
- doctor deontology
- kant
- morality
- thought experiment
techne: :done
episteme: :speculation
slug: 2012/03/22/happiness-and-ends-vs-means/
---

Doctor Deontology has [previously](http://blog.muflax.com/2011/12/30/consent-of-the-dead/) shown that it might be possible to get a person's consent even when that person doesn't (currently) exist. Not satisfied by this victory, our villain returns to attack the idea of consent more directly.

<a href="http://dresdencodak.com/2009/01/27/advanced-dungeons-and-discourse/"><img src="http://blog.muflax.com/wp-content/uploads/2012/03/selection-2012-03-22174857.png" alt="" title="selection-2012-03-22[17:48:57]" width="429" height="253" class="aligncenter size-full wp-image-936" /></a>

This time, Doctor Deontology has recruited [Evil Immanuel Kant](http://www.raikoth.net/Stuff/ddis/dsong_kant.html) from a [parallel universe](http://squid314.livejournal.com/306912.html). Together, and using old blueprints of [Nozick's Experience Machine](https://en.wikipedia.org/wiki/Experience_machine), they have build a true masterpiece of Evil Engineering - the Sudden Suffering Reversal Instrument, conveniently shaped like a laser gun.

Anyone hit by the SSRI beam will be transmogrified into an [unbreakable](http://diabasis.com/2011/06/18/could-there-be-beings-that-are-not-wrong-to-make/) superbeing, incapable of feeling any suffering. This transformation does not otherwise negatively affect the person or their decision-making; they remain perfectly aware of any harm to themselves or others, and are capable of acting on that knowledge just like before. It merely replaces the *feeling* of suffering with that of pleasure, but without any addictive potential or other side-effect.

Evil Immanuel Kant has introduced a catch, however, and that's the reason the SSRI has "sudden" in its name - it will *only* work if the recipient *doesn't* agree to be shot. You may sneak up on them and shoot them in the back, or lie and tell them it's an anti-cancer gun, or use it in any other way, as long as your target has *not* given their consent to what you're about to do.

Therefore, the evilness is not in the mere existence of the gun or its effect, for it can be used to eradicate all suffering in the world. The true evil is that it's an entirely *non-consensual blessing*. 

Armed thus, Doctor Deontology and Evil Immanuel Kant confront ethicists with their weapon, asking them if it is moral to SSRI-fy the population. All the utilitarians agree that consent is not fundamental and that this case justifies ignoring it. Our villains were even about to get the go-ahead by their university's Ethics Committee, if it weren't for Good Immanuel Kant, the only person to object to the SSRI.

Good Immanuel Kant argues that the problem with the SSRI is that it treats people as *means* to happiness, not as ends in themselves. Doctor Deontology cannot claim to act in the interests of his victims because they clearly disagree with the treatment. It is necessary for him to lie or otherwise mistreat the victim to make them happy, they can't freely choose to accept. This puts the happiness before the person, turning a human into merely a vessel for a sensation, not an agent worthy of dignity and respect. We do not actually care about others, we really only have a vendetta against suffering itself, and therefore we actually value the eradication of suffering more than the autonomy of persons. Good Immanuel Kant concludes that morality must first be concerned with people, and any action that treats them as means to an end is wrong. Thus, the SSRI is evil.

Is Good Immanuel Kant right?