---
title: Ayahuasca, Again
date: 2012-05-07
techne: :wip
episteme: :speculation
---

So I recently read about someone's Ayahuasca experience. Because the person is reasonably familiar with meditation techniques and not a [17-year-old idiot](http://blog.muflax.com/2012/01/03/how-my-brain-broke/), I thought it might be of interest.

The rest of this post are quotes from several trip report, told using first person singular for entirely narrative and stylistic reasons. Totally.

# Setup

(Besides, I find it fascinating that no-one gives a shit about obscure jungle drugs. That's the most ridiculous hypocrisy in the whole drug war. I mean, all this bullshit about [weed](http://www.youtube.com/watch?v=jsKjcRNUaW0), but the Vine of [I'm Sending You Straight To Hell](http://www.youtube.com/watch?v=QBV5CplE0Hg) has [legal churches](https://en.wikipedia.org/wiki/Santo_Daime)? For fuck's sake.)

Anyway. I threw all my sanity out the window, ignored years of telling myself to not go back, certainly not without a sitter, got more potent stuff, better recipes, no sitter and watched the hell out of some plants.

(If I get used to it, I might get a sitter involved. But really, what are they supposed to do? Remind me to breathe? At best *I* might sit and introduce someone to the enlightened experience of having a panic attack while you're vomiting and shitting your pants at the same time. You wouldn't believe the demand these days.)

Last time I went with ~3g of Syrian Rue and ~10g of Mimosa Hostilis (iirc), using lemon juice for the extraction. That was 8 years ago and I learned some chemistry since then. (Though I'm still sticking to a fairly basic low-tech recipe.) Most importantly I learned that lemon juice doesn't evaporate and was largely responsible for my vomiting problem. Also, Syrian Rue has a pretty bad reputation, so I'm eliminating that as well. ("But Syrian Rue is so cheap!" Yeah, but not shitting yourself is worth the extra 10 bucks. Trust me. On a side note, wtf happened to drug prices these days? Just checked Silk Road and dried shrooms go for 10 bucks the gram. That's like... wow. I've seen someone once who grew them for like a tenth of that. The whole drug prohibition thing is such a shame. You could like literally grow your lifetime supply of drugs on even a student income if you didn't have to worry about the cops...)

So this time around I'm looking at old-school Caapi and again Mimosa Hostilis (it's really just a personal grudge against the Mimosa - other vines may well be higher quality or easier to use, but I must get my revenge first). I use a cold extraction, egg-white to filter out most of the nasty stuff, and add milk at the end. Results look real pretty, almost wine-like. 

Took me a few days of experimentation to make my first brew. (For details, check out the [Ayahuasca forum](http://forums.ayahuasca.com) and its preparation guides. I had a lot of fun tweaking the recipes, balancing ease-of-use, cost, nastiness and so on, but I think people are more interested in the actual trip.)

So you might remember that 8 years ago, I went completely crazy, had no idea what to expect or how to deal with anything, and really no goal going in. Now I know what I'm doing, have learned vipassana and have a clear goal. (And I'm not a scared little kid anymore. I'm a scared adult now. Ok, adult-ish.)

What's the goal? I wanted to do more vipassana again, finally learn the higher-level stuff, but as I said before, vipassana is seriously broken. I can fix the ontology, but the main problem remains - most of it is really fucking boring.

Seriously, sit around all day, noting minor sensations? "Bored", "itch", "frustrated", "blinked", "itch". That's really hardcore. There are stages where you *wish* shit would be that calm, but most of the time, it's really unbearably boring. (It should tell you something that one of the most exciting attainments in vipassana - nirodha samapatti - is essentially a better version of falling asleep.) 

But I'm a tantrika now. ([I sure am a lot of things.](http://www.rifftrax.com/shorts/what-is-nothing)) I have new options. I don't have to aim for not being bored through superior concentration skills, but can just not be bored by *not doing boring stuff*. (Some lessons look way less radical when you write them down.) I can just throw a ton of sensations at my mind whenever it feels underwhelmed, and there's no sensory overload like the Vine. ([Yamantaka](http://www.yamantaka.org/) would be proud.) Thus, the goal was simply to sit/lie in meditation, embrace whatever shit the Vine was going to throw at me, and note until I got bored. Straightforward vipassana from hell.

# The First Dream

[I had this dream.](https://en.wikipedia.org/wiki/Ten_Nights_of_Dreams)

One shit I'm not going to pull is talk about how I'm now "ok with life" or "found a connection to people" or any of that stuff. (Just read normal trip reports, or heck, watch some plants yourself.) My inner cynic is way too advanced for that. I can't trust anything, not even limitless love. It's totally suspect. I'm much more comfortable with fear and anxiety, so let's talk about *them*.

Besides, I've denied God himself by now, what could I possibly be afraid of? That they send the Beast That Has Slain Death Himself, aka the afore-mentioned Yamantaka?

Guess who showed up.

So change the music to [I Can't Decide](https://7chan.org/fl/src/Cant_Decide.swf) by the Scissor Sisters, a song about a crisis of faith experienced by an aspiring Friendly AI trying to uplift a human who is attempting a hostile takeover.


[I'm the man who's gonna burn your house down!](http://www.youtube.com/watch?v=7mt8I6cvFsM)
