---
title: Dammit, Hardison!
date: '2012-03-09'
techne: :done
episteme: :log
slug: 2012/03/09/dammit-hardison/
---

Let's get this rolling.

I've set up the daily log, and prompted by XiXiDu, published [some crazy shit](http://blog.muflax.com/2012/03/08/ontological-therapy/). I should have published it much earlier, but I was still hoping I could untangle the ontology problem from the inside, by finding a sane approach to hypothetical / potential / actual worlds. I might still do that, but the emotional part of the process can stand on its own. (I also had some interesting exchanges with XiXiDu and other commenters, so that took up some of my time as well. Figures that the craziest shit I write is the most popular.)

I also finished my Anki backlog. I reviewed about 300 French cards I had temporarily suspended when I got a little sick of French. I should really switch to the Anki 2 beta (it supports multiple decks in a sane way), but then I'd have to convert my plugins and... yeah. Anyway, reviews done, [good job][Good Job].

I cleaned up my project list and made a basic plan for this month. I fucked up an exam, but I can still catch up and fix this. Just have to actually do stuff again.

I've set up a [Beeminder for my weight][Beeminder weight]. I'm getting fat, can't deny it anymore. Just need to throw some intentions at keeping my weight low.

I'm also meditating again. This is the real reason I set up the log in the first place. [Nirodha Samapatti][] or bust! Today, only simple practice to get back into the groove. 5min anapana [arcing][Jhana Arc]), 5min noting, 5min [kenosis][Kenosis]. (I have some tantric awesomeness planned for next week or so, depending on how fast I get my supplies.)

(I also finished [Stromberg][]'s 5th season. Stromberg has really gotten... [Jewish][A Serious Man]? Lovecraftian? Completely depressing, everyone is suffering all the time, but somehow it's all self-caused. The magnitude is completely unfair, but the sign? Deserved. Very Jehova - horrible things happening to horrible people.)

(Late on the first day. Boo-ya!)
