---
title: Down The Meta Ladder
date: '2012-03-19'
techne: :done
episteme: :log
slug: 2012/03/19/down-the-meta-ladder/
---

Hooking up the next tool to Beeminder. (In unrelated news, I bought a new hammer and look at all those nails everywhere!) Basically, use Beeminder to enforce [LeechBlock][] limits. More if I have results.

I realized that even though I'm taking a vacation from LessWrong (unsuccessfully so far; at least I'm not commenting), and even though I deliberately refuse to get involved in some current debates, and refuse to clarify or develop certain ideas right now, even though I do all that, I *still* spend too much damn time on LW and related stuff.

For fuck's sake, I'm playing Diablo 2 as the *less addictive alternative*.

This isn't just memetic exploitation. This is brain slug territory. I feel like I've been plugged into the great thought machine recently and everything is converging towards making sense, but it's all [going too damn fast](http://blog.muflax.com/2012/01/03/how-my-brain-broke/). I'm getting amazingly close to some demons, but if I don't [pay attention][Book of the Dead], I'll once again miss my chance to slay them.

I need some time to *think*.

Buddha wasn't a dude who pwned the philosophical debates of his time. (Even though [he did][Pali 02].) He was a dude who *sat on his ass for years* and mastered the *shit* out of the territory.

This would be my primary criticism, and I see it everywhere around me - the inability to stop being *clever*. It's all too superficial. I have a ton of ideas I could elaborate on, and wish I understood better, but I refuse to dig into them because it's easier to write clever tweets. And the unfinished stuff is piling up (I *still* haven't completed the antinatalism or Jesus overviews, for example). Not acceptable. 

So I've formed an acausal alliance with some future-muflaxes, and enacted the No More New Ideas Act. Time to go *somewhat* offline and actually read books again.

I see the same inability to go deep as the reason my noting practice is still crap. I can't *engage* in stuff anymore, I'm always floating twenty meta-layers above it. (For some reason I still have jhanas. I don't understand jhanas.)

I suspect that talking about ideas isn't (massively) eating up my resources, so I will continue all the social stuff as is. (Even though I will continue to avoid certain topics for now.)
