---
title: Dashsnatcher
date: 2013-04-07
techne: :done
episteme: :log
---

Signed up with [IFTTT][] ("if this, then that"). It now saves all sites I star/like in Reader (peace be upon it), [Pocket][] and on Reddit in Evernote. Neat. Now someone only needs to invent an Evernote that doesn't suck. No, not you, Google.

---

A point about Aristotelian essences. (I promise this isn't about metaphysics.)

So according to Aristotle, things have *essential* properties - what makes them the things they are - and *accidental* properties, everything else. So a chair is necessarily something you can sit on (that's part of its essence), but it may be made out of wood or metal (those are its accidents). Fine, makes sense.

Until you try to think about it a little bit too hard. How do you *determine* what something's essence is? Are there things that don't have any accidents? (Yes, exactly one thing, says Aquinas: God.) Can something have multiple essences? Can you change something's essence? How? How exactly does all of this stuff work, really?

The Aristotelians just shrug and say, dunno, but everything else is absurd. The two popular responses to this view are to just throw out one of these concepts. The (Radical) Platonist has no accidents (they wish), the Materialist has no essence. Materialism (in this limited sense) is intelligible, but is pretty counter-intuitive, if you think about it. What, there is no "triangularity", only stuff arranged triangle-wise? How's this not just playing word games? This might make your thinking easier on one level of abstraction, but it totally screws with you on others.

I've put on my Aristotelian hat and want to defend "essences" from a pragmatic perspective.

[Scott complained][Yvain objectification] how "objectification" makes no sense and just causes trouble. He's right. My first thought, not even half-way through the post, was: "everyone stop being Aristotelians plskthx". In other words, people are only the sum of their features[^features], he says, and (Scott being a Materialist) all those features are of the same nature, so it's really weird to say it's fine to love someone for being kind, but not for having boobs.

I'm not interested in defending "objectification". But how do you learn a concept? Like, generally?

ToI says, it's simple. Concepts are collections of features, or properties, as the philosophers say. The only way to learn a concept is by abstraction from examples, or through combination of concepts you already know. Actual examples have all kinds of features. When I show you an apple and say it's "glerp", you don't know what glerp is, but you *do* know that the apple has some features that constitute glerpness. Maybe it's got to do with its color, or shape, or weight, or being edible, or whatever.

So how do you find out? By comparison. If I show you a pear next and say it's also glerp, you just learned a great deal. You know *all features that this apple and pear don't share, aren't glerp*. This is the principle of sameness: if two examples are treated the same, then *only* features they have in common are part of the concept that makes us treat them this way.

I can exploit this to build effective communication. How? I pick examples that have *as many features as possible* in common, but differ in the concept. That way, I can exclude a huge chunk of interpretations. Or the other way around, I can select examples that are *as different as possible*, but are the same with regards to the concept. Either way, I single out the "essential core" very easily. If "glerp" just means red, I could show you the same apple but in green and say it's not glerp. If "glerp" means edible, I could show you the same apple but rotten and say it's "not glerp", and then maybe similarly a pear (glerp), frozen steak (not glerp), normal steak (glerp), piece of metal (not glerp) and so on. You'd quickly get what I'm on about.

So what's that got to do with essences? Aristotelians say, things have features. But there are also concepts, and those concepts are combinations of features. But things aren't pure representations of concepts - they have *additional* features. Those features don't interfere with the concept. Whether a triangle is tiny or huge doesn't change how many angles it has. When we point at an essence, we point *only* at these relevant features, *not* the rest. That doesn't make the features special *in the object*, but only in relation to the concept. If my concept is "hugeness", then the feature of tininess sure does matter. That hasn't philosophically transmogrified "tininess" in this specific triangle, though.[^trans]

[^trans]:
    <% skip do %>
    The following derivations are left as an exercise to the reader: transubstantiation, angels (forms without material properties), why your resurrection must also restore your intestines.

    (Hints: a) A set of features in some logical relation, perceived by some mind, defines a concept. If none of the features in the bread change, what else must? b) Can an algorithm that has never been implemented still influence people? What about one that is in principle uncomputable? c) [Code is data, data is code.][SNES emulation])
    <% end %>

I'm a person. I have plenty of features. But if you told me you love "me" for my magnificent legs, I'd be kinda irritated. Because you're clearly pointing at a different concept of "muflax" than what I have in mind. Sure, in this concrete instance, I do happen to have magnificent legs. (I don't. Bear with me.) But that's not part of the induction I'd like you to perform, and you pointing them out, implies that you're trying to get to a different concept.

As Scott proposes, <del>someone sex-positive interested in casual sex</del> a slut, for example. Buddy, keep your unwanted implied inferences in your pants. But how do you communicate this? I may love you for your exquisite Emacs configuration, but it so happens you also got a truly astounding beard, and heck, I love it too, even though I would also love you without it? So can't I say, "I love your beard"?

Here's what I would do. I'd find some people who're exactly like you *except* in those features I love *you* for. Then I line you all up, and say, "I love you, but I don't love those guys". Then I'd find some people who're like you in all the relevant features, and tell you, "hey I love them too". Then I'd date whoever has the biggest beard.

But what if I were to say, "I love you *and only you*"? That implies *none* of your features is accidental. I'd have to be the loyalest shit there is because who could I run *to*? No one else embodies the concept of love for me. Awww. But I shouldn't go up to you and tell you I love your beard. Because that implies, even though it's true, that having a beard is a typical feature of a typical instance of the class of things I love. Which isn't true, and you'd correctly assume that I'm not interested in Emacs users after all!

And all that because I unintentionally implied the wrong concept. Therefore, always say a sufficient amount of things that are specific enough to pick out only the concept you want.

So even though "you are all your characteristics" is of course *technically* correct, one might still want to disagree with that. Concepts are (proper[^proper]) subsets of these characteristics. Not all features are equal.

Which is all Aristotle wanted to say.

[^features]:
    This is the reason I don't like to separate "points about" from logs. There are no "quotable essences". If it were up to me, every quote would always include its entire context. By implication, there would be only one word, and it would mean the totality of all things (and this is what everyone calls God).

[^proper]:
    Are there concepts which are the entirety of the features of a thing? Something without accidental features? As I mentioned, Aquinas argued there's only one such thing - God. But why? Can't there be a squirrel that is pure squirrelness and nothing else?

    Here's a reason: because then the squirrel would be Goodness Itself. Virtue is the process of shedding those accidental features, and especially conflicting features, and embodying only one form. You become a better person if you stop doing (or *being*) things that non-person-y things do (or have). This is a really meta view of Goodness, but hey, Aristotelians are really into meta.

    But if we said, "this squirrel is so squirrelly, I can't find a single feature of it that isn't essential to its squirrelness", there'd be no room for improvement. Any change to the squirrel would make it less of a squirrel. So it would be Goodness Itself.

    But a concept is always unique. There are no *two* concepts of triangularity, somewhere. There's just triangularity. So this would mean, by the law of identity, that squirrelness would be just a synonym for Goodness. And that's a contradiction, since we can find squirrels that have accidental features, but Goodness is by definition something that doesn't have accidental features. So [no squirrel is God][Pun Pun].

    That's why Aquinas believed there are no other "pure essence" things.
    
---

<% skip do %>
(I had a rather lengthy language section here, but then developed second thoughts about it, and so postponed it. So to fulfill my word quote, you're getting some random notes and a sermon instead.)
<% end %>

<% skip do %>
I had a neat idea for my [Paranoia][]-inspired RPG I've been working on over the years. (I don't think I'll ever have a chance to actually run it, but whatevs.) So basically, the setting is vaguely camp dystopian sci-fi and the players are a squad of (comically ill-equipped) augmented soldiers who run through semi-functional bunkers and solve problems by blowing stuff up. Unlike Paranoia, I want it to be more long-term, with players surviving for long campaigns and having to face increasing attrition and bureaucratic failure, and so it's also somewhat more serious. The trolling is more subtle, with weapons that have serious trade-offs that can still be overcome by creative players, like a tank suit with malfunctioning sensors whenever it fires, instead of "lol it's a black hole grenade, you all die".

One thing I want to change is how health works. Most RPGs have hit points - you have 20HP, someone shoots you, you lose 5. If you go down to 0HP, you're dead, otherwise you're basically fine forever. After combat, you regenerate these points through healing spells, resting or similar things. As you level up, you typically gain more HP and become more resilient. That's completely not how it works in real life, of course. IRL, you die instantly by failing a save, and as you survive things, your ability to make the save goes down until you often die of stuff you wouldn't even have noticed when you were younger.

So here's how my idea works. Every character starts with 100 Health Points (which conveniently abbreviates to HP too) and they never regenerate. Not even the most advanced nano-tech available to the Health Officer of the squad can do anything about that. Whenever something bad happens to you - mutant shoots you in the face, you fall down some stairs, turns out you're allergic to that new stimulant - you get a wound. Wounds have a severity level from 1 to 10, where 10 is instantly fatal. If you ever get a level 10 wound, you're dead.

You regularly have to roll a Health Check on the wound to see how it develops, typically whenever you rest. Your Health Check is rolled on a d100 against your remaining HP. If you succeed (i.e. roll equal or less than your HP), the wound goes down one level. (Once it hits level 0, it's completely healed and disappears.) But if you fail, the wound may get more serious.

If the wound is currently treated (e.g. bandaged), it stays at its level, but you'll have to roll again the next time you rest. But if it's untreated, then it will get worse and increase by one level. Again, if it hits level 10, you're dead. Wounds of level 4 or less are always considered treated, so you can't bleed to death from a paper cut, but anything above that requires medical attention. Finally, any time you roll against your Health - *regardless* of whether you succeed or not - you lose one HP. Permanently.

Early in the campaign, someone shoots you and you get a level 6 wound, but it's no big deal. Your Health Officer patches you up and treats your wound, and even uses one of them fancy Metabolistic Accelerators that speeds up the healing process (but doesn't improve it - nothing can do that) by allowing you to do your Health Checks instantly instead of having to sleep over it. You make all of your 6 rolls and the wound is completely healed. But now you only have 94HP left. Some missions later, you only have 40HP left and again you are shot. Now you only have a 40% chance of making the Health Check - do you want to risk it? It might get pretty serious and the current mission ain't over yet. Instead you decide to opt for an infusion of Cryonic Blood Gel that slows all wounds down and suspends the mandatory Health Check as long as you have enough Gel. Unfortunately, it also lowers your reflexes...

As you advance, you will have to resort to more and more treatments just to avoid doing Health Checks and many minor wounds (limp, constant headache, occasional coughing fit, ...) never really go away. In addition, wounds have persistent negative effects that only go away when the wound is healed and that depend on what kind of wound it is, like -2 Dexterity for getting shot in the leg.

Ultimately the main goal of the system is to make the Health Officer much more interesting by giving them a complex set of interacting drugs and treatments that can temporarily counter some of the negative effects or suspend the Health Checks, but will also cause addictions and trade-offs. Do you want to take the chance of healing a level 8 leg wound, or just amputate the leg and turn it into a level 2 stump? The Heavy Weapon Officer might benefit from advanced pain killers that make it possible to shrug off even bullets, but that also means they can't *notice* any wounds and so might bleed to death without knowing it. Last mission, R&D gave you a tank suit to try out, and as impractical as it often turned out to be, maybe it's a good idea to just seal it up and fill it with CryoGel so that you can put the engineer with the untreatable virus inside and preserve them indefinitely, as long as you don't run out of fuel. And who needs reflexes when you have rocket launchers?

In addition, it avoids escalating damage like in many other games where suddenly a low-level thug with a pistol is no longer any kind of threat just because you shot some of their friends earlier. Damage is always measured in the level (and quantity) of wounds it causes. A standard issue laser rifle might have 2d6 damage, and so will likely cause serious level 7+ wounds most of the time, but is outright fatal only on 1 out of 6 shots. Of course, bleeding wounds have the bad property of requiring a Health Check every round until they're treated, but an enemy can still fire back before that happens. You should try to get your hands on Reflective Armor that gives you -4 damage against all laser weapons, but I hear it's weak against bullets.

Inexperienced characters are better at recovering from wounds and can take more of a beating overall, but over time they will have to compensate with better equipment and caution, or they will die miserable deaths. It might be much safer to intimidate an enemy than to get into a fight, even if you're sure to win. Who knows how long it will take you this time to heal those bruises? You're getting too old for this shit.
<% end %>

---

A minor book review of Kahneman's [Thinking Fast And Slow][].

I skimmed through the book shortly after its release and never really got around to do a thorough read, mostly because I was at least vaguely familiar with its content and so was pretty bored, but hey, everyone loves it, and I had been thinking about priming lately (due to Skinner's discussion of it), so I thought, let's try reading the priming chapters in TF&S!

> Another major advance in our understanding of memory was the discovery that priming is not restricted to concepts and words. You cannot know this from conscious experience, of course, but you must accept the alien idea that your actions and your emotions can be primed by events of which you are not even aware.

Oh? ToI has given me a lot of respect for the difficulty of communicating concepts and behaviors directly, i.e. when you can control most of the environment and communication, and have a cooperative learner. While modest priming effects strike me as prima facie plausible ("activating" one concept will also "activate" parts it is strongly associated with through reinforcement - that's after all the point of reinforcement!), how subtle can you go, and how big of an effect are we talking about?

> In an experiment that became an instant classic, the psychologist John Bargh and his collaborators asked students at New York University - most aged eighteen to twenty-two - to assemble four-word sentences from a set of five words (for example, "finds he it yellow instantly"). For one group of students, half the scrambled sentences contained words associated with the elderly, such as *Florida*, *forgetful*, *bald*, *gray*, or *wrinkle*. When they had completed that task, the young participants were sent out to do another experiment in an office down the hall. That short walk was what the experiment was about. The researchers unobtrusively measured the time it took people to get from one end of the corridor to the other. As Bargh had predicted, the young people who had fashioned a sentence from words with an elderly theme walked down the hallway significantly more slowly than the others.

Wait what? *How much* slower? Kahneman doesn't tell us, so I looked up [the paper][Bargh Florida]. Primed students took an average of 8.28s, un-primed students 7.30s. (It is no surprise that the paper [failed to reproduce][Bargh Reproduction].) This is pretty weaksauce, and the original effect was only just barely plausible to begin with. Got some real meat?

> Reciprocal links are common in the associative network. For example, being amused tends to make you smile, and smiling tends to make you feel amused. Go ahead and take a pencil, and hold it between your teeth for a few seconds with the eraser pointing to your right and the point to your left. Now hold the pencil so the point is aimed straight in front of you, by pursing your lips around the eraser end. You were probably unaware that one of these actions forced your face into a frown and the other into a smile. College students were asked to rate the humor of cartoons from Gary Larson's The Far Side while holding a pencil in their mouth. Those who were "smiling" (without any awareness of doing so) found the cartoons funnier than did those who were "frowning".

Sure, but what does that have to do with unconscious priming? You're modeling one aspect of the behavior of being happy, so of course the subject "is" happy. That's just what being happy *is*, or is Kahneman suggesting something like property dualism here? What does that have to do with *priming*?

(That's the kind of confusion I mean when I say that psychology is deranged by thinking about "feelings" instead of doing a straightforward[^easy] response-locus analysis, i.e. noticing that the learner can give the desired response "smile", "be calm" etc. just fine in *some* contexts, and we just have to teach (or shape) a new context. When we say "the subject is not happy", we mean they don't give the response "happy" (which is unpacked as smiling etc.) in reaction to the right stimulus. Treat it like a dog that doesn't sit when you tell it to.)

[^easy]:
    "Straightforward" does not mean "easy" or "simple", but that's for another log. I just mean that it is yet another normal teaching problem without any further complications.

> Studies of priming effects have yielded discoveries that threaten our self-image as conscious and autonomous authors of our judgments and our choices. For instance, most of us think of voting as a deliberate act that reflects our values and our assessments of policies and is not influenced by irrelevancies.

(This is news? Behaviorists have successfully removed the "conscious" part as ridiculous confusion for over a century, and Molinists have similarly shown how "deliberate" and "highly context-sensitive" are in no way mutually exclusive. This Behaviorist Molinist is unimpressed.)

The chapter then continues with a combination of subtle, then utterly ridiculous examples which, if taken at face value, would make running perfect dictatorships outright *trivial*. Notable:

> Furthermore, merely thinking about stabbing a coworker in the back leaves people more inclined to buy soap, disinfectant, or detergent than batteries, juice, or candy bars. Feeling that one's soul is stained appears to trigger a desire to cleanse one's body, an impulse that has been dubbed the "Lady Macbeth effect".
>
> The cleansing is highly specific to the body parts involved in a sin. Participants in an experiment were induced to "lie" to an imaginary person, either on the phone or in e-mail. In a subsequent test of the desirability of various products, people who had lied on the phone preferred mouthwash over soap, and those who had lied in e-mail preferred soap to mouthwash. 

And people complain about *psi* research being bullshit?! Fuck, *Derrida* makes more straightforward priming suggestions in his discussion of *pharmakon*. If half of the effects Kahneman describes were real in the way he imagines, how could he possibly write his book and *believe* it? It would make biases so massive and undetectable, even Plantinga wouldn't have the patience to show him how his epistemology is self-refuting. And how the fuck would anyone ever identify the *objects* of a priming this circuitous? Freudian Analysis is more codified than this!

Note to self: once my statistics-fu is half-way decent, do a re-read of the main heuristics and bias literature. If Kahneman gets away with crap *this bad*, there's a good chance the whole field is bullshit.

---

<% skip do %>
If you haven't read fellow crazy-person [Koanic Soul][], I recommend you check him out because he might serve as a hint of what *my* writing would look like if I wouldn't take great care to balance my ambiguity, enforce pragmatism and instead trusted my intuition. And didn't try hard to keep my douchiness in line. (You *really* don't want me running on my instincts. But see also the last section of this log for how I always *want* to write.)

In addition, Koanic has face-read me and typed me as Amud Neanderthal front of the head, Melonhead back, asymmetrical face (notably the eyes, which are a bit o_O), narrow spacing of (somewhat big) eyes with deep sockets, medium testosterone levels, high IQ (due to brain volume). For those not up to speed with the latest phrenology, see [Koanic's site][KS faces] as to what "Amud" and "Melonhead" mean. (I pre-recorded my own prediction how he'd read me, and completely agree, although I was unsure if he'd go with low or ok testosterone. So even if the psychological correlation (or racial causation) isn't *true*, it's at least a *consistent distinction* of faces (for this tiny and very biased sample).)

Based on the current interpretation, this would make me strongly introverted, trustworthy, ideological, ambitious in a "die for a cause" but not "rule with an iron fist" way, prone to dissociations, inconsistent in my preference over strict hierarchies and small egalitarian tribes, and sometimes a dick. This is clearly absurd.[^absurd]

[^absurd]:
    Ok, a bit more seriously. I used to do "belief dumps" for crazier stuff, so let's at least *record* my current gut-feel of the Neanderthal thing.

    - that autistic / high-IQ introverted traits go back to Neanderthal origins: Totally plausible, but I have no skills in evolutionary biology or anthropology, so I remain agnostic by default.
    - that facial features correlate strongly with psychological traits: Duh.
    - that they correlate *in the specific way* that Koanic / Cleve talk about: Dunno. It *feels* right, mostly, but I've not thrown any serious thought at it, so I can't tell which specific correlations are real and which aren't.
    - that "melonheads" are a thing, i.e. a genetic cluster like autism: More likely than not, yes.
    - that Cleve's origin story (or anything remotely like it) of melonheads is true: Hell naw. But see below.
    - that Cleve's inferences about *Neanderthal* lifestyle are true: Generally yes. Dude's a crazy genius. If anyone figured it out, it's him. Seriously.
    - that ancient melonheads had huge freaky skulls and used to run everything: Listen. Years ago, way before the whole Reaction and Manosphere even *existed*, I already read some of Cleve's stuff about all kinds of topics. I found him very entertaining, but didn't believe a word. Then [this thread][Sir-Tech thread] happened and it turns out that *everything* Cleve said was true. Even the really crazy shit. Since then, I have a lot of respect for his crackpottery, and shit, ancient history is *hard* and the mainstream is crap. So for all I know, he's completely right. If there's one crackpot who'll look utterly ridiculous at first only to be completely vindicated, you know, like RMS and McCarthy, it's Cleve. Ok, maybe more like Tesla and Newton, but still, don't underestimate the crazies. (... ok, he's almost certainly wrong, but he might've picked up on an interesting pattern. Dude's insane, but he's not stupid. Sometimes.)
    - any of the Christian or supernatural stuff: Not allowed to talk about it.

(And apparently I don't yet ooze heresy. Fools.)
<% end %>

---

Brethren of Nurgle! I want to share a lesson in Papa's cancerous faith.

Over the last few days, I began reading some political texts[^texts], and fell into deep despair[^despair]. The world seemed hopeless, unwinnable, and all good in it was just waiting for some Ruinous Power or other to devour it, enduring only for a little while longer, faint shadows of their former - and potential - glory. When I saw Reddit praise the Pope, I knew all was lost. With the last corpse-emperor dethroned, all else will die soon enough.

[^despair]:
    <% skip do %>
    To be fair though, I'm never not full of despair and doubt. For example, it took me over two weeks to even send a status report to my advisor, let alone *do* anything, and despite actually putting some work into useful projects (more than I used to last year, anyway), I'm merely alternating between "I'm a complete and utter failure and it's just a matter of time until everyone gets fed up with me and abandons me" and "yeah that's it, schizophrenia (or whatever it is) is getting much worse, I'm about to be a rambling hobo, I just know it".

    I wish I was exaggerating for comedic effect. Only take life advice from a Nurgelian after you're a hopeless case anyway.
    <% end %>

I was happy, but also despairing, and this I thought was Nurgle's bargain. He takes away your suffering, forever, and gives you life instead. (More life than anyone can want. He is generous this way.) But - and I thought I *had* accepted this trade - why was I *still* despairing? I didn't suffer, maybe, but a Plague Bearer *doesn't* keep on hoping. They are just fruitful, multiply, and decay. So I wondered, did His Pestilence abandon or betray me?

No, that is impossible. But why do I still despair, rightfully or not? Because, I found, I *didn't* agree to that offer. I hadn't served *Nurgle*, as I had thought. What poor skills of discernment I have!

What a strange attractor I had stumbled into. Hopeless, and still hoping. Futile, but not surrendering. Every time it sees a glimmer of possibility, it increases the challenge, *wanting* to face an enemy that cannot be defeated. Only to say, yet, here I stood. Like being a Calvinist, and knowing you came out on the wrong side of God. What can you say to an eldritch abomination? What *is* there to say?

How can you live, wordless? Many struggle and turn to [heresy][Death of God], declaring God not *really* dead, merely transformed. The king hanged, yes, but a new king may be found, a better king! And the Tzeentchian voice keeps whispering, subverting Nurgle's single-minded - *only* - commandment: live!, and keeps trying to convince me that despair will cash out at some point, will produce *something*, if only I despair even more, and skillfully feigns that it tries to manipulate me into believing that justification is superfluous, that Nurgelian bliss awaits if only I could just *live*, could stop asking *whence*.

And it knows well that I will see through this, and come to regard Nurgle as the subjectivist disease I feared the most, standing in a field of corpses, declaring, "Good enough!", as if he would not be *judged*. And so I despair about despair, and the voice asks, carefully, who can you trust? The old sack of rot, it tricks me to believe, must have a reason, some transformative goal, that guides him. But it can't be that crude. If it just had me suspect that, as some falsely believe, the Plague Bearer is happy because they have embraced the inevitability of death - after all, if all paths lead to the same outcome, why worry about performance reports? - then I would've seen through it in a moment.

But the voice seeds a deeper doubt by suggesting a causal role between despair and the end of suffering. Nurgle, yes now we're getting somewhere!, Nurgle is the abandonment of justification, that is why he's happy! And for a moment I believe it, and predictably I find it unsatisfying, and so even turn away from His Stench.

And I wish to confront Papa. Why do I have to puzzle these things out, engage the Changer of Ways, why is the only answer I receive to this spiral of ever-greater dissatisfaction and confusion - a buzzing of flies?

..

Two cultists walk through a battlefield, gathering corpses to feed the plague. They find a man, not yet dead. A Tzeentchian silhouette towers over him, extending a hand as if saying, I can help you if only you will let me. One cultists asks the other, why does the Raven God spread its lies unhindered, but we collect only corpses? I see the flies laying eggs into the man's leg, the maggots waiting for his guts to burst, the ants tearing off his skin. They recruit the man's body, but why don't we recruit his mind? Aren't we more convincing than a fly?

The other cultists responds, the plague has no volunteers. The rot needed no convincing, why should the man's mind? What is it to be convinced of? Should it sprout wings and turn into a fly? It is already a better mind of a dying man than any fungus could be, so why should we disturb it? It is only when it has ceased to be a mind that we collect its pieces and put it to a new use. Nurgle is with the living always. The only ones in need of recruiting are the dead.

<%= youtube("https://www.youtube.com/watch?v=R1CD6gNmhr0#t=17s") %>

[^texts]:
    <% skip do %>
    I'm not going to name names because I don't want to get sucked into *actual* politics, not fantasy wargaming ones. I also stand by my judgment that without establishing a reasonably trustworthy and pragmatic framework of thinking *about* politics first, you shouldn't be asking questions like "if Communism sucked so bad, why did the USSR have typical GDP growth?", because you're just gonna pull whatever importance of GDP you want out of your ass, depending on whether you like Stalin's mustache or not.

    I originally wrote a pretty long series of (sometimes very angry) criticisms of the Internet Reaction and of Social Liberalism, but fuck 'em, I'm not posting it, neither deserves the attention.

    So instead you'll get W40K crackpot theories:

    - Isha isn't the Goddess of Healing, but Nurgle in a dress. He's the God of Neckbeards. Search your feelings, you know it to be true.
    
    - The Imperium is a straight-up utopia by total utilitarian standards. The 13th Black Crusade, probably the most devastating attack of Chaos ever, killed on the order of 10^10 people in the Imperium. Based on conservative fluff estimates, the Imperium has a total population of at least 10^16 people. With a comparable mortality rate of 0.1 per 100,000, Failbaddon is beaten every year by breast cancer *in men*. The choice between becoming an Imperial Guardsman or Federation Redshirt is an easy one.

    - Everything is going according to the Emperor's plan. There is a certain tension in how the Imperial Cult thinks about the Emperor. On the one hand, he is the supreme architect of the Imperium and has been guiding humanity's path for millennia, but on the other hand, he failed to prepare it for internal strife, nearly falling to the forces of Chaos.

      But what *is* humanity? What sets the faithful apart from the mutant, the heretic, the alien? It's never-ending and fanatical devotion, of course. But this Unbreakable Will can only be discovered in struggle! This is why, in the future of mankind, there can be only war.
    <% end %>
