---
title: Namaste, Motherfucker!
date: 2012-03-19
techne: :done
episteme: :log
slug: 2012/03/19/namaste-motherfucker/
---

I failed the [dlog beeminder][Beeminder daily] today and had to unfreeze it. (Another 5 bucks, dammit!) I just failed by a couple of *seconds*, but I swore to not weasel, so I accept it. I need to stand by my word even when it hurts me or feels stupid. Another exciting opportunity to practice acausal cooperation!

I've actually done useful stuff today. Debugged some code for my job, got back into the groove, even talked to people.

I've also experimented more with the ritual stuff. (I really want to talk about it already, but alas, hindsight will be more useful.) By the way, coke bottles are fucking hard to cut open. Fingers, not so much.

Made some meditation progress, reactivated some noting skills. I recognized that I'm currently drifting around in Can't Be Alone Land again. Digging into the background anxiety, feels all vaguely like re-observation again.

Also, sigh. Another blog at <http://sutra.muflax.com>. Because I don't have enough unfinished projects already. It's just for fun, just a little creative writing project. I have no idea how far I'll take it. But I'm currently reading a lot of Buddhist scripture, and I enjoy re-imagining them in a modern language. I am strongly convinced the original sangha looked pretty much exactly like the current internet sangha - full of wildly different ideas, practices and traditions, people playing around, trying cool shit, everything in flux. Lots of contrarians, mystics and hackers around. Just no Twitter, but then, it *was*, like, the Stone Age or something.

History is fractal, full of self-similar structures. 
