---
title: Murky Yay, Bright Boo
date: 2012-03-20
techne: :done
episteme: :log
slug: 2012/03/20/murky-yay-bright-boo-2/
---

(I'm eating my [Oreos][Oreo] now like [Cookie Monster][Cookie Monster Nom]. Including "om nom nom" sound. *Way* more fun this way.)

Did more work, fixing libraries, running tools, testing new examples and so on. Not much to write about.

I tried to work on several projects, like reading more Latin or, you know, studying for the classes I'm actually officially taking, but overall anxiety and can't-focus-for-shit prevented that. Feels very much like re-observation territory. I hate it.

(Also: new [Dirk Gently][Dirk Gently TV] episodes! Best thing ever!)

And just for kicks, did some deliberate past life recollection. It's been on my mind recently, and the ancients did it all the time, so why not? 

Technique is simple: go into a jhanic base state, recall your memory of 1 second ago, then 1 minute, 1 hour, you at age-1, age-2 and so on, counting down, just forming the intention of "being present at that age", observing whatever memory comes up. When you reach birth, don't stop at t=0, go to t=-1 and so on. Watch what happens. (Then try complex numbers! Transfinite numbers! Cardinal numbers!)

Anyway. If something does come up, pay close attention, particularly the emotional state. Are past-life memories qualitatively different from memories of your childhood? (Mine aren't.) Try to modus ponens, then modus tollens on that.

(I should write about turning suspension of disbelief on and off, and going meta on it, and biasing your own observations through skepticism, but really, it's just "being skeptical about being skeptical is different from belief" and "observer effects are even more important when you're observing yourself".)

My progression went roughly like this. Starting now, going back using explicit labels at first. 1 second, deciding to start. 10 seconds, starting a timer. 1 minute, 1st jhana. 10 minutes, leaning against heater, soaking in warmth. (I'm slowly turning into a cat.) 15 minutes, eating ice-cream. 1 hour, shopping. Yesterday, mania high. 25th birthday, reading LW. 24 years old, consciousness. 23 years old, college class. 

The explicit times are getting cumbersome now, I stop contextualizing the memories, merely recall them. Another college class. The Calling to study religion. The Collective that gave me the Calling, the Shroom Space. The long boring summer after high-school. Last year in high-school, my soul-mate. Middle of high-school, the beginning of madness and serious depression. A bridge, I'm throwing away a photograph. Love. (I am shocked by the emotion. I had entirely forgotten it.) Transferring to school, isolation, changing my accent. (So I'm not singled out.) 

The narratives are getting confusing now, switching to pure impressions. Old school, burning something with a friend. (Who I still have a crush on.) Entering high-school, confusion, no clique anymore. School before that, searching for stolen wallet with friend. (Who I'm somewhat sure had a crush on me, and who I paid once to see him naked. Not much of a story beyond that, unfortunately.) Another friend, first meeting after he transferred to our school. I'm sitting on my chair in the lotus position, meditating. (Seriously. 'twas the year I started.) He would later introduce me to UFOs and trolling.

It's getting tricky to keep the chronology straight. I concentrate harder, have to wait longer until memories come up. Grade school, lessons. Playing outside. (Skipping a few memories to keep it short.) Another friend, had an SNES, first person I've ever seen throw a tantrum. (Also suspect he may have had a crush on me. And vice versa. I fondly remember playing Mega Man 2 with him.) Another grade school, throwing snow balls at moving cars. (We were bored a lot.) Kindergarten, chestnut tree. (Chestnuts will always be childhood for me.) Hurting my knee, recalling the pain. (I like it.)

First real wall here. Have to push harder to move beyond kindergarten. Tempting to drift into other people's lives, or fiction. Eventually it continues. Playing at home. Crib. Getting carried around by my mother. The womb. (I soak in the warmth. I really like this place.) Birth. Now what? What comes before? I push, slip into my father's life, his earlier relationships. I catch myself, return to the womb. I'm not here for my father, but for me. Where was *I* before this life? Many fragments pop up, none of them real. I remember that it's not just *humans*. Rebirth encompasses many different realms, so I try looking somewhere else.

Vanilla ocean. There it is, the past life. I recall it vividly now. A big, warm ocean of bliss, feels like vanilla smells. Such a wonderful place, one of the heavens, but not much to do. Just waiting, burning up all the good karma until I drop back into the human realm. No way to measure time, or notice anything but the bliss. I wonder, what have I done to earn this karma? How did I end up here? I try to go before the vanilla ocean.

Some fragments from animal lives try to come up, but I reject them. No, not that. I even wonder if that's just mythological contamination. No, also not a human. I reject any attempt to bring back a narrative, make me a martyr or monk or something. No, none of that. Look in other realms.

The Void. I'm still shaking now, remembering the memory. A vast desert, blue, cold wind. Hills. Isolation. It's swallowing me whole, I can't contain the emotional state. Just loneliness and regret, deserved suffering. I abort, open my eyes, end the meditation.

...

That was an interesting half an hour. Will definitely do this more.
