---
title: Straight Outta Bückeburg
date: 2012-03-21
techne: :done
episteme: :log
slug: 2012/03/21/straight-outta-buckeburg/
---

I tried ~10min kasina practice with one of these blue-light therapy lights. Extremely bright, but candle flames always have the problem of being too small, being hard to expand into space. Massive LED? Should be much easier. I wonder if I'll ever regain sight, though...

Results: actually worse than a candle flame. The after-image is *still* tiny and its strength has nothing to do with the brightness of the object. It's entirely about my concentration and the spatial mode I'm in. Pity, no cheating here.

Then 10min trying to return to The Void, but the emotional reaction was completely gone. I'm currently detached, broken.

I did ~10min of corpse meditation. I took [images][maggots image]) and a [video][maggots head] of someone with maggots in their heads, then imagined these maggots (and later snails, which I find even more disgusting) in my head, in my stomach, my mouth and so on. I made two observations. 

First, it's easy to just dissociate from it, just think "I'm imaging being eaten by maggots" instead of actually imaging it. I have to force myself to actually engage with it. I ultimately broke the wall by physically grabbing my hand and imaging pushing it into a bucket of snails, which then proceed to rip away the flesh and devour the hand. Finally some panic, actual disgust, a sense of "make it stop, let me die now, I can't stand a second of it, just let me die". Good practice to not flinch away when it counts.

Second, I was constantly trying to slip into peace, content, endurance. When all the flesh of my body was devoured, I had a pure skeleton left, sitting at peace. I had to fight *against* this equanimity to get back into the disgust. The avoidance reaction is deeply ingrained and takes many forms. (This has been the main problem with drug trips in the past.)

Corpse meditation is definitely on The List Of Important Techniques now.

Finally 10min noting (which is getting better, slowly), some relaxation. I'm definitely in the dukkha nanas now. Constant anxiety, can't properly embed *or* disembed. I'm stuck in vague "this all sucks" territory without pleasure, without pain. Will try to do a proper anapana sit soon.
