---
title: Mindfully Bored
date: 2012-03-22
techne: :done
episteme: :log
slug: 2012/03/22/mindfully-bored/
---

Spent all morning prepping the ritual. Finally finished the first stage, can actually do shit soon. I've changed the original plan. Less gung-ho, more long-term transformation and careful probing. Already two lessons: 1) I hate handling fluids in any form. 2) Slow and low-maintenance is better than fast and efficient.

Anyway, less cryptic stuff. I wrote a lot of stuff about morality. Two new thought experiments, some comments, and worked on a post about meta-meta-morality to clarify how I do my thinking about morality, and how this approach is totally awesome. I'm seriously convinced now that morality can not just be solved, but that I can do it *soon* (with the help of a lot of existing philosophy, of course). When the meta-meta-moral approach is done, I will (hopefully) end up with One True Morality (and I owe most of it to Kant), or (if it fails) I will be able to make an actual argument why moral nihilism *must* be true. Either way, pretty cool.

Feel less shitty today. Less distracted, but somewhat nauseated. My mental state is all over the place lately. I'm really good at writing stuff, but can't do any actual work, can't study at all. The opposite of what I need.

I've tried to meditate, but it's not working today. Did just 5min kenosis, 5min anapana arcing.

(Again regretted that the internet allows me to communicate with awesome people who all live hundreds, if not thousands of kilometers away, so that I can't just visit someone when I need to sit near a friendly human to not go crazy. So crazy it is.)

(Also noticed I'm literally running out of wearable clothes. Haven't bought any for years I fear. Damn, where is all my time *going*? I feel like I'm living 3-hour days!)