---
title: Weil der Meister uns gesandt...
date: '2012-03-24'
techne: :done
episteme: :log
slug: 2012/03/24/73/
---

So I tried to find easy ways to do a kind of subs2srs+MorphMan harvesting for Latin texts. My thoughts after 2 hours of Checking The Existing Literature and Available Material: "This is the worst shit I've ever seen! The Japanese language learning community is literally *centuries* more advanced! How can a field be so full of incompetence, hard to use interfaces and lack of any kind of experimentation whatsoever!" The only excuse for this bullshit is that it's entirely about signaling. You know, use dead languages as a filter for Mind-Numbing Dedication, and so everything must be taught in literally the worst possible way imaginable.

Sigh. I have to do *everything from scratch*. (Doing it now.)

In unrelated news, I have found a new way to trigger The Burning Hatred Of A Thousand Suns. Did 20mins of tantra based on it. I basically attempted to do metta meditation, except with hatred as its object. (I'm sure the Tibetans have a name for it. Wrathful Practice maybe?) 

Observations: metta is much easier because I know how to activate the emotion. I can just calm down, think of The One I Loved, or God (on some days), and there it is, now I only need to focus on it and expand it. Not so with hatred. It's not just enough to be *angry*, I need to actively *ignite* it, go into a special mode of "I want to *destroy* you, regardless of how much it harms me". A mode in which all pain goes away, all self-preservation stops and powers I only vaguely knew I had come online. (Like [Eva-01][Eva Eat].) 

It's not a rage, not something *additional*. Rather something that is always present, a self-imposed limit, goes *away*. And I don't know how to turn it on at will (yet), so it's hard to meditate on it, so I tried experimented with ways to trigger it. I found that sitting on my bed and punching it as hard as I can worked. At first the throws are restrained, limited, but by concentrating on the earlier frustration, eventually I *snap*. It's the difference between attacking with intent to *stop* someone and intent to *hurt* someone. 

When this transition happens, everything becomes effortless and painless. After a few minutes, I could immediately jump into it, but still had to swing at *something*, even if its just air, and so it remains coupled with exhausting movement. Hard to grasp and expand.

I tried to dissociate it from the action, tried to treat it like Yet Another Jhana, but with little success. Needs a lot more practice, and maybe something *mental* to attack. I'll try visualizations and so on next time.

Anyway, love it. Goes on The List.

(Also, my hands hurt from punching too much stuff.)
