---
title: And we'll all come praise the Infanta
date: '2012-03-10'
techne: :done
episteme: :log
slug: 2012/03/10/and-well-all-come-praise-the-infanta/
---

I'm seriously fighting with an inverted sleep cycle. (I should consider moving to either America or Japan just to be in sync with the sun again.) Today I'm biting the deprivation bullet and just stay awake until I can properly reset.

I've worked more on my plans. Laid down some study goals, fixed the reading list (I'll finish The Unnecessary War, then start Husserl), reminded myself that watching TV won't pay the bills.

Meditated more, 2x5min of anapana arcing, 5min kasina arcing, 5min noting. Last year I had a DXM-fueled jhana breakthrough and unlocked distinct jhana checkpoints. A bit hard to describe, but the first 4 jhana have now unique mental hooks. I can *recognize* them in advance and finally arc through them. I thought I'd lose this ability when I stopped practicing. I didn't. I can't hold jhana for shit, but they're still there. Blessed be the dissociated gods! Touched 3rd jhana and some weird witness-disembedding when noting. Will soon go back to longer sits, but 5min seems perfect for now.

Answered some more comments, thought about it. Overall not a productive day. (I'm probably also slightly sick, though that's no excuse.)
