---
title: Losing is Fun
date: 2012-04-12
techne: :done
episteme: :log
---

Finished the first phase of the transition. All content is now ported over and everything's static. Comments are currently missing because Disqus has some issues, but should come back soon. The RSS feed has been rewritten, sorry about that. There's no new content besides this entry yet. 

I've divided the blog into a bunch of categories, but there's still a main stream of content and old links continue to work (though new posts use a different format). Unless I fucked up, nobody should have to change any links or feeds or whatever and nothing is gone. I think navigation is now a bit easier.

I also didn't want to setup a new CSS design, so the blogs all use the same as the main site for now.

The layout is usable, I think, but I'm still improving it. If anyone is bothered by anything, just say so, I'll fix it. I did plan to move away from the violet/green/yellow look, but now that Google+ looks even *more* like gray-ish fog, I'm disgusted by anything black and white for a while.

I'll improve the current look, but this may take some time and inspiration first. I'll also hack up some mobile-compatible version soon 'cause text-only sites that are hard to read on phones actually annoy me now. (\*cough\*LW\*cough\*)

Besides coding, fixing links and moving text around, I played some old Need For Speed and planned tomorrow's run.

I also thought about a name for my meta-moral position 'cause I don't want to call it "pruning moral localism", "M6-ism" or "What's this?! No moral luck, no uncertainty, agents only, [Final Destination][]". I fear I'll have to settle on "muflaxian ethics" or something like that.
