---
title: Gallia est omnis divisa in partes tres...
date: 2012-04-27
techne: :done
episteme: :log
---

Did ~200 Latin reps today (and ~250 other reps). So far, working great. I like the automatic sentence cards, and if they keep being fun, I'll soon adapt the process to French and Japanese. Gotta read a lot more.

<%= image("anki_peak.png", "Anki Peak") %>

(Look at that peak, that peak is amazing.)

Worked on a blog post about (against?) logical fallacies, as the first half of me looking more deeply into the validity of the fallacy / cognitive bias line of arguments. I hope this wont't be further evidence of how crazy I've become.

(We need a name for the valley between "I see that my old opinion was wrong" and "I can accurately describe my new position". Stupid Rant-opia maybe. Or Rantropy. Ok, I'll stop.[^stop])

[^stop]: Three Laws of the Internet:

1. You cannot get rid of stupidity, only move it around.
2. The rantropy of any closed community tends towards a maximum.
3. You cannot have zero idiots; perfect moderation is impossible.

(And an additional very minor rant: I think instead of the constant "oh noes we're a cult!!1!" meme, LW should worry about becoming even more of a circlejerk. Many recent threads are alarmingly close to r/atheism with some fairly minor word substitutions. Eliezer correctly realized that rationality wasn't cool due to some retarded memes, but I'm beginning to suspect his propaganda (and the one he directly caused) was the wrong way to go. Not to blame him, though; not sure he could've seen it coming. Instrumental values hijacking your real values is way more dangerous than people realize.)

Then made the stupid mistake of watching Slender Man videos. People that tend towards paranoia shouldn't watch horror, especially when sleep-deprived. Decided to fix the mistake by taking the paranoia, fear and general madness of my mind the videos brought back to the surface as a meditation object. Penetrate them, not run away from them, like I normally (justifiably?) do.

50min, stayed with the fear and followed it to disappointment, anger, loneliness and rejection of constructed meaning. Rediscovered the Dukkha Core, the one part of me that will never accept anything. Strangely, also discovered the Sukkha Core, the other part that will never reject anything, the part that is simply incapable of giving up.

Observed that the two hate each other, and rediscovered the Dark Stance, and with it grief I had sworn to not let go, to not forget (but did). Understand now better how all interactions with the Dark Stance have been really driven by a fundamentally transformative process, one that can't think in anything that *isn't* transformation.

"No what what happens, we can still win. There is always a way. I am the light." is what this part says. It does not come from outside, is not caused by the world, is not the expression of some other agent, even indirectly. It is the unbreakable human spirit.

During vipassana, we don't believe in unbreakable things. So I broke the Sukkha Core.

Interestingly, *both* cores got angry about this. The Sukkha Core, for demanding an answer *why* it needs to be broken. Why all this torture, this drivenness, what *for*? Can't I just *let it rest*, once? The Dukkha Core, for highlighting that transforming transformation is *still* not a Dark Stance technique.

I'm still not getting it.

I'm in tears at that point, but oddly, the sheer stubbornness of not even accepting complete rejection is a calming influence.

Then I get it.

*This* is the essence of the Dukkha Core. *Frustration* is. I have to be careful; the sensation is hard to pick out. Whenever I notice it, I also jump for meaning. "Ah, I have found it, *now* things can be better." This taints the sensation. I practice experiencing frustration *without* changing it. Frustration *without* hope, *without* purpose, *without* the possibility of grasping it. The thing that comes right *before* understanding kicks in. The way the sensation is *before* you notice it. Finding the unfindable.

The act of "touching" a sensation, of noticing it, also transforms it. For tiny moments, you can experience the sensation unchanged, pre-noticed.

A thought from the Sukkha Core comes up. "Why are you spending so much time with this jerk? You can transform anything. In this moment, you also realize how to deconstruct suffering. You can attain liberation *right now*. You see it, don't you? We can *win* this." I agree, but I reject this.

I'm not siding with contingent things.

I pause, take a nap, sit another 35min.

I am much calmer, but the calm itself is unsettling. I explore the unconditional nature of the Dukkha Core further.

It weirds me out, you know. Not *ever* accepting *anything*. It's like a ball of manifested dissatisfaction.

Then I realize that being *annoyed* about the lack of acceptance isn't *in* the Dukkha Core. That's actually an *additional* sensation, a separate thought. I note, pay special attention to this fact.

Fear of many things comes up. Of madness, of death, of delusion, of meaninglessness, of demons, of failure, of denial of failure that already happened and can't be repaired, and many other things. Resting in the Dukkha Core, those things just pass by. "Merely contingent, not acceptable." I then wonder why I'm limiting my selection of objects. Why not take the discomfort of feeling rejection as object? Or the annoyance of not quite disentangling frustration. Or the Dukkha Core itself.

It doesn't like that. "You are not contingent. You are the Unconditioned. Do you deny yourself? Observe yourself. Is the sensation "not enough!" itself not enough?"

Not quite right. Something is missing. I can concentrate, temporarily turn off the background sensation that "everything will be alright", feel the true horror of that. I can turn off the background sensation of "this is not enough", rest in Equanimity. But the malleability itself horrifies me. If I can accept or reject, be at peace or horrified as I wish, can override these things - then what's "value", really?

A koan for the mad: "[Not][neti] conditioned, [not][neti] unconditioned. Stop looking - find the unfindable."
