---
title: Redeem them with sword and fire!
date: 2012-04-30
techne: :done
episteme: :log
---

Added Google translations for sentences to my Anki cards because why not.

The Latin solution is not quite perfect, and I'll have to introduce *some* ordering or simplification later, but it's decent. I'm surprised how easy Caesar is actually to read, but then, knowing German, English and some French, most Latin vocab is probably already somewhere in my head. It's mostly just "how does this weird construction work" and "what's this particle", not "what is this I don't even" like in Japanese.

Almost started two *more* rants, one about how the "consequentialism can model all other meta-ethics" argument is completely retarded, one how rejecting slippery-slopes arguments annoys me (and "tolerance" massively annoys me), but then realized how not needed those rants are. Then almost wrote a rant about rants, but I *already* have 30 drafts lying around, and I don't need more "why this sucks", but more "why this rocks".

So as today's accomplishment, I'd cite something I *didn't* do. Yay me.

Then did 40min "corpse meditation". Actually, listened to Beethoven's 9th while I pretended to jump to my death. (Other people do that too, right? It's not just me?) So I'm standing on the [Preikestolen][], and I soak in the calm air, the inevitability, then finally let go and fall. I wonder, as always, what you feel when you hit the ground. Is there pain? How soon are you dead?

So I imagine, what if I don't die. I lie down, as if I had just landed, the left side of my body completely smashed. The leg's broken, the arm twisted, hand unusable. I can just about open my right eye, cough blood. (I visualize this as clearly as possible, try to recreate the pain, the twisting, the distortion, the inability to move, as accurately as I can, drawing on memories of falls, surgeries and so on.) I live, but barely.

And yet, this is tremendously peaceful. I... enjoy it. I slowly, painfully, regain movement in my right hand, pull my arm in, put just enough pressure down to lift my head, look to the other side. Beethoven's blasting, and step by step, I force myself into an upright position.

This struggle is *fun*. I know that I will die soon. I am practically already dead. I'm bleeding everywhere, I'm lying on top of some rocks, and I might soon pass out from the pain and exhaustion, and yet, I'm happy.

This is how I want to die.

And it highlights one thing for me. Physical pain and suffering aren't the same thing. Physical pain isn't *bad*. Every surgery, every wound I have *enjoyed*. I'm pain-averse, but I'm also clumsy, and so I've fallen *a lot* as a child, and of course, I've been sick a lot over my life, and struggling against those concrete pain-states was always *great*. They bring clarity, a kind of unfilteredness, to the mind, give me direct goals to work towards, and the intensity of it all... it's like someone finally opened the full channel, so to speak.

(I swear I'm not into self-harm. At all. But now I kinda think I *ought* to, and I'm pretty scarred everywhere, for unrelated reasons, so I already have the look down.)
