---
title: lol souls
date: 2012-05-01
techne: :done
episteme: :log
---

Wrote up the first half of how learning Latin works (the methodological part). It's actually done, but I'm deliberately waiting a bit so I can get some results first, and see if this shit actually works. Once I've got some results, I'll publish it. (And I'll write up some more explicit techniques once I've experimented more (and am in the mood). I mean, none of that is at all revolutionary, but whatever.)

Then cleaned up my drafts.

Deleted 11 (because the ideas have been incorporated into / invalidated by other stuff). Refused to finish / publish 4 because I don't trust those ideas right now. Need more incubation, more thinking.

The Solomonoff series is semi-dead. I *still* have to write up the paper (which is just a written version of my presentation), but that Ought To Happen soon, and I'll just repost parts of the paper. I was right - I'm so fucking bored of Solomonoff induction now that I understand it.

I have 70% of an explanation of the Theravada Progress of Insight using the Matrix. It's... kind of silly, but I can't quite let go. Maybe I'll be drunk enough one day to finish it. Who knows.

Similarly, I have, like, a really cool introduction of "The Devil's Guide to Theology", but the actual guide is missing. I'm not interested in the original purpose anymore, but maybe I'll write something new that can re-use the setting. Maybe an actual guide to theology. Yeah, right.

I have about 40% of a new gospel. I like it a lot, but it's missing an actual ending. So it's basically like Mark's first edition, in which Jesus just dies and that's it. Also, I fear that it's too obscure. Needs way more divine inspiration.

Then spent all afternoon drawing maps in my head. Maps of... stuff. Lots of stuff. And maps of maps. And maps of those, too. (Yeah, too tired to write coherently. Tomorrow.)

(Also, is Der Freischütz the best opera ever or what? Of course it is. Trick question.)
