---
title: Quem a Amagen da Virgin
date: 2012-05-07
techne: :done
episteme: :log
---

(This is slightly ranty, so I'm counting this as only half a log entry. I could just say "thought about a lot of stuff for 4 days", but that's not interesting, so I think illustrating some lines of thought is a decent compromise.)

Two quotes. Will become obvious how this is relevant in a sec. 

[Red Forman][]\:

> Son, you don't have bad luck. The reason bad things happen to you is because you're a dumbass.

That's a metaphysics I can get behind, and that's what rationality *should* be. "Look, if you weren't so stupid, you'd be way better off. All those things you whine about? Fixable. Stop being a dumbass!"

David Eagleman, via the [Existentialism tumblr][]\:

> It is only through us that God lives. When we abandon him, he dies.

And of course the stuff from my recent post. (See also the comments.)

This all got me thinking.[^worse]

[^worse]: This is a very imperfect representation of my actual thinking and motivation, but I figure "badly done" is better than "not done at all".

I miss [The Crazy][The Ark]. The problem is, I don't know how to get it back. I can try sitting on my ass all day until Purpose or She[^she] or any of the other insanities come back, but that seems unlikely to work. (I've been trying for years.)

[^she]: Think Sophia of the Gnostics. That ain't Her, but you get the idea. Or the quoted Reddit comment. Sisterly is about half-way there. (I'm being deliberately obscure, refusing to name Her, for private reasons.)

But what bothers me most is not so much the *loss*, but the *passivity*. We[^we] have lost all kinds of things, including Meaning and Purpose, but we don't seem to attempt to get them *back*. Or get something *even better*. It's like we get the God is Dead part, but not the Will to Power part that comes afterwards.

[^we]: "We" as in the disillusioned parts of the blogosphere.

I have once tried to recreate some aspects of the Crazy Dynamic I had by establishing an intentional master/slave personality split. So I'd cultivate two selves, one explicitly and fully in control, the other in complete submission. I was basing this on the [Dom/sub][] culture, read their literature and so on, and *this shit was awesome*.

It didn't quite work, but it was much better than the default I had before. The main difficulty was that I couldn't get it to run in parallel. I could be either the master or the slave, but not *both*. I didn't expect it to matter much, as I could just give explicit orders, switch, execute, switch back.

But it wasn't an organisational problem, but an emotional one. I couldn't get *comfort* going. Maybe I'm a shitty slave, but I'd constantly feel alone, abandoned, and once that happened, I was unable to work. I'd just collapse into a ball of anxiety and uncertainty. (As I tend to do.)

I tried getting around it by being extra-empathetic as a master. I suspected slave-I didn't fully *trust* master-I (and likely rightfully so, given past interactions). But that didn't help. I couldn't provide comfort (or any other emotional support) when I needed it, and that made the setup unworkable.

But all of those hacks, all attempts to reconstruct The Crazy *annoy* me. They're what [birdmen][] do - recreate the superficial features, at best, but remain entirely passive throughout.

It's... "oh, religion has some nice features, let's emulate religious rituals", if you know what I mean.

*Fuck that*.

I'd rather have all the good things out of [sheer stubbornness][Irenicus].

I don't want mental games. I mean, I know how to get Them back. I can make new people in my head just fine, [including God][God talks back], or any of that crap. But I don't wanna. I want this on *my* terms. Problem: I don't know what my terms are. I just know that I sure as hell ain't submittin', not even to vague concepts.

And I'm tired of figuring out what values I *should* have, or reconstruct what I already want, or experiment with various techniques to trigger emotional states I like. This is all too *passive*.

So I focused entirely on the only thing I *do* have, the only state I properly own, consider an integral part of me, fully unconditioned - my hatred. Cultivated it, thought through ways in which to better integrate it. It isn't pretty, isn't sane, but it's *mine*. I don't need happiness to validate me.

I've lost the ability to run on love. Hate will have to do.

> Some said to Jesus, "Teach us some doctrine for which God will love us." Jesus said, "You need but hate the world for God to love you."
>
> -- al-Ghazali

---

Besides that, worked more on prepping my return to Ayahuasca. I've finished the first Caapi extraction, and I've learned a lot from it. I've also taken plenty of notes this time around (and will continue to do so), so I'll actually give some decent reconstruction this time around.

I don't think there's much need for yet another talentless shmuck's guide to preparation, but at least I can say, I've tried them all, and some suck less than others, and I can at least give a recommendation at the end. (tl;dr: easy prep > less crap; filter later > prevent early)

I'll test the potency of the Caapi this week (likely tomorrow), then as soon as possible (hopefully this week as well) jump into the full Ayahuasca trip, and then again and again until my supplies run out. Because fuck it, I need to get this over with.[^ready]

[^ready]: I'm not ready; I'll never be. But as Khatz says, first you read, then you become fluent.

---

Also, thought a lot about existence, and now I think I don't believe in "things" anymore. I have this really neat conception of existence as construction, and this seems to dissolve hypotheticals, possible worlds, the Liar and a lot of other stuff, but whenever I go meta on it, I notice it's not *about* anything. It's like, I have constructions, but I don't know what they are constructions *of*. Transformations, but I don't know *what* they are transform*ing*. It's basically extreme functionalism, where there aren't any objects, only relationships, but then what are they relationships *of*?

And if I try to go meta on *that*, I can actually kinda answer the question, but I end up with an answer that *simultaneously* works and dissolves itself, like, if you don't know it, then it's mysterious, but if you know it, you realize it wasn't mysterious to begin with, and the answer isn't actually doing any work and can be removed, but then it's mysterious again!

For fuck's sake, brain!

---

(And I guess I have to figure out what to do with my hair soon-ish. I've just ignored it for a while now, letting it grow however, but it's getting kinda weird and I'm at 7cm now, which is like freakishly long for me, and my cached self-images don't work anymore and I'd have to figure out how to not look like a hobo, or worse, a mathematician. Also, how I keep it extremely low maintenance. Interestingly, I've very recently gone off shampoo, and that seems to genuinely help, both so I don't scratch myself to death like a meth head, and with the look. And I'm too lazy now to even just do a buzz cut every month or so, like I used to, so I'll have to make do with something longer, but yeah.

It seems to work out, though. Another win for [laziness][Three Virtues].

That will eventually involve getting outside feedback, I fear, and that would mean I'd have to get over my nonsensical body issues and fix a whole bunch of long-standing problems, and I'm really not looking forward to that. Should've put a few points into CHA.)
