---
title: Schakke-line, geh wech von die Regale, du Arsch!
date: 2012-05-08
techne: :done
episteme: :log
---

So I just drank a small amount of Caapi extract (100ml, corresponds to ~10g plant material, cold water extract), mostly as a safety test. I fished out some minor stuff that I *think* was just cotton from the first filtration, but *might* have been mold, so I re-boiled everything, filtered again etc., and I just wanna see that the stuff is still safe to drink. Also, I wanna see how strong it is, because especially with Caapi and cold water extraction, reports vary *a lot*. Like, from "10g is a serious dose!" to "I'd never take less than 60g, ever".

And I remember that my first Ayahuasca prep was shitty and still full of oomph, and for several other drugs I seem to prefer at least one sigma less of a dose than normal (e.g. shrooms had me enter mind-reading mode when a friend at literally the same dose didn't even notice them, DXM I take half of what most people do (at every plateau), and getting me drunk is way too easy). Dunno why that is, maybe I just pay more attention, maybe I'm a pussy, maybe it's some metabolic thing. But I'm not jumping blindly into McKenna's "heroic dose" territory again.

Assuming everything goes as expected, there shouldn't be much of a trip, maybe some minor nausea and euphoria. Caapi is just the [MAO-I][], maybe mildly psychoactive on its own, but typically not at that dose. Worst case, I'll be sick for a few hours. If I start raving about Jebus and cute puppies, well, you know why.

First results: it still weirds me out to have a brew that looks and smells basically like apple juice. How the fuck am I supposed to justify my completely irrational fear now?! No bubbles, no sludge-like consistency, no foul smells?! It's like this is all just in my head, and it's not malicious at all! Still, took me an hour to overcome the learned aversion, for this likely tiny dose. At least it's still bitter, and slightly metallic. (Though that could be fixed, but I'm not sure I *want* it fixed. I'd prefer to keep my nice teas and hellish drugs separate.)

And I notice that, no matter how much I talk about practices that are "not nice", or how much I pretend to be hardcore, doing something *actually* not nice still freaks me out. I'm still genuinely afraid, still hate the thought of maybe having to puke, which is fairly mild as far as not-niceness goes, and even minor body load terrifies me.

"This shit is serious and I don't know what I'm doing", it tells me. In contrast, the tranquil approaches, even hardcore vipassana, are so much easier, emotionally. I'd definitely rather sit in frustrated Re-observation for hours, than face one minute of La Purga, but I know what I have to do.

---

Besides that, 1.5 weeks in, lost almost 2kg. So diet seems to work now. I'll keep doing what I do now, as long as I lose at least 0.5kg/week.

Beyond that, well, I slept? Still kinda anti-productive, but whatev~.

---

(Und ja, altes Meme[^mem] ist alt, ich weiß. Aber: "Nele". Keine weiteren Fragen.)

[^mem]: Wer wie Fefe "Mem" sagt, is doof. Sach ich jetz ma so. Wer Mie-Mie sagt, wird umgevolkt. Aber sowas von.
