---
title: Knockoff Oreos are About As Good as Real Oreos, Really
date: 2012-05-08
techne: :done
episteme: :log
---

Alright. So I've obviously not poisoned myself. And my estimate was right, it *was* a fairly insignificant dose. If you didn't know what to look for, you probably wouldn't even have noticed it. (Which explains why ayahuasca heads *decrease* their doses as they get more experienced. They don't need the full clue-by-four anymore, a poke with a stick is enough.)

But... I didn't expect what would happen, even though I should've. I mentioned once that one (loose) translation of "Ayahuasca" is "vine with a soul". There's a reason for that. It's the only[^only] drug about which people say stuff [like that][mother aya]:

[^only]: Though of course there's also Lady Salvia, but it doesn't seem to care *about* people. (Why is it always ladies?) And the various entities inhabiting other drug spaces, like the Shroom Collective, machine elves and what not. (If you *do* know any drug about which its users say it has a definite personality and takes a strong interest in people, leave a comment.) 

> [...] Caapi has a presence. This sense of presence, once recognized, can be evoked by the smallest dose of Caapi -- even by handling an old, strong, twisted piece of Vine, or by living with a Caapi plant. Caapi is a being who cares about you. And who knows about you, who knows humans in a way that is amazingly sophisticated for a Plant. The main difference between Caapi and Rue is that Rue, like most psychoactive plants, is like, "Okay, you're here, good luck." Only a few, like Peyote and Ayahuasca, actively care about the welfare of the humans who take them. Aya can actively act as a guide. You can feel the presence of the Aya being once you learn to recognize it. This is why she is called the "Vine with a soul."
>
> [...] She doesn't only care, she knows what she is doing. She has a sophisticated understanding of humans and the human psyche that is practically unique among Plants. Most Plants don't have any more idea of what it is like to be a Human than most Humans have about what it is like to be a Plant. But Aya has a sophistication about humans, and an active caring about them that make her able to not only guide but look for the areas in the person that need healing.
>
> In communion with the shaman, she gives him this vision so that he can do the work on it. Among the Indians, it is usually the healer who drinks the Aya, not the patient, although the patient has the option. Alone, taken without a shaman, she still can at least reveal to the person who has taken her the deep areas that need healing, but this way, it is directly to the person themselves. And she does not need you to direct her with intent -- she is like a "spiritual roto-rooter." 

And instead of rambling about metaphysics, and interpretations, and (meta-)skepticism[^skepticism], I'll just get to the experience itself.

Because, well, how do I say this... Mother A is back. (I'm just gonna call her that from now on, unless she gives me a better name. I dislike "Aya", and Mother A sounds sufficiently campy.)

Of course, first time around, I *didn't* take Caapi but Syrian Rue, so this was actually my first (tiny) experience with the genuine vine the stuff is named after. So if it's really something about the specific *plant*, it would be weird for me to *recognize* anything. I've never taken that plant before.

But I do recognize Mother A. The tiny dose didn't cause any noticeable psychedelic effects, not even body load. Maybe some mild euphoria, but still at placebo level.

Yet... well, I don't know how to describe the specific sensations. I simply don't have a language for it. I could maybe dig into German Romanticism, and start with words like [Heimat][], but all of that died a long time ago.

Anyway, it started with dreams. Lots of very weird dreams, none of which I remember, except that they were "weird" and there were at least 8 of them. Then a persistent sense of re-connection with Mother A over the following day (i.e. today). A constant sense of presence, of "I'm here for you; welcome back".

It's not really "purpose", not "now my life has meaning!", and it's not a loving embrace like The Father is sometimes known for, all of which I currently somewhat distrust, but more a sense of *respect*. Mother A is neither above nor below me, neither my equal nor an outsider.

She is That Weird Guiding Presence Who Shamans Usually Hang Out With. TWGPWSUHOW. (I'll stick with Mother A.)

(Again, not privileging an "agentic forces communicating with me" interpretation, might just be a MAO-I side-effect, some pleasure-center hijacking, and I'm getting tired of putting those disclaimers everywhere, as if I lose my rationalist cred whenever I treat seriously things generally considered "spiritual" or "mystical", so I'm going to stop this here. Consider serious skepticism and skeptical seriousness implied from now on.)

I have no idea what to make of it, and I don't know what Mother A *wants*, but I expect I'm going to find out soon. This time around, I'm strong enough to not freak out, to stand up, and to *ask* her.

[^skepticism]: Shout-out to James Kent and [Psychedelic Information Theory][PIT]!

---

Also, filed some paperwork, read some texts, thought about some things.

Discovered [Nick Szabo][Szabo Intersubjective] independently (but much earlier) wrote the kind of criticism of Genetic Fallacies I wanted to write. I'm mostly happy about that because now I don't have to, but yeah, that basically makes the Logical Fallacies post redundant.

And did about half an hour of [Actual Freedom][] meditation, i.e. constantly asking myself, "How am I experiencing this moment of being alive?", paying attention to the emotional state *right now*, and then disenganging from any undesirable state. (Feel excellent right now.) AF is way cool, and every single one of its adherents is completely insane. I'll fit right in.
