---
title: What if hypotheticals were all meaningless?
date: 2012-03-12
techne: :done
episteme: :log
slug: 2012/03/12/what-if-hypotheticals-were-all-meaningless/
---

Actually stepped on university ground again. It's almost like I'm actually a student there or something. (Shit I'm so gonna fail this. Anyone wanna hire an uncertified philosopher/programmer who may or may not be free from the chains of rebirth?)

Supplies have arrived, the tantric ritual will start as soon as I find a suitable time slot, hopefully within the next 10 days or so. I'll get into the details once it's over, assuming I live to tell the tale.

Read more of The Unnecesary War. I'm still not sure how I feel about it. The whole WW2 literature is a complete mess and nobody seems to be able to write anything without massive political propaganda. Honestly, I'm kinda bored of it, regardless whose side an author takes. Need to move on to less politized historical areas. My Nazi days are over. (Wait, that came out wrong...)

But it serves as a good reminder: history is messy, and even something as well-documented and recent as WW2 is still deeply mysterious and unresolved almost a century later. Should make us skeptical about the more distant past.

Spent the rest of the day thinking, walking and eating. Not much, unfortuantely. Tomorrow will be better.