---
title: Strahinja is an Awesome Name
date: 2012-05-12
techne: :done
episteme: :log
---

(Meta-note: In the interest of reading more, I'm considering doing Let's Reads, i.e. I go through a text, take some notes, highlight cool quotes and crap like that. (Like this post.) I may or may not do that, but if so, then this will move to a separate subdomain. Today, it's part of the log, but the quotes don't count.)

Finished [PIT][]. Well, it's annoyingly superficial, and is often so imprecise and unexplained as to resemble technobabble. If you already understand where he's coming from, then it will all seem kinda obvious. If not, it's mostly useless. Sigh, expected much more.

But then there's stuff like this:

> In programmatic terms the hallucinogenic interrupt can be thought of as a back-door or reboot mechanism that allows the subject to enter a visually driven ego programming and debugging matrix; this state would be similar to hypnosis mixed with an element of lucid dreaming or creative visualization. To stretch the computer metaphor further, in the absence of hypnotic suggestion or shamanic control, the psychedelic debugging matrix will naturally drop into a maintenance mode where anxieties are brought to the fore like a screen-saver programmed to browse through repressed salient forms arising within chaotic patterns.

One of the primary reason I'm interested in drugs, and why I prefer low doses nowadays.

> Shamanic transformation may stimulate neuroplasticity by helping the subject realize a more transcendent or spiritually integrated vision of themselves. The logic follows that transformation of the inner self will then reinforce positive personality traits and drive outer behavioral changes to synchronize with inner idealization. The shamanic transformation is not instantaneous, but instead follows an integrative process of synaptic testing and reinforcement over a period of days to weeks.

First, be the Buddha; then, become the Buddha. First, be Japanese; then, learn Japanese. First, be saved; then, become perfect.

>
> There are many examples of negative psychedelic neuroplasticity. Renegade schools of ayahuasca sorcery and witchcraft employ some of the most elaborate and lethal mind-games ever devised, including the constant fear of attack by rival sorcerers through poisons, curses, dream invasion, and magical darts that may induce paralysis, cancer, death, or insanity. The traditional shaman's constant stress of exposure to the effects of black magic mirrors paranoid psychosis and post-traumatic stress disorder; this implies negative plasticity. Exposing any subject to extended and repeated psychedelic sessions may force stress-driven neuroplasticity associated with PTSD, torture, isolation, and sensory deprivation. Psychedelics may speed techniques of ego deprogramming and imprinting associated with brainwashing or cult-indoctrination; this implies mind control and negative neuroplasticity. Psychedelics may aid in imprinting or reinforcing delusional, messianic, paranoid, sociopathic, antisocial and megalomaniacal identity traits; this also implies negative neuroplasticity.
> 
> One of the most interesting aspects of psychedelic experimentation is that psychedelics can catalyze spontaneous organization of tribal subcultures and grassroots political movements. According to PIT, if you destabilize the top-down regulating influence of culture within a small group of peers, energetic nonlinear tribal organizations will spontaneously emerge within those groups. History has demonstrated that if you sprinkle LSD over a city then flower children will blossom and begin to reproduce. But close observation of modern psychedelic subcultures reveals that radical identity reinvention is not a function of spiritual freedom or political subversion, but is more a viral form of tribal bonding and indoctrination. For example, the hippies of 1960s and the ravers of 1990s each preached freedom and individuality, yet each culture had strictly controlled tribal uniforms, politics, musical styles, rituals, and so on, and ostracized outsiders as being squares or un-hip. This indicates that psychedelic identity reinvention is not a function of freedom of expression or social liberation, but is instead driven by the typical rewards of social elitism, the fears of being ostracized, and the reinforcements of tribal acceptance; all of which strongly affect identity-based neuroplasticity. Presumably any tribe, cultural group, religion, cult, or government can employ psychedelic neuroplasticity to similar social organizing effect.
>
> [...]
>
> The shaman's role will always be intertwined with the spiritual belief of the larger tribe or culture. It does not matter what the mythology is, a good shaman can adapt any mythology or belief to transformational ritual. Instead of preaching the mythology, the shaman exploits the mythology as a handle or tool for interfacing with and manipulating the subject's core identity structures. By adopting a mythology that's alluring to the patient, the shaman can apply identity transformation within a seamless spiritual context. The process of finding or seeding an emotional handle is a skill that can be learned, but it can also be purely intuitive. The technologies of religion, propaganda, agitprop, and social activism all use negative emotional handles to influence people's beliefs and behaviors; shamanism employs many of the same techniques with positive emotional handles. The practice of manipulating belief like a tool to produce transformative results has become popularly known as chaos magic.

Voices:

> When a shaman takes a psychedelic he or she hears the spirit voices and intuitively learns to sing the spirit songs. These songs are taken directly from the shaman's head as the psychedelic begins to interrupt consciousness. [...] The voice of the shamanic medicine is not human in the typical sense, the psychedelic voice is described more in terms of a repetitive bleeping and blooping machine code; a biological thrumming; an electronic alien pulsation; a guttural river of slurping and squelching sounds; the great wheeze of a mystical reed organ; and so on. [...] All of these colorful metaphors are the same in that they perfectly describe a standing wave in the alpha to gamma range driving amplitude along multisensory perceptual bands. As the hallucinogenic voice grows in strength, the resonance of its standing wave then couples with and drives the amplitude of all internal physiological processes.
>
> [...] By using the physical techniques of sound shaping and resonance the shaman can amplify the hallucinogenic interrupt of any psychedelic and, beyond that, drive standing wave coherence among multiple participants in a shamanic ritual. This process is intuitive if the shaman merely pays close attention to his or her internal physiology as the hallucinogen takes action.
> 
> [...] According to PIT, nonlinear consciousness is multi-stable, which means it can have many strange attractors pulling it towards many different states; or it can become stable in a periodic phase transition between two or more attractors. In normal perception the primary attractor is linear consciousness; when consciousness is dramatically perturbed it will always find a way to return to the linear state after enough time, and consciousness tends to stay in the linear state even when momentarily destabilized. In nonlinear consciousness the attractor may be a manic state, a trance state, a disoriented state, a paranoid state, an enlightened state, and so on. [...] Once a subject under the influence of psychedelics finds an attractor state and locks into it, it becomes difficult to break the stabilizing pattern and move towards another attractor state. Navigating between strange attractors in the destabilized nonlinear state is a large part of shamanic singing and ritual; without the ability to self-navigate to a specific attractor, the subject may be pulled into a negative attractor, like an anxiety spiral or paranoid feedback loop.

This reminded me of the fact that I don't actually know what new attractor I'm aiming for. I don't have any kind of *goal* in mind. Hurm.

Layers of perception:

> Mixing the Control Interrupt Model with traditional shamanic metaphors, it is accurate to say that the spirit space of each hallucinogen is literally erupting or interrupting into normal reality by carving out a distinct wave space where spirits can sneak packets of information to the subject in between normal frames.
>
> [...]
>
> To clarify this process, in the realm of shamanism it may be helpful to think of serotonergic modulation as reality, and the frequency of the hallucinogen as the spirit world. If serotonergic reality is modulated in the beta range at 12-30hz, and the hallucinogenic interrupt of tryptamine Y is modulated to 24hz, then there will be a predictable 24hz frame flicker superimposed over normal perception when you ingest hallucinogen Y. The interrupt frequency of 24hz presumes a very fast interrupt, fast enough to produce film-like or fully animated cartoon hallucinations. The 24hz spirit interrupt then masks itself onto multisensory pathways and is perceived as an ontologically distinct spirit realm emerging as a phantom but embedded part of physical reality.

Like splicing a second TV channel into the current show, or essentially lucid dreaming without sleeping. Of course, the interesting question is, where's the second channel *from*? Parts of it, Kent speculates, are artifacts of various interferences (like frames not properly decaying, so you get something close to pointing a camera at the screen). But the more complex stuff, like faces, entities, different worlds and so on, he basically puts aside as "dreams". Which may be right, but then, *why the fuck* is a significant part of the brain constantly dreaming, and only occasionally forced into order by frontal-lobe activities?

So much chaos. [Someone][Discordianism] had to put it there!

Also:

> While studying the effects of various hallucinogens, I would always notice a carrier wave, or a high-pitched frequency, or a pulsing, or a throbbing, or a tingling, or some kind of stable interference that was familiar to that substance. And after studying various trip reports for various substances, I realized I was not alone in recording these simple observations. This stable interference is often reported to permeate all sensation; touch, hearing, vision, the entire body. I began to measure the frequencies of these pulses and tingles for different hallucinogens and realized that they all fell into alpha and beta states of consciousness, between 4 to 30 pulses per second, and each drug had a slightly different timing and feel to the way the pulses came on and interrupted consciousness. The slower the interruption, the more of a throbbing or stuttering I felt; the faster the interruption, the more of a tingling, vibration, or high-pitched tremor I felt.

Vibrations in vipassana. Kent doesn't make the connection explicit, but suggests so elsewhere. Vipassana is the deliberate, non-drug-based destabilization of consciousness along a fairly predictable path. It's not at all surprising that vipassana and jhana states map to certain drugs (and doses). The inevitable Progress of Insight along the nanas/jhanas is only inevitable insofar as you rely on certain destabilization techniques. Drugs and other approaches open up different paths. Jumping directly into "higher" attainments becomes possible. The trick isn't so much reaching them, but making them the default, and switching at will.

> And then as I began analyzing that one simple pulse interaction, I wondered if pulse interruption in frame perception was all that was needed to produce hallucination. [...] What if those pulses were the drug's only action, and the throbbing was the perceptual aggregate of modulatory interference at sensory binding junctions?

Notice the flickering of all perception, tune into the flickering, learn to intuitively adjust the flickering rate, until you can create a cascade that crashes the system, and for a timeless moment, all perception stops. That's vipassana in one sentence.

First, widen your attention so that [this][synchronization] happens. Then, [push][tacoma].

> Subjects in a destabilized nonlinear state often report enhanced sensations of non-random coincidence, or synchronicity, that appear to defy all rationality. Accounts of hidden forces acting in concert to send messages through non-random coincidence are common in psychosis, paranoia, schizophrenia, mania, bipolar disorder, and psychedelic intoxication. On psychedelics this state is dose dependent and increases in complexity with larger doses until it appears the entire fabric of reality, down the subatomic level, is speaking directly to the subject with a singular narrative message. While in the synchronicity hole nothing in the universe is random and all coincidence is laden with hidden subtext that makes sense only to the subject. From a clinical standpoint the synchronicity hole represents a state of high delusional megalomania, yet this is exactly the kind of logic we should expect from a nonlinear analysis of reality. Linear analysis may perceive the leaves on a tree as a random distribution; a nonlinear analysis will see a singular non-random function underlying the genesis of complex form.
>
> Subjective accounts of the synchronicity hole describe an immediate precognitive insight where probability appears to collapse and the subject intuitively knows exactly what is going to happen next. A shaman in this space is said to be able to look forward in time into many probable futures, and can choose any potential future by following the pathway that leads him there. By applying synchronicity magic and selecting non-random pathways into the future, the shaman collapses probability and subtly alters the fabric of reality. This process can also be described as a form of deterministic neuroplasticity.
>
> [...]
>
> Spirit contact is a central part of many psychedelic practices. While the autonomy of spirit entities is a subject for some debate, the reports of seeing spirits under the influence of psychedelics are common enough to make some formal observations. First, psychedelic entities are anthropomorphic interfaces through which psychedelic information is generated or transmitted. Second, formal spirit types represent idealized versions of specific information matrices: cellular, insect, plant, animal, ancestral, mythic, alien, pagan, machine, cosmic, and so on, and each type of spirit reveals different insights into the ordered nature of life and the universe. Third, psychedelic spirits are tricksters; they often speak in riddles, communicate in visual rebus and pantomime, and typically never give you a straight answer to inquiries. From an information standpoint it does not matter if the spirits are real or delusion, the information they generate is real and can be analyzed from a formal perspective.
>
> [...]
>
> Subjective accounts of psychedelic transcendence often include reports of a cosmic connection to a single unified force, a force which sometimes speaks to or through the subject. This force does not appear physically or anthropomorphically, but instead appears to be imbued in the fabric of all things. Typically the subject is meditating, is engaged in breathing exercises, or has detached focus when the voice begins to speak. When this force speaks it is through a layered nattering and murmuring arising from random and unrelated background noises. In a destabilized state these random background noises synchronize into a coherent pattern of linear, directed communication from one fundamental source. When the fundamental source energy senses the subject's heightened awareness, it begins to coalesce and speak through his or her mind. This voice typically introduces itself in the subject's language with the slowly repeating phrase, "I am the All One, all that is, was, and will ever be."
>
> The All One is subjectively perceived as the mind, consciousness, will, and intent of the physical universe. There is an undeniable sense of love, acceptance, and unity infused with the contact. Formal accounts of communion with the All One date back to the origins of Hermeticism and Gnosticism, and depict a pantheistic, teleological view of the universe as the sacred physical body of an omniscient God. Formal accounts of the All One clearly depict the scale of timeless, omnipresent, omniscience we would come to expect from God. If we are to take the formal description of the All One literally it can be implied that the voice of God is always present, constantly repeating and speaking through the sounds and rhythms of the natural world. There is only one requirement for communing with the All One; the voice is only accessible to people who have destabilized linear perception and can parse environmental data in novel, nonlinear ways.
>
> In accounts of mysticism and madness God only speaks to people in states of highly nonlinear destabilization: deprivation, psychosis, schizophrenia, stress, fever, and hallucination; because of this it is easy to assume that hearing the voice of God is a symptom of insanity. [...] Without debating the metaphysical existence of God, the formal techniques for subjectively communing with the All One are reliable and repeatable, and can be readily achieved through temporary, reversible destabilization of linear perception via psychedelic drugs. 

> [...]
>
> Many of the ideas generated in a psychedelic session may be delusional or fantastical, but because of the sheer volume of ideas generated a small percentage are also destined to be insightful and genius. Within the flow of psychedelic information it is up to the subject to decide which bits are useful and which bits are not, and the trick of this disambiguation comes when attempting to translate nonlinear insight to linear concepts, beliefs, and behaviors. If nonlinear insights compress easily to linear concepts then spirit information may be of high value; if nonlinear insights are confusing or defy rationality then perhaps the spirits are up to their old tricks again. Either way, spirit information should always be carefully parsed and analyzed for trickery and deception before being integrated into belief.

This worries me. I've thought (and less frequently, said) similar things, but seeing someone else say it makes it clearer to me how *crazy* this idea complex is. And not the good kind of crazy.

I'm slipping. I need to take a break.
