---
title: omg hax!!1!
date: 2012-03-13
techne: :done
episteme: :log
slug: 2012/03/13/omg-hax1/
---

Spent a lot of time sleeping today. Meditation is creeping into my dreams again. Unfortunately I've lost my polyphasic skills and can't nap anymore. Like, at all. I just won't wake up until I had 4 hours or so of sleep. I'll have to change my sleep therapy accordingly.

Worked a lot on an acausal app idea I had while shopping. Will write about it soon, might be pretty neat, might finally fix some issues I've been having lately.

I've also reorganised my mail accounts a bit. (Exciting, I know!) I'll switch everything to Google soon-ish, so time to make Gmail usable.

Donated to the [Wasteland 2 kickstarter][Wasteland Kickstarter]. Even though I haven't played Wasteland and I'm not a big fan of the post-apocalyptic setting. But not supporting this now would be defecting in an iterated Prisoner's Dilemma and I've learned you don't do that. (I also support the DoubleFine adventure 'cause fuck yeah adventures!)

It's an exciting time. Proper games are coming back (even RPGs!), Buddhism is going through a major revival, lots of cool stuff is going mainstream. I'll be almost sad when the world ends in 2012. (Maybe enough people complained and the DM running this pre-Singularity RPG is toning down the awfulness as an Acceptable Break From Reality.)
