---
title: Tyler Says Hi
date: 2012-05-25
techne: :done
episteme: :log
---

So Sister Y tweeted my [Antinatalism FAQ][] draft, and I felt kinda embarrassed that it's still not done, so I worked more on it. *Hurm*.[^poke]

[^poke]: I hereby precommit to poke Sister Y with a sharp stick for that if we both end up in the same afterlife, and I'm still capable of poking her. I also precommit to do the same to anyone else who links to my unfinished drafts, even though I'm secretly always happy when they do.

It should be semi-readable now, at least, and it should generally be clear what is missing. The list of arguments is done unless I've missed something, but many are still stubs and don't get a fair presentation yet. But I think it's already useful enough and so it's officially not a draft anymore, even though it's only at 50% of what I want it to be.

Most importantly, I haven't written much yet about personhood assumptions, but this is also because I think they *don't* actually matter. I still dislike that Benatar ignores them, but I think it will turn out that all reasonable positions are irrelevant for the arguments.

Also, started re-organizing other parts of the main site. I kinda wish I had access to an autistic kid on Adderall to organize my stuff for me. I don't need slaves, I need *civil servants*.
