---
title: I Am Le Tired
date: 2012-06-24
techne: :done
episteme: :log
---

An announcement! (I should put this somewhere else too, maybe. Eh.)

I've started to acquire quite a lot of sub-sites, so I decided to re-tool the main site a bit more aggressively, groups stuff more, clean up in general. This changed some of the links on the main site, and I moved some of that stuff back into the blog, but hey, no one ever linked to it (or even read it), so that shouldn't matter much. (I redirected urls anyway. I try to never break anything. Except my brain.)

<http://muflax.com> is now a (simple) portal for all my sites, and the articles hosted directly there are Big Fat Things That Grow Over Time[^yo] But Have A Kind Of Limited Scope And Are At Some Point Done And Self-Contained. BFTTGOTBHAKOLSAAASPDASCs. (In [antediluvian][] times, I think they called those thing "books". Or a "tractatus". Something like that.) For now, they are either way-too-ambitious posts like the [Antinatalism FAQ][] or stuff that all belongs together, in some sense.

I'll unify some more stuff[^crack] into single articles (like the antinatalism one), once there's a bit more content and I'm in the mood. I don't want to end up like Certain People who have elaborate intelligent arguments spread out over a bazillion blog posts and you can't just say, "read this huge site here, it contains everything you need to know".[^meta]

[^crack]:
    Even though apparently no one paid any attention to it whatsoever, I've finally come up with the slogan for my (unfinished) [Crackpot Theory][Crackpot Theory]: "doing for crackpottery what theologians did for religion".

    <% skip do %>    
    (I'm still slightly saddened that my favorite posts were, with [one exception][Against Pessimism], also the ones that it seems no one *but* me liked, while the crazy bullshit gets all the attention.

    I tells ya, in a few decades, I'll rank right up there with Cipolla's [Basic Laws of Human Stupidity][]. Just you wait.)
    <% end %>

Might even use some pretty CSS or icons or something soon. Right after I've watched this cat jump into a box. Haha, you so funny, cat.
    
Also, there is now an additional [universal RSS feed][Universal RSS] that includes *all* sites. (So you don't need 50 different feeds if you follow all my stuff anyway.) You can of course still follow individual feeds as always.

[^meta]:
    hey I just met you  
    and this is crazy  
    but here's my website  
    so believe me maybe  

    and all the other sites  
    try to refute me  
    but here's my axioms  
    so believe me maybe  
    
[^yo]: Insert obvious yo mamma joke here.

---

And because I'm reading more, and I like lists, and reviews, hey!, there's now a [Let's Read][] site! I don't expect it to be very in-depth, or heck, even active in a month or two, but let's throw fifty ideas against the wall, one might stick. (Or at least make the wall sticky. *Eww*.)

Not that it has any real content yet. I'm not even yet committing to posting anything there, but I've set it up anyway. I have, however, committed to a [new Beeminder goal][Beeminder anki new] of adding 5 new cards per day to my Anki decks, ignoring auto-generated cards for language learning.[^lang] Similarly, I may commit soon to, say, one review (or quote-thingy like for PIT) per week. Just trying to figure out how useful this would be for me.

[^lang]: Virtually *all* my language cards are now auto-generated. I add maybe a handful of words a year by hand. Dumping another few thousand sentences from a fun source is so much more productive. Accordingly, I've lowered the leech threshold on language decks to 4 failures before the card is auto-deleted.

---

This might be a little bit too TMI, but I'd like to say that deep pressure as in Grandin's [Hug Machine][] is *amazing*. I got into the habit of writing a short inscription[^amdg] on my skin, putting a neat transparent band-aid on it to preserve it (and because taking off a band-aid feels awesome), then wrapping it very tightly with a bandage, trying to apply as much pressure as possible without cutting off the circulation.

[^amdg]: Currently, a cross with the letters ADMG (ad maiorem Dei gloriam) in its corners. Sometimes a Dharma Wheel, or just words I like.

Which means that sometimes I look a bit like Rei.

<%= image("rei.jpg", "Rei") %>

Anyhow, so I bought an original Japanese [Sarashi][], the kind of long bandage-like cloth you wear under your clothes, either for protection (if you're a guy) or to flatten your chest (if you're a girl). You've probably seen them in samurai flicks. A few things I learned:

It's 9m long. That's awesome for wrapping yourself up, but a *bitch* to fold. You keep on folding and think, come on, I should be about done by now!, nope lol, still some meters to go.

Japanese packaging is amazingly neat. The receipt even had an origami swan glued to it. This alone made my day.

Did I say that it's 9m long? Have you ever tried to wrap something around yourself, *tightly*, really damn-can't-breathe tightly, that is 9m long? Ain't exactly easy, let me tell ya. Forget folding, roll it all up instead; only sane way to do it.

9m is not nearly long enough. Ok, yeah, it *seems* long, but it's only like 7 or so revolutions. It will hold and nicely apply pressure, but you won't feel completely constrained. Still works, though. Try doing anapana with it, you'll see. Or crunches.

I need more bandages. Long bandages. Ever more bandages!

It's insane how much this calms me down. It's like applying a medkit to the *soul*.

---

I thought a bit more about thinking about philosophy, and luckily found a [solution due to divine inspiration][Condemnation].

As you may have guessed, this is based (quite literally) on the [Condemnation of 1277][], and about half of the condemnations are taken more-or-less directly from it (because I liked them[^ironic] and kept laughing about how the *original Condemnation of 1277* could be used, *verbatim*, to criticize several philosophy debates *today*).

The second major influence are the Buddha's 14 Unanswerable Questions, as quoted in the beginning. (Which is also where the "or not, or both, or neither" formulation comes from. I always loved the dialetheist qualification in the canon.)

I would also like to say that I had *a lot* of fun writing this, and also feel relieved for having properly disowned some things. I've tried it before by using [epistemic markers][Epistemic State], but that didn't quite work. So now, there's a Big Fat Banner warning about their having been disowned.

[^site]: On this site, at least. I might extend it to other sites as I see fit / whenever I'm reminded of their existence.

[^ironic]: Also, even though some aspects of the Condemnation are of course ironic, none of the actual condemnations are. Even though some formulations are optimized for maximal lulz.

The most important reason for the Condemnation, besides Doing The Catholic Thing By Declaring Problems Heretical <del>And Killing Everyone Involved</del>, is that I simply asked myself something like this:

- Inquisitor: Why do you think about these things?
- Writer: They are important philosophy.
- I: Important for what? What are you trying to do?
- W: Solve metaphysics and some other things.
- I: What for? What is your explicit *goal*? What would you be able to do once you had solved it?
- W: Well, I hadn't really thought about that...
- I: If God Himself appeared right now and told you the answer, what would that change? If He lied, *could you even tell*?
- W: If you put it like this...

Also:

- I: Is it true you *believe*[^believe] these things, to some degree?
- W: Well yes. You should take it seriously, shouldn't you?
- I: Do you remember the Fifth Commandment?
- W: "A Discordian is Prohibited from Believing What he reads."
- I: Correct. Do you admit that you have gone from exploration of certain philosophies as useful tools and fun pastimes to actually believing these philosophies and obsessing about them?
- W: I do.
- I: Case closed.

Yeah.

[^believe]:
    <% skip do %>
    Here's a really cool insight via Brian Lee on LW:

    > My microwave clock has been broken since a power outage. It now reads something like 7 hours behind the real time. I've been too lazy to fix it, but the bright side is that it's 7 hours behind, and not 15 minutes behind. If it were 15 minutes behind, then who knows - I might mistake it to be the correct time, and end up fifteen minutes late to an appointment.

    Apply this to beliefs. If you *must* think about philosophy, do so in a way that is transparently, blatantly wrong, so you never accidentally confuse your model with reality. Talk about God and angels and shit, not "aboutness" and "value".

    A further advantage of openly being a crackpot, I guess.
    <% end %>

There is, of course, also the historical in-joke about the nature of the Condemnation itself. Back in '70, the Bishop of Paris decided that all them Aristotelian cranks running around was no good and Something Had To Be Done. So he banned them all, including, ironically enough, a lot of Aquinas' stuff which got caught in the crossfire. (Aquinas would later be recognized as The Biggest Deal In Catholic Theology, maybe second only to Augustine.) 

However, because Jesus keeps on trolling Christians from beyond the grave, the Condemnation actually worked and everyone shut up about Aristotle and his ancient nonsense for just long enough that the philosophers could try some alternatives, and re-invent science and theology once again.

Which is exactly what I'm trying to do too, by ditching topics I can't possibly make progress on, or that have no use whatsoever, in favor of neater stuff.

Though I suspect that some of these problems are completely imagined on my side, and I just worry too much why no one has solved existence yet, when that isn't even a question I *should* be worrying about. Worrying about beliefs is a fairly bad fail for someone arguing that beliefs are tools you should treat like a good consequentialist, after all.

So this Condemnation is substantially aimed at *myself*, to stop me from wasting cognitive resources, instead of doing useful stuff, like learning Sumerian.
