---
title: What You See Is All There Is
date: 2012-06-29
techne: :done
episteme: :log
---

Half of [The Christ-Myth Theory And Its Problems][] done, writing down a short review. Liking it so far, even though technically, it's nothing I didn't know already. Good all-in-one-book book, though.

---

The last 3 days or so, I noticed two things in my emotional state.

1. The cycle started over again.

   I've just gone through Dissolution and Fear, now Disgust. However, this time around, I seem to have a choice. I can engage the depressed state of mind, or just let it go. It's not entangled anymore, just yet another thing that happens, like the weather.

   For some reason, I don't care anymore, and I can't quite pin down why that is, that is, if I'm just more experienced and finally mastered the necessary detachment, or some other thing. But I just note the old signs as they appear, "muscle tension", "change in color tone of visual perception", "Dissolution", "suicidality". Like bird-watching. It will pass, I won't be moved by it, I drink another beer.

   Happy and harmless, as the AF folks would say.

   I'm not sure I like happy and harmless.

2. I feel like everyone I looked up to is a lot less formidable than I thought.

   I am constantly feeling disappointed these days. Every idea I engage, every person I get to know, is a lot less skilled and insightful than I previously thought.

   And I don't exactly blame *them*, but rather, I slowly learn that my knows-their-shit radar is completely miscalibrated, and that I've been far too eager to think that there was more to what others said than they let on, and I should learn more from them.

   I've downgraded my opinions of others so much the last few weeks, I'm not sure I have *any* role models left, not even abstract or fictitious ones.
   
   I feel completely alone, abandoned and stupid.

   I like this a lot better.
