---
title: SWIM
date: 2012-07-04
techne: :done
episteme: :log
---

[Someone Who Isn't Muflax][mihi videtur ut palea] has worked on accepting failure.

He told himself that he didn't feel guilt, and that he was simply saddened by [how broken everything is][Falling Fast And Falling Free], and that it was silly to feel guilt or regret or shame, because no one but him expected anything, and none of those feelings would achieve anything. And he had seen guilt, regret and shame eat up one close friend, and he didn't want to repeat this mistake.

So Someone Who Isn't Muflax told himself, whatever it is - tiredness, distraction, disappointment - that it was not those dreaded things. He was not susceptible to this social crap.

And he tried to do what he knew, to ignore the new techniques he couldn't control and the insights he didn't understand, and to just return to [the path][Visuddhimagga] he is familiar with. He stared into a flame, putting down all features of the mind, one by one, until only attention remained.

And he remembered how he had always detested being born smart. He had no use for it, never needed the additional standard deviation. He never hung out with the smart kids, never felt the need to solve difficult problems. It only ever brought expectations, and those were poison. Maybe others could wield the power, but he could not. 

He committed this memory to the flame, and all that followed it. The mental image of a monk, free of defilements. Maybe he just needed a hug? Maybe Someone Who Isn't Muflax just needed one too? Maybe we all do.[^hug]

Ever more is eaten by the flame. Memories go, then the self, boundaries, even time.

[^hug]:
    Among those visions is the constant awareness of doing-what-you-wish-to-be-done-to-you. He thinks how amazing it would be if he could have a place without boundaries. He doesn't trust them, finds them always harmful, but he is careful when he breaks them down further, knows about the danger. But he considers, in this moment at least, that he should practice destroying boundaries. In a controlled way, maybe - it might be his True Skill, the one thing he can really learn how to do well. There is not enough space to make mistakes in, always this constant fear of breaking things, permanently. He could offer up himself as already broken, as un-even-more-breakable object to experiment with. He has a gift of forgiving the gravest of sins, of being unable to truly dislike anyone, ever.

    And a dream comes up, one in which he would just put up a standing offer. "Will visit you within 24 hours, anywhere within Europe, deliver a hug, listen, do anything you want. Explicitly no expectations, no goals, no costs - not even emotional ones. Press this anonymous button, failure impossible." He considers it a trick - his decision controls similar minds too, makes them more likely to cooperate. And at least, he thinks, just considering this peculiar thought, wondering where it comes from, helps him understand himself. He cannot make decisions, even for his own good, but when forced, he functions reasonably well. Maybe, he thinks, maybe.

    The flame eats all.

He knows he has gone far enough when the interpretations stop. When he no longer wonders what is happening, or how to explain it. In the seeing just the seen, in the hearing just the heard, in the thinking just the thought. 

And in this state, he is not bothered anymore. He knows he can't stay here, for lack of skill and because it cramps his style, but at least, he can use it to solve the blockage. He recalls the Confucian lessons he had forgotten, reads [Wang Yangming][] again, the great Teacher:

> People today distinguish between knowledge and action, and pursue them separately, believing that one must know before he can act. They will discuss and learn the business of knowledge first, they say, and wait till they truly know before they put their knowledge into practice. Consequently, to the last day of life, they will never act and also will never know. This doctrine of knowledge first and action later is not a minor disease and it did not come about only yesterday. My advocacy of the unity of knowledge and action is precisely the medicine for that disease. 

And:

> Thanks to divine guidance I happen to entertain certain views on innate knowledge, believing that only through it can order be brought to the world. Therefore whenever I think of people's degeneration and difficulties I feel pitiful and have a pain in my heart. I overlook the fact that I am unworthy and wish to save them by this doctrine. And I do not know the limits of my ability. When people see me trying to do this, they join one another in criticizing, ridiculing, insulting, and cursing me, regarding me as insane. Alas! Is this to be pitied? Just at the time when I feel the disease and pain in my own body, do I have leisure to pay attention to other people's denunciation and ridicule?

He reads all the letters again, the Instructions for Practical Living, one of the clearest guide to the virtues. And he recalls the words of the True King:

> ‎A good act does not wash out the bad, nor a bad the good.

Sins are not forgiven, but learned from. He accepts the damnation he deserves, and moves on to become ever more perfect. He thinks perfectionism has gotten a bad rap, for good reasons, sure, but it is methods we should be cursing, not ends.

As the Teacher writes to a student:

> [...] Your letter says, "Innate knowledge also arises from somewhere...."
>
> Perhaps you did not get exactly what I said. Innate knowledge is the original substance of the mind. It is what I have just referred to as that which is always shining. The original substance of the mind neither rises nor does not rise. Even when erroneous thoughts arise, innate knowledge is present. Only because man does not know how to preserve it is the mind sometimes lost. Even when the mind is most darkened and obstructed, innate knowledge is clear. Only because man does not know how to examine it is the mind sometimes obscured. Although it is perhaps sometimes lost, its substance is always present. The thing to do is to preserve it. And although it is perhaps sometimes obscured, its substance is always clear. The thing to do is to examine it. To say that innate knowledge arises from somewhere is to say that sometimes it is not present. That would not be the original substance of the mind.
>
> [...] Your letter says, "Innate knowledge is the original substance of the mind. It is what is called the goodness of human nature, the equilibrium before the feelings are aroused, the substance that is absolutely quiet and inactive, and the state of being broad and extremely impartial. When were ordinary people incapable of it, so that they had to learn it? Since equilibrium, absolute quiet, and impartiality are characteristics of the substance of the mind, then it must be innate knowledge. But as I examine the mind, I find that while knowledge is innate and good, it does not really have the characteristics of equilibrium, quiet, and impartiality. Can innate knowledge transcend substance and function?"
>
> There is no human nature that is not good. Therefore there is no innate knowledge that is not good. Innate knowledge is the equilibrium before the feelings are aroused. It is the state of broadness and extreme impartiality. It is the original substance that is absolutely quiet and inactive. And it is possessed by all men. However, people cannot help being darkened and obscured by material desires. Hence they must study in order to get rid of the darkness and obscuration. But to or from the original substance of innate knowledge they cannot add or subtract even an iota. Innate knowledge is good. The reason why equilibrium, absolute quiet, broadness, and impartiality are not complete in it is that darkness and obscuration have not been entirely eliminated and its state of preservation is not yet complete. The substance and function [you refer to] are the substance and function of innate knowledge. How can it transcend them ?

Transformation is not needed, just purification. He practices what he understands, the only path with results, the only approach that produces saints.

He does not understand why he ever abandoned results he had personally seen. Another sin, another purification.

---

Someone Who Isn't Muflax has failed the ["do useful stuff" Beeminder][Beeminder fume], paying 30 bucks. SWIM is happy about this because Negative Reinforcement only works if it is actually enforced, and because being punished clears guilt, even a self-inflicted one, and even if 30 bucks is not enough.

Every bit helps.

He really likes Beeminder. He bought himself [15,000 Anki repetitions][Beeminder anki] for just 10 bucks, 177 unbroken days of [exercise][Beeminder fitocracy] for the mere fear of 10 bucks, and useful work at a rate of 5 cents per hour. Such excellent deals.

---

He reclaims not the name of Muflax, not yet, but the intentions. As such, he continues the logs and opens the comments. He is not sure about the necessary refinements, but he will think of something. He has been progressing too fast, too uncertain, too far from equanimity.

He will make more contracts with the Mindful Bee, he promises. 

---

Someone Who Isn't Muflax wrote down most of the Latin blog post. He might even post it soon, despite the lack of proof. After all, the *post* wouldn't change - just the epistemic state. So he might as well post it right away, saying, "this should work", and in a few months, when he can read Latin books, just go back and say, "yup". (Or "nope", as it were. He thinks this very unlikely.)

He decided that he might go over the first half again today, look for errors, then post it. A second half will follow within days, he intends.

---

He also began reading [After Virtue][], and the first half is excellent. He thinks MacIntyre successfully calls the Enlightenment's bluff, and how morality and meta-ethics, as modern philosophers practice it, is a status game at worst, a cargo cult at best, and how the whole undertaking is so massively different from any other time, that he correctly uses an apocalyptic analogy, a complete Loss of the Way.

<% skip do %>
This criticism, Someone Who Isn't Muflax thinks, is not unique, of course, but it makes him like MacIntyre right away. How the rest of the book, or his later work, could possible move *past* the criticism, he does not know yet. It seems almost unsurmountable. He will have to read more.

He has thought about reviews, is still uncertain of their value, but he thinks Skill Summaries would be useful. They would make it easy to write Required Reading lists.

"You want to understand where this thought comes from?", he imagines himself saying, one day. "This is simple. Here is the list of books you need to read, the teachers you need to learn from.", he would answer.

It would simplify some things. He considers it, knowing full well that no one reads books - plural - anymore.

He understands the Continental program a bit better - read primary sources, if at all possible. He wonders why he ever stopped doing that; it was always the most enlightening. Continentals know, through their own experience, how impossible translations between even closely related languages are. Why, then, would you expect the past to translate well to the present? Every step of distance, every translation, re-iteration, summation - a distortion. Knowledge is easily corrupted.

He thinks how weird that fact is. He learned C through [K&R][], as one should, even though it is didactically flawed, has many bugs, is outdated in many ways. But K&R teaches you not through words - there are certainly better, newer ones - but through its rhythm. It makes you *feel* C, gives you confidence by learning from the masters themselves.

Then through the unity of knowledge and action, he knew he could not learn C by reading about it. This was ultimately folly, so years ago, as one of his first C projects, he wrote a [Connect 4 AI][yonmokunarabe], one he later rewrote, blessed with more virtue, now so pure that it even found a bug in [Saint Tromp][John Tromp]'s AI, a fact he could, in principle, exploit to beat it, even though it claims to be perfect. He was delighted.

He had learned all his code this way - Python by writing a Roguelike, Basic by writing a text adventure, over a decade ago.

It is not the words of the teacher you should be paying attention to, but their virtue. Not their object lessons, but their meta lessons.

He thinks the Continentals might be going for the same thing. He is not mad at them anymore. He just smiles.
<% end %>
