---
title: King of Death
date: 2012-07-04
techne: :done
episteme: :log
---

He wishes to highlight a few sections from [After Virtue][]. They are Relevant To His Interests, he says.

> What is the key to the social content of [emotivism][Emotivism]? It is the fact that emotivism entails the obliteration of any genuine distinction between manipulative and non-manipulative social relations. Consider the contrast between, for example, Kantian ethics and emotivism on this point. For Kant - and a parallel point could be made about many earlier moral philosophers - the difference between a human relationship uninformed by morality and one so informed is precisely the difference between one in which each person treats the other primarily as a means to his or her ends and one in which each treats the other as an end. To treat someone else as an end is to offer them what I take to be good reasons for acting in one way rather than another, but to leave it to them to evaluate those reasons. It is to be unwilling to influence another except by reasons which that other he or she judges to be good. It is to appeal to impersonal criteria of the validity of which each rational agent must be his or her own judge. By contrast, to treat someone else as a means is to seek to make him or her an instrument of my purposes by adducing whatever influences or considerations will in fact be effective on this or that occasion. The generalizations of the sociology and psychology of persuasion are what I shall need to guide me, not the standards of a normative rationality.
>
> If emotivism is true, this distinction is illusory. For evaluative utterance can in the end have no point or use but the expression of my own feelings or attitudes and the transformation of the feelings and attitudes of others. I cannot genuinely appeal to impersonal criteria, for there are no impersonal criteria. I may think that I so appeal and others may think that I so appeal, but these thoughts will always be mistakes. The sole reality of distinctively moral discourse is the attempt of one will to align the attitudes, feelings, preference and choices of another with its own. Others are always means, never ends.
>
> [...]
>
> One [social context] which is obviously important is that provided by the life of organizations, of those bureaucratic structures which, whether in the form of private corporations or of government agencies, define the working tasks of so many of our contemporaries. One sharp contrast with the lives of the aesthetic rich secures immediate attention. The rich aesthete with a plethora of means searches restlessly for ends on which he may employ them; but the organization is characteristically engaged in a competitive struggle for scarce resources to put to the service of its predetermined ends. It is therefore a central responsibility of managers to direct and redirect their organizations' available resources, both human and non-human, as effectively as possible toward those ends. Every bureaucratic organization embodies some explicit or implicit definition of costs and benefits from which the criteria of effectiveness are derived. Bureaucratic rationality is the rationality of matching means to ends economically and efficiently.
>
> This familiar - perhaps by now we may be tempted to think overfamiliar - thought we owe originally of course to Max Weber. And it at once becomes relevant that Weber's thought embodies just those dichotomies which emotivism embodies, and obliterates just those distinctions to which emotivism has to be blind. Questions of ends are questions of values, and on values reason is silent; conflict between rival values cannot be rationally settled. Instead one must simply choose - between parties, classes, nations, causes, ideals.
>
> [...]
>
> In our own time emotivism is a theory embodied in *characters* who all share the emotivist view of the distinction between rational and non-rational discourse, but who represent the embodiment of that distinction in very different social contexts. Two of these we have already noticed: the Rich Aesthete and the Manager. To these we must now add a third: the Therapist. The manager represents in his character the obliteration of the distinction between manipulative and nonmanipulative social relations; the therapist represents the same obliteration in the sphere of personal life. The manager treats ends as given, as outside his scope; his concern is with technique, with effectiveness in transforming raw materials into final products, unskilled labor into skilled labor, investment into profits. The therapist also treats ends as given, as outside his scope; his concern also is with technique, with effectiveness in transforming neurotic symptoms into directed energy, maladjusted individuals into well-adjusted ones. Neither manager nor therapist, in their roles as manager and therapist, do or are able to engage in moral debate. They are seen by themselves, and by those who see them with the same eyes as their own, as uncontested figures, who purport to restrict themselves to the realms in which rational agreement is possible - that is, of course from their point of view to the realm of fact, the realm of means, the realm of measurable effectiveness.

Also:

> Of the self as presented by emotivism we must immediately note: that it cannot be simply or unconditionally identified with any particular moral attitude or point of view (including that of those characters which socially embody emotivism) just because of the fact that its judgments are in the end criterionless. The specifically modern self, the self that I have called emotivist, finds no limits set to that on which it may pass judgment for such limits could only derive from rational criteria for evaluation and, as we have seen, the emotivist self lacks any such criteria. Everything may be criticized from whatever standpoint the self has adopted, including the self's choice of standpoint to adopt. It is in this capacity of the self to evade any necessary identification with any particular contingent state of affairs that some modern philosophers, both analytical and existentialist, have seen the essence of moral agency. To be a moral agent is, on this view, precisely to be able to stand back from any and every situation in which one is involved, from any and every characteristic that one may possess, and to pass judgment on it from a purely universal and abstract point of view that is totally detached from all social particularity. Anyone and everyone can thus be a moral agent, since it is in the self and not in social roles or practices that moral agency has to be located. The contrast between this democratization of moral agency and the elitist monopolies of managerial and therapeutic expertise could not be sharper. Any minimally rational agent is to be accounted a moral agent; but managers and therapists enjoy their status in virtue of their membership within hierarchies of imputed skill and knowledge. In the domain of fact there are procedures for eliminating disagreement; in that of morals the ultimacy of disagreement is dignified by the title 'pluralism'.
>
> [...]
>
> What moral modes are open to the self thus conceived? To answer this question, we must first recall the second key characteristic of the emotivist self, its lack of any ultimate criteria. When I characterize it thus I am referring back to what we have already noticed, that whatever criteria or principles or evaluative allegiances the emotivist self may profess, they are to be construed as expressions of attitudes, preferences and choices which are themselves not governed by criterion, principle or value, since they underlie and are prior to all allegiance to criterion, principle or value. But from this it follows that the emotivist self can have no rational history in its transitions from one state of moral commitment to another. Inner conflicts are for it necessarily *au fond* the confrontation of one contingent arbitrariness by another. It is a self with no given continuities, save those of the body which is its bearer and of the memory which to the best of its ability gathers in its past. And we know from the outcome of the discussions of personal identity by Locke, Berkeley, Butler and Hume that neither of these separately or together are adequate to specify that identity and continuity of which actual selves are so certain.
>
> The self thus conceived, utterly distinct on the one hand from its social embodiments and lacking on the other any rational history of its own, may seem to have a certain abstract and ghostly character. It is therefore worth remarking that a behaviorist account is as much or as little plausible of the self conceived in this manner as of the self conceived in any other. The appearance of an abstract and ghostly quality arises not from any lingering Cartesian dualism, but from the degree of contrast, indeed the degree of loss, that comes into view if we compare the emotivist self with its historical predecessors. For one way of re-envisaging the emotivist self is as having suffered a deprivation, a stripping away of qualities that were once believed to belong to the self. The self is now thought of as lacking any necessary social identity, because the kind of social identity that it once enjoyed is no longer available; the self is now thought of as criterionless, because the kind of *telos* in terms of which it once judged and acted is no longer thought to be credible.

The whole chapter continues to be this delightful, yet he forces himself to stop here. He missed this, missed the paragraphs, the literary analysis, missed even Max Weber.

He observes a new anxiety forming, a fear not that all loss of value may at some time happen in the future, but that it has been happening for about 400 years now, and that he is powerless to stop it. He is not actually anxious yet - he has faith; after all, *he* survived this process so far - but it worries him.

Also:

> Central to Kant's moral philosophy are two deceptively simple theses: if the rules of morality are rational, they must be the same for all rational beings, [in just the way that the rules of arithmetic are][One True Morality]; and if the rules of morality are binding on all rational beings, then the contingent ability of such beings to carry them out [must be unimportant][Non-Local Metaethics] - what is important is their will to carry them out. The project of discovering a rational justification of morality therefore simply is the project of discovering a rational test which will discriminate those maxims which are a genuine expression of the moral law when they determine the will from those maxims which are not such an expression. Kant is not of course himself in any doubt as to which maxims are in fact the expression of the moral law; virtuous plain men and women did not have to wait for philosophy to tell them in what a good will consisted and Kant never doubted for a moment that the maxims which he had learnt from his own virtuous parents were those which had to be vindicated by a rational test.
>
> [...]
>
> Practical reason, according to Kant, employs no criterion external to itself. It appeals to no content derived from experience; hence Kant's independent arguments against the use of happiness or the invocation of God's revealed will merely reinforce a position already entailed by the Kantian view of reason's function and powers. It is of the essence of reason that it lays down principles which are universal, categorical and internally consistent. Hence a rational morality will lay down principles which both can and ought to be held by all men, independent of circumstances and conditions, and which could consistently be obeyed by every rational agent on every occasion. The test for a proposed maxim is then easily framed: can we or can we not consistently will that everyone should always act on it?
>
> How are we to decide whether this attempt to formulate a decisive test for the maxims of morality is successful or not? Kant himself tries to show that such maxims as 'Always tell the truth', 'Always keep promises', 'Be benevolent to those in need' and 'Do not commit suicide' pass his test, while such maxims as 'Only keep promises when it is convenient to you' fail. In fact however, even to approach a semblance of showing this, he has to use notoriously bad arguments, the climax of which is his assertion that any man who wills the maxim 'To kill myself when the prospects of pain outweigh those of happiness' is inconsistent because such willing 'contradicts' an impulse to life implanted in all of us. This is as if someone were to assert that any man who wills the maxim 'Always to keep my hair cut short' is inconsistent because such willing 'contradicts' an impulse to the growth of hair implanted in all of us. But it is not just that Kant's own arguments involve large mistakes. It is very easy to see that many immoral and trivial non-moral maxims are vindicated by Kant's test quite as convincingly - in some cases more convincingly - than the moral maxims which Kant aspires to uphold. So 'Keep all your promises throughout your entire life except one', 'Persecute all those who hold false religious beliefs' and 'Always eat mussels on Mondays in March' will all pass Kant's test, for all can be consistently universalized.

He recognizes himself in this characterization and finds it hilarious. He integrates the criticism, is now even more eager to learn from MacIntyre how to do it *right*. Clearly the man understands the problem, understands even failed solutions that hadn't been invented at the time of writing, unless muflax had an unhealthy obsession with Kant throughout his youth and unknowingly reinvented his whole approach, which is ridiculous. Someone supporting Stannis "The Mannis" Baratheon, a Kantian? Unthinkable.

