---
title: Pay attention. Keep breathing.
date: 2012-03-15
techne: :done
episteme: :log
slug: 2012/03/15/pay-attention-keep-breathing/
---

Remembered the trick to anapana jhanas after I looked through some old threads. I totally forgot that "stay with the breath" is actually wrong, contrary to any kind of kasina practice. How it works for me is, you stick to the breath, find a quick, somewhat shallow rhythm, focus on the upper lip until you notice the distinct cooling effect of the passing air, which is the point where I go into access concentration.

Now, the kasina jhanas just need to be watched and their trick is the right balance of focus. But with anapana, you have to [brute-force the jhana progression][Howto Jhana]. It doesn't start on its own. (Or at least it takes ages. Maybe that's an artifact of my prolonged anhedonia.) 

So the 1st jhana has strong bliss. Well, just *force* strong bliss. Keep the access concentration and *smile*. Do a little metta dance in your head if necessary. Bliss appears and wham, 1st jhana. Now *don't stay with the breath*, but don't ignore the breath either! You need the breath as concentration fuel, but not as actual object. The real progression is an internal transcending through light/bliss strata. 

Remember the 5 jhana factors, and how each material jhana loses one? Well, drop 'em! Now that you are stable in bliss, move your attention to the breath, then *force* calmness. 2nd jhana, with its characteristic light show. Drop calmness, focus on the space you're in. Morph the spatial field in front of your eyes until it breaks and the separation between "in here" and "out there" falls away, putting you in a sphere of "hereness". 3rd jhana, quite fun to poke around in. Expand the space until it breaks open, try forcing Equanimity. 4th jhana. Whenever you feel lost or drift, return to the breath and move up again. 

Did this for 5+10min, plus 10min kasina. Made it into a stable 3rd jhana, touched 4th jhana. Time to stabilize them.
