---
title: Cultural Imperialism 101
date: 2012-07-12
techne: :done
episteme: :log
---

> I am become Gabe, destroyer of wallets.
>
> -- seen on Reddit

Yay Steam Summer Sale! Already bought [Legend of Grimrock][] (was waiting for the level editor to ensure enough content, but at 6 eurons I'll accept the risk) and [Space Pirates and Zombies][] (really missed this kind of game).

Me happy! Me like sales and games and Steam and capitalism <del>and oppression of the working class</del>!

<% skip do %>
But let's talk about piracy for a sec. I've changed my mind quite a bit about it this year.

I have always held, and still do, that there's no moral justification for any kind of copyright or intellectual property  whatsoever. (Or property rights in general, even.) It's metaphysically impossible, it's ungrounded and violates every kind of established human practice. So morally, piracy is perfectly alright. (And it should come as no surprise that I'm a supporter of the local Pirate Party.) 

That being said, I'd still like to support the people who make stuff I care about, if otherwise they wouldn't make it. However, this depends on the medium.

For example, music is so utterly saturated that even if for the next 100 years, *no one ever* produced anything new whatsoever, I'd *still* not be in any danger of running out. Music is so massively over-supplied, it doesn't need any financial support. (Similarly books, although I do support [some individuals I like][Witch Watch] or [niches I think are too small][Jaynes Society].)

However, games are currently under-funded. (At least the kinds I want.) And because I'm not the asshole that defects in an Iterated Prisoner's Dilemma, I've decided to Buy Every Damn Game I Want To Play, and stopped pirating them *completely*. (Well, with one exception: if the developer is already out of business, and so my sale has no impact on future games.)

So it's a simple marginal utility argument: would paying for X make it more likely, through marginal financial support by me and people-thinking-like-me, that the amount of future X gets closer to the optimal mark? If so, then don't pirate. Otherwise do.

(I also have reserved 20 bucks per month for games (finished or Kickstarter). Hey, I'm still poor, but that's something where my money has marginal value, so I obviously support it. Also, small software projects like Anki, which I regularly donate to. (Assuming I predict my money to do some good.))

Also, positive side effect: games matter more. Fewer games, paid a substantial amount for them? Automatically more valuable. Embrace hedonic psychology research!

<% end %>

---

Also, [a compilation of all Japanese ads with Schwarzenegger in 'em.][Schwarzenegger japanese].

- What are you doing, muflax?
- Learning Japanese.
- But this looks like...
- It's immersion.
- But...
- *Immersion*.

Have also been watching a lot of French documentaries about [Raël][]. French immersion!

---

Otherwise, broken. Tried meditating again, couldn't. Tried Jhana, gone. Couldn't concentrate for a single minute. Emotions gone, caring gone, obsessions gone.

Only happy and harmless.

Will have to do with that, somehow. Transform it into tranquil fury or something like that. Tomorrow.
