---
title: Titles for the Title God
date: 2012-07-30
techne: :done
episteme: :log
---

> かつて 倭の国と呼ばれた この地には 800万の神が住んでいたという。 人々は それをあがめ 自然とともに生きていた。 しかし 幾千年の時が過ぎ 人々は いつしか 自然に逆らうようになった。 そう。 運命は 己の手の中にあると信じ 大いなる力の存在のことなど もはや忘れてしまったのである。 かつて 倭の国と呼ばれた この地に 史上空前の危機が 今 襲いかかろうとしている。 それを憂えた神の使いは 西暦2007年の神無月 とある1人の男に 白羽の矢を立てた。[^trans]

[^trans]:
    > This land, which was once called "Wa no Kuni" [the ancient Chinese name for Japan], was believed to have 8 million gods living on it. The people worshipped them, and they lived together with Nature. However, after several thousand years, without realizing it, they came to defy God. Thus, believing that fate is in their own hands, they forget such things as the existence of a bigger power. A crisis unheard of in history now looms over the country which was once called "Wa no Kuni". Grieving over this, in October 2007, God chose a man as his messenger.

Watched the first episode of [鹿男あをによし][], again.

2 years ago, I watched it for the first time, barely able to understand a word. At the time, everyone loved the show and told me how funny it was, and hey, it has [多部未華子][] in it, I'll watch anything with her, so I gave it a try. I didn't get it *at all*. I sat there, wondering how *anyone* could *possibly* enjoy it. *Nothing ever happens*. It's like, the mildest form of dorama there is, just barely weird enough to be entertaining, and almost everything so... exactly in its place. People are what their place demands of them to be, and nothing else.

I now love this show. It's so peaceful and stable. It's that consoling vision of Heaven you get as you slip into a warm bathtub, just as you gently slit your wrists.

What have I become.

---

Did some minor housekeeping on the site, updated the [Contact][] page, added the least conspicuous donate link imaginable in the form of a link to my [Steam wishlist][] because somehow, everyone has a Paypal or Flattr link these days, and maybe some obsessive billionaires are secretly internet-stalking me, so with the almost-hidden link, my inner Christian can't complain anymore about "buy a damned ticket already so God can help you", even though it will make no difference whatsoever.

Yeah.

---

In a minor effort to become less of an internet hermit, I noticed my untouched use-for-self-improvement pile[^pile] of money, and did three things:

[^pile]: It's a pile in the Sorites Paradox sense, not the Scrooge McDuck sense.

1. Bought tickets for Lacrimosa's October tour because that was the earliest available concert around here that didn't suck. I miss Berlin and its easily-available cultural events I never once visited, preferring to sit at home and have panic attacks and/or mope. (I also noticed I missed an Alison Krauss concert this month. I now hate myself.)

2. Researched headsets so I may, eventually, join some gaming server or whatever, and get used to talking to strangers in real-time. Looking at the breath-taking speed with which I've been making progress, I'll actually buy one around 2017 and use it 2031, just after Steam implements direct mind-to-mind communication.

3. Recovered some old clothes, including Awesome Boots of Awesome, and put away some money for New Clothes of Even More Awesome, as soon as I manage to actually walk to the store at the other end of town, which may take yet more months.

I even practiced some "don't have posture like an idiot" stuff, and being more comfortable with just sitting around in public, not doing anything in particular, which I mostly accomplished by imagining Jesus as my ultra-high-status buddy telling me to do it, so that I have A Plausible Excuse for daring to do things above my status, which may include breathing in the presence of others.

I even tried filming myself and reviewing it afterwards, which I should do a lot more of. I mean, that's a whole bunch of skills I should've been practicing from day one, it's about time I start and get past my issues. I won't ever be who I want to be, but I might at least not be who I hate to be, if that makes sense.[^sense]

[^sense]:
    <% skip do %>
    Generally speaking, I've long ago resigned myself to not ever being who I want to be, as that's way beyond what's possible with what I've won in the genetic lottery, but I can at least improve enough to mitigate some shitty side-effects.

    I've completely signed on to the "happiness / confidence as behavioral strategy matching the internal perception of your social status" hypothesis, and so to maintain some minimum level of happiness, I must upgrade my ability to get away with stuff, and that involves a lot of pain (which I like) and mirrors (which I hate).

    As such, I'm also salvaging parts of one particular old persona which I lost during the Depression Crisis of '05, and which appeared scary and/or dreamy to others, as I've been led to believe by someone who would know.

    muflax doesn't like being forced into a Dom role, but as she can't be the insecure little girl she wants to be, she'll make do.
    <% end %>
    
---

Otherwise, had some decent success with the timeboxes, studied some, read some. Tomorrow, I tells ya, tomorrow everything changes.
