---
title: Where is your warrant now?
date: 2012-07-31
techne: :done
episteme: :log
---

Wrote a quick post about suffering, and how I seem to have misplaced it or something, maybe it's under my pillow, no, was it even there to begin with, I don't know, have you seen it? (This might either be one of those really dumb or really important posts, in hindsight. Not sure which yet.)

Also started some of the preparation of a post about epistemological warrant, as proposed by Plantinga. It's a really cool concept, has some neat implications and enables *great* troll arguments[^troll], demonstrates why theologians aren't worthless (well, ok, this *is* epistemology, so maybe that's not the most convincing demonstration of usefulness...), and, most importantly, I'll need it later to argue that Crackpottery is also warranted.

Also ported the old [Michel Thomas French][] review from LW to my site.

[^troll]:
    Just read the paper [Warranted Neo-Confucian Belief][], which out-trolls *Plantinga* through *his own theory* with the help of *Wang Yangming* by combining *morality and epistemology*. You have no idea how happy this paper makes me.

---

A quick highlight of an *hilarious* passage in [After Virtue][] as your daily dose of sane philosophy:

> This change of character, resulting from the disappearance of any connection between the precepts of morality and the facts of human nature already appears in the writings of the eighteenth-century moral philosophers themselves. For although each of the writers we have been concerned with attempted in his positive arguments to base morality on human nature, each in his negative arguments moved toward a more and more unrestricted version of the claim that no valid argument can move from entirely factual premises to any moral or evaluative conclusion - to a principle, that is, which once it is accepted, constitutes an epitaph to their entire project. Hume still expresses this claim in the form of a doubt rather than of a positive assertion. He remarks that in 'every system of morality, which I have hitherto met with' authors make a transition from statements about God or human nature to moral judgments: 'instead of the usual copulations of propositions, *is*, and *is not*, I met with no proposition that is not connected with an *ought*, or an *ought not*' (Treatise III. i. 1). And he then goes on to demand 'that a reason should be given, for what seems altogether inconceivable, how this new relation can be a deduction from others, which are entirely different from it', The same general principle, no longer expressed as a question, but as an assertion, appears in Kant's insistence that the injunctions of the moral law cannot be derived from any set of statements about human happiness or about the will of God and then yet again in Kierkegaard's account of the ethical . What is the significance of this general claim?
>
> Some later moral philosophers have gone so far as to describe the thesis that from a set of factual premises no moral conclusion validly follows as 'a truth of logic'. understanding it as derivable from a more general principle which some medieval logicians formulated as the claim that in a valid argument nothing can appear in the conclusion which was not already in the premises. And, such philosophers have suggested, in an argument in which any attempt is made to derive a moral or evaluative conclusion from factual premises something which is not in the premises, namely the moral or evaluative element, will appear in the conclusion. Hence any such argument must fail. Yet in fact the alleged unrestrictedly general logical principle on which everything is being made to depend is bogus - and the scholastic tag applies only to Aristotelian syllogisms. There *are* several types of valid argument in which some element may appear in a conclusion which is not present in the premises. A.N. Prior's counter-example to this alleged principle illustrates its breakdown adequately; from the premise 'He is a sea-captain', the conclusion may be validly inferred that 'He ought to do whatever a sea-captain ought to do'. This counter-example not only shows that there is no general principle of the type alleged; but it itself shows what is at least a grammatical truth - an 'is' premise *can* on occasion entail an 'ought' conclusion.
>
> Adherents of the 'no "ought" from "is" view' could however easily meet part of the difficulty raised by Prior's example by reformulating their own position. What they intended to claim they might and would presumably say, is that no conclusion with substantial evaluative and moral content - and the conclusion in Prior's example certainly does lack any such content - can be derived from factual premises. Yet the problem would remain for them as to why now anyone would accept their claim. For they have conceded that it cannot be derived from any unrestrictedly general logical principle. Yet their claim may still have substance, but a substance that derives from a particular, and in the eighteenth century new, conception of moral rules and judgments. It may, that is, assert a principle whose validity derives not from some general logical principle, but from the meaning of the key terms employed. Suppose that during the seventeenth and eighteenth centuries the meaning and implications of the key terms used in moral utterance had changed their character; it could then turn out to be the case that what had once been valid inferences from or to some particular moral premise or conclusion would no longer be valid inferences from or to what *seemed* to be the same factual premise or moral conclusion . For what in some sense were the same expressions, the same sentences would now bear a different meaning. But do we in fact have any evidence for such a change of meaning? To answer this question it is helpful to consider another type of counter-example to the 'No "ought" conclusions from "is" premises' thesis. From such factual premises as 'This watch is grossly inaccurate and irregular in time-keeping' and 'This watch is too heavy to carry about comfortably', the evaluative conclusion validly follows that 'This is a bad watch'. From such factual premises as 'He gets a better yield for this crop per acre than any farmer in the district', 'He has the most effective programme of soil renewal yet known' and 'His dairy herd wins all the first prizes at the agricultural shows', the evaluative conclusion validly follows that 'He is a good farmer'.
>
> Both of these arguments are valid because of the special character of the concepts of a watch and of a farmer. Such concepts are functional concepts; that is to say, we define both 'watch' and 'farmer' in terms of the purpose or function which a watch or a farmer are characteristically expected to serve. It follows that the concept of a watch cannot be defined independently of the concept of a good watch nor the concept of a farmer independently of that of a good farmer; and that the criterion of something's being a watch and the criterion of something's being a good watch - and so also for 'farmer' and for all other functional concepts - are not independent of each other. Now clearly both sets of criteria - as is evidenced by the examples given in the last paragraph - are factual. Hence any argument which moves from premises which assert that the appropriate criteria are satisfied to a conclusion which asserts that 'That is a good such-and-such', where 'such-and-such' picks out an item specified by a functional concept, will be a valid argument which moves from factual premises to an evaluative conclusion. Thus we may safely assert that, if some amended version of the 'No "ought" conclusion from "is" premises' principle is to hold good, it must exclude arguments involving functional concepts from its scope. But this suggests strongly that those who have insisted that *all* moral arguments fall within the scope of such a principle may have been doing so, because they took it for granted that *no* moral arguments involve functional concepts. Yet moral arguments within the classical, Aristotelian tradition - whether in its Greek or its medieval versions - involve at least one central functional concept, the concept of *man* understood as having an essential nature and an essential purpose or function; and it is when and only when the classical tradition in its integrity has been substantially rejected that moral arguments change their character so that they fall within the scope of some version of the 'No "ought" conclusion from "is" premises' principle. That is to say, 'man' stands to 'good man' as 'watch' stands to 'good watch' or 'farmer' to 'good farmer' within the classical tradition. Aristotle takes it as a starting-point for ethical enquiry that the relationship of 'man' to 'living well' is analogous to that of 'harpist' to 'playing the harp well' (Nicomachean Ethics, 1095a 16). But the use of 'man' as a functional concept is far older than Aristotle and it does not initially derive from Aristotle's metaphysical biology. It is rooted in the forms of social life to which the theorists of the classical tradition give expression. For according to that tradition to be a man is to fill a set of roles each of which has its own point and purpose: member of a family, citizen, soldier, philosopher, servant of God. It is only when man is thought of as an individual prior to and apart from all roles that 'man' ceases to be a functional concept.

"Deriving *ought* from *is* is impossible? I've just done it twice on the same page!" Virtue ethics, fuck yeah!

---

Did some experiments about how to learn grammar, automatically.

All of my existing techniques are designed around the fact that virtually all existing teaching material is either complete bullshit (like classes) or woefully incomplete (like the rare good textbook, or Michel Thomas courses), and most of it is based on really boring source material. I dare you to find a single textbook, parallel reader or vocab list that has space pirates in it! There aren't any![^any] That's how shitty this industry is.

[^any]: This is a lie. [Japanese in Mangaland][] has space pirates, which is why it's the only textbook I would ever whole-heartedly recommend, and I've read *a lot* of them, for *many* languages. But you get my point.

That's why my Anki stuff designs itself, based on good material I like. Unfortunately that means I can't use the experience of a fluent speaker to break down some structural components for me, and the computer isn't smart enough to do it either. This somewhat limits my tools (but far less than I thought).

Of course, the *vast* majority of skill in a language is raw memory. It's almost entirely about learning words (and phrases) with fairly limited compressibility. However, once you have those, you can *rapidly* add grammar and become fully fluent. Michel Thomas very elegantly demonstrates how to do this for French, where he can rely on the fact that his English-speaking students already know many thousands of words. If you have the grammar organized according to sane criteria, you can go from "never spoken before" to "speaking in full, non-memorized sentences" in a few *days* (provided you already know the vocab, again).

Now, so far I have largely ignored how to actually learn the grammar, MT-style, without having someone like MT design a course for me. I couldn't even *hire* someone to design one for half the languages I want to learn (like Sumerian, which has fewer speakers than SWTOR has players). I thought, well, worst case, I'll sacrifice my speaking ability in these languages (the Sumerian blogosphere is fairly niche anyway), but likely, I'll just be able to compensate with sufficient immersion, even though I'll sacrifice some efficiency. But maybe, I'd handwave, I'll figure out some ways to design those courses myself based on my superior meta skills, HJPEV-style! (I now hate myself.)

So I tried generating yes/no pairs for certain grammatical features (i.e., you take a common word with multiple forms (like "is" vs. "are"), then pick one form (say, "is"), and list many sentences that use *any* form, but hide it, and then you train by first showing, say, 5 sentences that use "is", 5 that don't, then you hide it, and ask, "is or are?", until you get it. Normally you'd intelligently design this, but maybe it works well enough on its own. Overall it looks weakly promising, at least for a certain subset of grammar.

Alternatively, I could infer grammar through large enough collocations (like, find sentences which are similar in many specific features, and then show all until the structure clicks), but that might require a huge corpus (which I don't have). Worked on the collocations, but I doubt that leads anywhere.

No results yet. (What? This is a practice log, not a complete ideas log.)
