---
title: '#arhatproblems'
date: 2012-08-04
techne: :done
episteme: :log
---

Made some progress on my Nurgelian mission to find suffering.[^suf] 

[^suf]: Some people have the weirdest problems, amirite?

Two nights ago, I accidentally used an unusually high dose of nicotine and felt some genuine nausea for an hour or so. My automatic reaction to any kind of bodyload is still "I DON'T CARE IF THE SON OF MAN IS RETURNING IN GLORY, LIE DOWN AND SHUT UP UNTIL THIS IS OVER, I HATE EVERYTHING ABOUT THIS". (Yes, full caps. It's that strong.) So I thought, perfect!, exactly the kind of aversion I wanted! I had already jumped at any kind of meh-ness throughout the day, any flinching away from plans (of which there are many), but those were all too weak and short-lived to really focus on.

I thought, if I'm right and there's no inherently bad experience, then I should be willing to permanently experience this state of nausea, and that any aversive thoughts popping up were just confused, and could be dealt with like any false/unhelpful beliefs. So I lied down (to avoid having to vomit, which I was almost about to, and which would've ended the nausea instantly), munched on some chicken and cuddled up to the nausea. "Hi there! I like you! Let's be friends!" and so on. And that worked again, and I was still smiling all the way. Hurm.

But that short "MAKE IT STOP" reaction when it set in was still.. unpleasant? I can't quite tell. It was very faint and over in an instant. The actual nausea that followed it was enjoyable and at least as fun to explore as legacy code. (I kid. It was more fun.) But this instant thought was promising, an actual candidate for dukkha. I'll have to figure out a way to make that happen more often.

Gotta dig out my old depression again. Finally it's good for something!

---

A HPMOR quote:

> [Dumbledore:] My own great foe was Grindelwald, and him I understood very well indeed. Grindelwald was my dark mirror, the man I could so easily have been, had I given in to the temptation to believe that I was a good person, and therefore always in the right. For the greater good, that was his slogan; and he truly believed it himself, even as he tore at all Europe like a wounded animal. And him, I defeated in the end.

I like Dumbledore.

---

Another cuddling. Woke up with a nasty headache because I accidentally ran out of caffeine, played Stalker all night and slept for maybe 2 hours.

Refused to deny the headache or accept it as "bad". Cuddled up to it, liked it, got ever more confused. There's clearly strong aversion going on, but it's like aversion itself has lost its badness. It's just.. pushing, sometimes more, sometimes less effectively, but just pushing all the same.

It's as if I *like* aversion now. I have no idea how I'm ever going to get anything done again ever.
