---
title: M is for Monkey
date: 2012-03-15
techne: :done
episteme: :log
slug: 2012/03/15/m-is-for-monkey/
---

Had a clever idea: I lost the ability to nap, and I tend to drift away in higher jhana, and I'm sleep deprived and would benefit from some naps.

Sleeping meditation!

Just standard anapana, but I allow myself to drift once I hit 1st jhana, paying close attention to what happens. First result: did and didn't work.

I stayed in something vaguely jhanic for 10min and dream fragments happened, but I watched them from the outside. Like literally, someone else was dreaming and I observed their dreams. A character in the dream even told me that they found my presence weird, and to demonstrate my outsider status, they touched the dreamer (experienced as if I were the dreamer, but watching the dreamer - blame non-duality) and I felt neither side's touch.

I became slightly frustrated 'cause I couldn't actually fall asleep while I was still sitting, had to lie down and abandon the meditation. I take this as an unintentional success 'cause I now know that drifting away is less dangerous than I thought.

(Dammit, I'm doing this "never unconscious" thing again, ain't I? A year ago, I got into a bad "permanent meditation" phase where I refused to ever not pay attention. This led to me being fully aware throughout all my sleep. Makes you go a little bit crazy after a while.)

Also, AnkiDroid is working out quite well. Should've used it months ago.