---
title: I Don't Need A Mind Reader, I Need A Mind Writer
date: 2012-09-06
techne: :done
episteme: :log
---

<% skip do %>
The new [Kindle Paperwhite][] looks really nice. Now if they also have a usable zoom function for PDF files[^skim], I'll buy one even though I already have a Kindle and do a lot of reading on my phone these days. Dammit, consumerism, why you so sexy?!

[^skim]:
    A good general skim function would be a blessing, but that will always be hard with e-ink's high lag. I can live with that and just skim on my laptop, but there's no excuse for their awful zoom function.

<% end %>

I've also looked into electronic scales so I can finally find a practical way to sync my daily weight with Beeminder, but 100+ bucks just for that is way too much. So moved my current scales into my room instead. Also upped my weight loss commitment to 30$ and bought new slim jeans that are deliberately *slightly* too small for my current weight. Hope that's enough to lose those last 2-3kg.[^lose]

[^lose]: I find those particularly tricky because I can't just go into full Weight Loss Mode without screwing over my workouts.

Speaking of Beeminder, I've also increased my Anki goal from 140 reps/day (1000/week) to 210 reps/day (1500/week) 'cause I have over 2 weeks of buffer already, and the new language cards have proven themselves. I'd like to go up even more, but it's better to be very conservative with Anki goals.

(And did some bugfixing on the Beeminder gem.)

---

So I read one of [Mitchell's posts][LW quantum retro] and got reminded of backwards causality. That prompted me to think about the relationship between time and causality, and that reminded me that I have no clue whatsoever what "time" is.

Then my curiosity went online and I wondered, can causation have loops? What implicaWHAM, short circuit, now a *whole bunch of shit* becomes possible, a lot more stuff makes sense, and what the fuck was I doing privileging "you can't change the past" in my thinking, and oh my gods I'm updating on *everything* EMERGENCY BRAKES ENGAGED.

Sigh. I finally gotta solve metaphysics, yo. I can't go on like this.

---

Worked on the morpheme database. I now wonder why exactly I wanted one anyway, but implemented it anyway. (I'll remember soon enough.) Now all with shiny SQLite and whatnot. At least it's a bit faster now and the code sucks a lot less.

Also finished subs2srs support and all the card types. So now Everything Works. Generated a new bunch of cards, next iteration here we go!

---

<% skip do %>
Have you seen Robin Hanson's avatar on Disqus? It looks like this:

<%= image("hanson.png", "Hanson Avatar") %>

Holy shit! He's not even trying to hide the evil anymore! He always had this lingering "psychopath about to screw you over" smile befitting an economist, but that right there is outright anti-christ material!

Please no, Robin, not my signals, no! Don't take them away from me! No! Aaaaah!
<% end %>

---

<% skip do %>
Had a minor enlightenment.

You probably know Yvain's [Dungeons and Discourse][LW dndis]. (If not, you should. The top comment is mine btw.) Since its release, I've occasionally thought about how to translate certain philosophical / theological ideas into the game.

My favorite hammer is of course the unity of knowledge and action. The obvious way to implement that was to make it a skill that allows a character to do anything they sufficiently understand and vice versa. Basically their "knowledge of X" and "ability to do X" skill levels are always identical. Explain to them in sufficient detail how martial arts work, they instantly know kung-fu. But that always seemed a bit bland.

For a while, I've been thinking about time travel, and how I would identify myself. Like, future-me walks in, what can they say that makes it clear to me it's me, not just my doppelgänger or some psychiatrist trolling me. (Or my future self, having earned a psychiatry degree in the meantime, gettier'ing me by showing up with what looks like me, but is an actor, who's been trained in advance to act as if he were me by me, so that my model is right for all its predictions, but utterly unjustified. I'd totally do that to me.)

Anyway, I always thought that those elaborate passwords other nerds use to identify themselves seemed a bit weird. I could just, you know, talk about a private memory I never shared, like my first experience of love. I can always expect me to know that, unless I have to convince, like, 3-year-old me, in which case why bother?

So today I was cooking some sweet pasta, and I thought, hey I have this linguistic quirk in German where I use the wrong gender for a certain item because I learned it wrong as a child or something, I could use that. No, I talked about this once on Usenet, *way* back, that wouldn't do. But wait - if someone went through all that trouble, researched me *that* well, shouldn't we team up anyway, screw the identity? I instantly thought, that's fine, anyone who understands me is automatically *like* me. If you look into the muflax, the muflax looks back at into you, right?

Then, enlightenment. *Unity of knowledge and action*, bitches. Anyone who understands me, is not just like me, but must act like me, and so *is* me. Thus, the skill should really be a passive feat, a truly eldritch ability, reserved for an [Ancient Chinese Vampire][Wang Yangming] who can't seem to die. Many adventurers have tried to kill him, but in preparation of their quest, they have studied their foe, and to their horror, the more they learn about him, the more they *become* like him. Chessmasters have plotted against him, but as they predict his actions, the knowledge takes over their minds and turns them into his willing minions. [Whole empires][Yangming Influence] have fallen under his influence merely from studying his texts, and like a certain [Greek Vampire][Aristotle], even the wisest of men have failed to defeat him in battle yet.

There is only one hope - a hero capable of controlling their own ignorance. One day they will rise to the Vampire's challenge and fight what they do not know, for they are the Knight of Cognitive Dissonance.
<% end %>
