% Reflections

Reflections
===========
![circle_logo](/circle_logo.jpg)   
The unobserved life is not worth living.

- a [Philosophical Survey]
- thoughts on Daniel Dennett's book [Consciousness Explained]
- [Letting Go of Music]
- my review of [Find the Bug]
- a bit about [Nicknames]
- a meditation on [Xmonad]
- [Why I love my SRS], or, How to hack your long-term memory

[Philosophical Survey]: /reflections/survey.html
[Letting Go of Music]: /reflections/letting_go_of_music.html
[Find the Bug]: /reflections/find_the_bug.html
[Consciousness Explained]: /reflections/con_exp.html
[Why I love my SRS]: /reflections/srs.html
[Xmonad]: /reflections/xmonad.html
[Nicknames]: /reflections/nickname.html
