% Nicknames

I finally got around to thinking up a Japanese nick. I've been playing Japanese
games for quite a while, but always stumbled when asked for a name. Like, I only
have a Latin one, and it's impossible to translate? So was just using whatever
first name I heard most recently, but now I got a bit fed up and picked one.

At first, I tried going for a translation, so I chose 牟麻（ぼうま, bouma). Yes,
that's a 4-level pun. My Latin nick is "muflax", with no preferred
pronunciation. It's the composition of "mu" (as in 無) and "flax", as in "3
pounds of flax", the two most well-known koan answers. "3 tons of flax" is also
a traditional Discordian answer to ~~silly~~ philosophical questions. A literal
translation into Japanese would be 無麻 (むま, muma). Of course, むま is
normally written as 夢魔, meaning nightmare. That's a weird association already,
but a bit too negative for me. So I wrote the "mu" as 牟 instead, this being a)
an exotic way to write "pupil (of an eye)", b) the sound a cow makes.  As a cow
fetishist, I have been using 牟 as in impromptu nick for some time already.
Traditionally, 牟 is used to write "moo" if you are being pedantic in a silly
way (everyone else just writes ムー or モー), or more commonly, to stand for the
sound "mu" in ancient loan words, most of them Sanskrit. As such, it appears in
釈迦牟尼, the Shakyamuni, i.e. the Buddha himself. But that's not obscure enough
for me, so I used an unusual reading of 牟 - ぼう (bou), as used in 牟子, a
special mask some dancer's wear, and the word itself being a variant of 帽子 (ぼ
うし, boushi), a hat or cap. I like the fact that this makes it look like a very
poorly hidden elephant in the room. Everyone is gonna read it as "muma" and
think of "nightmare", but you can't acknowledge that!  Finally, bouma is a
little-known term for the shape of a whole word, named after vision-researcher
H. Bouma. That is, when reading, no one "sees" the individual letters, but picks
up the shape of the word as a whole - the bouma[^bouma]. I didn't know there was
a word for that, but will gladly assimilate it.

[^bouma]: Actually, that's bullshit. You _do_ read every letter, but still, the
idea is widespread and it's nice that there is a word for it.

Anyway, shaggy dog and all, I didn't like the sound "bouma" all that much and
just went for "つづく" (続く, tsudsuku, more like zuzuku), meaning "to
continue", as prominently featured at the end of many TV show episodes. I love
t- and k-sounds, so for me, つづく is one of the coolest words ever. Even
cooler, though, is an dialectial pronunciation, "tuduku". You can listen to it
on [this awesome site]
(http://home.hiroshima-u.ac.jp/ikonishi/narada/narada_tu&amp;du.html) (the
second sound from the top). I already tend to us this dialect myself,
simply because it sounds so awesome. But unfortunately, almost all Japanese
media uses the same Tokyo dialect (and sometimes a bastardized Kansai dialect),
so I rarely get exposed to it. This has it's good sides, though, as my own
pronunciation tends to be rather stable (and not like English, which I, like,
spoke, like, a valley girl? For, like, months? Because of Buffy?).
