% Philosophical Survey

Just a few thoughts on my answers to PhilPapers excellent [survey] for
philosophers. I'll explain my positions somewhat and almost certainly go into
more details in separate articles.

Background
==========

Philosophically, my strongest early influence comes from Satanism and
Discordianism. I tried to, but never really got Nietzsche and felt very much at
home when reading Robert Anton Wilson. Later on, I picked up many Buddhist
influences (many distinctly Zen) and some Taoism. I am now more or less a
Buddhist, but my understanding is still too weak for my taste to fully identify
as one yet. I belong to no school of thought and my belief system is very
idiosyncratic. 

I was motivated at first by fascinating problems, then making sense of madness
and currently understanding consciousness and fate.

In my opinion, the two most important philosopher are the Buddha, Siddhartha Gautama,
for the three principles of [anatta](http://en.wikipedia.org/wiki/Anatta),
[anicca](http://en.wikipedia.org/wiki/Anicca) and
[dukkha](http://en.wikipedia.org/wiki/Dukkha), and [Wang
Yangming](http://www.iep.utm.edu/wangyang/) for the unity of knowledge and
action. Without those, no understanding of the world is ever possible.

Survey
======

A priori knowledge?
-------------------

No. There is no such thing as knowledge without experience.

Abstract objects: Platonism or nominalism?
------------------------------------------

Neither. Abstract objects do not exist, but neither do particular ones.

Aesthetic value: objective or subjective?
-----------------------------------------

Subjective.

Analytic-synthetic distinction: yes or no?
------------------------------------------

No, as a priori knowledge does not exist.

Epistemic justification: internalism or externalism?
----------------------------------------------------

Neither. There is no such thing as a distinction between mind and environment.

External world: idealism, skepticism, or non-skeptical realism?
---------------------------------------------------------------

Skepticism, very similar to the most common Gnostic position.

Free will: compatibilism, libertarianism, or no free will?
----------------------------------------------------------

There is no free will. Determinism is also provably false. Make of that what you
will.

God: theism or atheism?
-----------------------

I believe in fate, which I often personify for easier comprehension. You might
call that theism and I wouldn't object. I don't believe in any monotheistic god,
so you might call me an atheist and I wouldn't object either. I have met
multiple gods, though, and consider them very much real, but I'm unsure of their
nature. I'm probably best described as a proper agnostic. In contrast to most
agnostics, I'm not just an "atheist with doubts", but consider atheism and
theism *both* to be about equally plausible, yet still undecided. Atheism is
logically somewhat stronger, theism has the bonus of experiential evidence on
its side. (Yes, I'm aware that most atheist will claim the opposite. I accept
that, as being able to experience gods is rare among people.)

Knowledge: empiricism or rationalism?
-------------------------------------

Strongly lean towards empiricism. I consider it very important, but it seems to
be not exhaustive. I'm still open to alternatives.

Knowledge claims: contextualism, relativism, or invariantism?
-------------------------------------------------------------

Relativism. There's no such thing as separate knowledge and certainly no
objective knowledge.

Laws of nature: Humean or non-Humean?
-------------------------------------

Humean, in the sense that there are no objective laws of nature. All order is
fictitious.

Logic: classical or non-classical?
----------------------------------

Very strongly non-classical. Classical logic is absolutely bankrupt and should
be abandoned asap. I am strongly leaning towards
[dialetheism](http://en.wikipedia.org/wiki/Dialetheism) and even
[trivialism](http://en.wikipedia.org/wiki/Trivialism). (A challenge: if you
believe trivialism is false, find an argument a trivialist can't see as support
for trivialism.)

Mental content: internalism or externalism?
-------------------------------------------

Externalism. Again, there is no distinction between mind and world.

Meta-ethics: moral realism or moral anti-realism?
-------------------------------------------------

Moral nihilism. There is no such thing as morality and you should abandon the
very concept.

Metaphilosophy: naturalism or non-naturalism?
---------------------------------------------

Non-naturalism. I reject materialism and without it, I find the distinction into
natural / non-natural to be a bit silly. 

Mind: Anti-physicalism or physicalism?
--------------------------------------

Anti-physicalism. I'm a [nondualist](http://en.wikipedia.org/wiki/Nondualism). I
strongly reject materialism, including physicalism, and have severe suspicions
against dualism, but wouldn't rule that one out just yet.

Moral judgment: cognitivism or non-cognitivism?
-----------------------------------------------

Non-cognitivism. As mentioned, I'm a moral nihilist.

Moral motivation: internalism or externalism?
---------------------------------------------

Neither. Again, moral nihilism.

Newcomb's problem: one box or two boxes?
----------------------------------------

One box, expecting the large reward. I play this game with fate all the time and
completely trust her.

Normative ethics: deontology, consequentialism, or virtue ethics?
-----------------------------------------------------------------

Neither. Again, moral nihilsm. Though I have a lot of sympathy for virtue
ethics.

Perceptual experience: disjunctivism, qualia theory, representationalism, or sense-datum theory?
------------------------------------------------------------------------------------------------

Of those, mostly qualia theory. Otherwise nondualism. The question is far from
being answered, but anything that rejects the subjective reality of experience
is simply wrong.

Personal identity: biological view, psychological view, or further-fact view?
-----------------------------------------------------------------------------

None. There is no self and no personal identity.

Politics: communitarianism, egalitarianism, or libertarianism?
--------------------------------------------------------------

Neither. All fail. Solving problems through ideology never works. Solve them
through experiments.

Proper names: Fregean or Millian?
---------------------------------

Unsure, though Frege seems to be sensible. I haven't thought much about this
problem.

Science: scientific realism or scientific anti-realism?
-------------------------------------------------------

Anti-realism. There is no objective law to be discovered, only new ones to be
invented.

Teletransporter (new matter): survival or death?
------------------------------------------------

Rebirth. Literally. (Similarly to sleep.)

Time: A-theory or B-theory?
---------------------------

Unsure. I'm not familiar with either.

Trolley problem: switch or don't switch?
----------------------------------------

Neither, in the sense that there is no such thing as something one "ought" to
do. Regardless, I would listen to fate and do what she tells me. I can not tell
ahead what I would do, but I suspect that I most likely would not switch. There
are rarely choices that are not meant to be taken, and if switching were right,
it would be too obvious a choice for most people (who would switch), so with me
getting there, fate already made clear that she is not interested in the most
common choice and wants someone who is willing to reject switching.

Truth: correspondence, deflationary, or epistemic?
--------------------------------------------------

Neither, really. I have a lot of sympathy for social constructivism, but would
probably just reject the concept of truth altogether. Everything is true.

Zombies: inconceivable, conceivable but not metaphysically possible, or metaphysically possible?
------------------------------------------------------------------------------------------------

Real. I'm only uncertain how widespread they are. *Most* people are zombies
without consciousness, but maybe not *all* are, including me. I'm unsure about
this, still. I have lots of sympathy for radical behaviorism.

[survey]: http://philpapers.org/surveys/
