% Philosophical Survey

Just a few thoughts on my answers to PhilPapers excellent [survey] for
philosophers. I'll explain my positions somewhat and almost certainly go into
more details in separate articles.

Background
==========

Philosophically, my strongest early influence comes from Satanism and
Discordianism. I tried to, but never really got Nietzsche and felt very much at
home when reading Robert Anton Wilson. Later on, I picked up many Buddhist
influences (many distinctly Zen) and some Taoism. I belong to no school of
thought and my belief system is very idiosyncratic, with most pieces coming from
Theravada Buddhism, Discordianism and different schools of Rationality (mostly
Bayesian, though).

I was motivated at first by fascinating problems, then making sense of madness
and currently understanding consciousness and fate[^why_fate].

[^why_fate]:
    To clarify, I'm not interested in "What is fate?", but "Why do I perceive
    the world ordered in a way that is consistent with fate?". 

In my opinion, the two most important philosopher are the Buddha, Siddhartha Gautama,
for the three principles of [anatta](http://en.wikipedia.org/wiki/Anatta),
[anicca](http://en.wikipedia.org/wiki/Anicca) and
[dukkha](http://en.wikipedia.org/wiki/Dukkha), and [Wang
Yangming](http://www.iep.utm.edu/wangyang/) for the unity of knowledge and
action. Without those, no understanding of the world is ever
possible.[^understanding]

[^understanding]:
    Interestingly, I don't believe anymore that these 4 are necessarily all
    correct, but only that they forced me to think about my mind and behaviour
    in a way to break through very serious misconceptions. I hope to clarify
    some point in the future what I think about each of them, once I worked them
    out in more detail and cleared up several problems I'm having right now.

Survey
======

A priori knowledge?
-------------------

No. There is no such thing as knowledge without experience.

Abstract objects: Platonism or nominalism?
------------------------------------------

Neither. Abstract objects do not exist, but neither do particular ones.

Aesthetic value: objective or subjective?
-----------------------------------------

Subjective.

Analytic-synthetic distinction: yes or no?
------------------------------------------

No, as a priori knowledge does not exist.

Epistemic justification: internalism or externalism?
----------------------------------------------------

Neither. There is no such thing as a distinction between mind and environment.

External world: idealism, skepticism, or non-skeptical realism?
---------------------------------------------------------------

Skepticism, very similar to the most common Gnostic position.

Free will: compatibilism, libertarianism, or no free will?
----------------------------------------------------------

There is no free will. Determinism is also provably false. Make of that what you
will.

God: theism or atheism?
-----------------------

For a time, I thought that certain concepts could be justifiably believed that
might be called "god", so that, under certain perspectives, you could call me a
theist. I now realized that I was never justified in *even asking the question*.
There is simply no evidence in need of an explanation to bring in the god
hypothesis, so having any believes in that regard is mistaken, including a
rejection of god.

Knowledge: empiricism or rationalism?
-------------------------------------

Strongly lean towards empiricism. I consider it very important, but it seems to
be not exhaustive. I'm still open to alternatives.

Knowledge claims: contextualism, relativism, or invariantism?
-------------------------------------------------------------

Relativism. There's no such thing as separate knowledge and certainly no
objective knowledge, at least not in any meaningful way.

Laws of nature: Humean or non-Humean?
-------------------------------------

Humean, in the sense that there are no objective laws of nature. All order is
fictitious.

Logic: classical or non-classical?
----------------------------------

Very strongly non-classical. Classical logic is absolutely bankrupt and should
be abandoned asap. I am strongly leaning towards
[dialetheism](http://en.wikipedia.org/wiki/Dialetheism) and even
[trivialism](http://en.wikipedia.org/wiki/Trivialism). (A challenge: if you
believe trivialism is false, find an argument a trivialist can't see as support
for trivialism.)

However, more fundamentally, the basic *assumptions* of logic, especially
definite, discrete truth values, seem very questionable to me. I suspect that
most problems in logic today, like the Liar's paradox, Curry's paradox, the
debate around the contradictions and so on, really derive from an
oversimplification or basic misconception about what is exactly *meant* by truth
and a discrepancy with what we actually *want* it to be.

Mental content: internalism or externalism?
-------------------------------------------

Externalism. Again, there is no distinction between mind and world.

Meta-ethics: moral realism or moral anti-realism?
-------------------------------------------------

Moral nihilism. There is no such thing as morality and you should abandon the
very concept.

Metaphilosophy: naturalism or non-naturalism?
---------------------------------------------

Naturalism, in the sense that there is no "magic" or fundamental "mystery" that
is unresolvable. I strongly doubt that proponents of this view actually
believe it or understand what they are saying. As such, the distinction seems to
be "understands what an explanation is" and "doesn't", so having a position on
this is probably silly.

Mind: Anti-physicalism or physicalism?
--------------------------------------

No form of pluralism holds up even under mild scrutiny, so they can be safely
rejected. But I simply don't see how physicalism ever *could* explain the
subjective experiences of the mind, so I'm fairly skeptical of this view, too.
This is, of course, a statement about my understanding and not about the world,
so physicalism may very well be right. It is, after all, currently the basic
model in existence. I strongly suspect, though, that a major revolution, similar
to quantum physics, will be necessary and that certain universal assumptions,
like the idea of a "particle" in physics a century ago, are fundamentally
broken. I have no idea *which* assumptions these may be, however.

To further clarify, I fully support that "the mind is what the brain does" and
there is no such thing as a separate mind floating around somewhere, but I feel
that a pure algorithmic description of the brain can't explain *all* aspects of
the mind, regardless of computability.

Moral judgment: cognitivism or non-cognitivism?
-----------------------------------------------

Non-cognitivism. As mentioned, I'm a moral nihilist.

Moral motivation: internalism or externalism?
---------------------------------------------

Neither. Again, moral nihilism.

Newcomb's problem: one box or two boxes?
----------------------------------------

The only two reasons to ever pick two boxes, as I see it, are that you either
don't trust the oracle, in which case you don't understand the question, or that
you think you can break causality, in which case, good luck with that and let me
know if you succeed.

Normative ethics: deontology, consequentialism, or virtue ethics?
-----------------------------------------------------------------

Neither. Again, moral nihilsm. Though I have a lot of sympathy for virtue
ethics.

Perceptual experience: disjunctivism, qualia theory, representationalism, or sense-datum theory?
------------------------------------------------------------------------------------------------

Of those, mostly qualia theory. Otherwise nondualism. The question is far from
being answered, but anything that rejects the subjective reality of experience
is simply wrong.

Personal identity: biological view, psychological view, or further-fact view?
-----------------------------------------------------------------------------

None. There is no self and no personal identity.

Politics: communitarianism, egalitarianism, or libertarianism?
--------------------------------------------------------------

Neither. All fail. Solving problems through ideology never works. Solve them
through experiments.

Proper names: Fregean or Millian?
---------------------------------

Unsure, though Frege seems to be sensible. I haven't thought much about this
problem.

Science: scientific realism or scientific anti-realism?
-------------------------------------------------------

Anti-realism. There is no objective law to be discovered, only new ones to be
invented.

Teletransporter (new matter): survival or death?
------------------------------------------------

Rebirth. Literally. (Similarly to sleep.)

Time: A-theory or B-theory?
---------------------------

Unsure. I'm not familiar with either.

Trolley problem: switch or don't switch?
----------------------------------------

Neither, in the sense that there is no such thing as something one "ought" to
do. Realistically, I would freeze up and let the default happen, like pretty
much everybody would.

Truth: correspondence, deflationary, or epistemic?
--------------------------------------------------

Neither, really. I have a lot of sympathy for social constructivism, but would
probably just reject the concept of truth altogether. Everything is true.

Zombies: inconceivable, conceivable but not metaphysically possible, or metaphysically possible?
------------------------------------------------------------------------------------------------

The Zombie position can be separated into two distinct ideas, a strong and a
weak one.

The strong (and original) position is that of zombies being externally
absolutely identical. You couldn't, through no experiment whatsoever, figure out
if you are dealing with a zombie or not. Neither could the zombie themselves.
This is Chalmers' position and complete bonkers.

A weaker position, however, is far more interesting. Exactly how necessary is
consciousness, really? Could you build something that does more or less the same
things as a human, e.g. can reason, use memory, simulate outcomes, talk and so
on, but is completely unconscious? Maybe. I strongly suspect that most aspects
of the human mind can be implemented in an unconscious way (or already are). As
such, assuming all people at all times to be conscious is almost certainly
false.  Exactly what role consciousness plays, however, I don't know.

[survey]: http://philpapers.org/surveys/
