---
title: ! 'Antinatalism ≠ Annihilation '
date: 1970-01-01
tags: []
techne: :wip
episteme: :speculation
---

Recently, 

Antinatalism is not a fancy new term for annihilation.

Fundamentally, there are several arguments for antinatalism, and only one of those supports the annihilation of humanity, and even then only under very specific circumstances.



It would require that you have the technology to destroy all of humanity, but *not* to improve circumstances.


*That's a pretty small margin of error.* You better have a good argument for it. 
