---
title: Insight or Delusion?
date: 1970-01-01
tags: []
techne: :wip
episteme: :speculation
slug: ?p=859
---

Here are some statements. Some of them are symptoms of mental illnesses, others are important philosophical positions. Can you tell which is which?

(Warning: Not suitable for minors and social constructivists. Playing "Insight or Delusion?" might induce postmodernism. If truth seems unknowable for more than 4 hours, call your metaphysician.)

1. I am not the same person I was 5 minutes ago.

2. "I" don't exist.
 
3. There are many near-identical copies of me, acting independently.

4. 

5. There is no such thing as a "present". All moments in time are equally real.

Which of these are the delusions and which are the insights?

You probably guessed it already, but of course *all of them are both*. Here's the list:

1. There are no persistent selfs, only person-moments (generally coming from [materalism](http://en.wikipedia.org/wiki/Materialism)). / X

2. [Anatta](http://en.wikipedia.org/wiki/Anatta) / [Cotard delusion](http://en.wikipedia.org/wiki/Cotard_delusion).

3. Many-worlds interpretation / [subjective doubles](http://en.wikipedia.org/wiki/Syndrome_of_subjective_doubles).

4. Reductionism / no object permanence.

5. B-Theory of time / shrooms. (Time loops are fun.)

6. 