---
title: The Conspiracy Theory of Willpower
date: 2012-08-24
techne: :wip
episteme: :speculation
---

(13時31分03秒) Owen Richardson: it's not a matter of running out of fuel
(13時31分16秒) Owen Richardson: because they can go farther if you raise the value of getting there
(13時31分49秒) 私: Another thing is that framing affects how draining a task is. Again, that seems more about what you're willing to invest in certain social interactions (as in, you're only worth 10min of my effort), than running out of willpower.
(13時31分57秒) Owen Richardson: glucose (or whatever) isn't being burned up
(13時32分48秒) Owen Richardson: but... hold on, I almost feel like I've got this down in terms of simple behaviorism
(13時33分59秒) Owen Richardson: there isn't a finite supply of "fuel", cuz people go farther if you motivate them by taking away excuses...
(13時34分10秒) Owen Richardson: raise the value of getting there
(13時35分21秒) Owen Richardson: you could say there's a throttle... to maintain as low a payoff/effort level as possible?
(13時36分21秒) Owen Richardson: but
(13時36分25秒) Owen Richardson: you could just say
(13時36分51秒) Owen Richardson: okay, here're the people who you told "you can't eat these cookies; have the radishes instead"
(13時36分57秒) Owen Richardson: they controlled themselves
(13時37分00秒) 私: I'm not sure "effort" is the right way of framing it. More like "time investment, according to social importance".
(13時37分04秒) Owen Richardson: they got squat for it
(13時37分29秒) 私: Right, you screwed them over, they won't cooperate as much in the next task.
(13時37分36秒) Owen Richardson: the learned that controlling yourself doesn't pay
(13時37分50秒) Owen Richardson: simple operant conditioning
(13時38分26秒) Owen Richardson:  "time investment, according to social importance"?
(13時38分50秒) Owen Richardson: I bet they'd still do it even if no one saw
(13時38分57秒) Owen Richardson: self image
(13時39分13秒) Owen Richardson: but I wouldn't be surprised if a bit less, I guess...
(13時39分26秒) Owen Richardson: but yeah
(13時40分04秒) Owen Richardson: what else can we do with plain ol operant conditioning as a model?
(13時40分28秒) 私: So what? They still know you put the radish there. Whoever is running the experiment is still an ass. :)
(13時41分53秒) Owen Richardson: "still do it" meaning as the "it", putting in extra effort if made to believe they could choose to regenerate will power
(13時42分17秒) Owen Richardson: fuck eating the radishes if no one's watching XD
(13時42分27秒) 私: :D
(13時43分10秒) Owen Richardson: actually, personally, I'd probably eat all the cookies AND all the radishes
(13時43分17秒) 私: That should be testable, though. "Here are two dishes, choose one, no one's watching, we'd prefer if you don't eat the cookies".
(13時43分53秒) 私: vs. "you're supposed to eat the radish, but hey, I smuggled in some cookies, your choice, no one will know".
(13時44分35秒) Owen Richardson: I don't know what you expect to learn from that :P
(13時45分30秒) 私: As in, the less adverserial you make the experiment, the less depletion of willpower you should see.
(13時45分42秒) 私: Even if you do exactly the same thing and believe the same things.
(13時46分15秒) Owen Richardson: it seems like a test of how much people will be influenced by very weak suggestions that they should pick radishes over cookies?
(13時46分39秒) Owen Richardson: even when told "your choice, no one will know"
(13時47分07秒) Owen Richardson: "but you SHOULD, in some vague way, for some reason, eat the radishes"
(13時47分41秒) Owen Richardson: and then you puzzlefuck them
(13時47分45秒) Owen Richardson: what's the point?
(13時48分18秒) 私: What I mean is, willpower experiments have controlled how difficult tasks are, and what subjects believe. They haven't controlled how much they ally themselves with the experimenters.
(13時48分49秒) 私: As in, mysteriously becoming tired has nothing to do with the task at hand, but how much you are willing to associate with the experimenters.
(13時49分11秒) Owen Richardson: ...social... obligations' effect on "willpower", you mean?
(13時49分42秒) Owen Richardson: I forget how and why the radish cookie thing was presented
(13時49分44秒) 私: Let's call it the Conspiracy Theory of Willpower. :)
(13時49分57秒) Owen Richardson: but I thought it was tricksie
(13時50分17秒) Owen Richardson: like they were told it was a nutrition test or something
(13時50分47秒) Owen Richardson: and then whisked off the the impossible puzzles as a completely different experiment with different researchers
(13時51分14秒) Owen Richardson: "yeah, turns out the radish cookie guys couldn't make it. WHAT A SHAME."
(13時51分28秒) Owen Richardson: that's the kind of shit they pull
(13時51分52秒) 私: Hm. I'll have to check the papers.
(13時52分01秒) Owen Richardson: but yeah
(13時52分08秒) 私: I'll put it on my todo. :)
(13時52分11秒) Owen Richardson: operant conditioning
(13時52分51秒) 私: (Besides, there doesn't have to be just one explanation.)
(13時53分02秒) 私: Conditioning is definitely a thing.
