---
title: Self-Help is Killing the Status Industry
date: 2012-04-04
tags:
- akrasia
- signaling
- why life sucks
techne: :done
episteme: :speculation
slug: 2012/04/04/self-help-is-killing-the-status-industry/
---

Effective self-help is impossible. Here's why.

In computer science, certain search algorithms are often explained through the analogy of hill-climbing.

Let's say you find yourself in a strange land and your goal is to reach the highest point. The height of any point corresponds to its value, so the higher the better. If you could look at the whole landscape at once, Google Maps style, this would be a trivial problem. 

The black dot is your current position. Seeing all, you know that you should go for the peak on the right.

<%= image("hill1.png", "hill1") %>

Unfortunately, you don't have a map and your vision is limited. 

<%= image("hill2.png", "hill2") %>

A very simple and often effective solution is to follow the *steepest* path. This approach is guaranteed to get you to *some* peak, but unfortunately, it may not be the highest one.

<%= image("hill22.png", "hill3") %>

In our landscape, you might notice that there are two steep paths, but you can't tell how good they are from the bottom. So you first climb one for a bit, then go back down and try the other. You will soon notice that the path to the left becomes flat. The other path stays steep for much longer and looks more promising.

There is a crucial trade-off between *exploration* and *exploitation*. If you try more paths, then you are less likely to miss the highest peaks, but you'll also waste more time. It is important to experiment *some*, but not *too much*. A very useful heuristic is to always follow the steepest path, but once you hit a plateau, you go back for a bit and try some alternatives. 

Ok, what does that have to do with self-help? 

Arguably, the primary purpose of human psychology is the desire for high [status][Status]. Unfortunately, it is really hard to reliably communicate the relevant features to others. There are no easy and reliable ways to read someone's reproductive or social value. 

The solution is called [signaling][Signaling] - you do things that *correlate* with your true values, but are easy to check. For example, if you have lots of access to food, and you want to advertise that fact, you could become fat. If you are very confident in your ability to fight, you might self-handicap by wearing impractical clothes.

Generally speaking, a signal is only worth something if it is *costly*. If everyone can do it, then it provides no useful information. Signals must be inherently hard to do so that only those with powerful abilities can pull them off.

Let's return to the hill-climbing analogy.

Real values are hard to communicate. You may well be the smartest person in the room, but no one else will be able to tell just from looking at you. It's of no use to you to merely do smart things. What you need is something that *demonstrates* your intelligence, something that *only* someone smart can do. It must be hard, so you use intellectual difficulty as a *proxy* of value. 

In your landscape, height corresponds to the *difficulty* of doing something. You're optimizing for status, so you're only interested in costly signals. Therefore, one useful heuristic for you is to avoid plateaus - the moment something gets easy, you are in danger of failing to distance yourself from your inferior peers.

We would therefore expect the amount of struggle in your life to always remain as high as possible.

It never gets any easier. It *can't*. Easy things are worthless signals.
