---
title: Condemnation of 23 Propositions
alt_titles: [Condemnation]
date: 2012-06-21
techne: :done
episteme: :believed
---

> When it was evening, Malunkyaputta arose from seclusion and went to the Blessed One. On arrival, having bowed down, he sat to one side. As he was sitting there he said to the Blessed One, "Lord, just now, as I was alone in seclusion, this train of thought arose in my awareness: 'These positions that are undeclared, set aside, discarded by the Blessed One... I don't approve, I don't accept that the Blessed One has not declared them to me. I'll go ask the Blessed One about this matter. If he declares to me that "The cosmos is eternal,"... or that "After death a Tathagata neither exists nor does not exist," then I will live the holy life under him. If he does not declare to me that "The cosmos is eternal,"... or that "After death a Tathagata neither exists nor does not exist," then I will renounce the training and return to the lower life.'
>
> [...]
>
> "Malunkyaputta, did I ever say to you, 'Come, Malunkyaputta, live the holy life under me, and I will declare to you that 'The cosmos is eternal,' or 'The cosmos is not eternal,' or 'The cosmos is finite,' or 'The cosmos is infinite,' or 'The soul & the body are the same,' or 'The soul is one thing and the body another,' or 'After death a Tathagata exists,' or 'After death a Tathagata does not exist,' or 'After death a Tathagata both exists & does not exist,' or 'After death a Tathagata neither exists nor does not exist'?"
>
> "No, lord."
> 
> "And did you ever say to me, 'Lord, I will live the holy life under the Blessed One and in return he will declare to me that 'The cosmos is eternal,' or 'The cosmos is not eternal,' or 'The cosmos is finite,' or 'The cosmos is infinite,' or 'The soul & the body are the same,' or 'The soul is one thing and the body another,' or 'After death a Tathagata exists,' or 'After death a Tathagata does not exist,' or 'After death a Tathagata both exists & does not exist,' or 'After death a Tathagata neither exists nor does not exist'?"
>
> "No, lord."
>
> "Then that being the case, foolish man, who are you to be claiming grievances and making demands of anyone?
>
> "Malunkyaputta, if anyone were to say, 'I won't live the holy life under the Blessed One as long as he does not declare to me that "The cosmos is eternal,"... or that "After death a Tathagata neither exists nor does not exist,"' the man would die and those things would still remain undeclared by the Tathagata.
>
> -- excerpt from the [Cula-Malunkyovada Sutra][]

# Condemnation of 23 Propositions

Muflax, [by divine permission][Condemnation of 1277] unworthy servant of the [Timeless Church][comment Church], sends greetings to all those who will read this post.

We have received frequent reports, inspired by zeal for the Faith, on the part of important and serious persons to the effect that some students of the [Art][LW virtues] on the Internet are exceeding the boundaries of their own faculty and are presuming to treat and discuss, as if they were debatable in the schools, certain obvious and loathsome errors, or rather vanities and lying follies, which are contained in the list at the end of this post.

These students are not hearkening to the admonition of Gregory, "let him who would speak wisely exercise great care, lest by his speech he disrupt the unity of his listeners", particularly when in support of the aforesaid errors they adduce confused writings that – shame on their ignorance – they assert to be so convincing that they do not know how to answer them. So as not to appear to be asserting what they thus insinuate, however, they conceal their answers in such a way that, while wishing to avoid Scylla, they fall into Charybdis.

For they say that these things are true according to Reason but not according to the Faith, as if there were two contrary truths and as if the truth of science were contradicted by the truth in the sayings of the accursed philosophers, of whom it is written, "[I will destroy the wisdom of the wise][Why The Gods Are Trolling You]", inasmuch as true wisdom destroys false wisdom. Would that such students listen to the advice of the wise man when he says, "if you have understanding, answer your neighbor; but if not, let your hand be upon your mouth, lest you be surprised in an unskillful word and be confounded".

Lest, therefore, this unguarded speech lead simple people into error or waste their time, we, having taken [counsel with our pineal glands][Pineal Gland] and other prudent men, strictly forbid these and similar things and totally condemn them. We excommunicate all those who shall have taught the said errors or any one of them, or shall have dared in any way to defend or uphold them, or even to listen to them, unless they choose to openly mock and discredit them; in addition to which we shall proceed against them by inflicting such other penalties as [the law][Rule of Funny] requires according to the nature of the offense. 

By this same sentence of ours we also condemn the book "Better Never To Have Been", which might as well begin with the words, "PollyCogit me multum, and so on, and ends with the words,

"Cave, igitur, Galtere, amoris exercere mandata, and so on, as well as the book of geomancy that begins 

We likewise condemn the books, blogs and tweets dealing with [algorithmancy][Algorithmancy], or containing experiments in prediction, invocations of demons or incantations [endangering lives, or in which these and similar things evidently contrary to expert opinion and good sanity are treated.

We pronounce the sentence of excommunication against those who shall have taught the said books, blogs and tweets, or listened to them, unless to [openly mock them][AntiANtrollbot] as described earlier in this post; in addition to which we shall proceed to inflict such other penalties as the hilarity of the offense demands.

Given in the year of the Lord 2012, on the Sunday on which Germany won the UEFA European Football Championship.

# The List of Condemnations

1. That there is no more excellent state than to study philosophy, or not, or both, or neither.

1. That the only wise men in the world are the philosophers, or not, or both, or neither.

1. That nothing can be known about God except that He is or is not, or not, or both, or neither.

1. That the first cause cannot make [more than one world][Modal Realism], or not, or both, or neither.

1. That God could not make several instances of the same intelligence because intelligences do not have matter, or not, or both, or neither.

1. That if there were any separate substance that did not affect something in this perceivable world, it would not be included in the universe, or not, or both, or neither.

1. That all persons are better off not having been born due to violations of consent and fundamental rights, or not, or both, or neither.

1. That counterfactual worlds are part of the domain of our utility function, or not, or both, or neither.

1. That the [intelligence moving the heaven][Fake Sky] influences the rational soul, just as the body of the heaven influences the human body, or not, or both, or neither.

1. That the reasoning of the philosopher proving that the motion of the heaven is eternal is not sophistic, and that it is surprising that profound men do not perceive this, or not, or both, or neither.

1. That eternity and time have no existence in reality [but only in the mind][LW timeless physics], or not, or both, or neither.

1. That if in some preservation by the [power of the stars][Computronium] such a storage could be achieved as is found in the connections of the brain, a man could be generated from that preservation; and thus a man could be adequately generated from putrefaction, or not, or both, or neither.

1. That this perceivable world is a simulation, or not, or both, or neither.

1. That there exists a [non-transformative stance of mind][Dark Stance], or not, or both, or neither. 

1. That there is no difference between form and substance, or not, or both, or neither.
