---
title: 'PSA: Don't Fall Into A Well'
alt_titles: [PSA]
date: 2012-06-06
techne: :wip
episteme: :believed
---






So you go and pull a [Tacoma][tacoma].

Whoosh, out the well you go! And for a sec, everything's amazing, and you're chillin' with all your other attractor buddies, but then, oh noes, the energy goes away and you crash back into the well.

It happens.

Something pushes you again, and you have enough energy

And then you give up, and everything sucks forever.



Now go [chase that happy][]!
