% about muflax

Contact
=======

To send me comments, angry rants, marriage proposals or anything else, mail me
at *mail at muflax dot com* or message me in Jabber at *muflax at tuxed dot
org*.

You can also use my [GPG] key (md5 hash a4992cbb4a5d48dd4188f7e49cfc3a3d), if
you want.

All content is under a [Creative Commons] Attribution Noncommercial Share Alike
3.0 license. You can do with it whatever the fuck you want, as long as you don't
sell it or make it unfree.

[Creative Commons]: http://creativecommons.org/licenses/by-nc-sa/3.0/de
[GPG]: muflax.asc
