% Changelog

All major changes on the site
=============================

-   2011/03/11: Removed SRS article for reworking, transfered some posts from
    [Blog] to site.

-   2010/12/31: Got a [Blog] again.

-   2010/11/15: Added [Kickstarting Motivation], cool technique I recently
    implemented to start my days. Actually works, you know.

-   2010/11/05: Updated a few positions in the survey, reflecting further
    insights. I'd predict, vaguely, that in a few months I either will be able
    to actively disprove anatta, anicca, dukkha and the unity of knowledge and
    action (seeing how drafts of articles on each of them have evolved over the
    last months) or I will realize that I actually can and do have no insights
    at all.

-   2010/10/27: Removed rants. This is part of a personal change, which will
    trickle down, slowly, into the site.

-   2010/10/02: I wanted to condense all essential insights into one little
    list, so I wrote my [Gospel of Muflax].

-   2010/09/23: [There Is Only Quale], a piece on dreams, memory and space
    ships.

-   2010/09/09: Added my [Twitter] feed. Hopefully, I'll have more content soon.
    I'm trying to write up my productivity and time-scheduling techniques for
    months now, but it's a damn Catch-22. If they work, then I don't have the
    free time to write them up and if they don't, there's nothing to write
    about. Nor do I get to write about any wise insights as I progress faster
    than I could ever write. Curse you, reality.

-   2010/08/24: Revised my view on UltiSnips, [vim] page updated accordingly.

-   2010/07/13: Notes on how I fixed my [Concentration] issues. Also, I filled
    out PhilPapers' excellent [Philosophical Survey].

-   2010/05/28: New rant on why *Square Circles Exist* (removed). 

-   2010/04/26: Reworked the whole site, turning it into a proper site instead
    of a rambling blog.      
    
    Most old content is only reorganized, but otherwise mostly the same, besides a
    few corrections. However, some stuff needs to be rewritten or updated. I
    already made some major modifications to [Letting Go of Music], adding an
    *Argument from Spirituality*, a *Safer Use* section and changed my position
    somewhat.

    My *Rants* (removed) have now become an official part of the site (the
    internet wouldn't work without unnecessarily strong opinions and emotions). 
    
    I rewrote and greatly extended my thoughts on Dennett's [Consciousness
    Explained]. Yes, I'm finally done with the book.

    I also decided to put some parts of my spoiler file online, once they have
    proven to be useful. First are experiments with [Speed Reading] and some
    general hacks for [Good Sleep].

    On-site comments are gone, but I'm still very much open to anything over mail.
    Sorry for the broken links. At least the RSS feed is still there. ;)

[Kickstarting Motivation]: /experiments/kickstart.html
[vim]: /software/vim.html
[Philosophical Survey]: /reflections/survey.html
[Concentration]: /experiments/concentration.html
[Consciousness Explained]: /reflections/con_exp.html
[Determinism]: /reflections/determinism.html
[Poetry]: /poetry/      
[Good Sleep]: /experiments/sleep/good_sleep.html
[Speed Reading]: /experiments/speedreading.html
[Letting Go of Music]: /reflections/letting_go_of_music.html
[Twitter]: http://twitter.com/muflax
[There Is Only Quale]: /reflections/quale.html
[Gospel of Muflax]: /reflections/gospel.html
[Blog]: http://blog.muflax.com
