% Changelog

All major changes on the site
=============================

-   2010/04/26: Reworked the whole site, turning it into a proper site instead
    of a rambling blog.      
    
    Most old content is only reorganized, but otherwise mostly the same, besides a
    few corrections. However, some stuff needs to be rewritten or updated. I
    already made some major modifications to [Letting Go of Music], adding an
    *Argument from Spirituality*, a *Safer Use* section and changed my position
    somewhat.

    My [Rants] have now become an official part of the site (the internet wouldn't
    work without unnecessarily strong opinions and emotions). 
    
    I rewrote and greatly extended my thoughts on Dennett's [Consciousness
    Explained]. Yes, I'm finally done with the book.

    I also decided to put some parts of my spoiler file online, once they have
    proven to be useful. First are experiments with [Speed Reading] and some
    general hacks for [Good Sleep].

    On-site comments are gone, but I'm still very much open to anything over mail.
    Sorry for the broken links. At least the RSS feed is still there. ;)

[Consciousness Explained]: /reflections/con_exp.html
[Determinism]: /reflections/determinism.html
[Poetry]: /poetry/      
[Rants]: /rants/
[Good Sleep]: /experiments/sleep/good_sleep.html
[Speed Reading]: /experiments/speedreading.html
[Letting Go of Music]: /reflections/letting_go_of_music.html
