% Meta-Poetry

I wrote quite a lot of poetry around the year 2001. Lots of short stories, too.
I've gone now through more purges and rebirths than I can count, so all of them,
except for a few lines I can just barely remember, are lost, deleted or burned.
Not even their titles remain.

For years I was in depressed by this loss. They still hold great emotional power
over me, but because I can't read them, they lost more and more of their form
and content. Vague dreams and images remain, lingering in the dark.
Untouchable.

Multiple times have I tried to resurrect them or to start over, but no matter
how good I get, nothing can live up to the dreams. All poetry has become bland
to me, worthless.

This is a set of commentaries about those poems. Unreachable as they are, I
won't even try to recreate them. That doesn't mean nothing can be said about
them. 

*Time to dig.*

[Ships](/poetry/ships.html)
[Traumschatten](/poetry/traumschatten.html)


<!--カヲルへ-->
