---
title: Hitler Was Right
date: 2012-03-30
techne: :wip
episteme: :mindkiller
---

This article is *highly* political. It's firmly in mind-killing territory, and to some degree, contains outright trolling. You've been warned.

One of the most powerful weapons of a winning ideology is to define the framework of acceptable political debate. From *within* the framework, political debates seem wide and nuanced. From *without*, they are anything *but* - narrow, highly selective, barely distinguishable.

As a result, even controversial debates within the framework share virtually all their conclusions, and disagree mostly about priorities and justifications.

TODO example

Let's try *actual* political dissent: **Hitler was right**.

This must be a kind of novel position to argue, as even Neo-Nazis don't actually side with Hitler anymore. They are ideological pussies and an *offense to actual Nazism*[^hitlerist]. *No one* thinks Hitler had a point, but I think he did.

[^hitlerist]: That's right, I'm writing a *Hitlerist* criticism of Neo-Nazism. Doesn't happen much these days.

This position is so firmly off the charts, that I can't even invoke any reasonable disclaimer here. So let's just start and not worry about politics while I argue that Hitler was right.

# Hitler Was Right About Judaism

# Hitler Was Right About Bolshevism

# Hitler Was Right About Germany's Fate

# Hitler Was Right About His Role In History

If *anyone* counts as a Tragical Hero, it's *him*.
