---
title: Utilitarianism - A Rebuttal
date: 2012-07-01
techne: :wip
episteme: :troll
---

A summary of [], with the help of [co-author Anthony Hollander][make people alive], age 9.

---

Dear Val, Jhon, Peter and Lesslie,

This may seem very strange, but I think I no how to make people or animals moral. Why Im teling you is because I cant get the things I need.

A list of what I need.

1. Diagram of how evreything works. [inside youre brain.]
2. Model of a heart split in half. [both halvs.]
3. The sort of sering they yous for cleaning ears. [Tsering must be very very clean.]
4. Tools for cutting people open.
5. Tools for stiches.
6. Fiberglass box, 8 foot tall, 3 foot width.

[DIAGRAM]

7. Picture of a man showing all the arteries.

Sorry but in number 6 in the list the box needs lid. If you do get them on 1st March I can pay £10, £11, £12, £13 or £14.

Send your answer to me,

Love from Anthony,
London, NW11
