---
title: Utilitarianism, A Summary
date: 2012-07-01
techne: :wip
episteme: :troll
---

A summary of utilitarianism, with the help of [co-author Anthony Hollander][make people alive], age 9.

---

Dear Val, Jhon, Peter and Lesslie,

This may seem very strange, but I think I no how to make people or animals moral. Why Im teling you is because I cant get the things I need.

A list of what I need.

1. Diagram of how evreything works. [inside youre brain.]
2. Model of a brain split in half. [both halvs.]
3. The sort of inteligents they yous for computers. [inteligents must be very very safe.]
4. Tools for scanning people in.
5. Computer box, 8 foot tall, 3 foot width.
6. Picture of a society showing all the good things.

Sorry but in number 5 in the list the box needs internet. If you do get them on 1st March I can pay £10, £11, £12, £13 or £14.

Send your answer to me,

Love from Anthony,
London, NW11
