---
title: Developing Synesthesia
date: 2011-01-27
techne: :done
episteme: :believed
---

Synesthesia is the automatic connection of different senses. Typical example: perceiving numbers as having a color. Or the LSD version: seeing music.

![](/pigs/cat-lick-funny-stamp.jpg)

Many years ago, I was fascinated by the idea and really wanted to have this myself. Tasting sound would be awesome! Alas, I didn't seem to have any synesthesia nor did I ever find a way to replicate it.

Well, until now that is. Some months ago, I started taking cold showers for my skin. To make it less painful, I started to pay very close attention to the sensations as they arose. I figured, the worst part of it is the anticipation of unpleasantness, not the actually coldness.

I then noticed that "aw, cold!" consisted actually of four parts. First, there is a feeling of "cold", then slight pressure as the water hits my skin, almost simultaneously, there's a response of "retreat", with muscles contracting, blood rushing away and so on (each being a separate, but hard to isolate sensation) and finally, there's aversion, a mental pulling-away - the actual awfulness.

I found it easy to drop the awfulness by just concentrating on the other parts. They were way too interesting anyway. (That made taking cold showers much easier.) But I didn't stop there. I wanted to perceive clearly what the first three parts were *like*. What does it feel like to perceive "cold" versus "pressure"?

Problem is, the closer I looked, the more they merged. I couldn't tell them apart! I could tell spatial dimensions, duration and (roughly) chronological order, but there was no "intensity" or "quality" at all! Temperature, pressure, touch, muscle movements and blood flow were all *the same kinda thing*. The only thing that had any intensity at all was the aversion.

So I extended this search to other perceptions. I meditated and wanted to see what "thoughts" were like. Or "music". Or "pain". Or "light". But whenever I introspected, I found them breaking apart into two components - "sensations" and "aversion", with all sensations being fundamentally identical and interchangeable and only "aversion" being seemingly different. (I'm not sure if "aversion" is a good name. "push/pull" seems fitting, but not perfectly so. "Expansion/contraction", as Shinzen Young uses it, may be better, but I'm unsure if that's what he means by it.)

The result is that all sensations merge, especially in meditation. I see sounds, hear pain, feel light, touch numbers and so on. This shouldn't surprise me, as the Buddhists have been telling me this for some time now, but I still didn't see it coming. I still don't really believe it. Color and sound are different, gods dammit! But whenever I pay attention, I can't find differences. I'm confused.

> Not the wind, not the flag - mind is moving.

The main result of this is that my ontology is now strongly leaning towards idealism. I consider mental events as ontologically fundamental (instead of, say, numbers, logical structures or matter[^1], as most rationalists currently seem to do). I'm still very uncertain of it, but suspect that all mental events are fundamentally identical. The idea of different <em>kinds</em> of perceptions seems wrong to me.

[^1]: Personally, I find "matter" slightly embarrassing by now. The definition has shifted so much in the last 150 years, from atoms to quarks to fields to configurations to all kinds of other things that the claim that modern "materialists" have anything to do with [materialism](/tl;dr#materialism) as conceived before the Enlightenment is laughable. It very much reminds me of religious folk talking about "God" and meaning dozens of completely incompatible things, but presenting it as unity. </ad hominem>
