---
title: ! '[SI] Progress'
date: '2012-02-06'
tags: []
techne: :done
episteme: :speculation
slug: 2012/02/06/si-progress/
---

Good news: The presentation is in two days, so I'm working like crazy and should soon get some posts done.

Bad news: I'm a total idiot who wasted three weeks of prep time and now has to finish everything in two days.

Good news: The presentation and paper will be in English, so I can reuse most of it.

Bad news: I literally learned this just now and have to rewrite everything. Not like I'm already busy or anything.

Good news: I'm getting in touch with my feelings.

Bad news: I'm a ball of anxiety. I'm nothing but panic attacks. I'm freaking out about the presentation, about my slides, about the crazy amounts of exams I'll have to finish the next few months, about how little I know and how much I'll have to learn, about all the people I'll have to talk to despite being socially incompetent.

Good news: I'm so occupied with my anxiety that I don't have enough time to feel depressed or bored.

I'm Jack's fucked-up life.